Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 趙霞聽說山的另一邊有個繁華的城鎮，想開拓新的貿易路線...
source: Zoe heard of a bustling town beyond the mountains and wants to open a new trade route...
zh_tw: 趙霞聽說山的另一邊有個繁華的城鎮，想開拓新的貿易路線...

# 一起去探路
source: Scout the route together
zh_tw: 一起去探路

# 準備 40 食物做路糧
source: Prepare 40 food for the road
zh_tw: 準備 40 食物做路糧

# 趙霞好感度達到 50
source: Reach 50 affinity with Zoe
zh_tw: 趙霞好感度達到 50

# 資助她
source: Fund her
zh_tw: 資助她

# 提供 150 銀幣資金
source: Provide 150 silver in funding
zh_tw: 提供 150 銀幣資金

# 新的貿易路線開通了！商人們開始更頻繁地造訪邊境鎮。
source: The new trade route is open! Merchants visit Frontier Town more often.
zh_tw: 新的貿易路線開通了！商人們開始更頻繁地造訪邊境鎮。

# 你有沒有想過，山的另一邊會是什麼樣子？
source: Ever wondered what lies beyond the mountains?
zh_tw: 你有沒有想過，山的另一邊會是什麼樣子？

# 守衛的訓練
source: Guard training
zh_tw: 守衛的訓練

# 楊鋒想組織一支像樣的巡邏隊，保護小鎮的安全...
source: Felix wants to organize a proper patrol to keep the town safe...
zh_tw: 楊鋒想組織一支像樣的巡邏隊，保護小鎮的安全...

# 一起訓練
source: Train together
zh_tw: 一起訓練

# 提供 15 金屬做訓練武器
source: Provide 15 metal for training weapons
zh_tw: 提供 15 金屬做訓練武器

# 與楊鋒訓練 4 次
source: Train with Felix 4 times
zh_tw: 與楊鋒訓練 4 次

# 巡邏隊成立了！楊鋒信心滿滿地說：「這下沒人敢來鬧事了。」
source: The patrol is formed! Felix says confidently: "Nobody will dare cause trouble now."
zh_tw: 巡邏隊成立了！楊鋒信心滿滿地說：「這下沒人敢來鬧事了。」

# 光靠我一個人守不住整個鎮子啊...
source: I can't guard the whole town alone...
zh_tw: 光靠我一個人守不住整個鎮子啊...

# 楊鋒的新武器
source: Felix's new weapon
zh_tw: 楊鋒的新武器

# 聽說張豪練成了傳說級的鑄劍術，楊鋒想請他打一把好武器...
source: Hearing Hugo mastered legendary swordsmithing, Felix wants him to forge a fine weapon...
zh_tw: 聽說張豪練成了傳說級的鑄劍術，楊鋒想請他打一把好武器...

# 幫他牽線
source: Make the introduction
zh_tw: 幫他牽線

# 張豪好感度達到 40
source: Reach 40 affinity with Hugo
zh_tw: 張豪好感度達到 40

# 提供 20 金屬做材料
source: Provide 20 metal as material
zh_tw: 提供 20 金屬做材料

# 楊鋒拿到新武器，激動地舞了一套劍法。「有了這把劍，誰來都不怕！」
source: Felix receives the weapon and swings through a sword form in delight. "With this blade, let them come!"
zh_tw: 楊鋒拿到新武器，激動地舞了一套劍法。「有了這把劍，誰來都不怕！」

# 聽說張豪最近在研究什麼新的鍛造技術？
source: I hear Hugo is working on some new forging technique?
zh_tw: 聽說張豪最近在研究什麼新的鍛造技術？

# 古代遺跡的線索
source: Clues to the ancient ruins
zh_tw: 古代遺跡的線索

# 孫雨在研究中發現了關於附近古代遺跡的線索...
source: Nora's research uncovered clues about the ancient ruins nearby...
zh_tw: 孫雨在研究中發現了關於附近古代遺跡的線索...

# 一起調查
source: Investigate together
zh_tw: 一起調查

# 提供 50 銀幣研究經費
source: Provide 50 silver in research funds
zh_tw: 提供 50 銀幣研究經費

# 與孫雨討論發現 5 次
source: Discuss findings with Nora 5 times
zh_tw: 與孫雨討論發現 5 次

# 你們發現了古代文明的遺跡！孫雨興奮得手都在抖。「這是改寫歷史的發現！」
source: You discovered the ruins of an ancient civilization! Nora's hands tremble with excitement. "This rewrites history!"
zh_tw: 你們發現了古代文明的遺跡！孫雨興奮得手都在抖。「這是改寫歷史的發現！」

# 最近我在北邊的山洞裡發現了一些奇怪的符號...
source: I found strange symbols in a cave to the north...
zh_tw: 最近我在北邊的山洞裡發現了一些奇怪的符號...

# 建造圖書館
source: Build a library
zh_tw: 建造圖書館

# 孫雨希望建一座圖書館，保存所有的研究成果和知識...
source: Nora hopes to build a library to preserve all research and knowledge...
zh_tw: 孫雨希望建一座圖書館，保存所有的研究成果和知識...

# 幫他建圖書館
source: Help build the library
zh_tw: 幫他建圖書館

# 提供 80 木材
source: Provide 80 wood
zh_tw: 提供 80 木材

# 提供 40 石材
source: Provide 40 stone
zh_tw: 提供 40 石材

# 提供 60 銀幣
source: Provide 60 silver
zh_tw: 提供 60 銀幣

# 圖書館建成了！孫雨小心翼翼地把書一本本擺上書架。「知識是最珍貴的財富。」
source: The library is built! Nora carefully shelves the books one by one. "Knowledge is the most precious wealth."
zh_tw: 圖書館建成了！孫雨小心翼翼地把書一本本擺上書架。「知識是最珍貴的財富。」

# 這些研究成果如果沒有好好保存，太可惜了...
source: It would be a shame if this research weren't properly preserved...
zh_tw: 這些研究成果如果沒有好好保存，太可惜了...

# 重建神龕
source: Rebuild the shrine
zh_tw: 重建神龕

# 黃莉想在鎮上重建一座被風暴摧毀的古老神龕...
source: Hazel wants to rebuild an ancient shrine destroyed by a storm...
zh_tw: 黃莉想在鎮上重建一座被風暴摧毀的古老神龕...

# 幫她重建
source: Help her rebuild
zh_tw: 幫她重建

# 提供 25 石材
source: Provide 25 stone
zh_tw: 提供 25 石材

# 提供 15 木材
source: Provide 15 wood
zh_tw: 提供 15 木材

# 與黃莉祈禱 3 次
source: Pray with Hazel 3 times
zh_tw: 與黃莉祈禱 3 次

# 神龕重建完成。黃莉在晨光中虔誠祈禱：「願這片土地上的所有人都平安。」
source: The shrine is rebuilt. Hazel prays in the morning light: "May everyone on this land be safe."
zh_tw: 神龕重建完成。黃莉在晨光中虔誠祈禱：「願這片土地上的所有人都平安。」

# 那座被毀的老神龕...我一直想把它修好。
source: That ruined old shrine... I've always wanted to restore it.
zh_tw: 那座被毀的老神龕...我一直想把它修好。

# 豐收祭典
source: Harvest rite
zh_tw: 豐收祭典

# 黃莉想舉辦一場傳統的豐收祭典，祈求來年風調雨順...
source: Hazel wants to hold a traditional harvest rite to pray for good weather next year...
zh_tw: 黃莉想舉辦一場傳統的豐收祭典，祈求來年風調雨順...

# 幫她準備祭典
source: Help prepare the rite
zh_tw: 幫她準備祭典

# 準備 80 食物做祭品
source: Prepare 80 food as offerings
zh_tw: 準備 80 食物做祭品

# 支付 40 銀幣買裝飾
source: Pay 40 silver for decorations
zh_tw: 支付 40 銀幣買裝飾

# 邀請至少 6 位鎮民參加
source: Invite at least 6 townsfolk
zh_tw: 邀請至少 6 位鎮民參加

# 豐收祭典圓滿成功！鎮民們載歌載舞，其樂融融。
source: The harvest rite is a success! The townsfolk sing and dance in joy.
zh_tw: 豐收祭典圓滿成功！鎮民們載歌載舞，其樂融融。

# 如果能辦一場豐收祭典，大家的心情一定會好很多...
source: A harvest rite would lift everyone's spirits...
zh_tw: 如果能辦一場豐收祭典，大家的心情一定會好很多...

# 千年古木的傳說
source: Legend of the thousand-year tree
zh_tw: 千年古木的傳說

# 馬強說北山有一棵千年古木，用它的木材可以打造傳世之作...
source: Max says a thousand-year-old tree stands on the north mountain; its wood could make a masterpiece for the ages...
zh_tw: 馬強說北山有一棵千年古木，用它的木材可以打造傳世之作...

# 一起去北山
source: Go to the north mountain together
zh_tw: 一起去北山

# 準備 30 食物做路糧
source: Prepare 30 food for the road
zh_tw: 準備 30 食物做路糧

# 馬強好感度達到 65
source: Reach 65 affinity with Max
zh_tw: 馬強好感度達到 65

# 你們找到了傳說中的千年古木！馬強如獲至寶地撫摸著木材。
source: You found the legendary tree! Max strokes the wood like a treasure.
zh_tw: 你們找到了傳說中的千年古木！馬強如獲至寶地撫摸著木材。

# 有件事...我年輕時在北山發現過一棵千年古木...
source: There's something... when I was young I found a thousand-year tree on the north mountain...
zh_tw: 有件事...我年輕時在北山發現過一棵千年古木...

# 馬強的工坊
source: Max's workshop
zh_tw: 馬強的工坊

# 馬強想建一座專業的木工工坊，提升全鎮的建設能力...
source: Max wants to build a proper carpentry workshop to boost the town's construction...
zh_tw: 馬強想建一座專業的木工工坊，提升全鎮的建設能力...

# 幫他建工坊
source: Help build the workshop
zh_tw: 幫他建工坊

# 提供 100 木材
source: Provide 100 wood
zh_tw: 提供 100 木材

# 提供 15 金屬做工具
source: Provide 15 metal for tools
zh_tw: 提供 15 金屬做工具

# 馬強的工坊建成了！全鎮的建設速度都提升了。
source: Max's workshop is built! Construction across town speeds up.
zh_tw: 馬強的工坊建成了！全鎮的建設速度都提升了。

# 如果有一間正式的工坊，我能做出更好的東西...
source: With a proper workshop I could make much better things...
zh_tw: 如果有一間正式的工坊，我能做出更好的東西...

# 馬強（木匠）
source: Max (carpenter)
zh_tw: 馬強（木匠）

# 透露哪片森林木材最好
source: Reveals which forest has the best timber
zh_tw: 透露哪片森林木材最好

# 教你辨認木材品種（硬木採集捷徑）
source: Teaches you to identify wood types (hardwood shortcut)
zh_tw: 教你辨認木材品種（硬木採集捷徑）

# 千年古木支線任務
source: Thousand-year tree side quest
zh_tw: 千年古木支線任務

# 自願當伐木場主管
source: Volunteers to run the lumber camp
zh_tw: 自願當伐木場主管

# 傳說工具——「這把斧頭跟了我一輩子，現在交給你。」
source: Legendary tool: "This axe has been with me my whole life. Now it's yours."
zh_tw: 傳說工具——「這把斧頭跟了我一輩子，現在交給你。」

# 吳達（礦工）
source: Duncan (miner)
zh_tw: 吳達（礦工）

# 告訴你哪裡有好石頭
source: Tells you where the good stone is
zh_tw: 告訴你哪裡有好石頭

# 大理石礦脈任務
source: Marble vein quest
zh_tw: 大理石礦脈任務

# 帶你去秘密礦脈
source: Takes you to a secret vein
zh_tw: 帶你去秘密礦脈

# 劉俊（農夫）
source: Leo (farmer)
zh_tw: 劉俊（農夫）

# 分享種植技巧
source: Shares planting tips
zh_tw: 分享種植技巧

# 自動幫你照顧農田
source: Tends your fields automatically
zh_tw: 自動幫你照顧農田

# 張豪（鐵匠）
source: Hugo (blacksmith)
zh_tw: 張豪（鐵匠）

# 打造工具品質更高
source: Forges higher-quality tools
zh_tw: 打造工具品質更高

# 開放大師級鍛造
source: Unlocks master forging
zh_tw: 開放大師級鍛造

# 趙霞（商人）
source: Zoe (merchant)
zh_tw: 趙霞（商人）

# 交易價格優惠
source: Better trade prices
zh_tw: 交易價格優惠

# 打開商人網絡
source: Opens the merchant network
zh_tw: 打開商人網絡

# 的個人任務
source: 's personal quest
zh_tw: 的個人任務

# 已觸發
source: triggered
zh_tw: 已觸發

# 似乎有事情想找人幫忙
source: seems to need help with something
zh_tw: 似乎有事情想找人幫忙

# 任務獎勵
source: Quest reward
zh_tw: 任務獎勵

# 的心願
source: 's wish
zh_tw: 的心願

# 達成了
source: achieved
zh_tw: 達成了

# 的好感度效果
source: 's affinity effect
zh_tw: 的好感度效果

# 你目前有一個未完成的心願
source: You have an unfinished wish
zh_tw: 你目前有一個未完成的心願

# 你因為和玩家的關係好
source: Because of your good relationship with the player
zh_tw: 你因為和玩家的關係好

# 儲備 80 木材
source: Stockpile 80 wood
zh_tw: 儲備 80 木材

# 說服林美教你草藥知識，用智慧過冬。
source: Convince Mia to teach you herbal lore and winter on wits.
zh_tw: 說服林美教你草藥知識，用智慧過冬。

# 林美好感度達到 40
source: Reach 40 affinity with Mia
zh_tw: 林美好感度達到 40

# 與居民交談 8 次
source: Talk with residents 8 times
zh_tw: 與居民交談 8 次

# 建造基礎設施來抵禦寒冬。
source: Build infrastructure to withstand the winter.
zh_tw: 建造基礎設施來抵禦寒冬。

# 完成 2 座建築
source: Complete 2 buildings
zh_tw: 完成 2 座建築

# 開啟 1 個產業
source: Open 1 industry
zh_tw: 開啟 1 個產業

# 小鎮平安度過了第一個冬天！你的努力沒有白費。
source: The town made it through its first winter! Your effort paid off.
zh_tw: 小鎮平安度過了第一個冬天！你的努力沒有白費。

# 冬天快到了，得做點準備。你可以多囤點物資，或者找林醫生聊聊。
source: Winter is coming; time to prepare. Stock up on supplies, or talk to Dr. Mia.
zh_tw: 冬天快到了，得做點準備。你可以多囤點物資，或者找林醫生聊聊。

# 如果你有興趣，我可以教你一些草藥的知識...對過冬很有幫助。
source: If you're interested, I can teach you some herbal lore... it helps a lot in winter.
zh_tw: 如果你有興趣，我可以教你一些草藥的知識...對過冬很有幫助。

# 你要是能幫我找些種子，我教你怎麼種東西。
source: Find me some seeds and I'll teach you how to grow things.
zh_tw: 你要是能幫我找些種子，我教你怎麼種東西。

# 木材的事找我就對了，不過你得先讓我看看你的誠意。
source: For timber, I'm your man, but show me you're serious first.
zh_tw: 木材的事找我就對了，不過你得先讓我看看你的誠意。

# 發展的第一步
source: First step of growth
zh_tw: 發展的第一步

# 有了基本生存條件，是時候考慮長遠發展了。
source: With the basics covered, it's time to think long term.
zh_tw: 有了基本生存條件，是時候考慮長遠發展了。

# 開啟產業，建立經濟基礎。
source: Open an industry and lay an economic foundation.
zh_tw: 開啟產業，建立經濟基礎。

# 靠人脈和好名聲推動發展。
source: Drive growth through connections and reputation.
zh_tw: 靠人脈和好名聲推動發展。

# 全鎮平均好感度達到 20
source: Town average affinity reaches 20
zh_tw: 全鎮平均好感度達到 20

# 與居民交談 15 次
source: Talk with residents 15 times
zh_tw: 與居民交談 15 次

# 產業開始運轉，你正式成為鎮上不可或缺的一份子。
source: Industry is running and you are officially indispensable to the town.
zh_tw: 產業開始運轉，你正式成為鎮上不可或缺的一份子。

# 想賺錢的話，先選個產業做起來。我看好農業或伐木。
source: Want to make money? Pick an industry first. I'd bet on farming or logging.
zh_tw: 想賺錢的話，先選個產業做起來。我看好農業或伐木。

# 穩定經濟
source: A stable economy
zh_tw: 穩定經濟

# 小鎮需要一個穩定的經濟體系才能長久。
source: The town needs a stable economy to last.
zh_tw: 小鎮需要一個穩定的經濟體系才能長久。

# 經營路線
source: Business route
zh_tw: 經營路線

# 透過貿易和產業建立經濟。
source: Build the economy through trade and industry.
zh_tw: 透過貿易和產業建立經濟。

# 完成 3 次交易
source: Complete 3 trades
zh_tw: 完成 3 次交易

# 累積 100 銀幣
source: Accumulate 100 silver
zh_tw: 累積 100 銀幣

# 與多位 NPC 建立友誼，互助共榮。
source: Befriend several villagers and prosper together.
zh_tw: 與多位 NPC 建立友誼，互助共榮。

# 與 3 位 NPC 達到「朋友」關係
source: Become "friends" with 3 villagers
zh_tw: 與 3 位 NPC 達到「朋友」關係

# 大興土木，用建設帶動經濟。
source: Build big and let construction drive the economy.
zh_tw: 大興土木，用建設帶動經濟。

# 完成 5 座建築
source: Complete 5 buildings
zh_tw: 完成 5 座建築

# 人口達到 12 人
source: Population reaches 12
zh_tw: 人口達到 12 人

# 小鎮的經濟開始走上正軌了。
source: The town's economy is on track.
zh_tw: 小鎮的經濟開始走上正軌了。

# 我認識幾個商人，如果你跟我關係好，我可以幫你牽線。
source: I know a few merchants. Stay on my good side and I'll introduce you.
zh_tw: 我認識幾個商人，如果你跟我關係好，我可以幫你牽線。

# 經濟不好的時候，農業最靠譜。我可以幫忙。
source: When times are hard, farming is the safest bet. I can help.
zh_tw: 經濟不好的時候，農業最靠譜。我可以幫忙。

# 農耕之道
source: The way of farming
zh_tw: 農耕之道

# 民以食為天。建立農場，讓小鎮自給自足。
source: Food comes first. Build a farm and make the town self-sufficient.
zh_tw: 民以食為天。建立農場，讓小鎮自給自足。

# 務農路線
source: Farming route
zh_tw: 務農路線

# 親自種植作物，完成收穫。
source: Grow crops yourself and bring in a harvest.
zh_tw: 親自種植作物，完成收穫。

# 開啟農業產業
source: Open the farming industry
zh_tw: 開啟農業產業

# 完成 3 次收穫
source: Complete 3 harvests
zh_tw: 完成 3 次收穫

# 拜師路線
source: Apprentice route
zh_tw: 拜師路線

# 跟劉俊學種田，事半功倍。
source: Learn farming from Leo and get twice the results.
zh_tw: 跟劉俊學種田，事半功倍。

# 劉俊好感度達到 40
source: Reach 40 affinity with Leo
zh_tw: 劉俊好感度達到 40

# 完成 1 次收穫
source: Complete 1 harvest
zh_tw: 完成 1 次收穫

# 第一次豐收！農民們歡天喜地。
source: The first harvest! The farmers rejoice.
zh_tw: 第一次豐收！農民們歡天喜地。

# 你對種田有興趣？來，我教你幾招。先從小麥開始最穩。
source: Interested in farming? Let me show you a few tricks. Start with wheat, it's the safest.
zh_tw: 你對種田有興趣？來，我教你幾招。先從小麥開始最穩。

# 劉俊那小子種田很有一套，你可以去跟他請教。
source: That Leo really knows farming. Go ask him.
zh_tw: 劉俊那小子種田很有一套，你可以去跟他請教。

# 凝聚共識
source: Building consensus
zh_tw: 凝聚共識

# 小鎮需要向心力。讓居民們感受到歸屬感。
source: The town needs unity. Give residents a sense of belonging.
zh_tw: 小鎮需要向心力。讓居民們感受到歸屬感。

# 人氣路線
source: Popularity route
zh_tw: 人氣路線

# 成為大家喜愛的人物。
source: Become someone everyone likes.
zh_tw: 成為大家喜愛的人物。

# 全鎮平均好感度達到 25
source: Town average affinity reaches 25
zh_tw: 全鎮平均好感度達到 25

# 人口達到 15 人
source: Population reaches 15
zh_tw: 人口達到 15 人

# 發展路線
source: Development route
zh_tw: 發展路線

# 用實力說話，讓小鎮更上一層樓。
source: Let results speak and take the town to the next level.
zh_tw: 用實力說話，讓小鎮更上一層樓。

# 城鎮等級達到 Lv3（村莊）
source: Town level reaches Lv3 (Village)
zh_tw: 城鎮等級達到 Lv3（村莊）

# 開啟 2 個產業
source: Open 2 industries
zh_tw: 開啟 2 個產業

# 小鎮的居民們已經把你當成自己人了。
source: The residents now count you as one of their own.
zh_tw: 小鎮的居民們已經把你當成自己人了。

# 你做的事大家都看在眼裡。繼續加油，這個鎮需要你。
source: Everyone sees what you do. Keep it up, this town needs you.
zh_tw: 你做的事大家都看在眼裡。繼續加油，這個鎮需要你。

# 人心齊，泰山移。多跟大家聊聊天，讓他們感受到溫暖。
source: United hearts move mountains. Talk with people and let them feel your warmth.
zh_tw: 人心齊，泰山移。多跟大家聊聊天，讓他們感受到溫暖。

# 風暴來襲
source: The storm arrives
zh_tw: 風暴來襲

# 一場突如其來的危機降臨小鎮。你必須帶領大家度過難關。
source: A sudden crisis hits the town. You must lead everyone through it.
zh_tw: 一場突如其來的危機降臨小鎮。你必須帶領大家度過難關。

# 武力路線
source: Force route
zh_tw: 武力路線

# 靠武力和防禦正面迎擊。
source: Meet it head-on with force and defense.
zh_tw: 靠武力和防禦正面迎擊。

# 楊鋒好感度達到 40
source: Reach 40 affinity with Felix
zh_tw: 楊鋒好感度達到 40

# 成功抵禦入侵
source: Repel the raid
zh_tw: 成功抵禦入侵

# 智慧路線
source: Wisdom route
zh_tw: 智慧路線

# 用研究和知識找到對策。
source: Find a solution through research and knowledge.
zh_tw: 用研究和知識找到對策。

# 孫雨好感度達到 40
source: Reach 40 affinity with Nora
zh_tw: 孫雨好感度達到 40

# 準備 200 銀幣研究經費
source: Prepare 200 silver in research funds
zh_tw: 準備 200 銀幣研究經費

# 靠商業人脈從外部取得援助。
source: Get outside help through trade connections.
zh_tw: 靠商業人脈從外部取得援助。

# 趙霞好感度達到 40
source: Reach 40 affinity with Zoe
zh_tw: 趙霞好感度達到 40

# 完成 8 次交易
source: Complete 8 trades
zh_tw: 完成 8 次交易

# 團結路線
source: Unity route
zh_tw: 團結路線

# 團結全鎮之力，共同度過。
source: Unite the whole town and get through it together.
zh_tw: 團結全鎮之力，共同度過。

# 全鎮平均好感度達到 30
source: Town average affinity reaches 30
zh_tw: 全鎮平均好感度達到 30

# 與 5 位 NPC 達到「朋友」關係
source: Become "friends" with 5 villagers
zh_tw: 與 5 位 NPC 達到「朋友」關係

# 危機解除了！你的領導力讓小鎮度過了最艱難的時刻。
source: Crisis averted! Your leadership carried the town through its darkest hour.
zh_tw: 危機解除了！你的領導力讓小鎮度過了最艱難的時刻。

# 如果你信得過我，我可以幫你組織防禦。但你得聽我的指揮。
source: If you trust me, I can organize the defense. But you follow my orders.
zh_tw: 如果你信得過我，我可以幫你組織防禦。但你得聽我的指揮。

# 每個問題都有科學的解決方法。讓我研究一下，也許能找到突破口。
source: Every problem has a scientific solution. Let me research; maybe I'll find a breakthrough.
zh_tw: 每個問題都有科學的解決方法。讓我研究一下，也許能找到突破口。

# 外面的人脈很重要。如果你需要援助，我可以幫你聯繫。
source: Outside connections matter. If you need aid, I can make contact.
zh_tw: 外面的人脈很重要。如果你需要援助，我可以幫你聯繫。

# 大家都在看你怎麼做。不管選哪條路，團結是最重要的。
source: Everyone is watching you. Whatever path you choose, unity matters most.
zh_tw: 大家都在看你怎麼做。不管選哪條路，團結是最重要的。

# 重建家園
source: Rebuilding home
zh_tw: 重建家園

# 危機過後，小鎮需要重建。趁這個機會讓它變得更好。
source: After the crisis, the town must rebuild. Use the chance to make it better.
zh_tw: 危機過後，小鎮需要重建。趁這個機會讓它變得更好。

# 大興土木，重建並擴建。
source: Build big: rebuild and expand.
zh_tw: 大興土木，重建並擴建。

# 完成 8 座建築
source: Complete 8 buildings
zh_tw: 完成 8 座建築

# 建造 1 座工廠
source: Build 1 factory
zh_tw: 建造 1 座工廠

# 繁榮路線
source: Prosperity route
zh_tw: 繁榮路線

# 用經濟實力快速恢復。
source: Recover quickly through economic strength.
zh_tw: 用經濟實力快速恢復。

# 累積 300 銀幣
source: Accumulate 300 silver
zh_tw: 累積 300 銀幣

# 完成 10 次交易
source: Complete 10 trades
zh_tw: 完成 10 次交易

# 浴火重生的小鎮比以前更加堅強！
source: Reborn from the ashes, the town is stronger than ever!
zh_tw: 浴火重生的小鎮比以前更加堅強！

# 重建的事交給我吧！...好啦，我會認真的。
source: Leave the rebuilding to me! ...Okay, I'll take it seriously.
zh_tw: 重建的事交給我吧！...好啦，我會認真的。

# 建材的事，我這邊有門路。
source: For building materials, I know a way.
zh_tw: 建材的事，我這邊有門路。

# 小鎮擴張
source: Town expansion
zh_tw: 小鎮擴張

# 小鎮已經站穩腳跟。是時候向更高的目標邁進了。
source: The town stands firm. Time to aim higher.
zh_tw: 小鎮已經站穩腳跟。是時候向更高的目標邁進了。

# 多角化經營，產業全開。
source: Diversify and open every industry.
zh_tw: 多角化經營，產業全開。

# 開啟 3 個產業
source: Open 3 industries
zh_tw: 開啟 3 個產業

# 城鎮等級達到 Lv5（城鎮）
source: Town level reaches Lv5 (Town)
zh_tw: 城鎮等級達到 Lv5（城鎮）

# 社群路線
source: Community route
zh_tw: 社群路線

# 讓所有人都覺得這裡是家。
source: Make everyone feel this is home.
zh_tw: 讓所有人都覺得這裡是家。

# 人口達到 20 人
source: Population reaches 20
zh_tw: 人口達到 20 人

# 與 6 位 NPC 達到「朋友」關係
source: Become "friends" with 6 villagers
zh_tw: 與 6 位 NPC 達到「朋友」關係

# 小鎮的規模今非昔比，已經成為區域內的重要據點。
source: The town has grown beyond recognition into a key hub of the region.
zh_tw: 小鎮的規模今非昔比，已經成為區域內的重要據點。

# 這個鎮已經不小了。我們需要更正式的管理方式。
source: This town isn't small anymore. We need more formal governance.
zh_tw: 這個鎮已經不小了。我們需要更正式的管理方式。

# 民主之聲
source: Voice of democracy
zh_tw: 民主之聲

# 小鎮需要正式的領導人。參與這歷史性的一刻。
source: The town needs a formal leader. Be part of this historic moment.
zh_tw: 小鎮需要正式的領導人。參與這歷史性的一刻。

# 選舉路線
source: Election route
zh_tw: 選舉路線

# 見證或參與選舉。
source: Witness or take part in an election.
zh_tw: 見證或參與選舉。

# 經歷一次選舉
source: Live through an election
zh_tw: 經歷一次選舉

# 威望路線
source: Prestige route
zh_tw: 威望路線

# 靠威望獲得大家的信任。
source: Earn trust through prestige.
zh_tw: 靠威望獲得大家的信任。

# 全鎮平均好感度達到 40
source: Town average affinity reaches 40
zh_tw: 全鎮平均好感度達到 40

# 聲望達到 80
source: Reputation reaches 80
zh_tw: 聲望達到 80

# 小鎮有了正式的領導人！民主的種子在邊境發芽了。
source: The town has a formal leader! The seed of democracy sprouts on the frontier.
zh_tw: 小鎮有了正式的領導人！民主的種子在邊境發芽了。

# 深厚羈絆
source: Deep bonds
zh_tw: 深厚羈絆

# 經歷了這麼多，你和這裡的人建立了深厚的感情。
source: After all this, you and the people here share deep bonds.
zh_tw: 經歷了這麼多，你和這裡的人建立了深厚的感情。

# 摯友路線
source: Best friend route
zh_tw: 摯友路線

# 與某位居民建立深厚的友誼。
source: Build a deep friendship with one resident.
zh_tw: 與某位居民建立深厚的友誼。

# 與某位居民好感度達到 70
source: Reach 70 affinity with any resident
zh_tw: 與某位居民好感度達到 70

# 眾人路線
source: Beloved route
zh_tw: 眾人路線

# 成為人人愛戴的存在。
source: Be loved by everyone.
zh_tw: 成為人人愛戴的存在。

# 與 8 位 NPC 達到「朋友」關係
source: Become "friends" with 8 villagers
zh_tw: 與 8 位 NPC 達到「朋友」關係

# 全鎮平均好感度達到 35
source: Town average affinity reaches 35
zh_tw: 全鎮平均好感度達到 35

# 你在這裡找到了真正的歸屬。這些人不只是鄰居——是家人。
source: You found true belonging here. These people aren't just neighbors; they're family.
zh_tw: 你在這裡找到了真正的歸屬。這些人不只是鄰居——是家人。

# ...謝謝你一直對我這麼好。你是我在鎮上最信任的人。
source: ...Thank you for always being so good to me. You're the person I trust most in town.
zh_tw: ...謝謝你一直對我這麼好。你是我在鎮上最信任的人。

# 欸，你是我最好的朋友，你知道吧？
source: Hey, you're my best friend, you know that?
zh_tw: 欸，你是我最好的朋友，你知道吧？

# 傳承
source: Legacy
zh_tw: 傳承

# 邊境鎮已經成為一個真正的家。為它寫下歷史吧。
source: Frontier Town has become a true home. Write its history.
zh_tw: 邊境鎮已經成為一個真正的家。為它寫下歷史吧。

# 讓小鎮成為遠近聞名的繁榮之地。
source: Make the town famous far and wide for its prosperity.
zh_tw: 讓小鎮成為遠近聞名的繁榮之地。

# 累積 500 銀幣
source: Accumulate 500 silver
zh_tw: 累積 500 銀幣

# 人口達到 25 人
source: Population reaches 25
zh_tw: 人口達到 25 人

# 城鎮等級達到 Lv6（大城鎮）
source: Town level reaches Lv6 (Large Town)
zh_tw: 城鎮等級達到 Lv6（大城鎮）

# 讓所有人和睦相處。
source: Let everyone live in harmony.
zh_tw: 讓所有人和睦相處。

# 與 10 位 NPC 達到「朋友」關係
source: Become "friends" with 10 villagers
zh_tw: 與 10 位 NPC 達到「朋友」關係

# 完成所有挑戰，成為傳奇。
source: Complete every challenge and become a legend.
zh_tw: 完成所有挑戰，成為傳奇。

# 四大產業全開
source: All four industries open
zh_tw: 四大產業全開

# 城鎮等級達到 Lv7（城市）
source: Town level reaches Lv7 (City)
zh_tw: 城鎮等級達到 Lv7（城市）

# 與某位居民好感度達到 80
source: Reach 80 affinity with any resident
zh_tw: 與某位居民好感度達到 80

# 邊境鎮的傳奇故事將被世世代代傳頌。這是你書寫的歷史。
source: The legend of Frontier Town will be told for generations. This is the history you wrote.
zh_tw: 邊境鎮的傳奇故事將被世世代代傳頌。這是你書寫的歷史。

# 王麗的私房菜
source: Lily's home cooking
zh_tw: 王麗的私房菜

# 「嘿，新來的！你看起來瘦巴巴的。來，嚐嚐我的拿手菜。不過我缺一些食材...幫我找找？」王麗笑著遞給你一張紙條。
source: "Hey, newcomer! You look skinny. Come try my specialty. But I'm short on ingredients... help me find some?" Lily smiles and hands you a note.
zh_tw: 「嘿，新來的！你看起來瘦巴巴的。來，嚐嚐我的拿手菜。不過我缺一些食材...幫我找找？」王麗笑著遞給你一張紙條。

# 幫王麗收集食材，品嚐她的私房菜。
source: Gather ingredients for Lily and taste her home cooking.
zh_tw: 幫王麗收集食材，品嚐她的私房菜。

# 收集 30 份食材
source: Gather 30 ingredients
zh_tw: 收集 30 份食材

# 和王麗好感度達 20
source: Reach 20 affinity with Lily
zh_tw: 和王麗好感度達 20

# 王麗端出一桌好菜，整個酒館都飄著香氣。「怎麼樣？好吃吧？以後你就是我的常客了！」你感覺到了家的溫暖。
source: Lily lays out a feast and the whole tavern smells wonderful. "Well? Good, right? You're my regular from now on!" You feel the warmth of home.
zh_tw: 王麗端出一桌好菜，整個酒館都飄著香氣。「怎麼樣？好吃吧？以後你就是我的常客了！」你感覺到了家的溫暖。

# 我最近在研究一道新菜，需要一些特別的食材。你能幫忙嗎？
source: I'm working on a new dish and need some special ingredients. Can you help?
zh_tw: 我最近在研究一道新菜，需要一些特別的食材。你能幫忙嗎？

# 鐵匠的心事
source: The blacksmith's secret
zh_tw: 鐵匠的心事

# 你偶然發現張豪在工坊後面偷偷寫著什麼。他一看到你，慌忙把紙藏起來。「沒...沒什麼。」他的臉紅了。你注意到紙上寫的是一首詩。
source: You catch Hugo writing something behind the workshop. Seeing you, he hastily hides the paper. "N-nothing." He blushes. You noticed it was a poem.
zh_tw: 你偶然發現張豪在工坊後面偷偷寫著什麼。他一看到你，慌忙把紙藏起來。「沒...沒什麼。」他的臉紅了。你注意到紙上寫的是一首詩。

# 了解張豪的內心世界，幫助他找到表達自己的方式。
source: Understand Hugo's inner world and help him find a way to express himself.
zh_tw: 了解張豪的內心世界，幫助他找到表達自己的方式。

# 和張豪好感度達 30
source: Reach 30 affinity with Hugo
zh_tw: 和張豪好感度達 30

# 收集 20 金屬
source: Gather 20 metal
zh_tw: 收集 20 金屬

# 張豪終於鼓起勇氣，把他的詩刻在了一件精美的鐵器上。「謝謝你...你是第一個知道我會寫詩的人。」他遞給你一把特製的工具作為謝禮。
source: Hugo finally finds the courage to engrave his poem on a fine piece of ironwork. "Thank you... you're the first to know I write poetry." He hands you a custom tool as thanks.
zh_tw: 張豪終於鼓起勇氣，把他的詩刻在了一件精美的鐵器上。「謝謝你...你是第一個知道我會寫詩的人。」他遞給你一把特製的工具作為謝禮。

# ...你不會覺得一個鐵匠寫詩很奇怪吧？
source: ...You don't think a blacksmith writing poetry is weird, do you?
zh_tw: ...你不會覺得一個鐵匠寫詩很奇怪吧？

# 劉俊在田邊嘆氣，手裡攥著一封信。「你...你覺得一個農夫配得上她嗎？」他小聲問你。你看到信封上寫著許瑩的名字。
source: Leo sighs at the edge of the field, clutching a letter. "Do you... think a farmer is good enough for her?" he asks quietly. The envelope bears Ivy's name.
zh_tw: 劉俊在田邊嘆氣，手裡攥著一封信。「你...你覺得一個農夫配得上她嗎？」他小聲問你。你看到信封上寫著許瑩的名字。

# 幫助劉俊鼓起勇氣，送出他的情書。
source: Help Leo find the courage to deliver his love letter.
zh_tw: 幫助劉俊鼓起勇氣，送出他的情書。

# 和劉俊好感度達 25
source: Reach 25 affinity with Leo
zh_tw: 和劉俊好感度達 25

# 和許瑩好感度達 15
source: Reach 15 affinity with Ivy
zh_tw: 和許瑩好感度達 15

# 在你的鼓勵下，劉俊終於把信交給了許瑩。許瑩讀完後，臉紅得像夕陽一樣。「笨蛋...你早該說的。」她小聲說。劉俊傻傻地笑了。
source: With your encouragement, Leo finally gives Ivy the letter. She reads it and blushes like the sunset. "Dummy... you should have said so sooner," she whispers. Leo grins like a fool.
zh_tw: 在你的鼓勵下，劉俊終於把信交給了許瑩。許瑩讀完後，臉紅得像夕陽一樣。「笨蛋...你早該說的。」她小聲說。劉俊傻傻地笑了。

# 我...我有一封信想交給某個人。但我怕被拒絕。
source: I... have a letter for someone. But I'm afraid of being rejected.
zh_tw: 我...我有一封信想交給某個人。但我怕被拒絕。

# 最近劉俊好像一直在看我...是我想多了嗎？
source: Leo seems to keep looking at me lately... am I imagining it?
zh_tw: 最近劉俊好像一直在看我...是我想多了嗎？

# 古代遺跡之謎
source: Mystery of the ancient ruins
zh_tw: 古代遺跡之謎

# 孫雨興奮地跑來找你：「我在鎮外發現了古代遺跡的入口！裡面可能藏著這片土地的秘密。但我一個人不敢進去...你願意陪我嗎？」
source: Nora runs up excitedly: "I found the entrance to ancient ruins outside town! The land's secrets may be inside. But I don't dare go alone... will you come with me?"
zh_tw: 孫雨興奮地跑來找你：「我在鎮外發現了古代遺跡的入口！裡面可能藏著這片土地的秘密。但我一個人不敢進去...你願意陪我嗎？」

# 和孫雨一起探索古代遺跡，揭開邊境鎮的歷史。
source: Explore the ruins with Nora and uncover Frontier Town's history.
zh_tw: 和孫雨一起探索古代遺跡，揭開邊境鎮的歷史。

# 和孫雨好感度達 35
source: Reach 35 affinity with Nora
zh_tw: 和孫雨好感度達 35

# 準備 80 銀幣的探險經費
source: Prepare 80 silver for the expedition
zh_tw: 準備 80 銀幣的探險經費
