Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 原來被喜歡的人喜歡,是這種感覺。
source: So this is what it feels like when the one you like likes you back.
zh_tw: 原來被喜歡的人喜歡,是這種感覺。

# 我!結!婚!啦!🎉 感謝大家的祝福!
source: I! GOT! MARRIED! 🎉 Thank you all for the blessings!
zh_tw: 我!結!婚!啦!🎉 感謝大家的祝福!

# 執子之手,與子偕老。❤️
source: To hold your hand, and grow old with you. ❤️
zh_tw: 執子之手,與子偕老。❤️

# 識人不清,是我活該。
source: My fault for trusting the wrong person.
zh_tw: 識人不清,是我活該。

# 有些人,不點名。祝你們幸福,呵。
source: Some people — no names. Wishing you happiness. Heh.
zh_tw: 有些人,不點名。祝你們幸福,呵。

# 恢復單身。別問,問就是不合適。
source: Single again. Don't ask. We just weren't right.
zh_tw: 恢復單身。別問,問就是不合適。

# 刪掉了很多東西。包括回憶。
source: Deleted a lot of things. Memories included.
zh_tw: 刪掉了很多東西。包括回憶。

# 一段路走完了。往前看。
source: One road ends. Looking forward.
zh_tw: 一段路走完了。往前看。

# 簽完字,天還是藍的。挺好。
source: Signed the papers. The sky is still blue. Good.
zh_tw: 簽完字,天還是藍的。挺好。

# 名場面直播
source: Live Drama Scene
zh_tw: 名場面直播

# 告白成功
source: Confession Accepted
zh_tw: 告白成功

# 婚禮現場
source: The Wedding
zh_tw: 婚禮現場

# 修羅場
source: Caught in the Act
zh_tw: 修羅場

# 分手現場
source: The Breakup
zh_tw: 分手現場

# 離婚風暴
source: Divorce Storm
zh_tw: 離婚風暴

# 鼓起勇氣向
source: gathers the courage to confess to
zh_tw: 鼓起勇氣向

# 告白,對方答應了,兩人正式在一起
source: , who says yes — they are now officially together
zh_tw: 告白,對方答應了,兩人正式在一起

# 的婚禮現場,兩人交換誓言,賓客起鬨
source: 's wedding — vows are exchanged as guests cheer them on
zh_tw: 的婚禮現場,兩人交換誓言,賓客起鬨

# 當場發現
source: catches
zh_tw: 當場發現

# 的秘密關係,情緒爆發對質
source: 's secret affair red-handed and confronts them in a burst of emotion
zh_tw: 的秘密關係,情緒爆發對質

# 走到感情盡頭,決定分手
source: reach the end of their road and decide to break up
zh_tw: 走到感情盡頭,決定分手

# 的婚姻破裂,攤牌離婚
source: 's marriage falls apart — the final showdown and divorce
zh_tw: 的婚姻破裂,攤牌離婚

# 你是一位才華橫溢的小說家，正在為奇幻小鎮「邊境鎮」寫一場關鍵感情戲。
source: You are a gifted novelist writing a pivotal emotional scene for the fantasy town "Frontier Town".
zh_tw: 你是一位才華橫溢的小說家，正在為奇幻小鎮「邊境鎮」寫一場關鍵感情戲。

# 場面：
source: Scene:
zh_tw: 場面：

# - 寫4-6句有張力、有情緒的對話,像戲劇高潮的名場面
source: - Write 4-6 lines of tense, emotional dialogue, like the climactic scene of a drama
zh_tw: - 寫4-6句有張力、有情緒的對話,像戲劇高潮的名場面

# - 每個人的說話風格要符合性格
source: - Each character's speech style must fit their personality
zh_tw: - 每個人的說話風格要符合性格

# - 格式：每行「名字: 對話內容」,不要有其他任何東西
source: - Format: each line "Name: dialogue", and nothing else
zh_tw: - 格式：每行「名字: 對話內容」,不要有其他任何東西

# 那個...我練習了好多次,還是好緊張。我喜歡你,很久了。
source: So... I practiced this so many times and I'm still nervous. I like you. Have for a long time.
zh_tw: 那個...我練習了好多次,還是好緊張。我喜歡你,很久了。

# 笨蛋...我等這句話等好久了。
source: You idiot... I've been waiting forever to hear that.
zh_tw: 笨蛋...我等這句話等好久了。

# 所以...你願意跟我在一起嗎?
source: So... will you be with me?
zh_tw: 所以...你願意跟我在一起嗎?

# 願意啦!要說幾次你才聽得懂!
source: Yes, obviously! How many times do I have to say it!
zh_tw: 願意啦!要說幾次你才聽得懂!

# 從今以後,不管豐收還是荒年,我都會在你身邊。
source: From this day on, through harvests and famines, I'll be by your side.
zh_tw: 從今以後,不管豐收還是荒年,我都會在你身邊。

# 說好了喔,一輩子。
source: It's a promise, then. A lifetime.
zh_tw: 說好了喔,一輩子。

# 賓客
source: Guests
zh_tw: 賓客

# 親一個!親一個!
source: Kiss! Kiss!
zh_tw: 親一個!親一個!

# 你們兩個...在這裡做什麼?
source: What... what are you two doing here?
zh_tw: 你們兩個...在這裡做什麼?

# 等等,你聽我解釋,不是你想的那樣——
source: Wait, let me explain, it's not what you think—
zh_tw: 等等,你聽我解釋,不是你想的那樣——

# 我都看到了!
source: I saw everything!
zh_tw: 我都看到了!

# ,虧我還把你當朋友!
source: , and I thought you were my friend!
zh_tw: ,虧我還把你當朋友!

# 對不起...是我對不起你。
source: I'm sorry... I failed you.
zh_tw: 對不起...是我對不起你。

# 我們...好像回不去了,對吧。
source: We... can't go back to how it was, can we.
zh_tw: 我們...好像回不去了,對吧。

# 嗯。與其這樣互相消磨,不如就到這裡吧。
source: Yeah. Rather than wearing each other down, let's end it here.
zh_tw: 嗯。與其這樣互相消磨,不如就到這裡吧。

# 謝謝你陪我走過這一段。祝你幸福。
source: Thank you for walking this stretch with me. I wish you happiness.
zh_tw: 謝謝你陪我走過這一段。祝你幸福。

# 這些年,我們都累了。簽了吧。
source: We're both worn out after all these years. Just sign it.
zh_tw: 這些年,我們都累了。簽了吧。

# ...好。至少我們曾經真心愛過。
source: ...Alright. At least we truly loved each other once.
zh_tw: ...好。至少我們曾經真心愛過。

# 保重。
source: Take care.
zh_tw: 保重。

# 某人
source: someone
zh_tw: 某人

# 猜燈謎
source: Lantern Riddles
zh_tw: 猜燈謎

# 撈金魚
source: Goldfish Scooping
zh_tw: 撈金魚

# 投壺
source: Pitch-Pot
zh_tw: 投壺

# 祭典攤位
source: Festival Stall
zh_tw: 祭典攤位

# 指針掃到綠區時按「停」!共 3 回合
source: Hit "Stop" when the needle sweeps the green zone! 3 rounds
zh_tw: 指針掃到綠區時按「停」!共 3 回合

# 停!
source: Stop!
zh_tw: 停!

# 正中!
source: Bullseye!
zh_tw: 正中!

# 不錯!
source: Nice!
zh_tw: 不錯!

# 落空...
source: Missed...
zh_tw: 落空...

# 完美通關!
source: Perfect Clear!
zh_tw: 完美通關!

# 遊戲結束!
source: Game Over!
zh_tw: 遊戲結束!

# 得分
source: Score
zh_tw: 得分

# 收下獎品
source: Claim Prize
zh_tw: 收下獎品

# 祭典攤位大獎
source: Festival stall grand prize
zh_tw: 祭典攤位大獎

# 鎮長在祭典攤位玩了
source: The mayor played
zh_tw: 鎮長在祭典攤位玩了

# ,得分
source: at the festival stall, scoring
zh_tw: ,得分

# 贏得
source: and won
zh_tw: 贏得

# 答案是
source: Answer
zh_tw: 答案是

# 鎮長在祭典攤位玩
source: The mayor played
zh_tw: 鎮長在祭典攤位玩

# 拿了
source: at the festival stall and scored
zh_tw: 拿了

# 分
source: points
zh_tw: 分

# 太神了吧!攤位老闆的臉都綠了哈哈!
source: Unreal! The stall owner's face went green, haha!
zh_tw: 太神了吧!攤位老闆的臉都綠了哈哈!

# 你也太準了!下次教教我!
source: You're way too accurate! Teach me sometime!
zh_tw: 你也太準了!下次教教我!

# 我剛剛看到你在玩攤位遊戲,可惜差一點!明年再來!
source: I saw you at the stall game just now — so close! Try again next year!
zh_tw: 我剛剛看到你在玩攤位遊戲,可惜差一點!明年再來!

# 祭典就是要這樣玩才熱鬧嘛!
source: That's the spirit — festivals are for playing hard!
zh_tw: 祭典就是要這樣玩才熱鬧嘛!

# 身穿綠衣裳,肚裡水汪汪,生的子兒多,個個黑臉膛。(猜一種食物)
source: It wears a green coat, its belly full of water, with many children inside, each with a little black face. (A food)
zh_tw: 身穿綠衣裳,肚裡水汪汪,生的子兒多,個個黑臉膛。(猜一種食物)

# 西瓜
source: Watermelon
zh_tw: 西瓜

# 冬瓜
source: Winter melon
zh_tw: 冬瓜

# 千條線,萬條線,掉到水裡看不見。(猜一自然現象)
source: A thousand threads, ten thousand threads — they vanish when they fall into water. (A natural phenomenon)
zh_tw: 千條線,萬條線,掉到水裡看不見。(猜一自然現象)

# 起霧
source: Fog
zh_tw: 起霧

# 有面沒有口,有腳沒有手,聽人來講話,陪人吃飯久。(猜一家具)
source: It has a face but no mouth, legs but no hands; it listens to people talk and joins every meal. (A piece of furniture)
zh_tw: 有面沒有口,有腳沒有手,聽人來講話,陪人吃飯久。(猜一家具)

# 椅子
source: Chair
zh_tw: 椅子

# 床
source: Bed
zh_tw: 床

# 桌子
source: Table
zh_tw: 桌子

# 白天草叢住,夜晚提燈遊。(猜一昆蟲)
source: It lives in the grass by day and strolls with a lantern by night. (An insect)
zh_tw: 白天草叢住,夜晚提燈遊。(猜一昆蟲)

# 蝴蝶
source: Butterfly
zh_tw: 蝴蝶

# 螢火蟲
source: Firefly
zh_tw: 螢火蟲

# 蜜蜂
source: Bee
zh_tw: 蜜蜂

# 圓圓臉兒白,躲在天上待,十五露全臉,平時遮一塊。(猜一天體)
source: A round white face waiting in the sky — it shows its whole face on the 15th, but usually keeps part hidden. (A celestial body)
zh_tw: 圓圓臉兒白,躲在天上待,十五露全臉,平時遮一塊。(猜一天體)

# 月亮
source: Moon
zh_tw: 月亮

# 太陽
source: Sun
zh_tw: 太陽

# 星星
source: Stars
zh_tw: 星星

# 一個老頭,不跑不走,請他睡覺,他就搖頭。(猜一玩具)
source: An old man who never runs or walks — ask him to lie down and he just shakes his head. (A toy)
zh_tw: 一個老頭,不跑不走,請他睡覺,他就搖頭。(猜一玩具)

# 陀螺
source: Spinning top
zh_tw: 陀螺

# 木偶
source: Puppet
zh_tw: 木偶

# 不倒翁
source: Roly-poly doll
zh_tw: 不倒翁

# 紅公雞,綠尾巴,身體鑽到地底下。(猜一蔬菜)
source: A red rooster with a green tail, its body burrowed underground. (A vegetable)
zh_tw: 紅公雞,綠尾巴,身體鑽到地底下。(猜一蔬菜)

# 紅蘿蔔
source: Carrot
zh_tw: 紅蘿蔔

# 番茄
source: Tomato
zh_tw: 番茄

# 辣椒
source: Chili pepper
zh_tw: 辣椒

# 屋子方方,有門沒窗,屋外熱烘,屋裡冰霜。(猜一設施)
source: A square little house with a door but no windows — warm outside, frost within. (A facility)
zh_tw: 屋子方方,有門沒窗,屋外熱烘,屋裡冰霜。(猜一設施)

# 火爐
source: Stove
zh_tw: 火爐

# 冰窖
source: Ice cellar
zh_tw: 冰窖

# 穀倉
source: Granary
zh_tw: 穀倉

# 初識之誼
source: Budding Friendship
zh_tw: 初識之誼

# 知心好友
source: Trusted Friend
zh_tw: 知心好友

# 莫逆之交
source: Lifelong Bond
zh_tw: 莫逆之交

# 心動時刻
source: Heartbeat Moment
zh_tw: 心動時刻

# 心動事件
source: Heart Event
zh_tw: 心動事件

# 你發現自己已經把旅人當朋友了。想跟他說說這段時間認識下來的感受,可以提起你們之間的某件小事
source: You realize the Traveler has become a friend. You want to share how it's felt getting to know them — maybe bring up a little moment you shared
zh_tw: 你發現自己已經把旅人當朋友了。想跟他說說這段時間認識下來的感受,可以提起你們之間的某件小事

# 旅人已是你的知心好友。你想跟他分享一件你從沒告訴過別人的心事或秘密
source: The Traveler is now a trusted friend. You want to share something you've never told anyone
zh_tw: 旅人已是你的知心好友。你想跟他分享一件你從沒告訴過別人的心事或秘密

# 旅人是你此生難得的摯友。你想認真地告訴他,他對你有多重要
source: The Traveler is a once-in-a-lifetime friend. You want to tell them, sincerely, how much they mean to you
zh_tw: 旅人是你此生難得的摯友。你想認真地告訴他,他對你有多重要

# 你發現自己對旅人心動了。你鼓起勇氣,想含蓄地(或依你的性格直白地)透露你的感覺
source: You realize you've fallen for the Traveler. You gather your courage to hint at (or, per your personality, outright confess) your feelings
zh_tw: 你發現自己對旅人心動了。你鼓起勇氣,想含蓄地(或依你的性格直白地)透露你的感覺

# 」——邊境鎮的居民。這是一個重要的感情時刻。
source: " — a resident of Frontier Town. This is an important emotional moment.
zh_tw: 」——邊境鎮的居民。這是一個重要的感情時刻。

# 。對象是
source: . The person is
zh_tw: 。對象是

# 你們的共同回憶：
source: Your shared memories:
zh_tw: 你們的共同回憶：

# - 繁體中文（台灣用語），2-4句，要真摯、有溫度，符合你的性格
source: - 2-4 sentences, sincere and warm, true to your personality
zh_tw: - 繁體中文（台灣用語），2-4句，要真摯、有溫度，符合你的性格

# - 可以提到具體的共同回憶或小鎮生活細節
source: - You may mention specific shared memories or details of town life
zh_tw: - 可以提到具體的共同回憶或小鎮生活細節

# 那個...我最近發現,只要看到你走過來,我就會不自覺地笑。你...應該懂我的意思吧?
source: So... lately I've noticed that whenever I see you walking over, I can't help but smile. You... know what I mean, right?
zh_tw: 那個...我最近發現,只要看到你走過來,我就會不自覺地笑。你...應該懂我的意思吧?

# 跟你說話的時候,時間總是過得特別快。我想...我大概是喜歡上你了。
source: Time always flies when I talk with you. I think... I might have fallen for you.
zh_tw: 跟你說話的時候,時間總是過得特別快。我想...我大概是喜歡上你了。

# 欸,認真說,自從你來了之後,我覺得這個鎮都不一樣了。有你這個朋友真好。
source: Hey, honestly — ever since you came, this town feels different. I'm glad to have you as a friend.
zh_tw: 欸,認真說,自從你來了之後,我覺得這個鎮都不一樣了。有你這個朋友真好。

# 我不太會說這種話,但...謝謝你一直願意聽我說話。這對我來說很重要。
source: I'm not good at saying this kind of thing, but... thank you for always listening. It means a lot to me.
zh_tw: 我不太會說這種話,但...謝謝你一直願意聽我說話。這對我來說很重要。

# 我對
source: To
zh_tw: 我對

# 說出了真心話：
source: I spoke from the heart:
zh_tw: 說出了真心話：

# 回應了我的真心話：
source: responded to my honest words:
zh_tw: 回應了我的真心話：

# 我也是。其實我早就想告訴你了
source: Me too. Honestly, I've wanted to tell you for a while
zh_tw: 我也是。其實我早就想告訴你了

# 能認識你真的很好,這是我的真心話
source: I'm truly glad I got to know you — I mean it
zh_tw: 能認識你真的很好,這是我的真心話

# 謝謝你...可以讓我想一想嗎?
source: Thank you... could you give me some time to think?
zh_tw: 謝謝你...可以讓我想一想嗎?

# 哈哈,突然這麼肉麻我會不好意思啦!
source: Haha, going all mushy on me — you're making me blush!
zh_tw: 哈哈,突然這麼肉麻我會不好意思啦!

# 【今天是
source: [Today is the
zh_tw: 【今天是

# 鎮上到處都是祭典活動:
source: Festival activities are everywhere:
zh_tw: 鎮上到處都是祭典活動:

# 。對話請自然融入祭典氣氛。
source: . Weave the festive mood naturally into the dialogue.
zh_tw: 。對話請自然融入祭典氣氛。

# 聊天時可以自然提到祭典。
source: Feel free to mention the festival naturally.
zh_tw: 聊天時可以自然提到祭典。

# 兩人在
source: The two meet at the
zh_tw: 兩人在

# 會場遇到,聊起眼前的
source: festival grounds and chat about the
zh_tw: 會場遇到,聊起眼前的

# 兩人一起參加
source: The two join the
zh_tw: 兩人一起參加

# ,邊玩邊聊
source: together, chatting as they go
zh_tw: ,邊玩邊聊

# 祭典的熱鬧中,一人拉著另一人去看
source: Amid the festival bustle, one drags the other off to see the
zh_tw: 祭典的熱鬧中,一人拉著另一人去看

# !你想邀旅人一起去
source: ! You want to invite the Traveler to the
zh_tw: !你想邀旅人一起去

# 你在祭典會場看到超有趣的東西,想趕快告訴旅人
source: You saw something amazing at the festival grounds and want to tell the Traveler right away
zh_tw: 你在祭典會場看到超有趣的東西,想趕快告訴旅人

# 你想約旅人在祭典結束前一起去
source: You want to ask the Traveler to join you, before the festival ends, for the
zh_tw: 你想約旅人在祭典結束前一起去

# 今天是
source: Today is the
zh_tw: 今天是

# 你想邀
source: . You want to invite
zh_tw: 你想邀

# 一起去
source: to join you for the
zh_tw: 一起去

# 欸欸,今天是
source: Hey hey, it's the
zh_tw: 欸欸,今天是

# 耶!要不要一起去
source: today! Want to go to the
zh_tw: 耶!要不要一起去

# ?我在廣場等你!
source: together? I'll wait for you at the square!
zh_tw: ?我在廣場等你!

# 開始了!走啦,陪我去
source: has started! Come on, join me for the
zh_tw: 開始了!走啦,陪我去

# ,一個人去多無聊
source: — it's no fun going alone
zh_tw: ,一個人去多無聊

# 點地圖空地選擇
source: Tap an empty spot to choose where
zh_tw: 點地圖空地選擇

# 的位置(需2×2空地)|點這裡取消
source: goes (needs a 2×2 clearing) | tap here to cancel
zh_tw: 的位置(需2×2空地)|點這裡取消

# 這裡放不下,需要 2×2 的空地!
source: It won't fit here — you need a 2×2 clearing!
zh_tw: 這裡放不下,需要 2×2 的空地!

# 管理員
source: Admin
zh_tw: 管理員

# 封鎖＝該帳號無法登入、無法用 AI 與存檔；刪除＝連同所有雲端存檔一併清除，且名字不能再註冊。
source: Ban = the account cannot log in, use AI or save; Delete = wipes the account and all cloud saves, and the name can never be registered again.
zh_tw: 封鎖＝該帳號無法登入、無法用 AI 與存檔；刪除＝連同所有雲端存檔一併清除，且名字不能再註冊。

# 載入玩家列表
source: Load player list
zh_tw: 載入玩家列表

# 已刪除·封鎖中
source: Deleted · banned
zh_tw: 已刪除·封鎖中

# 封鎖中
source: Banned
zh_tw: 封鎖中

# 正常
source: Active
zh_tw: 正常

# 解封
source: Unban
zh_tw: 解封

# 封鎖
source: Ban
zh_tw: 封鎖

# 個帳號
source: accounts
zh_tw: 個帳號

# 目前沒有其他玩家
source: No other players yet
zh_tw: 目前沒有其他玩家

# 確定要封鎖
source: Ban
zh_tw: 確定要封鎖

# 確定要解除封鎖
source: Unban
zh_tw: 確定要解除封鎖

# ⚠️ 確定要刪除帳號？會連同所有雲端存檔一起刪除且無法復原：
source: ⚠️ Delete this account? All cloud saves go with it and this cannot be undone:
zh_tw: ⚠️ 確定要刪除帳號？會連同所有雲端存檔一起刪除且無法復原：

# 管理員操作完成
source: Admin action done
zh_tw: 管理員操作完成

# 已封鎖
source: Banned
zh_tw: 已封鎖

# 已解除封鎖
source: Unbanned
zh_tw: 已解除封鎖

# 帳號與存檔已刪除
source: Account and saves deleted
zh_tw: 帳號與存檔已刪除

# 操作失敗：
source: Action failed:
zh_tw: 操作失敗：

# 你的帳號已被管理員停用，已登出。
source: Your account has been disabled by an admin. You have been logged out.
zh_tw: 你的帳號已被管理員停用，已登出。

# 第一次與居民聊天
source: Chat with a resident for the first time
zh_tw: 第一次與居民聊天

# 與居民聊天10次
source: Chat with residents 10 times
zh_tw: 與居民聊天10次

# 與居民聊天50次
source: Chat with residents 50 times
zh_tw: 與居民聊天50次

# 與居民聊天100次
source: Chat with residents 100 times
zh_tw: 與居民聊天100次

# 與每位居民都聊過天
source: Chat with every resident
zh_tw: 與每位居民都聊過天

# 與任一居民好感度達到80
source: Reach 80 affinity with any resident
zh_tw: 與任一居民好感度達到80

# 與任一居民好感度低於-50
source: Drop below -50 affinity with any resident
zh_tw: 與任一居民好感度低於-50

# 加入第一個社交圈
source: Join your first social circle
zh_tw: 加入第一個社交圈

# 城鎮出現3個以上派系
source: Town has 3 or more factions
zh_tw: 城鎮出現3個以上派系

# 見證派系衝突
source: Witness a faction conflict
zh_tw: 見證派系衝突

# 目擊 NPC 打架住院
source: Witness a villager hospitalized after a fight
zh_tw: 目擊 NPC 打架住院

# 目擊劈腿被抓事件
source: Witness someone caught cheating
zh_tw: 目擊劈腿被抓事件

# 目擊一對情侶分手
source: Witness a couple break up
zh_tw: 目擊一對情侶分手

# 有人對你產生好感
source: Someone develops feelings for you
zh_tw: 有人對你產生好感

# 開始與某人交往
source: Start dating someone
zh_tw: 開始與某人交往

# 與某人結婚
source: Marry someone
zh_tw: 與某人結婚

# 與3個以上的人交往過
source: Date 3 or more people
zh_tw: 與3個以上的人交往過

# 見證一對NPC結婚
source: Witness a villager wedding
zh_tw: 見證一對NPC結婚

# 城鎮中同時有5對情侶
source: 5 couples in town at once
zh_tw: 城鎮中同時有5對情侶

# 求婚被拒絕
source: Have a proposal rejected
zh_tw: 求婚被拒絕

# 成功調情5次
source: Flirt successfully 5 times
zh_tw: 成功調情5次

# 模範夫妻
source: Model couple
zh_tw: 模範夫妻

# 結婚後好感度維持90以上
source: Keep affinity above 90 after marriage
zh_tw: 結婚後好感度維持90以上

# 完成第一筆交易
source: Complete your first trade
zh_tw: 完成第一筆交易

# 完成50筆交易
source: Complete 50 trades
zh_tw: 完成50筆交易

# 銀幣超過500
source: Hold more than 500 silver
zh_tw: 銀幣超過500

# 銀幣超過2000
source: Hold more than 2000 silver
zh_tw: 銀幣超過2000

# 建造第一棟建築
source: Build your first building
zh_tw: 建造第一棟建築

# 建造5棟建築
source: Build 5 buildings
zh_tw: 建造5棟建築

# 建造所有建築
source: Build every building
zh_tw: 建造所有建築

# 完成第一項研究
source: Complete your first research
zh_tw: 完成第一項研究

# 完成5項研究
source: Complete 5 research projects
zh_tw: 完成5項研究

# 完成所有研究
source: Complete all research
zh_tw: 完成所有研究

# 開啟第一個產業
source: Open your first industry
zh_tw: 開啟第一個產業

# 任一產業升到 Lv3
source: Raise any industry to Lv3
zh_tw: 任一產業升到 Lv3

# 任一產業升到 Lv5
source: Raise any industry to Lv5
zh_tw: 任一產業升到 Lv5

# 同時擁有兩個產業
source: Run two industries at once
zh_tw: 同時擁有兩個產業

# 解鎖全部四大產業
source: Unlock all four industries
zh_tw: 解鎖全部四大產業

# 第一次收穫農作物
source: Harvest your first crop
zh_tw: 第一次收穫農作物

# 累計收穫 100 單位作物
source: Harvest 100 units of crops in total
zh_tw: 累計收穫 100 單位作物

# 累計收穫 500 單位作物
source: Harvest 500 units of crops in total
zh_tw: 累計收穫 500 單位作物

# 收穫極品品質作物
source: Harvest a top-quality crop
zh_tw: 收穫極品品質作物

# 建造第一座工廠
source: Build your first factory
zh_tw: 建造第一座工廠

# 完成第一筆工廠訂單
source: Complete your first factory order
zh_tw: 完成第一筆工廠訂單

# 完成10筆工廠訂單
source: Complete 10 factory orders
zh_tw: 完成10筆工廠訂單

# 任一資源超過200單位
source: Hold more than 200 units of any resource
zh_tw: 任一資源超過200單位

# 存活7天
source: Survive 7 days
zh_tw: 存活7天

# 存活30天
source: Survive 30 days
zh_tw: 存活30天

# 存活100天
source: Survive 100 days
zh_tw: 存活100天

# 存活一整年
source: Survive a full year
zh_tw: 存活一整年

# 存活三年
source: Survive three years
zh_tw: 存活三年

# 擊退第一次入侵
source: Repel your first raid
zh_tw: 擊退第一次入侵

# 擊退5次入侵
source: Repel 5 raids
zh_tw: 擊退5次入侵

# 擊退10次入侵
source: Repel 10 raids
zh_tw: 擊退10次入侵

# 發現第一個探索區域
source: Discover your first exploration zone
zh_tw: 發現第一個探索區域

# 發現所有探索區域
source: Discover every exploration zone
zh_tw: 發現所有探索區域

# 完成第一次成功探險
source: Complete your first successful expedition
zh_tw: 完成第一次成功探險

# 人口達到15
source: Reach a population of 15
zh_tw: 人口達到15

# 人口達到20
source: Reach a population of 20
zh_tw: 人口達到20

# 人口達到25
source: Reach a population of 25
zh_tw: 人口達到25

# 人口達到30
source: Reach a population of 30
zh_tw: 人口達到30

# 人口達到40
source: Reach a population of 40
zh_tw: 人口達到40

# 參與第一次選舉
source: Take part in your first election
zh_tw: 參與第一次選舉

# 玩家當選鎮長
source: Get elected mayor
zh_tw: 玩家當選鎮長

# 經歷3次選舉
source: Live through 3 elections
zh_tw: 經歷3次選舉

# 城鎮迎來第一個新生兒
source: Welcome the first newborn
zh_tw: 城鎮迎來第一個新生兒

# 累計5個新生兒出生
source: 5 newborns in total
zh_tw: 累計5個新生兒出生

# 失去第一位居民
source: Lose your first resident
zh_tw: 失去第一位居民

# 城鎮升級到村莊
source: Town grows into a village
zh_tw: 城鎮升級到村莊

# 城鎮升級到城鎮
source: Town grows into a town
zh_tw: 城鎮升級到城鎮

# 城鎮升級到城市
source: Town grows into a city
zh_tw: 城鎮升級到城市

# 在選舉中投票
source: Vote in an election
zh_tw: 在選舉中投票

# 向某人求婚
source: Propose to someone
zh_tw: 向某人求婚

# 親手種植並收穫一次作物
source: Plant and harvest a crop yourself
zh_tw: 親手種植並收穫一次作物

# 累計交易額達到1000銀幣
source: Trade 1000 silver in total
zh_tw: 累計交易額達到1000銀幣

# 完成3次成功探險
source: Complete 3 successful expeditions
zh_tw: 完成3次成功探險

# 在30天內建造5棟建築
source: Build 5 buildings within 30 days
zh_tw: 在30天內建造5棟建築

# 存活30天且零衝突事件
source: Survive 30 days with zero conflicts
zh_tw: 存活30天且零衝突事件

# 儲存遊戲10次以上
source: Save the game 10 or more times
zh_tw: 儲存遊戲10次以上

# 擁有3個以上城鎮
source: Own 3 or more towns
zh_tw: 擁有3個以上城鎮

# 在深夜（0-4點）仍在活動
source: Stay active late at night (0-4 AM)
zh_tw: 在深夜（0-4點）仍在活動

# 在清晨（5-6點）開始活動
source: Start the day at dawn (5-6 AM)
zh_tw: 在清晨（5-6點）開始活動

# 聽到10則村民對話
source: Overhear 10 villager conversations
zh_tw: 聽到10則村民對話

# 聽到50則村民對話
source: Overhear 50 villager conversations
zh_tw: 聽到50則村民對話

# 聽到200則村民對話
source: Overhear 200 villager conversations
zh_tw: 聽到200則村民對話

# 經歷春夏秋冬
source: Live through all four seasons
zh_tw: 經歷春夏秋冬

# 經歷第一個節日
source: Celebrate your first festival
zh_tw: 經歷第一個節日

# 經歷所有四個節日
source: Celebrate all four festivals
zh_tw: 經歷所有四個節日

# 累計經歷5次節慶
source: Celebrate 5 festivals in total
zh_tw: 累計經歷5次節慶

# 閱讀第一篇 AI 日報
source: Read your first AI Daily
zh_tw: 閱讀第一篇 AI 日報

# 累計 10 篇日報
source: 10 issues of the Daily
zh_tw: 累計 10 篇日報

# 累計 30 篇日報
source: 30 issues of the Daily
zh_tw: 累計 30 篇日報

# 首次使用雲端同步
source: Use cloud sync for the first time
zh_tw: 首次使用雲端同步

# 繁榮度達到「傳奇」等級
source: Reach "Legendary" prosperity
zh_tw: 繁榮度達到「傳奇」等級

# 解鎖25個成就
source: Unlock 25 achievements
zh_tw: 解鎖25個成就

# 解鎖50個成就
source: Unlock 50 achievements
zh_tw: 解鎖50個成就

# 解鎖全部99個成就
source: Unlock all 99 achievements
zh_tw: 解鎖全部99個成就

# 生下第一個孩子
source: Have your first child
zh_tw: 生下第一個孩子

# 開始第二代的旅程
source: Begin the second generation
zh_tw: 開始第二代的旅程

# 進入第三代
source: Reach the third generation
zh_tw: 進入第三代

# 的
source: 's
zh_tw: 的

# 的邊境鎮
source: 's Frontier Town
zh_tw: 的邊境鎮

# ！你的全新城鎮已建立。
source: ! Your new town is ready.
zh_tw: ！你的全新城鎮已建立。

# 已和
source: Talked with
zh_tw: 已和

# /3 位居民交談。繼續點擊居民聊天吧！
source: /3 residents. Keep tapping residents to chat!
zh_tw: /3 位居民交談。繼續點擊居民聊天吧！

# | 📖 支線：
source: | 📖 Side quest:
zh_tw: | 📖 支線：

# 每 15 分鐘（1 tick）看一次同地點還醒著的人。睡覺的人不會主動搭話。
source: Every 15 minutes (1 tick) they look at who is awake at the same spot. Sleepers never start a chat.
zh_tw: 每 15 分鐘（1 tick）看一次同地點還醒著的人。睡覺的人不會主動搭話。

# 挑對象
source: Pick someone
zh_tw: 挑對象

# 權重 = 5 ＋ 好感÷10 ＋ 心動÷10；好感低於 −30 的人權重大減。互動後冷卻 6 tick。
source: Weight = 5 + affinity÷10 + attraction÷10; anyone below −30 affinity is heavily discounted. 6-tick cooldown after each interaction.
zh_tw: 權重 = 5 ＋ 好感÷10 ＋ 心動÷10；好感低於 −30 的人權重大減。互動後冷卻 6 tick。

# 30% 機率先講一則八卦。八卦性格的人一定講，其他人 30%。傳到第 2 手有 40% 會被誇大，20% 的八卦本來就是假的。
source: 30% chance to open with gossip. Gossipy types always do, others 30%. Second-hand gossip is exaggerated 40% of the time, and 20% of it was false to begin with.
zh_tw: 30% 機率先講一則八卦。八卦性格的人一定講，其他人 30%。傳到第 2 手有 40% 會被誇大，20% 的八卦本來就是假的。

# 約出去
source: Hang out
zh_tw: 約出去

# 好感 ≥ 30 時 12% 機率相約去酒館、公園、廣場、教堂、森林或圖書館；心動 > 40 就算約會。
source: At affinity ≥ 30 there is a 12% chance to head to the tavern, park, square, church, forest or library; attraction > 40 makes it a date.
zh_tw: 好感 ≥ 30 時 12% 機率相約去酒館、公園、廣場、教堂、森林或圖書館；心動 > 40 就算約會。

# 玩家附近的對話由內建 AI 生成（受每日額度限制）；遠處的對話走規則式模板，但同樣寫進記憶。
source: Chats near the player are generated by the built-in AI (within a daily budget); distant ones use rule-based templates but are still written to memory.
zh_tw: 玩家附近的對話由內建 AI 生成（受每日額度限制）；遠處的對話走規則式模板，但同樣寫進記憶。

# 效果
source: Effects
zh_tw: 效果

# 對話改變雙方好感（−2 到 +5）與心動；正向增幅乘上性格相容度 0.2 到 1.6。約定會寫成「計畫」記憶，情緒波動大就當場改寫今天剩下的行程。
source: A chat shifts both sides' affinity (−2 to +5) and attraction; positive gains are multiplied by personality compatibility 0.2 to 1.6. Promises become "plan" memories, and a big mood swing rewrites the rest of today's schedule on the spot.
zh_tw: 對話改變雙方好感（−2 到 +5）與心動；正向增幅乘上性格相容度 0.2 到 1.6。約定會寫成「計畫」記憶，情緒波動大就當場改寫今天剩下的行程。

# 記憶
source: Memory
zh_tw: 記憶

# 每人 500 條記憶流。對話寫進「他會記住的那句話」，重要度 4 到 8。
source: Each villager keeps a 500-entry memory stream. A chat stores "the line they would remember", importance 4 to 8.
zh_tw: 每人 500 條記憶流。對話寫進「他會記住的那句話」，重要度 4 到 8。

# 反思與計畫
source: Reflect and plan
zh_tw: 反思與計畫

# 每晚合成 1 到 2 條想法（跟誰走得近、暗戀、夢想）；每天最多 3 位由 AI 深度反思。清晨依記憶排今日行程。
source: Every night 1 to 2 insights are synthesized (who they are close to, crushes, dreams); at most 3 villagers a day get AI deep reflection. At dawn the schedule is built from memory.
zh_tw: 每晚合成 1 到 2 條想法（跟誰走得近、暗戀、夢想）；每天最多 3 位由 AI 深度反思。清晨依記憶排今日行程。

# 情緒敏感
source: mood sensitivity
zh_tw: 情緒敏感

# 晚睡
source: night owl
zh_tw: 晚睡

# 早起
source: early bird
zh_tw: 早起

# 食量
source: appetite
zh_tw: 食量

# 認識 / 陌生人
source: Acquaintance / stranger
zh_tw: 認識 / 陌生人

# 每條記憶有時間、類別、內容、重要度（1 到 10）、涉及的人。要說話或做計畫時，不是翻全部，而是用三個分數挑出最該想起的幾條：
source: Every memory has a time, a type, content, importance (1 to 10) and the people involved. When speaking or planning they do not read everything; three scores pick the few most worth recalling:
zh_tw: 每條記憶有時間、類別、內容、重要度（1 到 10）、涉及的人。要說話或做計畫時，不是翻全部，而是用三個分數挑出最該想起的幾條：

# 時近
source: Recency
zh_tw: 時近

# 相關
source: Relevance
zh_tw: 相關

# 重要度
source: Importance
zh_tw: 重要度

# 已過天數
source: Days ago
zh_tw: 已過天數

# ，一週前的事只剩三成份量。
source: , so a week-old event keeps only 30% of its weight.
zh_tw: ，一週前的事只剩三成份量。

# 內容與當下話題的字元重疊度，加上「有沒有提到眼前這個人」。
source: character overlap between the content and the current topic, plus whether it mentions the person in front of them.
zh_tw: 內容與當下話題的字元重疊度，加上「有沒有提到眼前這個人」。

# 表白、絕交、劈腿這類事件是 8 到 10；日常觀察只有 2。
source: confessions, fallouts and cheating score 8 to 10; everyday observations only 2.
zh_tw: 表白、絕交、劈腿這類事件是 8 到 10；日常觀察只有 2。

# 相關程度
source: Relevance
zh_tw: 相關程度

# 性格參數
source: Personality parameters
zh_tw: 性格參數
