Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 山賊集團在鄰近地區活動
source: Bandit gang active in the region
zh_tw: 山賊集團在鄰近地區活動

# 商人回報在主要道路遭遇伏擊。
source: Merchants report an ambush on the main road.
zh_tw: 商人回報在主要道路遭遇伏擊。

# 鄰村難民警告有組織的盜匪。
source: Refugees from a nearby village warn of organized bandits.
zh_tw: 鄰村難民警告有組織的盜匪。

# 附近村莊遭受襲擊
source: Nearby village attacked
zh_tw: 附近村莊遭受襲擊

# 倖存者正逃向邊境鎮尋求安全。
source: Survivors are fleeing to Frontier Town for safety.
zh_tw: 倖存者正逃向邊境鎮尋求安全。

# 邊境巡邏隊回報一切平靜
source: Border patrol reports all quiet
zh_tw: 邊境巡邏隊回報一切平靜

# 周邊地區目前看來很平靜。
source: The surrounding area looks calm for now.
zh_tw: 周邊地區目前看來很平靜。

# 沒有偵測到敵對活動的跡象。
source: No sign of hostile activity detected.
zh_tw: 沒有偵測到敵對活動的跡象。

# 商路暢通，大型商隊正在途中
source: Trade routes open, a large caravan is on its way
zh_tw: 商路暢通，大型商隊正在途中

# 主要貿易道路已經修復。
source: The main trade road has been repaired.
zh_tw: 主要貿易道路已經修復。

# 好幾位商人帶著異國商品正朝我們而來。
source: Several merchants with exotic goods are heading our way.
zh_tw: 好幾位商人帶著異國商品正朝我們而來。

# 貿易路線遭到封鎖
source: Trade route blocked
zh_tw: 貿易路線遭到封鎖

# 主要貿易道路的橋樑倒塌。
source: The bridge on the main trade road collapsed.
zh_tw: 主要貿易道路的橋樑倒塌。

# 山崩擋住了山間隘口。
source: A landslide blocked the mountain pass.
zh_tw: 山崩擋住了山間隘口。

# 鄰國需求大增，物價上漲
source: Demand surges abroad, prices rise
zh_tw: 鄰國需求大增，物價上漲

# 區域對工藝品的需求急增。
source: Regional demand for crafts is soaring.
zh_tw: 區域對工藝品的需求急增。

# 首都的大型建設工程需要材料。
source: A major construction project in the capital needs materials.
zh_tw: 首都的大型建設工程需要材料。

# 市場供過於求，物價下跌
source: Market oversupplied, prices fall
zh_tw: 市場供過於求，物價下跌

# 太多商品湧入區域市場。
source: Too many goods flooding the regional market.
zh_tw: 太多商品湧入區域市場。

# 農夫預測：近日天氣適宜耕作
source: Farmers forecast good weather for planting
zh_tw: 農夫預測：近日天氣適宜耕作

# 完美的播種條件。
source: Perfect sowing conditions.
zh_tw: 完美的播種條件。

# 預計晴空萬里並有微雨。
source: Clear skies with light rain expected.
zh_tw: 預計晴空萬里並有微雨。

# 異常天象：暴風雨可能來襲
source: Unusual skies: a storm may be coming
zh_tw: 異常天象：暴風雨可能來襲

# 動物舉止異常。
source: Animals are behaving strangely.
zh_tw: 動物舉止異常。

# 地平線上烏雲聚集。
source: Dark clouds gather on the horizon.
zh_tw: 地平線上烏雲聚集。

# 乾旱警報：水源開始減少
source: Drought warning: water sources dwindling
zh_tw: 乾旱警報：水源開始減少

# 水井比平時更低。
source: The wells are lower than usual.
zh_tw: 水井比平時更低。

# 河水水位下降很快。
source: The river is dropping fast.
zh_tw: 河水水位下降很快。

# 豐沛雨水帶來好收成的希望
source: Plentiful rain brings hope of a good harvest
zh_tw: 豐沛雨水帶來好收成的希望

# 這個季節的雨量恰到好處。
source: Just the right amount of rain this season.
zh_tw: 這個季節的雨量恰到好處。

# 居民對鎮長的支持度創新高
source: Support for the mayor hits a new high
zh_tw: 居民對鎮長的支持度創新高

# 鎮議會合作良好。
source: The town council is working well together.
zh_tw: 鎮議會合作良好。

# 不滿情緒蔓延，居民要求改善
source: Discontent spreads, residents demand change
zh_tw: 不滿情緒蔓延，居民要求改善

# 好幾位居民大聲抱怨。
source: Several residents are complaining loudly.
zh_tw: 好幾位居民大聲抱怨。

# 酒館裡的氣氛很緊張。
source: The mood in the tavern is tense.
zh_tw: 酒館裡的氣氛很緊張。

# 有人目擊鄰近地區的疫病
source: Disease sighted in a neighboring area
zh_tw: 有人目擊鄰近地區的疫病

# 旅人回報東方聚落正在蔓延疾病。
source: Travelers report illness spreading in the eastern settlements.
zh_tw: 旅人回報東方聚落正在蔓延疾病。

# 學者發現了古代遺跡的新線索
source: Scholars find new clues in the ancient ruins
zh_tw: 學者發現了古代遺跡的新線索

# 古籍暗示附近藏有寶藏。
source: Old texts hint at treasure nearby.
zh_tw: 古籍暗示附近藏有寶藏。

# 破解古手稿取得突破。
source: A breakthrough in deciphering the old manuscript.
zh_tw: 破解古手稿取得突破。

# 野生動物出沒增加
source: More wildlife sightings
zh_tw: 野生動物出沒增加

# 森林附近發現更多鹿和兔子。
source: More deer and rabbits spotted near the forest.
zh_tw: 森林附近發現更多鹿和兔子。

# 獵人回報獵物豐富。
source: Hunters report plentiful game.
zh_tw: 獵人回報獵物豐富。

# 遠方傳來戰爭的消息
source: News of war from afar
zh_tw: 遠方傳來戰爭的消息

# 戰爭帶來危險也帶來機會。
source: War brings danger and opportunity alike.
zh_tw: 戰爭帶來危險也帶來機會。

# 難民可能會來此避難。
source: Refugees may come here for shelter.
zh_tw: 難民可能會來此避難。

# 節慶將至，居民期待歡慶
source: Festival approaching, residents look forward to celebrating
zh_tw: 節慶將至，居民期待歡慶

# 大家都很期待即將到來的慶祝活動。
source: Everyone is excited for the upcoming celebration.
zh_tw: 大家都很期待即將到來的慶祝活動。

# 季節慶典的準備工作正在進行中。
source: Preparations for the seasonal festival are underway.
zh_tw: 季節慶典的準備工作正在進行中。

# 礦坑發現新的礦脈
source: New vein discovered in the mine
zh_tw: 礦坑發現新的礦脈

# 新礦脈含有高品質的金屬礦石。
source: The new vein holds high-grade metal ore.
zh_tw: 新礦脈含有高品質的金屬礦石。

# 礦工對豐富的礦藏感到興奮。
source: Miners are excited about the rich deposit.
zh_tw: 礦工對豐富的礦藏感到興奮。

# 城鎮名聲遠播，吸引新居民
source: The town's fame spreads, drawing new residents
zh_tw: 城鎮名聲遠播，吸引新居民

# 邊境鎮繁榮的消息正在傳播。
source: Word of Frontier Town's prosperity is spreading.
zh_tw: 邊境鎮繁榮的消息正在傳播。

# 工作夥伴
source: Work Buddies
zh_tw: 工作夥伴

# 酒友
source: Drinking Pals
zh_tw: 酒友

# 八卦圈
source: Gossip Circle
zh_tw: 八卦圈

# 學者聯盟
source: Scholars' League
zh_tw: 學者聯盟

# 戀愛同盟
source: Lovers' Alliance
zh_tw: 戀愛同盟

# 搗蛋鬼
source: Troublemakers
zh_tw: 搗蛋鬼

# 長者議會
source: Elders' Council
zh_tw: 長者議會

# 夜貓族
source: Night Owls
zh_tw: 夜貓族

# 酒
source: drinks
zh_tw: 酒

# 組成了「
source: formed "
zh_tw: 組成了「

# 」，成員有
source: ", members:
zh_tw: 」，成員有

# 我加入了「
source: I joined "
zh_tw: 我加入了「

# 」和「
source: " and "
zh_tw: 」和「

# 」在鎮上爆發了爭執！
source: " clashed in town!
zh_tw: 」在鎮上爆發了爭執！

# 」的成員公開批評「
source: " members publicly criticized "
zh_tw: 」的成員公開批評「

# 」因為意見不合發生衝突。
source: " over a disagreement.
zh_tw: 」因為意見不合發生衝突。

# 」決定攜手合作！
source: " decided to work together!
zh_tw: 」決定攜手合作！

# 」一起舉辦活動。
source: " to hold an event together.
zh_tw: 」一起舉辦活動。

# 」邀請「
source: " invited "
zh_tw: 」邀請「

# 」化敵為友，達成共識。
source: " turned rivalry into friendship and reached an agreement.
zh_tw: 」化敵為友，達成共識。

# 」聚會中公開指責
source: " gathering, publicly accused
zh_tw: 」聚會中公開指責

# 」內鬧不愉快。
source: " had a falling-out.
zh_tw: 」內鬧不愉快。

# 」內部出現分裂，
source: " is splitting apart;
zh_tw: 」內部出現分裂，

# 帶頭反對
source: leads the opposition
zh_tw: 帶頭反對

# 」因人數不足而解散。
source: " disbanded for lack of members.
zh_tw: 」因人數不足而解散。

# 慶祝新生與播種的季節！全城一起祈禱豐收。
source: Celebrate the season of new life and sowing! The whole town prays for a good harvest.
zh_tw: 慶祝新生與播種的季節！全城一起祈禱豐收。

# 春祭慶典
source: Spring Rite
zh_tw: 春祭慶典

# 分享春餅
source: Sharing spring pancakes
zh_tw: 分享春餅

# 種下許願樹
source: Planting a wishing tree
zh_tw: 種下許願樹

# 舞龍舞獅
source: Dragon and lion dance
zh_tw: 舞龍舞獅

# 花車遊行
source: Float parade
zh_tw: 花車遊行

# 在城外採集100朵春花裝飾廣場。
source: Gather 100 spring flowers outside town to decorate the square.
zh_tw: 在城外採集100朵春花裝飾廣場。

# 採集春花
source: Gather spring flowers
zh_tw: 採集春花

# 豐收前夜祭
source: Harvest Eve
zh_tw: 豐收前夜祭

# 仲夏夜的篝火慶典，居民圍著篝火講故事。
source: A midsummer bonfire festival where residents tell stories around the fire.
zh_tw: 仲夏夜的篝火慶典，居民圍著篝火講故事。

# 夜間市集
source: Night market
zh_tw: 夜間市集

# 放煙火
source: Fireworks
zh_tw: 放煙火

# 篝火晚會
source: Bonfire party
zh_tw: 篝火晚會

# 說故事比賽
source: Storytelling contest
zh_tw: 說故事比賽

# 收集木材
source: Gather wood
zh_tw: 收集木材

# 收集足夠的木材來搭建巨型篝火。
source: Collect enough wood to build a giant bonfire.
zh_tw: 收集足夠的木材來搭建巨型篝火。

# 秋收節
source: Harvest Festival
zh_tw: 秋收節

# 感謝大地豐收！全城分享收成的喜悅。
source: Thank the land for its bounty! The whole town shares the joy of the harvest.
zh_tw: 感謝大地豐收！全城分享收成的喜悅。

# 秋收慶典
source: Harvest celebration
zh_tw: 秋收慶典

# 感恩祭祀
source: Thanksgiving rite
zh_tw: 感恩祭祀

# 秋收舞會
source: Harvest dance
zh_tw: 秋收舞會

# 豐收宴席
source: Harvest feast
zh_tw: 豐收宴席

# 農產品比賽
source: Produce contest
zh_tw: 農產品比賽

# 準備最好的農產品作為祭品。
source: Prepare the finest produce as an offering.
zh_tw: 準備最好的農產品作為祭品。

# 豐收祭品
source: Harvest offering
zh_tw: 豐收祭品

# 冬至慶典
source: Winter Solstice
zh_tw: 冬至慶典

# 最長的夜晚，居民們互相取暖、交換禮物。
source: On the longest night, residents keep each other warm and exchange gifts.
zh_tw: 最長的夜晚，居民們互相取暖、交換禮物。

# 冬至禮物
source: Solstice gifts
zh_tw: 冬至禮物

# 交換禮物
source: Gift exchange
zh_tw: 交換禮物

# 冬至詩會
source: Solstice poetry night
zh_tw: 冬至詩會

# 熱湯分享
source: Sharing hot soup
zh_tw: 熱湯分享

# 雪地遊戲
source: Snow games
zh_tw: 雪地遊戲

# 準備禮物
source: Prepare gifts
zh_tw: 準備禮物

# 為每位居民準備一份特別的禮物。
source: Prepare a special gift for every resident.
zh_tw: 為每位居民準備一份特別的禮物。

# 了！全城都在準備中。
source: ! The whole town is preparing.
zh_tw: 了！全城都在準備中。

# 明天就是
source: Tomorrow is
zh_tw: 明天就是

# 即將到來的
source: the upcoming
zh_tw: 即將到來的

# 參加了
source: took part in
zh_tw: 參加了

# 真有趣。
source: . What fun.
zh_tw: 真有趣。

# 開始了！
source: has begun!
zh_tw: 開始了！

# 全鎮
source: The whole town
zh_tw: 全鎮

# 太棒了！
source: Wonderful!
zh_tw: 太棒了！

# 好熱鬧！
source: So lively!
zh_tw: 好熱鬧！

# 結束了，大家帶著美好的回憶回到日常。
source: is over; everyone returns to daily life with fond memories.
zh_tw: 結束了，大家帶著美好的回憶回到日常。

# 」完成！獲得獎勵！
source: " complete! Reward earned!
zh_tw: 」完成！獲得獎勵！

# 節日任務「
source: Festival quest "
zh_tw: 節日任務「

# 在探險中犧牲
source: died on an expedition
zh_tw: 在探險中犧牲

# 年老體衰
source: old age
zh_tw: 年老體衰

# 意外事故
source: an accident
zh_tw: 意外事故

# 神秘失蹤後被發現
source: found after a mysterious disappearance
zh_tw: 神秘失蹤後被發現

# 突發疾病
source: sudden illness
zh_tw: 突發疾病

# 帶著一身故事來到邊境鎮,想在這裡重新開始。
source: Came to Frontier Town with a lifetime of stories, hoping to start over.
zh_tw: 帶著一身故事來到邊境鎮,想在這裡重新開始。

# 土生土長的鎮民,對這片土地有說不完的感情。
source: Born and raised here, with endless affection for this land.
zh_tw: 土生土長的鎮民,對這片土地有說不完的感情。

# 曾在遠方闖蕩多年,如今只想找個安穩的落腳處。
source: Roamed far away for years; now just wants a settled place to land.
zh_tw: 曾在遠方闖蕩多年,如今只想找個安穩的落腳處。

# 沉默寡言,但只要熟了就會發現一顆熱心腸。
source: Quiet and reserved, but a warm heart shows once you get to know them.
zh_tw: 沉默寡言,但只要熟了就會發現一顆熱心腸。

# 心裡藏著一個沒說出口的夢,也藏著一個沒說出口的人。
source: Holds an unspoken dream, and an unspoken someone.
zh_tw: 心裡藏著一個沒說出口的夢,也藏著一個沒說出口的人。

# 嘴上不饒人,做起事來卻比誰都認真。
source: Sharp-tongued, but works harder than anyone.
zh_tw: 嘴上不饒人,做起事來卻比誰都認真。

# 走到哪都能交到朋友,也總在不經意間牽動誰的心。
source: Makes friends everywhere, and unwittingly tugs at someone's heart.
zh_tw: 走到哪都能交到朋友,也總在不經意間牽動誰的心。

# 看似瀟灑,其實對某段過去始終放不下。
source: Seems carefree, but has never let go of a certain past.
zh_tw: 看似瀟灑,其實對某段過去始終放不下。

# 歲）因
source: y/o) passed away from
zh_tw: 歲）因

# 去世了...我很難過。
source: passed away... I'm heartbroken.
zh_tw: 去世了...我很難過。

# 去世了...願他安息。
source: passed away... rest in peace.
zh_tw: 去世了...願他安息。

# 的孩子。在邊境鎮出生長大。
source: 's child. Born and raised in Frontier Town.
zh_tw: 的孩子。在邊境鎮出生長大。

# 你的孩子
source: Your child
zh_tw: 你的孩子

# 出生了！將來可以繼承你的一切。
source: was born! One day they will inherit everything.
zh_tw: 出生了！將來可以繼承你的一切。

# 出生了！全鎮慶祝！
source: was born! The whole town celebrates!
zh_tw: 出生了！全鎮慶祝！

# 孩，取名
source: , named
zh_tw: 孩，取名

# 生了個
source: had a
zh_tw: 生了個

# 我和
source: I and
zh_tw: 我和

# 曾任
source: Served as
zh_tw: 曾任

# 以善良著稱
source: Known for kindness
zh_tw: 以善良著稱

# 勤勞一生
source: Hardworking all their life
zh_tw: 勤勞一生

# 才華洋溢
source: Brimming with talent
zh_tw: 才華洋溢

# 深受愛戴
source: Deeply loved
zh_tw: 深受愛戴

# 將被永遠懷念
source: Forever remembered
zh_tw: 將被永遠懷念

# 找到了一個隱藏的獵人小屋。
source: found a hidden hunter's cabin.
zh_tw: 找到了一個隱藏的獵人小屋。

# 發現了一片珍貴的草藥田！
source: discovered a field of precious herbs!
zh_tw: 發現了一片珍貴的草藥田！

# 迷路了一陣子，但最終找到了回家的路。
source: got lost for a while but found the way home.
zh_tw: 迷路了一陣子，但最終找到了回家的路。

# 遭遇了一群野狼，但成功擊退！
source: ran into a wolf pack but drove them off!
zh_tw: 遭遇了一群野狼，但成功擊退！

# 找到了珍貴的古代文物。
source: found precious ancient artifacts.
zh_tw: 找到了珍貴的古代文物。

# 發現了古代文字記錄！
source: discovered ancient inscriptions!
zh_tw: 發現了古代文字記錄！

# 觸發了一個古老的陷阱！
source: triggered an ancient trap!
zh_tw: 觸發了一個古老的陷阱！

# 遺跡深處傳來神秘的聲音...
source: heard mysterious sounds deep in the ruins...
zh_tw: 遺跡深處傳來神秘的聲音...

# 在礦坑深處看到了奇異的光芒。
source: saw a strange glow deep in the mine.
zh_tw: 在礦坑深處看到了奇異的光芒。

# 找到了前礦工留下的工具。
source: found tools left by earlier miners.
zh_tw: 找到了前礦工留下的工具。

# 發現了一條新的礦脈！
source: discovered a new ore vein!
zh_tw: 發現了一條新的礦脈！

# 礦坑塌方，但安全逃出！
source: survived a cave-in and escaped safely!
zh_tw: 礦坑塌方，但安全逃出！

# 近戰
source: Melee
zh_tw: 近戰

# 在山頂看到了壯麗的風景！
source: saw a magnificent view from the summit!
zh_tw: 在山頂看到了壯麗的風景！

# 暴風雪來襲，艱難地撐了過去。
source: weathered a blizzard with great difficulty.
zh_tw: 暴風雪來襲，艱難地撐了過去。

# 發現了一條通往鄰鎮的捷徑。
source: found a shortcut to the neighboring town.
zh_tw: 發現了一條通往鄰鎮的捷徑。

# 遭遇山賊，經過一番苦戰取勝。
source: fought off mountain bandits after a hard battle.
zh_tw: 遭遇山賊，經過一番苦戰取勝。

# 在洞窟裡發現了古老的壁畫！
source: found ancient cave paintings!
zh_tw: 在洞窟裡發現了古老的壁畫！

# 找到了地下泉水，可能對鎮上的供水有幫助。
source: found an underground spring that could help the town's water supply.
zh_tw: 找到了地下泉水，可能對鎮上的供水有幫助。

# 洞窟深處有蝙蝠群棲息。
source: found a bat colony deep in the cave.
zh_tw: 洞窟深處有蝙蝠群棲息。

# 發現了被水沖來的寶箱殘骸。
source: found the remains of a chest washed in by the water.
zh_tw: 發現了被水沖來的寶箱殘骸。

# 在沼澤中心發現了一塊奇怪的石頭。
source: found a strange stone in the heart of the swamp.
zh_tw: 在沼澤中心發現了一塊奇怪的石頭。

# 找到了極為罕見的藥用植物！
source: found an extremely rare medicinal plant!
zh_tw: 找到了極為罕見的藥用植物！

# 遇到了一位隱居的老藥師。
source: met a reclusive old herbalist.
zh_tw: 遇到了一位隱居的老藥師。

# 陷入了沼澤泥潭，差點走不出來。
source: got stuck in the swamp mud and barely got out.
zh_tw: 陷入了沼澤泥潭，差點走不出來。

# 發現了新的探索區域：
source: Discovered a new exploration zone:
zh_tw: 發現了新的探索區域：

# 新發現的
source: newly discovered
zh_tw: 新發現的

# 出發前往
source: set out for
zh_tw: 出發前往

# 天後返回。
source: days.
zh_tw: 天後返回。

# 探險了！預計
source: on an expedition! Expected back in
zh_tw: 探險了！預計

# 探險歸來！
source: Expedition returns!
zh_tw: 探險歸來！

# 凱旋歸來！
source: in triumph!
zh_tw: 凱旋歸來！

# 探險隊從
source: The expedition returned from
zh_tw: 探險隊從

# 探險失敗返回...
source: The expedition returned in failure...
zh_tw: 探險失敗返回...

# 狼狽歸來...
source: battered and bruised...
zh_tw: 狼狽歸來...

# 的孩子。繼承了家業，在邊境鎮長大。第
source: 's child. Inherited the family legacy and grew up in Frontier Town. Generation
zh_tw: 的孩子。繼承了家業，在邊境鎮長大。第

# 友情
source: Friendship
zh_tw: 友情

# 收到了
source: Received
zh_tw: 收到了

# 的遺產，來到邊境鎮開始新生活。第
source: 's inheritance and came to Frontier Town for a new life. Generation
zh_tw: 的遺產，來到邊境鎮開始新生活。第

# 第1年 春季 第1天 6:00
source: Year 1, Spring, Day 1, 6:00
zh_tw: 第1年 春季 第1天 6:00

# 來到了鎮上。想起了和
source: arrived in town, remembering the days with
zh_tw: 來到了鎮上。想起了和

# 孩子
source: child
zh_tw: 孩子

# 繼承人
source: Heir
zh_tw: 繼承人

# 的遺產。
source: 's legacy.
zh_tw: 的遺產。

# 棟，產業
source: buildings, industries
zh_tw: 棟，產業

# 繼承銀幣
source: Inherited silver
zh_tw: 繼承銀幣

# ，已建建築
source: , buildings
zh_tw: ，已建建築

# 。鎮民們仍然記得
source: . The townsfolk still remember
zh_tw: 。鎮民們仍然記得

# 上一代結局：
source: Previous generation:
zh_tw: 上一代結局：

# 的故事。
source: 's story.
zh_tw: 的故事。

# 重大事件
source: Major event
zh_tw: 重大事件

# 開始交往了！
source: started dating!
zh_tw: 開始交往了！

# 結婚了！全鎮舉辦了盛大的婚禮！
source: got married! The whole town threw a grand wedding!
zh_tw: 結婚了！全鎮舉辦了盛大的婚禮！

# 結婚了！這是我人生中最幸福的一天。
source: got married! The happiest day of my life.
zh_tw: 結婚了！這是我人生中最幸福的一天。

# 結婚了！太開心了。
source: got married! So happy.
zh_tw: 結婚了！太開心了。

# 的婚禮！
source: 's wedding!
zh_tw: 的婚禮！

# 結婚了！婚禮好浪漫！
source: got married! Such a romantic wedding!
zh_tw: 結婚了！婚禮好浪漫！

# 有了秘密關係⋯⋯
source: are secretly involved...
zh_tw: 有了秘密關係⋯⋯

# 在一起了⋯⋯我知道這不對。
source: ... I know it's wrong.
zh_tw: 在一起了⋯⋯我知道這不對。

# 我背著
source: Behind
zh_tw: 我背著

# 開始了秘密關係。
source: began a secret affair.
zh_tw: 開始了秘密關係。

# 偷偷在一起⋯⋯
source: are secretly together...
zh_tw: 偷偷在一起⋯⋯

# 有人看到
source: Someone saw
zh_tw: 有人看到

# 分手
source: broke up
zh_tw: 分手

# 離婚
source: divorced
zh_tw: 離婚

# 劈腿
source: cheating
zh_tw: 劈腿

# ，兩人
source: ; the two
zh_tw: ，兩人

# 在一起。我們
source: . We
zh_tw: 在一起。我們

# 背著我和
source: behind my back with
zh_tw: 背著我和

# 發現了我的事情。我們
source: found out about me. We
zh_tw: 發現了我的事情。我們

# 劈腿被
source: was caught cheating by
zh_tw: 劈腿被

# 發現了！兩人
source: ! The two
zh_tw: 發現了！兩人

# 發現！兩人
source: ! The two
zh_tw: 發現！兩人

# 分手了。
source: broke up.
zh_tw: 分手了。

# 分手了⋯⋯
source: broke up...
zh_tw: 分手了⋯⋯

# 離婚了。
source: divorced.
zh_tw: 離婚了。

# 離婚了⋯⋯好可惜。
source: divorced... such a shame.
zh_tw: 離婚了⋯⋯好可惜。

# 離婚了⋯⋯全鎮不勝唏噓。
source: divorced... the whole town sighs.
zh_tw: 離婚了⋯⋯全鎮不勝唏噓。

# 曾是軍官，二十年前定居邊境鎮。他深愛這個社區，把全鎮的安危視為自己的責任。
source: A former officer who settled in Frontier Town twenty years ago. He loves this community and treats the whole town's safety as his own responsibility.
zh_tw: 曾是軍官，二十年前定居邊境鎮。他深愛這個社區，把全鎮的安危視為自己的責任。

# 才華洋溢的醫生，離開城裡的大醫院來到邊境鎮行醫。經常工作到深夜。
source: A gifted doctor who left a big city hospital to practice in Frontier Town. Often works late into the night.
zh_tw: 才華洋溢的醫生，離開城裡的大醫院來到邊境鎮行醫。經常工作到深夜。

# 沉默寡言但技藝精湛的鐵匠，用金屬表達自己的情感。私下喜歡寫詩。
source: A quiet but masterful blacksmith who expresses his feelings through metal. Secretly writes poetry.
zh_tw: 沉默寡言但技藝精湛的鐵匠，用金屬表達自己的情感。私下喜歡寫詩。

# 酒館的靈魂人物，認識鎮上每一個人，也知道所有人的八卦。煮的菜讓人回味無窮。
source: The soul of the tavern; knows everyone in town and all their gossip. Her cooking is unforgettable.
zh_tw: 酒館的靈魂人物，認識鎮上每一個人，也知道所有人的八卦。煮的菜讓人回味無窮。

# 有著遠大夢想的年輕農夫。偷偷寫情書但從未寄出，心中暗戀著某人。
source: A young farmer with big dreams. Secretly writes love letters he never sends, nursing a crush.
zh_tw: 有著遠大夢想的年輕農夫。偷偷寫情書但從未寄出，心中暗戀著某人。

# 精明的女商人，與外面的世界有廣泛的聯繫。表面開朗但內心悲觀。
source: A shrewd businesswoman with wide connections to the outside world. Cheerful on the surface, pessimistic underneath.
zh_tw: 精明的女商人，與外面的世界有廣泛的聯繫。表面開朗但內心悲觀。

# 前傭兵，在邊境鎮找到了平靜。但嫉妒心很重，尤其在感情方面。
source: A former mercenary who found peace in Frontier Town. Deeply jealous, especially in matters of the heart.
zh_tw: 前傭兵，在邊境鎮找到了平靜。但嫉妒心很重，尤其在感情方面。

# 聰明但容易焦慮的年輕學者，正在研究小鎮附近的古代遺跡。
source: A bright but anxious young scholar studying the ancient ruins near town.
zh_tw: 聰明但容易焦慮的年輕學者，正在研究小鎮附近的古代遺跡。

# 從十六歲就開始挖礦的老礦工。說話粗魯但非常可靠。
source: An old miner who has dug since he was sixteen. Rough-spoken but utterly reliable.
zh_tw: 從十六歲就開始挖礦的老礦工。說話粗魯但非常可靠。

# 溫柔的牧師，照顧禮拜堂和居民的心靈。有一副動人的歌喉，經常在教堂唱歌。
source: A gentle priest who tends the chapel and the residents' hearts. Has a moving voice and often sings in church.
zh_tw: 溫柔的牧師，照顧禮拜堂和居民的心靈。有一副動人的歌喉，經常在教堂唱歌。

# 迷人的懶鬼，比起幹活更喜歡講故事。但只要認真起來手藝一流。
source: A charming slacker who prefers telling stories to working. But when he gets serious, his craftsmanship is first-rate.
zh_tw: 迷人的懶鬼，比起幹活更喜歡講故事。但只要認真起來手藝一流。

# 鎮上最年輕的居民。天賦異稟的裁縫師，但太害羞不敢接受別人的誇獎。
source: The youngest resident in town. A prodigiously talented tailor, too shy to accept a compliment.
zh_tw: 鎮上最年輕的居民。天賦異稟的裁縫師，但太害羞不敢接受別人的誇獎。

# 從遠方來的遊唱商人，帶著一把舊吉他和說不完的故事。走到哪都是焦點，也走到哪都留下心碎的人。
source: A wandering merchant-minstrel from afar with an old guitar and endless stories. The center of attention wherever he goes, leaving broken hearts behind.
zh_tw: 從遠方來的遊唱商人，帶著一把舊吉他和說不完的故事。走到哪都是焦點，也走到哪都留下心碎的人。

# 沉穩可靠的老木匠，和妻子何秀結縭二十年。話不多，但眼裡總有妻子的身影。
source: A steady, reliable old carpenter, married to Sandra for twenty years. A man of few words whose eyes always follow his wife.
zh_tw: 沉穩可靠的老木匠，和妻子何秀結縭二十年。話不多，但眼裡總有妻子的身影。

# 何昌的妻子，開朗愛笑。和王麗是廚房裡的死黨，兩人湊在一起整條街的八卦都藏不住。
source: Charles's wife, cheerful and quick to laugh. Best kitchen buddies with Lily; together no gossip on the street stays hidden.
zh_tw: 何昌的妻子，開朗愛笑。和王麗是廚房裡的死黨，兩人湊在一起整條街的八卦都藏不住。

# 孤僻的年輕天才，總是埋首書堆。最近卻常常為了一個人心神不寧，連公式都算錯。
source: A reclusive young genius always buried in books. Lately distracted by one particular person, even botching her formulas.
zh_tw: 孤僻的年輕天才，總是埋首書堆。最近卻常常為了一個人心神不寧，連公式都算錯。

# 剛搬來的糕點師傅，笑起來像陽光。她的甜點總在清晨飄香，也悄悄記住了某個早起農夫的身影。
source: A newly arrived pastry chef with a smile like sunshine. Her sweets scent the dawn, and she has quietly noticed a certain early-rising farmer.
zh_tw: 剛搬來的糕點師傅，笑起來像陽光。她的甜點總在清晨飄香，也悄悄記住了某個早起農夫的身影。

# 吳達的舊袍澤，退伍後追隨老友來到邊境鎮。剛硬耿直,看不慣楊鋒的作風,卻對禮拜堂的歌聲莫名心軟。
source: Duncan's old comrade-in-arms who followed his friend to Frontier Town after service. Hard and blunt, he can't stand Felix's ways, yet softens inexplicably at the chapel's singing.
zh_tw: 吳達的舊袍澤，退伍後追隨老友來到邊境鎮。剛硬耿直,看不慣楊鋒的作風,卻對禮拜堂的歌聲莫名心軟。

# 遊歷各地的繡藝師，指尖有星光。愛自由不受拘束，卻在遇見一位安靜的星象學者後,第一次想為誰停下腳步。
source: A well-traveled embroiderer with starlight in her fingertips. Loves her freedom, yet after meeting a quiet stargazer, for the first time she wants to stay.
zh_tw: 遊歷各地的繡藝師，指尖有星光。愛自由不受拘束，卻在遇見一位安靜的星象學者後,第一次想為誰停下腳步。

# 沉靜的星象研究者，總在夜裡觀測。話不多,但每次抬頭看見那位繡藝師,筆記本上的星圖就會多幾筆走神的線條。
source: A quiet astronomer who observes by night. Says little, but whenever she looks up and sees that embroiderer, a few distracted lines appear on her star charts.
zh_tw: 沉靜的星象研究者，總在夜裡觀測。話不多,但每次抬頭看見那位繡藝師,筆記本上的星圖就會多幾筆走神的線條。

# 跑了四十年船的老船長，退下來當港務長。嗓門大心腸軟，全鎮的船都經過他的手。年輕時和廟祝雲姨有過一段沒說完的故事。
source: An old captain who sailed for forty years before becoming harbormaster. Loud voice, soft heart; every boat in town has passed through his hands. In his youth he and the shrine keeper Claudia had a story left unfinished.
zh_tw: 跑了四十年船的老船長，退下來當港務長。嗓門大心腸軟，全鎮的船都經過他的手。年輕時和廟祝雲姨有過一段沒說完的故事。

# 天不亮就出海的討海青年，蚵田和漁獲都靠他。曬得黝黑，笑起來一口白牙。每天收工都繞去海味居，只為看掌杓的小鷗一眼。
source: A young fisherman out at sea before dawn; the oyster beds and the catch depend on him. Sun-dark with a bright white grin. Every day after work he swings by the Sea Kitchen just to glimpse Gwen at the stove.
zh_tw: 天不亮就出海的討海青年，蚵田和漁獲都靠他。曬得黝黑，笑起來一口白牙。每天收工都繞去海味居，只為看掌杓的小鷗一眼。

# 海味居的掌杓姑娘，一手海鮮料理讓過路商人特地繞港。開朗愛笑，渾然不覺兩個男人都在偷偷看她。
source: The cook at the Sea Kitchen, whose seafood makes passing merchants detour into port. Cheerful and quick to laugh, blissfully unaware that two men are secretly watching her.
zh_tw: 海味居的掌杓姑娘，一手海鮮料理讓過路商人特地繞港。開朗愛笑，渾然不覺兩個男人都在偷偷看她。

# 跑船帶貨的老江湖，南北雜貨行的貨都是他捎回來的。嘴上沒把門，外地的八卦比報紙還快。和補帆的秀姑是老夫老妻。
source: An old hand who ships goods by boat; everything in the general store came back with him. No filter on his mouth, faster with foreign gossip than any newspaper. Long married to the sailmaker Shirley.
zh_tw: 跑船帶貨的老江湖，南北雜貨行的貨都是他捎回來的。嘴上沒把門，外地的八卦比報紙還快。和補帆的秀姑是老夫老妻。

# 補了三十年帆的巧手，鎮上人的衣裳也全是她做的。和浪叔鬥了半輩子嘴，針線一拿起來誰都不理。
source: Deft hands that have mended sails for thirty years; every garment in town is hers too. Has bickered with Wade half her life, but once needle and thread are in hand she ignores everyone.
zh_tw: 補了三十年帆的巧手，鎮上人的衣裳也全是她做的。和浪叔鬥了半輩子嘴，針線一拿起來誰都不理。

# 鹽場的老鹽工，沉默得像塊礁石。二十年前一場船難後，就和燈塔的燈爺再沒說過一句話——沒人知道那晚發生了什麼。
source: An old salt worker as silent as a reef. Since a shipwreck twenty years ago he hasn't spoken a word to Lou at the lighthouse. Nobody knows what happened that night.
zh_tw: 鹽場的老鹽工，沉默得像塊礁石。二十年前一場船難後，就和燈塔的燈爺再沒說過一句話——沒人知道那晚發生了什麼。

# 守了半輩子燈塔的老人，夜裡點燈、白天睡覺，和全鎮作息相反。書房堆滿航海日誌。提到石叔，他只會把燈芯撥得更亮。
source: An old man who has kept the lighthouse half his life, lighting the lamp by night and sleeping by day, opposite to the whole town. His study is piled with ship logs. Mention Stan and he only trims the wick brighter.
zh_tw: 守了半輩子燈塔的老人，夜裡點燈、白天睡覺，和全鎮作息相反。書房堆滿航海日誌。提到石叔，他只會把燈芯撥得更亮。

# 海女出身的醫師，潛得比誰都深，也把診療所打理得一塵不染。誰家被海膽扎了、被日頭曬昏了，都是她救的。和小鷗是無話不談的手帕交。
source: A doctor who started as a diver, dives deeper than anyone and keeps the clinic spotless. Sea urchin spines, sunstroke, she has treated it all. Gwen's closest confidante.
zh_tw: 海女出身的醫師，潛得比誰都深，也把診療所打理得一塵不染。誰家被海膽扎了、被日頭曬昏了，都是她救的。和小鷗是無話不談的手帕交。

# 修船工房的鐵匠，錨鏈和船釘都出自他的爐子。話少手巧，打鐵的節奏永遠穩。只有小鷗送飯來的時候，鎚子才會敲歪。
source: The blacksmith at the boatwright's shed; every anchor chain and ship nail comes from his forge. Few words, skilled hands, a steady hammer rhythm that only falters when Gwen brings lunch.
zh_tw: 修船工房的鐵匠，錨鏈和船釘都出自他的爐子。話少手巧，打鐵的節奏永遠穩。只有小鷗送飯來的時候，鎚子才會敲歪。

# 海神小廟的廟祝，出海的人都來求她一炷平安香。溫柔健談，只有海伯經過廟前時，她會突然想不起下一句經文。
source: Keeper of the Sea God Shrine, where every sailor comes for a blessing before setting out. Gentle and talkative, except when Hal passes the shrine and she suddenly forgets the next line of the sutra.
zh_tw: 海神小廟的廟祝，出海的人都來求她一炷平安香。溫柔健談，只有海伯經過廟前時，她會突然想不起下一句經文。

# 望潮哨的哨長，颱風天全鎮聽他的哨音行動。責任感重但佔有慾也重，看誰跟阿汐多說兩句話都不順眼。
source: Chief of the Tidewatch Post; in a typhoon the whole town moves to his whistle. Deeply responsible but deeply possessive, glaring at anyone who talks to Marina too long.
zh_tw: 望潮哨的哨長，颱風天全鎮聽他的哨音行動。責任感重但佔有慾也重，看誰跟阿汐多說兩句話都不順眼。

# 船木匠，手藝一流但三天打魚兩天曬網——字面意義上的。最愛躺在曬網場講他「差點抓到人魚」的故事。
source: A ship's carpenter with first-rate skills who works three days and lounges two, literally. Loves lying in the net yard telling the story of how he "almost caught a mermaid".
zh_tw: 船木匠，手藝一流但三天打魚兩天曬網——字面意義上的。最愛躺在曬網場講他「差點抓到人魚」的故事。

# 研究潮汐與洋流的年輕學者，筆記本永遠算不完。緊張起來會語無倫次，只有看海的時候是平靜的。
source: A young scholar of tides and currents whose notebooks are never finished. Babbles when nervous; only calm when watching the sea.
zh_tw: 研究潮汐與洋流的年輕學者，筆記本永遠算不完。緊張起來會語無倫次，只有看海的時候是平靜的。
