Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 我騙你幹嘛！千真萬確，下次遇到我馬上叫你！
source: Why would I lie! It's true, next time I'll call you right away!
zh_tw: 我騙你幹嘛！千真萬確，下次遇到我馬上叫你！

# 一言為定！記得帶上
source: Deal! Remember to bring
zh_tw: 一言為定！記得帶上

# 好吧好吧...不過要是什麼危險的東西你可要負責。
source: Fine, fine... but if it's something dangerous, you're responsible.
zh_tw: 好吧好吧...不過要是什麼危險的東西你可要負責。

# ，探險可不能餓肚子！
source: , can't explore on an empty stomach!
zh_tw: ，探險可不能餓肚子！

# 分享了一個神奇的發現，兩人在
source: a marvelous discovery, and the two chatted animatedly at
zh_tw: 分享了一個神奇的發現，兩人在

# 聊得眉飛色舞，約好下次一起去探索。
source: , agreeing to explore together next time.
zh_tw: 聊得眉飛色舞，約好下次一起去探索。

# 興奮地和
source: excitedly told
zh_tw: 興奮地和

# 了！我剛從酒館帶了一份，要不要嚐嚐？
source: ! I just brought some from the tavern, want a taste?
zh_tw: 了！我剛從酒館帶了一份，要不要嚐嚐？

# 最棒的就是
source: , the best thing is
zh_tw: 最棒的就是

# 哇！好香！你也太貼心了吧——等等，你該不會有什麼事要拜託我？
source: Wow! Smells great! So thoughtful... wait, do you need a favor?
zh_tw: 哇！好香！你也太貼心了吧——等等，你該不會有什麼事要拜託我？

# 還行吧，不過我比較想吃
source: Not bad, though I'd rather have
zh_tw: 還行吧，不過我比較想吃

# 有沒有認識會修屋頂的人
source: if you know anyone who fixes roofs
zh_tw: 有沒有認識會修屋頂的人

# 知不知道哪裡可以買到好木材
source: if you know where to buy good timber
zh_tw: 知不知道哪裡可以買到好木材

# 被你看穿了！其實是想問你
source: You saw right through me! I wanted to ask
zh_tw: 被你看穿了！其實是想問你

# 鎮上最近有什麼新鮮事
source: what's new in town
zh_tw: 鎮上最近有什麼新鮮事

# 哈哈！先吃東西再說正事！來來來，坐下聊。
source: Haha! Eat first, business later! Come, sit and talk.
zh_tw: 哈哈！先吃東西再說正事！來來來，坐下聊。

# 嗯...讓我想想，我好像聽說過一些消息。
source: Hmm... let me think, I did hear something.
zh_tw: 嗯...讓我想想，我好像聽說過一些消息。

# 帶了
source: brought
zh_tw: 帶了

# 的暖意讓兩人的對話格外愜意。
source: made the conversation especially cozy.
zh_tw: 的暖意讓兩人的對話格外愜意。

# 邊吃邊聊，
source: and they chatted while eating; the warmth of
zh_tw: 邊吃邊聊，

# 一塊巨石突然滾下來
source: a boulder suddenly came rolling down
zh_tw: 一塊巨石突然滾下來

# 你不知道！今天
source: You won't believe it! Today while
zh_tw: 你不知道！今天

# 分享了工作中驚險的一幕
source: shared a close call at work
zh_tw: 分享了工作中驚險的一幕

# 工具斷了差點傷到人
source: a tool snapped and nearly hurt someone
zh_tw: 工具斷了差點傷到人

# 發現了一條密道
source: we found a secret passage
zh_tw: 發現了一條密道

# 的時候差點出大事——
source: something nearly went very wrong:
zh_tw: 的時候差點出大事——

# 倉庫裡藏了一批沒人知道的好東西
source: the warehouse hides a stash nobody knows about
zh_tw: 倉庫裡藏了一批沒人知道的好東西

# 告訴你一個祕密，
source: Let me tell you a secret:
zh_tw: 告訴你一個祕密，

# 悄悄透露了鎮上的一個祕密
source: quietly let slip a town secret
zh_tw: 悄悄透露了鎮上的一個祕密

# 鎮公所的地下室好像有奇怪的聲音
source: there are strange noises in the town hall basement
zh_tw: 鎮公所的地下室好像有奇怪的聲音

# 雜貨店老闆其實以前是個冒險家
source: the shopkeeper used to be an adventurer
zh_tw: 雜貨店老闆其實以前是個冒險家

# 一隻雞追著守衛跑了三圈
source: a chicken chased a guard three laps around
zh_tw: 一隻雞追著守衛跑了三圈

# 分享了一件讓人笑到肚子痛的趣事
source: shared a story that had them laughing till it hurt
zh_tw: 分享了一件讓人笑到肚子痛的趣事

# 吃飯的時候
source: eating
zh_tw: 吃飯的時候

# 工作的時候
source: working
zh_tw: 工作的時候

# 我今天在
source: Today while
zh_tw: 我今天在

# 有人把一桶水潑在鎮長身上
source: someone dumped a bucket of water on the mayor
zh_tw: 有人把一桶水潑在鎮長身上

# 有個旅人居然帶了一頭熊進酒館
source: a traveler brought a bear into the tavern
zh_tw: 有個旅人居然帶了一頭熊進酒館

# 碰到一件超搞笑的事——
source: I saw the funniest thing:
zh_tw: 碰到一件超搞笑的事——

# 路上
source: walking
zh_tw: 路上

# 不會吧！？然後呢然後呢！？快說！
source: No way!? Then what?! Tell me!
zh_tw: 不會吧！？然後呢然後呢！？快說！

# 哈哈哈你認真的嗎！？這也太誇張了！
source: Hahaha are you serious?! That's wild!
zh_tw: 哈哈哈你認真的嗎！？這也太誇張了！

# 我發誓是真的！當場所有人都傻眼了！
source: I swear it's true! Everyone there was stunned!
zh_tw: 我發誓是真的！當場所有人都傻眼了！

# 這件事我要跟全鎮的人說！太精彩了！
source: I'm telling the whole town! Too good!
zh_tw: 這件事我要跟全鎮的人說！太精彩了！

# 向
source: told
zh_tw: 向

# 裡充滿了歡樂的氣氛。
source: was filled with laughter.
zh_tw: 裡充滿了歡樂的氣氛。

# ，兩人笑得前仰後合，
source: , and both doubled over laughing;
zh_tw: ，兩人笑得前仰後合，

# 嘿，
source: Hey,
zh_tw: 嘿，

# 親愛的
source: darling
zh_tw: 親愛的

# 哈囉
source: Hello
zh_tw: 哈囉

# 嘿！
source: Hey!
zh_tw: 嘿！

# ！好久不見！
source: ! Long time no see!
zh_tw: ！好久不見！

# ，真高興見到你！
source: , so glad to see you!
zh_tw: ，真高興見到你！

# ...嗨。
source: ...Hi.
zh_tw: ...嗨。

# 你好。
source: Hello.
zh_tw: 你好。

# 啊...
source: Ah...
zh_tw: 啊...

# 嗯...你好。
source: Um... hello.
zh_tw: 嗯...你好。

# 喔，
source: Oh,
zh_tw: 喔，

# 怎麼又是你。
source: you again.
zh_tw: 怎麼又是你。

# 嗨
source: Hi
zh_tw: 嗨

# ！今天也是美好的一天！
source: ! Another beautiful day!
zh_tw: ！今天也是美好的一天！

# ，你看起來很有精神！
source: , you look full of energy!
zh_tw: ，你看起來很有精神！

# 唉。
source: Sigh.
zh_tw: 唉。

# 嗯...
source: Mm...
zh_tw: 嗯...

# 你好啊，
source: Hello there,
zh_tw: 你好啊，

# 哈囉，
source: Hello,
zh_tw: 哈囉，

# ，好久不見。
source: , long time no see.
zh_tw: ，好久不見。

# 事
source: thing
zh_tw: 事

# 哈哈，你知道嗎，你做的
source: Haha, you know, that
zh_tw: 哈哈，你知道嗎，你做的

# 讓我想到一個笑話——
source: you did reminds me of a joke:
zh_tw: 讓我想到一個笑話——

# 說真的，你那個表情也太好笑了吧？
source: Honestly, that face you made was hilarious.
zh_tw: 說真的，你那個表情也太好笑了吧？

# 了？我開玩笑的啦。
source: again? Just kidding.
zh_tw: 了？我開玩笑的啦。

# 你是不是又
source: Did you
zh_tw: 你是不是又

# 偷懶
source: slack off
zh_tw: 偷懶

# 搞砸
source: mess up
zh_tw: 搞砸

# 遲到
source: show up late
zh_tw: 遲到

# ......這一點都不好笑。
source: ...That's not funny at all.
zh_tw: ......這一點都不好笑。

# 你這什麼意思！？
source: What's that supposed to mean?!
zh_tw: 你這什麼意思！？

# 呵，你覺得很幽默嗎？
source: Heh, you think you're funny?
zh_tw: 呵，你覺得很幽默嗎？

# 抱歉抱歉，我不是那個意思...
source: Sorry, sorry, I didn't mean it that way...
zh_tw: 抱歉抱歉，我不是那個意思...

# 開不起玩笑啊？
source: Can't take a joke?
zh_tw: 開不起玩笑啊？

# 才是最重要的，你不覺得嗎？
source: matters most, don't you think?
zh_tw: 才是最重要的，你不覺得嗎？

# 我倒覺得
source: I'd say
zh_tw: 我倒覺得

# 比較重要。你那種想法太天真了。
source: matters more. Your view is naive.
zh_tw: 比較重要。你那種想法太天真了。

# 哼，你不懂。
source: Hmph, you don't get it.
zh_tw: 哼，你不懂。

# 看法不同而已。
source: We just see things differently.
zh_tw: 看法不同而已。

# ，你最近做的那件事，我覺得不太好。
source: , that thing you did recently, I don't think it was right.
zh_tw: ，你最近做的那件事，我覺得不太好。

# 你管太多了吧？
source: Mind your own business?
zh_tw: 你管太多了吧？

# 你最近是不是胖了？
source: Have you put on weight lately?
zh_tw: 你最近是不是胖了？

# 有些人啊，就是不知道自己幾斤幾兩。
source: Some people just don't know their place.
zh_tw: 有些人啊，就是不知道自己幾斤幾兩。

# 哦對了，上次的事你還記得吧？算了，不提了。
source: Oh right, you remember last time? Never mind, forget it.
zh_tw: 哦對了，上次的事你還記得吧？算了，不提了。

# 我不是在說你啦，不過有人最近做事真的很馬虎。
source: Not talking about you, but someone's been really sloppy lately.
zh_tw: 我不是在說你啦，不過有人最近做事真的很馬虎。

# ...你今天怎麼了？
source: ...What's with you today?
zh_tw: ...你今天怎麼了？

# 你在暗示什麼？有話直說！
source: What are you implying? Just say it!
zh_tw: 你在暗示什麼？有話直說！

# 你是不是在說我！？
source: Are you talking about me?!
zh_tw: 你是不是在說我！？

# 閒話
source: stuff
zh_tw: 閒話

# ，我聽說你跟別人說我
source: , I heard you've been telling people
zh_tw: ，我聽說你跟別人說我

# 什麼？我沒有啊！
source: What? I didn't!
zh_tw: 什麼？我沒有啊！

# 啊...那個...不是你想的那樣。
source: Ah... that... it's not what you think.
zh_tw: 啊...那個...不是你想的那樣。

# 我說的都是事實。
source: Everything I said is true.
zh_tw: 我說的都是事實。

# 我希望以後別這樣了。
source: I hope it doesn't happen again.
zh_tw: 我希望以後別這樣了。

# 我會記住的。
source: I'll remember this.
zh_tw: 我會記住的。

# 一直不停地說話
source: talking nonstop
zh_tw: 一直不停地說話

# 你能不能安靜一會兒...
source: Could you be quiet for a moment...
zh_tw: 你能不能安靜一會兒...

# 吃東西的聲音超大
source: chewing loudly
zh_tw: 吃東西的聲音超大

# 拜託，能不能注意一下？
source: Please, could you be more careful?
zh_tw: 拜託，能不能注意一下？

# 不請自來地給建議
source: giving unsolicited advice
zh_tw: 不請自來地給建議

# 我沒有問你的意見。
source: I didn't ask for your opinion.
zh_tw: 我沒有問你的意見。

# 你能讓我把話說完嗎！？
source: Can you let me finish?!
zh_tw: 你能讓我把話說完嗎！？

# 打斷
source: interrupting
zh_tw: 打斷

# 說話
source: talking
zh_tw: 說話

# 嗯，我覺得你應該——
source: Hmm, I think you should...
zh_tw: 嗯，我覺得你應該——

# 對了對了，我跟你說——
source: Oh right, let me tell you...
zh_tw: 對了對了，我跟你說——

# ...對不起。
source: ...Sorry.
zh_tw: ...對不起。

# 切，好心沒好報。
source: Tch, no good deed goes unpunished.
zh_tw: 切，好心沒好報。

# 你說什麼！？你自己才是吧！
source: What did you say?! Look who's talking!
zh_tw: 你說什麼！？你自己才是吧！

# 你這嘴巴欠教訓。
source: That mouth of yours needs a lesson.
zh_tw: 你這嘴巴欠教訓。

# 哼，你也好不到哪去。
source: Hmph, you're no better.
zh_tw: 哼，你也好不到哪去。

# ...你、你怎麼能這樣說...
source: ...H-how can you say that...
zh_tw: ...你、你怎麼能這樣說...

# 我做錯什麼了嗎...
source: Did I do something wrong...
zh_tw: 我做錯什麼了嗎...

# 你是不是心情不好？不然怎麼會這樣。
source: Are you in a bad mood? Why else would you act like this.
zh_tw: 你是不是心情不好？不然怎麼會這樣。

# 我...不知道你為什麼要這樣。
source: I... don't know why you're doing this.
zh_tw: 我...不知道你為什麼要這樣。

# 這樣說話很傷人的...
source: That really hurts...
zh_tw: 這樣說話很傷人的...

# ......我沒必要跟你計較。
source: ...I won't stoop to your level.
zh_tw: ......我沒必要跟你計較。

# 你認真的嗎？
source: Are you serious?
zh_tw: 你認真的嗎？

# 你這話說得太過分了。
source: That was way over the line.
zh_tw: 你這話說得太過分了。

# 言語冒犯了
source: insulted
zh_tw: 言語冒犯了

# 你啊...每次都這樣，不過我就是吃這套。
source: You... always like this, and it always works on me.
zh_tw: 你啊...每次都這樣，不過我就是吃這套。

# 你真的很會撩人，我都不好意思了。
source: You're such a flirt, you're making me blush.
zh_tw: 你真的很會撩人，我都不好意思了。

# 哈哈，老夫老妻了還這麼會講。
source: Haha, still sweet-talking after all this time.
zh_tw: 哈哈，老夫老妻了還這麼會講。

# ...謝謝...（小聲）
source: ...Thanks... (quietly)
zh_tw: ...謝謝...（小聲）

# 你、你在說什麼啦...（臉紅）
source: Wh-what are you saying... (blushing)
zh_tw: 你、你在說什麼啦...（臉紅）

# 別、別突然這樣講...
source: D-don't say things like that out of nowhere...
zh_tw: 別、別突然這樣講...

# 你這話讓人心跳加速呢。
source: That makes my heart race.
zh_tw: 你這話讓人心跳加速呢。

# 哈哈，你還挺會說話的嘛。
source: Haha, you've got a way with words.
zh_tw: 哈哈，你還挺會說話的嘛。

# 嗯？你是在跟我告白嗎？
source: Hmm? Are you confessing to me?
zh_tw: 嗯？你是在跟我告白嗎？

# ...你在開什麼玩笑。
source: ...What kind of joke is this.
zh_tw: ...你在開什麼玩笑。

# 你是不是搞錯了什麼？
source: Have you got something mixed up?
zh_tw: 你是不是搞錯了什麼？

# 拜託，省省吧。
source: Please, save it.
zh_tw: 拜託，省省吧。

# ...什麼？（不知所措）
source: ...What? (flustered)
zh_tw: ...什麼？（不知所措）

# 你還挺有趣的。
source: You're kind of funny.
zh_tw: 你還挺有趣的。

# 哈？你認真的嗎？
source: Huh? Are you serious?
zh_tw: 哈？你認真的嗎？

# 嗯...謝謝？
source: Um... thanks?
zh_tw: 嗯...謝謝？

# 說了甜言蜜語。
source: sweet talk.
zh_tw: 說了甜言蜜語。

# 你來了！好想你。
source: You came! I missed you.
zh_tw: 你來了！好想你。

# 嗨親愛的，我一直在等你呢。
source: Hi darling, I've been waiting for you.
zh_tw: 嗨親愛的，我一直在等你呢。

# 嘿~今天怎麼這麼晚來找我？
source: Hey~ why so late finding me today?
zh_tw: 嘿~今天怎麼這麼晚來找我？

# ！太好了你來了！
source: ! Great, you're here!
zh_tw: ！太好了你來了！

# 你好。（微笑）
source: Hello. (smiles)
zh_tw: 你好。（微笑）

# 嘿！好久不見，最近好嗎？
source: Hey! Long time no see, how have you been?
zh_tw: 嘿！好久不見，最近好嗎？

# 你好啊！有什麼事嗎？
source: Hello there! What can I do for you?
zh_tw: 你好啊！有什麼事嗎？

# 哈囉，正好遇到你了。
source: Hello, good timing running into you.
zh_tw: 哈囉，正好遇到你了。

# 嗨！今天
source: Hi!
zh_tw: 嗨！今天

# 挺熱鬧的。
source: is pretty lively today.
zh_tw: 挺熱鬧的。

# 哈囉。
source: Hello.
zh_tw: 哈囉。

# 哦，是你啊。
source: Oh, it's you.
zh_tw: 哦，是你啊。

# 嗯，你好。
source: Mm, hello.
zh_tw: 嗯，你好。

# 嗯？怎麼了。
source: Hmm? What is it.
zh_tw: 嗯？怎麼了。

# 你又來了。
source: You again.
zh_tw: 你又來了。

# 有事嗎？
source: Need something?
zh_tw: 有事嗎？

# 打了招呼。
source: said hello.
zh_tw: 打了招呼。

# 歲，在鎮上當
source: years old, I work in town as a
zh_tw: 歲，在鎮上當

# 啊，怎麼？你忘了我嗎？
source: , what? Did you forget me?
zh_tw: 啊，怎麼？你忘了我嗎？

# 我...我叫
source: I... I'm
zh_tw: 我...我叫

# ，認識一下！
source: , nice to meet you!
zh_tw: ，認識一下！

# 自我介紹了。
source: introduced themselves.
zh_tw: 自我介紹了。

# 我是農夫啊，每天日出就到田裡去了。
source: I'm a farmer, out in the fields at sunrise every day.
zh_tw: 我是農夫啊，每天日出就到田裡去了。

# 播種
source: sowing
zh_tw: 播種

# 整地
source: tilling
zh_tw: 整地

# 準備
source: prep
zh_tw: 準備

# 的季節。
source: season now.
zh_tw: 的季節。

# 種田很辛苦，但看到作物長大就很有成就感。
source: Farming is hard, but watching crops grow is so satisfying.
zh_tw: 種田很辛苦，但看到作物長大就很有成就感。

# 挖礦啊，每天鑽到山裡去。最近挖到了一些不錯的
source: Mining, I go into the mountain every day. Lately I dug up some nice
zh_tw: 挖礦啊，每天鑽到山裡去。最近挖到了一些不錯的

# 石頭
source: stone
zh_tw: 石頭

# 礦坑裡又暗又悶，但能找到好東西的時候特別開心。
source: The mine is dark and stuffy, but finding something good makes it worth it.
zh_tw: 礦坑裡又暗又悶，但能找到好東西的時候特別開心。

# 稀有礦石
source: rare ore
zh_tw: 稀有礦石

# 鐵礦
source: iron ore
zh_tw: 鐵礦

# 我在酒館煮飯！最近在研究新
source: I cook at the tavern! Lately I've been working on a new
zh_tw: 我在酒館煮飯！最近在研究新

# 料理
source: dish
zh_tw: 料理

# 煮飯給大家吃是我的樂趣，你要不要嚐嚐？
source: Cooking for everyone is my joy. Want a taste?
zh_tw: 煮飯給大家吃是我的樂趣，你要不要嚐嚐？

# 菜色
source: menu item
zh_tw: 菜色

# 食譜
source: recipe
zh_tw: 食譜

# ...比跟人打交道容易多了。
source: ... much easier than dealing with people.
zh_tw: ...比跟人打交道容易多了。

# 我是鐵匠，每天跟鐵和火打交道。
source: I'm a blacksmith, iron and fire all day.
zh_tw: 我是鐵匠，每天跟鐵和火打交道。

# 敲打金屬的感覺很療癒，每一件作品都是獨一無二的。
source: Hammering metal is therapeutic. Every piece is one of a kind.
zh_tw: 敲打金屬的感覺很療癒，每一件作品都是獨一無二的。

# 最近在打造一把新的工具。
source: I'm forging a new tool right now.
zh_tw: 最近在打造一把新的工具。

# ...雖然有時候很懶得看診。
source: ...though sometimes I can't be bothered to see patients.
zh_tw: ...雖然有時候很懶得看診。

# 我是醫生，
source: I'm the doctor,
zh_tw: 我是醫生，

# 有什麼不舒服嗎？
source: Feeling unwell?
zh_tw: 有什麼不舒服嗎？

# 行醫是一份責任很重的工作，但能治好人的時候很開心。
source: Medicine is a heavy responsibility, but curing someone is a joy.
zh_tw: 行醫是一份責任很重的工作，但能治好人的時候很開心。

# 負責照顧鎮上所有人的健康。
source: I look after everyone's health in town.
zh_tw: 負責照顧鎮上所有人的健康。

# 天文現象
source: astronomical phenomena
zh_tw: 天文現象

# 學問的世界無窮無盡，每天都有新發現。
source: The world of learning is endless, a new discovery every day.
zh_tw: 學問的世界無窮無盡，每天都有新發現。

# 我在圖書館做研究，最近在研究
source: I do research at the library, currently studying
zh_tw: 我在圖書館做研究，最近在研究

# 歷史文獻
source: historical records
zh_tw: 歷史文獻

# 草藥學
source: herbology
zh_tw: 草藥學

# 我做買賣的，跟外面的商隊有聯繫。
source: I'm in trade, with connections to the caravans outside.
zh_tw: 我做買賣的，跟外面的商隊有聯繫。

# 最近市場不太穩定。
source: The market's been unstable lately.
zh_tw: 最近市場不太穩定。

# 當商人最重要的是眼光和人脈。
source: For a merchant, it's all about a good eye and good contacts.
zh_tw: 當商人最重要的是眼光和人脈。

# 要買什麼跟我說，我給你打折！
source: Tell me what you need, I'll give you a discount!
zh_tw: 要買什麼跟我說，我給你打折！

# 守衛的工作就是讓大家能安心過日子。
source: A guard's job is to let everyone live in peace.
zh_tw: 守衛的工作就是讓大家能安心過日子。

# 我是守衛，負責鎮上的安全。
source: I'm a guard, in charge of the town's safety.
zh_tw: 我是守衛，負責鎮上的安全。

# 這年頭什麼事都可能發生。
source: Anything can happen these days.
zh_tw: 這年頭什麼事都可能發生。

# 還好最近挺太平的。
source: Thankfully it's been quiet lately.
zh_tw: 還好最近挺太平的。

# ...雖然有時候偷懶。
source: ...though I slack off sometimes.
zh_tw: ...雖然有時候偷懶。

# 我是木匠，蓋房子修東西。
source: I'm a carpenter, I build houses and fix things.
zh_tw: 我是木匠，蓋房子修東西。

# 最近在趕工，忙得很。
source: Rushing a job lately, very busy.
zh_tw: 最近在趕工，忙得很。

# 木工的手藝越老越精，每塊木頭都有它的個性。
source: Carpentry only gets finer with age. Every plank has its own character.
zh_tw: 木工的手藝越老越精，每塊木頭都有它的個性。

# ...你要訂做什麼嗎？
source: ...Want to order something?
zh_tw: ...你要訂做什麼嗎？

# 一針一線都是心血，我對品質很要求的。
source: Every stitch is heartfelt. I'm very particular about quality.
zh_tw: 一針一線都是心血，我對品質很要求的。

# 我是裁縫，做衣服的。
source: I'm a tailor, I make clothes.
zh_tw: 我是裁縫，做衣服的。

# 最近在設計新款式呢！
source: Designing a new style right now!
zh_tw: 最近在設計新款式呢！

# 也會幫忙主持各種儀式。
source: I also officiate ceremonies.
zh_tw: 也會幫忙主持各種儀式。

# 如果有煩惱，可以來找我聊聊。
source: If something troubles you, come talk to me.
zh_tw: 如果有煩惱，可以來找我聊聊。

# 我在禮拜堂服務，照顧大家的心靈。
source: I serve at the chapel, tending to everyone's spirit.
zh_tw: 我在禮拜堂服務，照顧大家的心靈。

# 能為鎮民帶來平靜和希望，就是我最大的滿足。
source: Bringing peace and hope to the town is my greatest satisfaction.
zh_tw: 能為鎮民帶來平靜和希望，就是我最大的滿足。

# 我對這個鎮的未來很有信心！
source: I have great confidence in this town's future!
zh_tw: 我對這個鎮的未來很有信心！

# 我是鎮長，管理鎮上大小事務。
source: I'm the mayor, I handle the town's affairs big and small.
zh_tw: 我是鎮長，管理鎮上大小事務。

# 治理一個鎮子不容易，但看到大家過得好就值了。
source: Running a town isn't easy, but seeing everyone do well makes it worth it.
zh_tw: 治理一個鎮子不容易，但看到大家過得好就值了。

# 責任很重，但這是我的使命。
source: It's a heavy responsibility, but it's my calling.
zh_tw: 責任很重，但這是我的使命。

# 我在鎮上當
source: I work in town as a
zh_tw: 我在鎮上當

# 的工作有好有壞，但至少有事做。
source: work has its ups and downs, but at least it keeps me busy.
zh_tw: 的工作有好有壞，但至少有事做。

# ，還過得去吧。
source: , getting by.
zh_tw: ，還過得去吧。

# 聊了自己的工作。
source: talked about their work.
zh_tw: 聊了自己的工作。

# 今天特別開心！
source: Especially happy today!
zh_tw: 今天特別開心！

# 心情不錯！有什麼好事就是會開心嘛。
source: Feeling good! Good things make you happy, that's all.
zh_tw: 心情不錯！有什麼好事就是會開心嘛。

# 我很好啊！
source: I'm great!
zh_tw: 我很好啊！

# 挺好的，謝謝你關心。
source: Pretty good, thanks for asking.
zh_tw: 挺好的，謝謝你關心。

# 最近一切都挺順利的。
source: Everything's been going smoothly lately.
zh_tw: 最近一切都挺順利的。

# 不過總覺得少了什麼。
source: Though something feels missing.
zh_tw: 不過總覺得少了什麼。

# 就是平常的日子。
source: Just an ordinary day.
zh_tw: 就是平常的日子。

# 沒什麼特別的，過一天算一天。
source: Nothing special, one day at a time.
zh_tw: 沒什麼特別的，過一天算一天。

# 還行吧，普普通通。
source: Okay I guess, so-so.
zh_tw: 還行吧，普普通通。

# 馬馬虎虎，
source: So-so,
zh_tw: 馬馬虎虎，

# 不過沒關係，撐得住。
source: But it's fine, I can manage.
zh_tw: 不過沒關係，撐得住。

# 別問了。
source: Don't ask.
zh_tw: 別問了。

# 唉...說實話不太好。
source: Sigh... honestly, not great.
zh_tw: 唉...說實話不太好。

# 低落
source: down
zh_tw: 低落

# 你真的想聽嗎？
source: Do you really want to hear it?
zh_tw: 你真的想聽嗎？

# 最近有點
source: A bit
zh_tw: 最近有點

# 煩
source: frustrated
zh_tw: 煩

# 累
source: tired
zh_tw: 累

# 一如既往地糟。
source: Bad as usual.
zh_tw: 一如既往地糟。

# 有點不順，但會過去的。
source: A rough patch, but it'll pass.
zh_tw: 有點不順，但會過去的。

# 分享了自己的心情。
source: shared their mood.
zh_tw: 分享了自己的心情。

# 對象
source: partner
zh_tw: 對象

# 老公/老婆
source: husband/wife
zh_tw: 老公/老婆

# 你是在試探我嗎？我只有你啊。
source: Are you testing me? You're the only one for me.
zh_tw: 你是在試探我嗎？我只有你啊。

# 哈哈，感情的事...有你就夠了。
source: Haha, love... having you is enough.
zh_tw: 哈哈，感情的事...有你就夠了。

# 在一起啊，你忘了嗎？
source: , did you forget?
zh_tw: 在一起啊，你忘了嗎？

# 我跟
source: I'm with
zh_tw: 我跟

# 感、感情的事...我不太想說...（臉紅）
source: L-love stuff... I'd rather not say... (blushing)
zh_tw: 感、感情的事...我不太想說...（臉紅）

# 你為什麼突然問這個？難道你...？
source: Why ask that all of a sudden? Could it be you...?
zh_tw: 你為什麼突然問這個？難道你...？

# 哈，秘密。
source: Ha, secret.
zh_tw: 哈，秘密。

# 嗯...其實有一個在意的人啦...不告訴你是誰。
source: Well... there is someone I care about... not telling you who.
zh_tw: 嗯...其實有一個在意的人啦...不告訴你是誰。

# 我是很期待愛情的，只是...唉。
source: I do hope for love, it's just... sigh.
zh_tw: 我是很期待愛情的，只是...唉。

# 還沒遇到對的人呢...不過我相信緣分。
source: Haven't met the right one yet... but I believe in fate.
zh_tw: 還沒遇到對的人呢...不過我相信緣分。

# 哈哈，你怎麼突然問這個？
source: Haha, why do you ask all of a sudden?
zh_tw: 哈哈，你怎麼突然問這個？

# 目前沒什麼想法，工作比較重要。
source: No plans right now, work comes first.
zh_tw: 目前沒什麼想法，工作比較重要。

# 這種事順其自然吧。
source: Let nature take its course.
zh_tw: 這種事順其自然吧。

# 關你什麼事。
source: None of your business.
zh_tw: 關你什麼事。

# 問了
source: asked
zh_tw: 問了

# 感情的事。
source: about love.
zh_tw: 感情的事。

# 我的故事啊...
source: My story...
zh_tw: 我的故事啊...

# ...有點不好意思說。
source: ...it's a little embarrassing to tell.
zh_tw: ...有點不好意思說。

# 以前的事嗎？
source: The past?
zh_tw: 以前的事嗎？

# 坐下來，我慢慢跟你講。
source: Sit down, I'll tell you slowly.
zh_tw: 坐下來，我慢慢跟你講。

# 你想知道我的過去？好吧...
source: You want to know my past? Alright...
zh_tw: 你想知道我的過去？好吧...

# 分享了自己的故事。
source: shared their story.
zh_tw: 分享了自己的故事。

# 你想知道最近的八卦？
source: Want the latest gossip?
zh_tw: 你想知道最近的八卦？

# 這可是獨家消息喔！
source: This is exclusive!
zh_tw: 這可是獨家消息喔！

# 最近鎮上在聊
source: Everyone in town is talking about
zh_tw: 最近鎮上在聊

# 的事，你聽說了嗎？
source: , have you heard?
zh_tw: 的事，你聽說了嗎？

# 也沒什麼特別的事。
source: Nothing much going on.
zh_tw: 也沒什麼特別的事。

# 挺太平的，大家都過得不錯。
source: Pretty peaceful, everyone's doing well.
zh_tw: 挺太平的，大家都過得不錯。

# 鎮上最近
source: Town's been
zh_tw: 鎮上最近

# 嘛，
source: lately,
zh_tw: 嘛，

# 大家都挺忙的
source: busy
zh_tw: 大家都挺忙的

# 日子就這樣過
source: the same as ever
zh_tw: 日子就這樣過

# 農忙的季節
source: in the busy farming season
zh_tw: 農忙的季節

# 最近總覺得要出什麼事...
source: I keep feeling like something's about to happen...
zh_tw: 最近總覺得要出什麼事...

# 邊境鎮就是這樣，每天都有小故事。
source: That's Frontier Town, a little story every day.
zh_tw: 邊境鎮就是這樣，每天都有小故事。

# 聊了鎮上的近況。
source: talked about town news.
zh_tw: 聊了鎮上的近況。

# 你來對人了！我最近做了
source: You came to the right person! I just made
zh_tw: 你來對人了！我最近做了

# 吃的是我的專業！等著，我去給你弄點好吃的。
source: Food is my specialty! Wait here, I'll get you something good.
zh_tw: 吃的是我的專業！等著，我去給你弄點好吃的。

# 烤魚
source: grilled fish
zh_tw: 烤魚

# 燉肉
source: braised meat
zh_tw: 燉肉

# 肉包子
source: meat buns
zh_tw: 肉包子

# 蔬菜湯
source: vegetable soup
zh_tw: 蔬菜湯

# ，要不要嚐嚐？
source: , want a taste?
zh_tw: ，要不要嚐嚐？

# 別說了，我自己都快餓死了...一起去酒館吧？
source: Don't remind me, I'm starving too... tavern together?
zh_tw: 別說了，我自己都快餓死了...一起去酒館吧？

# 王麗煮的菜最好吃了，你應該去嚐嚐。
source: Lily's cooking is the best, you should try it.
zh_tw: 王麗煮的菜最好吃了，你應該去嚐嚐。

# 肚子餓了嗎？吃飽了心情才會好。
source: Hungry? A full belly makes a good mood.
zh_tw: 肚子餓了嗎？吃飽了心情才會好。

# 酒館的飯菜不錯，推薦你去試試。
source: The tavern food is good, I recommend it.
zh_tw: 酒館的飯菜不錯，推薦你去試試。

# 聊了吃的。
source: talked about food.
zh_tw: 聊了吃的。

# 你問這個啊？我倒是有聽到一些...
source: Asking about that? I did hear something...
zh_tw: 你問這個啊？我倒是有聽到一些...

# 呃...我不太確定，但...
source: Uh... I'm not sure, but...
zh_tw: 呃...我不太確定，但...

# 嗯...我聽說
source: Hmm... I heard
zh_tw: 嗯...我聽說

# 我跟你說喔，
source: Let me tell you,
zh_tw: 我跟你說喔，

# 嗯...我不太清楚...
source: Hmm... I'm not sure...
zh_tw: 嗯...我不太清楚...

# 我平常不太注意別人的事。
source: I don't usually pay attention to other people's business.
zh_tw: 我平常不太注意別人的事。

# 這個嘛...
source: Well...
zh_tw: 這個嘛...

# 你要不要去問問別人？
source: Maybe ask someone else?
zh_tw: 你要不要去問問別人？

# 我怎麼會知道這種事。
source: How would I know that.
zh_tw: 我怎麼會知道這種事。

# 我沒聽說過耶。
source: Haven't heard about it.
zh_tw: 我沒聽說過耶。

# 欸我有聽到一點風聲，但不確定是不是真的...
source: I heard a whisper of it, but not sure it's true...
zh_tw: 欸我有聽到一點風聲，但不確定是不是真的...

# 這個我真的不知道。
source: I really don't know.
zh_tw: 這個我真的不知道。

# 哈哈，你還挺八卦的嘛！
source: Haha, you're quite the gossip!
zh_tw: 哈哈，你還挺八卦的嘛！

# 我對這些不太了解欸。
source: I don't know much about that.
zh_tw: 我對這些不太了解欸。

# 關於其他人的事。
source: about other people.
zh_tw: 關於其他人的事。

# 呃...我的想法嗎...
source: Uh... my thoughts...
zh_tw: 呃...我的想法嗎...

# 嗯，讓我想想。
source: Hmm, let me think.
zh_tw: 嗯，讓我想想。

# 很難說，要看情況
source: Hard to say, depends
zh_tw: 很難說，要看情況

# 每個人有每個人的想法吧
source: Everyone has their own view
zh_tw: 每個人有每個人的想法吧

# 這種事沒有標準答案
source: There's no right answer to that
zh_tw: 這種事沒有標準答案

# 你問我？
source: You're asking me?
zh_tw: 你問我？

# 反正不管怎樣結果都差不多。
source: Either way the result's about the same.
zh_tw: 反正不管怎樣結果都差不多。

# 好問題。
source: Good question.
zh_tw: 好問題。

# 我覺得往好的方面想就對了！
source: I say look on the bright side!
zh_tw: 我覺得往好的方面想就對了！

# 這要看怎麼看吧。
source: Depends how you look at it.
zh_tw: 這要看怎麼看吧。

# 哦？你想聽我的看法？
source: Oh? You want my opinion?
zh_tw: 哦？你想聽我的看法？

# 我個人是覺得還好啦。
source: Personally I think it's fine.
zh_tw: 我個人是覺得還好啦。

# 說真的，我也沒什麼特別的想法。
source: Honestly, I don't have strong feelings.
zh_tw: 說真的，我也沒什麼特別的想法。

# 這個嘛...要我說的話...算了，我也不太確定。
source: Well... if you ask me... never mind, I'm not sure either.
zh_tw: 這個嘛...要我說的話...算了，我也不太確定。

# 的看法。
source: 's opinion.
zh_tw: 的看法。

# 詢問了
source: asked for
zh_tw: 詢問了

# 呃...
source: Uh...
zh_tw: 呃...

# 嗯，
source: Hmm,
zh_tw: 嗯，

# 好像有聽說過，但記不太清了。
source: I think I heard of it, but can't quite remember.
zh_tw: 好像有聽說過，但記不太清了。

# 我不太確定耶...
source: I'm not sure...
zh_tw: 我不太確定耶...

# 這個我沒聽過。
source: Never heard of it.
zh_tw: 這個我沒聽過。

# 欸你這麼一說我好像有印象...不過我也不確定是不是真的。
source: Now that you mention it, rings a bell... but not sure it's true.
zh_tw: 欸你這麼一說我好像有印象...不過我也不確定是不是真的。

# 這個嘛...我真的不知道欸。
source: Well... I really don't know.
zh_tw: 這個嘛...我真的不知道欸。

# 你可以去問問鎮上其他人，搞不好他們知道。
source: Ask others in town, maybe they know.
zh_tw: 你可以去問問鎮上其他人，搞不好他們知道。

# 你覺得我什麼都知道嗎？
source: You think I know everything?
zh_tw: 你覺得我什麼都知道嗎？

# 哈，
source: Ha,
zh_tw: 哈，

# 你去圖書館查查看？
source: Try the library?
zh_tw: 你去圖書館查查看？

# 我也想知道呢。
source: I'd like to know too.
zh_tw: 我也想知道呢。

# 有趣的問題！
source: Interesting question!
zh_tw: 有趣的問題！

# 讓我想想...不，我真的不知道。
source: Let me think... no, I really don't know.
zh_tw: 讓我想想...不，我真的不知道。

# 一些事。
source: about something.
zh_tw: 一些事。

# 你突然這樣問我...
source: Asking me that out of the blue...
zh_tw: 你突然這樣問我...

# 可能吧？
source: Maybe?
zh_tw: 可能吧？

# 嗯...這個嘛...
source: Hmm... well...
zh_tw: 嗯...這個嘛...

# 好問題...
source: Good question...
zh_tw: 好問題...

# 我也不太確定。
source: I'm not sure either.
zh_tw: 我也不太確定。

# 我想想喔...
source: Let me think...
zh_tw: 我想想喔...

# 我沒想過這個問題欸。
source: Never thought about that.
zh_tw: 我沒想過這個問題欸。

# 要看情況。
source: Depends.
zh_tw: 要看情況。

# 你為什麼會想問這個？
source: Why do you ask?
zh_tw: 你為什麼會想問這個？
