Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 繁榮度
source: Prosperity
zh_tw: 繁榮度

# 建設
source: Buildings
zh_tw: 建設

# 人口
source: Population
zh_tw: 人口

# 幸福
source: Happiness
zh_tw: 幸福

# 文化
source: Culture
zh_tw: 文化

# 防禦
source: Defense
zh_tw: 防禦

# 美觀
source: Beauty
zh_tw: 美觀

# 傳奇
source: Legendary
zh_tw: 傳奇

# 繁榮
source: Prosperous
zh_tw: 繁榮

# 發展中
source: Developing
zh_tw: 發展中

# 起步
source: Starting
zh_tw: 起步

# 荒涼
source: Barren
zh_tw: 荒涼

# 經濟發展
source: Economic Growth
zh_tw: 經濟發展

# 社會福利
source: Social Welfare
zh_tw: 社會福利

# 軍事防禦
source: Military Defense
zh_tw: 軍事防禦

# 文化教育
source: Culture & Education
zh_tw: 文化教育

# 自然保育
source: Nature Conservation
zh_tw: 自然保育

# 個人自由
source: Personal Freedom
zh_tw: 個人自由

# 選舉結果
source: Election Results
zh_tw: 選舉結果

# 當選鎮長！
source: Elected Mayor!
zh_tw: 當選鎮長！

# 施政方針：
source: Policy:
zh_tw: 施政方針：

# 候選人
source: Candidates
zh_tw: 候選人

# 現任鎮長
source: Current Mayor
zh_tw: 現任鎮長

# 競選期間
source: Campaign Period
zh_tw: 競選期間

# 投票進行中
source: Voting in Progress
zh_tw: 投票進行中

# 伐木業
source: Lumber Industry
zh_tw: 伐木業

# 砍伐樹木，生產木材。木材是建築和家具的基礎。
source: Cut trees and produce wood. Wood is essential for buildings and furniture.
zh_tw: 砍伐樹木，生產木材。木材是建築和家具的基礎。

# 伐木小屋
source: Lumber Shack
zh_tw: 伐木小屋

# 基礎伐木
source: Basic Logging
zh_tw: 基礎伐木

# 伐木場
source: Logging Site
zh_tw: 伐木場

# 解鎖硬木採集
source: Unlock hardwood
zh_tw: 解鎖硬木採集

# 製材所
source: Sawmill
zh_tw: 製材所

# 原木→木板加工
source: Logs→Planks processing
zh_tw: 原木→木板加工

# 林業公司
source: Forestry Company
zh_tw: 林業公司

# 稀有木材
source: Rare Lumber
zh_tw: 稀有木材

# 木材帝國
source: Lumber Empire
zh_tw: 木材帝國

# 出口木材
source: Export Lumber
zh_tw: 出口木材

# 採石業
source: Quarry Industry
zh_tw: 採石業

# 開採石材，是建築城牆和高級建築的基礎。
source: Mine stone for walls and advanced buildings.
zh_tw: 開採石材，是建築城牆和高級建築的基礎。

# 採石小坑
source: Small Quarry
zh_tw: 採石小坑

# 基礎採石
source: Basic Quarrying
zh_tw: 基礎採石

# 採石場
source: Quarry
zh_tw: 採石場

# 解鎖花崗岩
source: Unlock granite
zh_tw: 解鎖花崗岩

# 石材工坊
source: Stone Workshop
zh_tw: 石材工坊

# 石頭→磚塊加工
source: Stone→Brick processing
zh_tw: 石頭→磚塊加工

# 大型礦場
source: Large Mine
zh_tw: 大型礦場

# 大理石開採
source: Marble mining
zh_tw: 大理石開採

# 石材帝國
source: Stone Empire
zh_tw: 石材帝國

# 出口石材
source: Export Stone
zh_tw: 出口石材

# 農業
source: Agriculture
zh_tw: 農業

# 種植作物，生產食物和經濟作物。養活全鎮的基礎。
source: Plant crops, produce food and cash crops.
zh_tw: 種植作物，生產食物和經濟作物。養活全鎮的基礎。

# 小農田
source: Small Farm
zh_tw: 小農田

# 基礎作物
source: Basic Crops
zh_tw: 基礎作物

# 農莊
source: Farmstead
zh_tw: 農莊

# 解鎖更多作物
source: Unlock more crops
zh_tw: 解鎖更多作物

# 灌溉農場
source: Irrigation Farm
zh_tw: 灌溉農場

# 灌溉 +30%
source: Irrigation +30%
zh_tw: 灌溉 +30%

# 大型農莊
source: Large Farm
zh_tw: 大型農莊

# 高級經濟作物
source: Advanced cash crops
zh_tw: 高級經濟作物

# 農業帝國
source: Agriculture Empire
zh_tw: 農業帝國

# 出口 + 品種改良
source: Export + Crop improvement
zh_tw: 出口 + 品種改良

# 礦業
source: Mining
zh_tw: 礦業

# 開採礦石，冶煉金屬。工具和武器的來源。
source: Mine ore and smelt metal. Source of tools and weapons.
zh_tw: 開採礦石，冶煉金屬。工具和武器的來源。

# 小礦坑
source: Small Mine Pit
zh_tw: 小礦坑

# 基礎鐵礦
source: Basic Iron Ore
zh_tw: 基礎鐵礦

# 解鎖銅礦
source: Unlock copper
zh_tw: 解鎖銅礦

# 冶煉廠
source: Smelter
zh_tw: 冶煉廠

# 鐵→鋼加工
source: Iron→Steel processing
zh_tw: 鐵→鋼加工

# 大型礦業
source: Large Mining
zh_tw: 大型礦業

# 金礦開採
source: Gold mining
zh_tw: 金礦開採

# 礦業帝國
source: Mining Empire
zh_tw: 礦業帝國

# 出口金屬
source: Export Metal
zh_tw: 出口金屬

# 伐木
source: Woodcutting
zh_tw: 伐木

# 採礦
source: Mining
zh_tw: 採礦

# 鍛造
source: Smithing
zh_tw: 鍛造

# 貿易
source: Trade
zh_tw: 貿易

# 荒村
source: Wilderness
zh_tw: 荒村

# 小村
source: Hamlet
zh_tw: 小村

# 村莊
source: Village
zh_tw: 村莊

# 小鎮
source: Small Town
zh_tw: 小鎮

# 城鎮
source: Town
zh_tw: 城鎮

# 大城鎮
source: Large Town
zh_tw: 大城鎮

# 城市
source: City
zh_tw: 城市

# 農林複合
source: Agro-forestry
zh_tw: 農林複合

# 營建雙雄
source: Construction Duo
zh_tw: 營建雙雄

# 工業基礎
source: Industrial Foundation
zh_tw: 工業基礎

# 地下霸主
source: Underground Master
zh_tw: 地下霸主

# 基建農業
source: Infrastructure Agriculture
zh_tw: 基建農業

# 自給自足
source: Self-sufficiency
zh_tw: 自給自足

# 工業強鎮
source: Industrial Powerhouse
zh_tw: 工業強鎮

# 資源大鎮
source: Resource Hub
zh_tw: 資源大鎮

# 均衡發展
source: Balanced Development
zh_tw: 均衡發展

# 完全體
source: Complete Form
zh_tw: 完全體

# 已擁有此產業
source: Already own this industry
zh_tw: 已擁有此產業

# 產業上限已滿
source: Industry limit reached
zh_tw: 產業上限已滿

# 未知產業
source: Unknown industry
zh_tw: 未知產業

# 已達最高等級
source: Already at max level
zh_tw: 已達最高等級

# 麵包坊
source: Bakery
zh_tw: 麵包坊

# 小麥→麵包
source: Wheat→Bread
zh_tw: 小麥→麵包

# 小麥+糖→糕點
source: Wheat+Sugar→Pastry
zh_tw: 小麥+糖→糕點

# 紡織廠
source: Textile Mill
zh_tw: 紡織廠

# 棉花→布料
source: Cotton→Cloth
zh_tw: 棉花→布料

# 布料→衣服
source: Cloth→Clothing
zh_tw: 布料→衣服

# 釀酒廠
source: Brewery
zh_tw: 釀酒廠

# 小麥→啤酒
source: Wheat→Beer
zh_tw: 小麥→啤酒

# 葡萄→葡萄酒
source: Grapes→Wine
zh_tw: 葡萄→葡萄酒

# 草藥工坊
source: Herbal Workshop
zh_tw: 草藥工坊

# 草藥→藥品
source: Herbs→Medicine
zh_tw: 草藥→藥品

# 草藥+花→香水
source: Herbs+Flowers→Perfume
zh_tw: 草藥+花→香水

# 茶坊
source: Tea House
zh_tw: 茶坊

# 茶葉→精製茶
source: Tea→Fine Tea
zh_tw: 茶葉→精製茶

# 茶+草藥→養生茶
source: Tea+Herbs→Herbal Tea
zh_tw: 茶+草藥→養生茶

# 製糖廠
source: Sugar Refinery
zh_tw: 製糖廠

# 甘蔗→糖
source: Sugarcane→Sugar
zh_tw: 甘蔗→糖

# 糖→果醬
source: Sugar→Jam
zh_tw: 糖→果醬

# 家具工坊
source: Furniture Workshop
zh_tw: 家具工坊

# 木材→家具
source: Wood→Furniture
zh_tw: 木材→家具

# 木材+布→精裝家具
source: Wood+Cloth→Luxury Furniture
zh_tw: 木材+布→精裝家具

# 已建造
source: Already built
zh_tw: 已建造

# 未知工廠
source: Unknown factory
zh_tw: 未知工廠

# 資源不足
source: Insufficient resources
zh_tw: 資源不足

# 建造完成！
source: Construction complete!
zh_tw: 建造完成！

# 出貨
source: Shipped
zh_tw: 出貨

# 生產
source: Production
zh_tw: 生產

# 訂單不存在
source: Order does not exist
zh_tw: 訂單不存在

# 工廠不存在
source: Factory does not exist
zh_tw: 工廠不存在

# 訂單完成！獲得
source: Order completed! Earned
zh_tw: 訂單完成！獲得

# 春季
source: Spring
zh_tw: 春季

# 夏季
source: Summer
zh_tw: 夏季

# 秋季
source: Autumn
zh_tw: 秋季

# 冬季
source: Winter
zh_tw: 冬季

# 普通
source: Normal
zh_tw: 普通

# 優良
source: Good
zh_tw: 優良

# 極品
source: Excellent
zh_tw: 極品

# 無法翻土
source: Cannot till
zh_tw: 無法翻土

# 需先翻土
source: Must till first
zh_tw: 需先翻土

# 未知作物
source: Unknown crop
zh_tw: 未知作物

# 非當季作物
source: Out of season
zh_tw: 非當季作物

# 無法施肥
source: Cannot fertilize
zh_tw: 無法施肥

# 需要 2 草藥
source: Need 2 herbs
zh_tw: 需要 2 草藥

# 製作肥料
source: Making fertilizer
zh_tw: 製作肥料

# 未成熟
source: Not mature
zh_tw: 未成熟

# 作物錯誤
source: Crop error
zh_tw: 作物錯誤

# 因為季節不對而枯萎了！
source: Withered due to wrong season!
zh_tw: 因為季節不對而枯萎了！

# 成熟了！可以收穫。
source: Mature! Ready to harvest.
zh_tw: 成熟了！可以收穫。

# 因太久沒收穫而枯萎了。
source: Withered from not being harvested in time.
zh_tw: 因太久沒收穫而枯萎了。

# 無法種植
source: Cannot plant
zh_tw: 無法種植

# 無法收穫
source: Cannot harvest
zh_tw: 無法收穫

# 無法建造
source: Cannot build
zh_tw: 無法建造

# 無法完成訂單
source: Cannot complete order
zh_tw: 無法完成訂單

# 第一章：落腳
source: Chapter 1: Settlement
zh_tw: 第一章：落腳

# 第二章：紮根
source: Chapter 2: Taking Root
zh_tw: 第二章：紮根

# 第三章：風暴
source: Chapter 3: Storm
zh_tw: 第三章：風暴

# 第四章：繁榮
source: Chapter 4: Prosperity
zh_tw: 第四章：繁榮

# 第五章：傳承
source: Chapter 5: Legacy
zh_tw: 第五章：傳承

# 落腳邊境
source: Settling at the Border
zh_tw: 落腳邊境

# 你剛抵達這個偏遠的小鎮。先和鎮上的居民聊聊天，了解這裡的狀況。
source: You've just arrived at this remote town. Chat with residents to understand the situation.
zh_tw: 你剛抵達這個偏遠的小鎮。先和鎮上的居民聊聊天，了解這裡的狀況。

# 和 3 位居民交談
source: Talk to 3 residents
zh_tw: 和 3 位居民交談

# 鎮民們開始接受你的存在了。
source: The townspeople have begun to accept you.
zh_tw: 鎮民們開始接受你的存在了。

# 你是新來的吧？去跟大家聊聊，認識一下這裡的人。
source: You're new here, right? Go chat and get to know everyone.
zh_tw: 你是新來的吧？去跟大家聊聊，認識一下這裡的人。

# 度過寒冬
source: Surviving the Winter
zh_tw: 度過寒冬

# 第一個冬天即將來臨。你得想辦法讓小鎮撐過去——方法不只一種。
source: First winter is coming. Find a way to help the town survive — there's more than one way.
zh_tw: 第一個冬天即將來臨。你得想辦法讓小鎮撐過去——方法不只一種。

# 搜集路線
source: Gathering Route
zh_tw: 搜集路線

# 靠囤積物資硬撐過去。
source: Survive by stockpiling resources.
zh_tw: 靠囤積物資硬撐過去。

# 儲備 100 食物
source: Reserve 100 food
zh_tw: 儲備 100 食物

# 出院了！
source: Discharged!
zh_tw: 出院了！

# 康復出院了！
source: Recovered and discharged!
zh_tw: 康復出院了！

# 已經失蹤太久了...大家只能祈禱平安。
source: Missing for too long... everyone can only pray.
zh_tw: 已經失蹤太久了...大家只能祈禱平安。

# 再也沒有回來...全鎮默哀。
source: Never returned... the whole town mourns.
zh_tw: 再也沒有回來...全鎮默哀。

# 大打出手！
source: Got into a fight!
zh_tw: 大打出手！

# 被送進診所！
source: Sent to the clinic!
zh_tw: 被送進診所！

# 配合得越來越默契了！
source: Working together more seamlessly!
zh_tw: 配合得越來越默契了！

# 的秘密關係被揭穿了！
source: 's secret relationship exposed!
zh_tw: 的秘密關係被揭穿了！

# 農田遭到不明破壞，村民們人心惶惶。
source: Farms sabotaged, townspeople in panic.
zh_tw: 農田遭到不明破壞，村民們人心惶惶。

# 有人的農田被破壞了！好像是深夜發生的事...
source: Someone's farm was destroyed! Happened at night...
zh_tw: 有人的農田被破壞了！好像是深夜發生的事...

# 居民關係動態
source: Relationship Dynamics
zh_tw: 居民關係動態

# 最近的居民對話精華
source: Recent Conversation Highlights
zh_tw: 最近的居民對話精華

# 鎮上資源概況
source: Town Resource Overview
zh_tw: 鎮上資源概況

# 選舉動態
source: Election News
zh_tw: 選舉動態

# 天氣狀況
source: Weather Report
zh_tw: 天氣狀況

# 性格特徵
source: Personality Traits
zh_tw: 性格特徵

# 職業
source: Profession
zh_tw: 職業

# 今日重要事件
source: Today's Important Events
zh_tw: 今日重要事件

# 鎮上情報
source: Town Intel
zh_tw: 鎮上情報

# 季節時間
source: Season/Time
zh_tw: 季節時間

# 年
source: year
zh_tw: 年

# 八卦消息
source: Gossip
zh_tw: 八卦消息

# 沒什麼特別的
source: Nothing special
zh_tw: 沒什麼特別的

# 居民動態速寫
source: Resident Activity Snapshot
zh_tw: 居民動態速寫

# 正在
source: On the
zh_tw: 正在

# 閒逛
source: wandering
zh_tw: 閒逛

# 好友
source: Friend
zh_tw: 好友

# 不合
source: Incompatible
zh_tw: 不合

# 有浪漫火花
source: Romantic spark
zh_tw: 有浪漫火花

# 已結束
source: Ended
zh_tw: 已結束

# 初次對話
source: First Chat
zh_tw: 初次對話

# 話癆
source: Chatterbox
zh_tw: 話癆

# 社交達人
source: Social Butterfly
zh_tw: 社交達人

# 聊天之王
source: Chat King
zh_tw: 聊天之王

# 全民好友
source: Everyone's Friend
zh_tw: 全民好友

# 結怨
source: Feud
zh_tw: 結怨

# 結黨
source: Form Faction
zh_tw: 結黨

# 社交蝴蝶
source: Social Butterfly
zh_tw: 社交蝴蝶

# 戲劇性
source: Dramatic
zh_tw: 戲劇性

# 暴力事件
source: Violence
zh_tw: 暴力事件

# 八點檔
source: Drama
zh_tw: 八點檔

# 分手見證人
source: Breakup Witness
zh_tw: 分手見證人

# 心動
source: Infatuated
zh_tw: 心動

# 初戀
source: First Love
zh_tw: 初戀

# 白頭偕老
source: Growing Old Together
zh_tw: 白頭偕老

# 渣男/渣女
source: Player
zh_tw: 渣男/渣女

# 婚禮祝福
source: Wedding Blessing
zh_tw: 婚禮祝福

# 月老
source: Matchmaker
zh_tw: 月老

# 心碎
source: Heartbroken
zh_tw: 心碎

# 調情高手
source: Flirt Master
zh_tw: 調情高手

# 商人初體驗
source: First Trade
zh_tw: 商人初體驗

# 交易老手
source: Trade Expert
zh_tw: 交易老手

# 富甲一方
source: Rich
zh_tw: 富甲一方

# 富可敵國
source: Very Rich
zh_tw: 富可敵國

# 建設者
source: Builder
zh_tw: 建設者

# 建築大師
source: Master Builder
zh_tw: 建築大師

# 鎮之完善
source: Complete Town
zh_tw: 鎮之完善

# 學者
source: Scholar
zh_tw: 學者

# 博學多才
source: Polymath
zh_tw: 博學多才

# 科技先驅
source: Tech Pioneer
zh_tw: 科技先驅

# 創業家
source: Entrepreneur
zh_tw: 創業家

# 產業升級
source: Industry Upgrade
zh_tw: 產業升級

# 產業帝國
source: Industry Empire
zh_tw: 產業帝國

# 雙線發展
source: Dual Industry
zh_tw: 雙線發展

# 初次收穫
source: First Harvest
zh_tw: 初次收穫

# 豐收之王
source: Harvest King
zh_tw: 豐收之王

# 農業大亨
source: Agriculture Mogul
zh_tw: 農業大亨

# 極品農產
source: Premium Crop
zh_tw: 極品農產

# 工廠主
source: Factory Owner
zh_tw: 工廠主

# 訂單達人
source: Order Expert
zh_tw: 訂單達人

# 量產專家
source: Production Expert
zh_tw: 量產專家

# 囤積狂
source: Hoarder
zh_tw: 囤積狂

# 一週生存
source: Week Survivor
zh_tw: 一週生存

# 月生存者
source: Month Survivor
zh_tw: 月生存者

# 百日英雄
source: Centennial Hero
zh_tw: 百日英雄

# 週年慶
source: Anniversary
zh_tw: 週年慶

# 老居民
source: Old Resident
zh_tw: 老居民

# 防衛者
source: Defender
zh_tw: 防衛者

# 常勝將軍
source: Victor
zh_tw: 常勝將軍

# 鐵壁防線
source: Iron Wall
zh_tw: 鐵壁防線

# 探險家
source: Explorer
zh_tw: 探險家

# 全境探索
source: Full Exploration
zh_tw: 全境探索

# 凱旋歸來
source: Safe Return
zh_tw: 凱旋歸來

# 小鎮風光
source: Town Charm
zh_tw: 小鎮風光

# 繁榮市鎮
source: Prosperous Town
zh_tw: 繁榮市鎮

# 邊境都市
source: Border City
zh_tw: 邊境都市

# 人口爆發
source: Population Boom
zh_tw: 人口爆發

# 大都會
source: Metropolis
zh_tw: 大都會

# 民主初體驗
source: First Election
zh_tw: 民主初體驗

# 當選鎮長
source: Mayor Elected
zh_tw: 當選鎮長

# 政壇老手
source: Political Veteran
zh_tw: 政壇老手

# 新生命
source: New Life
zh_tw: 新生命

# 嬰兒潮
source: Baby Boom
zh_tw: 嬰兒潮

# 永別
source: Farewell
zh_tw: 永別

# 村莊崛起
source: Village Rises
zh_tw: 村莊崛起

# 城鎮繁榮
source: Town Flourishes
zh_tw: 城鎮繁榮

# 大都市
source: Metropolis
zh_tw: 大都市

# 打工仔
source: Worker
zh_tw: 打工仔

# 職業達人
source: Job Master
zh_tw: 職業達人

# 全職通
source: Job Specialist
zh_tw: 全職通

# 公民責任
source: Civic Duty
zh_tw: 公民責任

# 自耕農
source: Self-Farmer
zh_tw: 自耕農

# 商賈
source: Merchant
zh_tw: 商賈

# 冒險王
source: Adventure King
zh_tw: 冒險王

# 速通玩家
source: Speed Runner
zh_tw: 速通玩家

# 和平主義者
source: Pacifist
zh_tw: 和平主義者

# 存檔狂
source: Save Collector
zh_tw: 存檔狂

# 開拓者
source: Pioneer
zh_tw: 開拓者

# 八卦通
source: Gossip Pro
zh_tw: 八卦通

# 偷聽大師
source: Eavesdrop Master
zh_tw: 偷聽大師

# 情報局長
source: Intel Chief
zh_tw: 情報局長

# 四季輪轉
source: Four Seasons
zh_tw: 四季輪轉

# 節慶參與
source: Festival Participant
zh_tw: 節慶參與

# 四季慶典
source: Four Festivals
zh_tw: 四季慶典

# 慶典常客
source: Festival Regular
zh_tw: 慶典常客

# 讀報人
source: Newspaper Reader
zh_tw: 讀報人

# 日報收藏家
source: Newspaper Collector
zh_tw: 日報收藏家

# 媒體狂熱
source: Media Enthusiast
zh_tw: 媒體狂熱

# 雲端玩家
source: Cloud Player
zh_tw: 雲端玩家

# 傳奇小鎮
source: Legendary Town
zh_tw: 傳奇小鎮

# 成就獵人
source: Achievement Hunter
zh_tw: 成就獵人

# 成就大師
source: Achievement Master
zh_tw: 成就大師

# 完美主義者
source: Perfectionist
zh_tw: 完美主義者

# 為人父母
source: Parent
zh_tw: 為人父母

# 二周目
source: New Game Plus
zh_tw: 二周目

# 三代傳承
source: Three Generations
zh_tw: 三代傳承

# 知己
source: Best Friend
zh_tw: 知己

# 早起的鳥
source: Early Bird
zh_tw: 早起的鳥

# 繁榮結局
source: Prosperity Ending
zh_tw: 繁榮結局

# 小鎮成為遠近聞名的貿易中心
source: Town becomes a renowned trade center
zh_tw: 小鎮成為遠近聞名的貿易中心

# 和平結局
source: Peace Ending
zh_tw: 和平結局

# 所有人和睦共處，大團圓
source: Everyone lives in harmony
zh_tw: 所有人和睦共處，大團圓

# 傳奇結局
source: Legend Ending
zh_tw: 傳奇結局

# 完美通關，你就是傳奇
source: Perfect completion, you are a legend
zh_tw: 完美通關，你就是傳奇

# 個人結局
source: Personal Ending
zh_tw: 個人結局

# 在邊境鎮找到了屬於自己的幸福
source: Found personal happiness in Frontier Town
zh_tw: 在邊境鎮找到了屬於自己的幸福

# 遊玩天數
source: Days Played
zh_tw: 遊玩天數

# 朋友數
source: Friends
zh_tw: 朋友數

# 完成任務
source: Quests Done
zh_tw: 完成任務

# 聲望
source: Reputation
zh_tw: 聲望

# 最好的朋友
source: Best Friend
zh_tw: 最好的朋友

# 伴侶
source: Partner
zh_tw: 伴侶

# 邊境鎮志
source: Frontier Town Chronicles
zh_tw: 邊境鎮志

# 繼續遊玩
source: Continue Playing
zh_tw: 繼續遊玩

# 開始二周目
source: Start New Game Plus
zh_tw: 開始二周目

# 二周目將繼承：50% 銀幣、已建建築、已開發產業、部分繁榮度
source: NG+ inherits: 50% silver, buildings, industries, prosperity
zh_tw: 二周目將繼承：50% 銀幣、已建建築、已開發產業、部分繁榮度

# 鎮民會記得上一代的故事
source: Residents remember previous generation
zh_tw: 鎮民會記得上一代的故事

# 確定要開始二周目嗎？
source: Start New Game Plus?
zh_tw: 確定要開始二周目嗎？

# 代開始！
source: begins!
zh_tw: 代開始！

# 睡覺
source: Sleeping
zh_tw: 睡覺

# 吃飯
source: Eating
zh_tw: 吃飯

# 工作
source: working
zh_tw: 工作

# 散步
source: Walking
zh_tw: 散步

# 巡邏
source: Patrolling
zh_tw: 巡邏

# 看診
source: Consulting
zh_tw: 看診

# 治療
source: Treating
zh_tw: 治療

# 烹飪
source: Cooking
zh_tw: 烹飪

# 釀酒
source: Brewing
zh_tw: 釀酒

# 打鐵
source: Smithing
zh_tw: 打鐵

# 禱告
source: Praying
zh_tw: 禱告

# 讀書
source: Reading
zh_tw: 讀書

# 採集
source: Gathering
zh_tw: 採集

# 採礦中
source: Mining
zh_tw: 採礦中

# 伐木中
source: Logging
zh_tw: 伐木中

# 種植
source: Planting
zh_tw: 種植

# 購物
source: Shopping
zh_tw: 購物

# 做禮拜
source: Attending service
zh_tw: 做禮拜

# 聊天中
source: Chatting
zh_tw: 聊天中

# 喝酒
source: Drinking
zh_tw: 喝酒

# 回家
source: Going home
zh_tw: 回家

# 前往
source: Going to
zh_tw: 前往

# 說
source: says
zh_tw: 說

# 想
source: thinks
zh_tw: 想

# 心想
source: thinks
zh_tw: 心想

# 嘆氣
source: sighs
zh_tw: 嘆氣

# 微笑
source: smiles
zh_tw: 微笑

# 皺眉
source: frowns
zh_tw: 皺眉

# 摯友
source: Best Friends
zh_tw: 摯友

# 點頭之交
source: Acquaintance
zh_tw: 點頭之交

# 陌生人
source: Stranger
zh_tw: 陌生人

# 仇人
source: Enemy
zh_tw: 仇人

# 死對頭
source: Nemesis
zh_tw: 死對頭

# 情侶
source: Couple
zh_tw: 情侶

# 配偶
source: Spouse
zh_tw: 配偶

# 暗戀對象
source: Crush
zh_tw: 暗戀對象

# 春
source: Spring
zh_tw: 春

# 夏
source: Summer
zh_tw: 夏

# 秋
source: Autumn
zh_tw: 秋

# 冬
source: Winter
zh_tw: 冬

# 晴天
source: Sunny
zh_tw: 晴天

# 多雲
source: Cloudy
zh_tw: 多雲

# 下雨
source: Rainy
zh_tw: 下雨

# 暴風雨
source: Storm
zh_tw: 暴風雨

# 下雪
source: Snowy
zh_tw: 下雪

# 暴風雪
source: Blizzard
zh_tw: 暴風雪

# 霧
source: Fog
zh_tw: 霧

# 大風
source: Windy
zh_tw: 大風

# 酷暑
source: Heat Wave
zh_tw: 酷暑

# 乾旱
source: Drought
zh_tw: 乾旱

# 非常開心
source: Very Happy
zh_tw: 非常開心

# 開心
source: Happy
zh_tw: 開心

# 平靜
source: Calm
zh_tw: 平靜

# 不安
source: Uneasy
zh_tw: 不安

# 難過
source: Sad
zh_tw: 難過

# 憤怒
source: Angry
zh_tw: 憤怒

# 崩潰
source: Breakdown
zh_tw: 崩潰

# 興奮
source: Excited
zh_tw: 興奮

# 無聊
source: Bored
zh_tw: 無聊

# 疲倦
source: Tired
zh_tw: 疲倦

# 生病
source: Sick
zh_tw: 生病

# 受傷
source: Injured
zh_tw: 受傷

# 恐懼
source: Afraid
zh_tw: 恐懼

# 盜匪襲擊
source: Bandit Raid
zh_tw: 盜匪襲擊

# 商人到訪
source: Merchant Visit
zh_tw: 商人到訪

# 流浪者到來
source: Wanderer Arrives
zh_tw: 流浪者到來

# 節慶
source: Festival
zh_tw: 節慶

# 春祭
source: Spring Festival
zh_tw: 春祭

# 仲夏篝火
source: Midsummer Bonfire
zh_tw: 仲夏篝火

# 豐收節
source: Harvest Festival
zh_tw: 豐收節

# 冬至
source: Winter Solstice
zh_tw: 冬至

# 選舉
source: Election
zh_tw: 選舉

# 瘟疫爆發
source: Plague Outbreak
zh_tw: 瘟疫爆發

# 豐收
source: Bountiful Harvest
zh_tw: 豐收

# 旱災
source: Drought
zh_tw: 旱災

# 暴風雨來襲
source: Storm Approaching
zh_tw: 暴風雨來襲

# 新居民到來
source: New Resident Arrives
zh_tw: 新居民到來

# 戰鬥
source: Combat
zh_tw: 戰鬥

# 醫療
source: Medical
zh_tw: 醫療

# 社交技巧
source: Social Skills
zh_tw: 社交技巧

# 手工藝
source: Crafting
zh_tw: 手工藝

# 遊戲控制
source: Game Control
zh_tw: 遊戲控制

# AI 供應商
source: AI Provider
zh_tw: AI 供應商

# 模擬對話
source: Simulated Chat
zh_tw: 模擬對話

# AI 已連接：
source: AI Connected:
zh_tw: AI 已連接：

# 備用：Groq
source: Backup: Groq
zh_tw: 備用：Groq

# AI 狀態
source: AI Status
zh_tw: AI 狀態

# 請在設定中配置 AI 提供商和 API Key
source: Configure AI provider and API key in Settings
zh_tw: 請在設定中配置 AI 提供商和 API Key

# 歡迎回來，
source: Welcome back,
zh_tw: 歡迎回來，

# 人
source: people
zh_tw: 人

# 點擊右側「聊天」頁籤，選一位居民打個招呼吧！
source: Click the "Chat" tab and greet a resident!
zh_tw: 點擊右側「聊天」頁籤，選一位居民打個招呼吧！

# 快完成了！任務即將自動結算。
source: Almost done! Quest will auto-complete soon.
zh_tw: 快完成了！任務即將自動結算。

# 有多種方式過冬：囤物資、交朋友或蓋建築。點「任務」頁籤查看詳情。
source: Many ways to survive winter: stockpile, make friends, or build. Check Quests tab.
zh_tw: 有多種方式過冬：囤物資、交朋友或蓋建築。點「任務」頁籤查看詳情。

# 試試在「產業」頁籤開啟第一個產業，或和更多居民交流提升人脈。
source: Try opening first industry in Industry tab or chat more.
zh_tw: 試試在「產業」頁籤開啟第一個產業，或和更多居民交流提升人脈。

# 小鎮開始成長了！查看「任務」頁籤了解當前目標。
source: Town is growing! Check Quests tab for goals.
zh_tw: 小鎮開始成長了！查看「任務」頁籤了解當前目標。

# 危機即將到來，做好準備！查看「任務」頁籤了解詳情。
source: Crisis coming! Prepare by checking Quests tab.
zh_tw: 危機即將到來，做好準備！查看「任務」頁籤了解詳情。

# 未寄出的情書
source: Unsent Love Letter
zh_tw: 未寄出的情書

# 幫他送出情書
source: Help him send the love letter
zh_tw: 幫他送出情書

# 鼓勵他自己去
source: Encourage him to go himself
zh_tw: 鼓勵他自己去

# NPC 個人任務定義
source: NPC Personal Quest Def
zh_tw: NPC 個人任務定義

# 語言
source: Language
zh_tw: 語言

# 繁體中文
source: Traditional Chinese
zh_tw: 繁體中文

# 或其他
source: or other
zh_tw: 或其他

# 位居民交談。繼續點擊居民聯天吧！
source: residents. Keep chatting!
zh_tw: 位居民交談。繼續點擊居民聯天吧！

# 已和
source: Chatted with
zh_tw: 已和

# 沒有近期記憶。
source: No recent memories.
zh_tw: 沒有近期記憶。

# 認識
source: Acquaintance
zh_tw: 認識

# 朋友
source: Friend
zh_tw: 朋友

# 對手
source: Rival
zh_tw: 對手

# 敵人
source: Enemy
zh_tw: 敵人

# 天生善良且富有同理心
source: Naturally kind and empathetic
zh_tw: 天生善良且富有同理心

# 容易得罪別人
source: Easily offends others
zh_tw: 容易得罪別人

# 在社交場合感到不自在
source: Feels uncomfortable in social situations
zh_tw: 在社交場合感到不自在

# 天生具有吸引力
source: Naturally attractive
zh_tw: 天生具有吸引力

# 喜歡散播和聽取傳聞
source: Enjoys spreading and hearing rumors
zh_tw: 喜歡散播和聽取傳聞

# 在辛勤工作中獲得滿足
source: Finds satisfaction in hard work
zh_tw: 在辛勤工作中獲得滿足

# 盡可能避免工作
source: Avoids work whenever possible
zh_tw: 盡可能避免工作

# 一切都要做到最好
source: Everything must be done perfectly
zh_tw: 一切都要做到最好

# 思維跳脫框架
source: Thinks outside the box
zh_tw: 思維跳脫框架

# 總是看到光明面
source: Always sees the bright side
zh_tw: 總是看到光明面

# 預期最壞的結果
source: Expects the worst outcome
zh_tw: 預期最壞的結果

# 情緒波動劇烈
source: Wild emotional swings
zh_tw: 情緒波動劇烈

# 很少表露情感
source: Rarely shows emotions
zh_tw: 很少表露情感

# 容易墜入愛河
source: Falls in love easily
zh_tw: 容易墜入愛河

# 嫉妒心強
source: Very jealous
zh_tw: 嫉妒心強

# 晚睡晚起的夜行動物
source: Night creature, late to bed and late to rise
zh_tw: 晚睡晚起的夜行動物

# 天未亮就起床
source: Rises before dawn
zh_tw: 天未亮就起床

# 熱愛美食
source: Loves good food
zh_tw: 熱愛美食

# 禁欲且自律
source: Ascetic and disciplined
zh_tw: 禁欲且自律

# 對一切充滿好奇
source: Curious about everything
zh_tw: 對一切充滿好奇

# 年
source: Year
zh_tw: 年

# 天投票
source: days voting
zh_tw: 天投票

# 天競選期
source: days campaign
zh_tw: 天競選期

# 票（
source: votes (
zh_tw: 票（

# 當選（
source: elected (
zh_tw: 當選（

# (你已投票)
source: (You voted)
zh_tw: (你已投票)

# 外出）
source: Away)
zh_tw: 外出）

# 建造中
source: Building
zh_tw: 建造中

# 天）
source: days)
zh_tw: 天）

# 可收穫！
source: Ready to harvest!
zh_tw: 可收穫！

# 升級 Lv
source: Upgrade Lv
zh_tw: 升級 Lv

# 尚無存檔。開始新遊戲時聊天記錄會自動存檔。
source: No archives. Chat logs are auto-saved when starting a new game.
zh_tw: 尚無存檔。開始新遊戲時聊天記錄會自動存檔。

# 沒有技能資料
source: No skill data
zh_tw: 沒有技能資料

# 設定已儲存
source: Settings saved
zh_tw: 設定已儲存

# +備用
source: +Backup
zh_tw: +備用

# AI:未連接
source: AI:Disconnected
zh_tw: AI:未連接

# 供應商
source: Provider
zh_tw: 供應商

# 海螺
source: Conch
zh_tw: 海螺

# 金鑰
source: Key
zh_tw: 金鑰

# 輸入你的
source: Enter your
zh_tw: 輸入你的

# 備用
source: Backup
zh_tw: 備用

# （主 AI
source: (Primary AI
zh_tw: （主 AI

# 超限時自動切換）
source: auto-switch on limit)
zh_tw: 超限時自動切換）

# （選填）
source: (Optional)
zh_tw: （選填）

# 秒）
source: s)
zh_tw: 秒）

# 慢速（3
source: Slow (3
zh_tw: 慢速（3

# 正常（2
source: Normal (2
zh_tw: 正常（2

# 快速（1
source: Fast (1
zh_tw: 快速（1

# 極快（
source: Very Fast (
zh_tw: 極快（

# 登入後可使用雲端存檔同步功能
source: Login to use cloud save sync
zh_tw: 登入後可使用雲端存檔同步功能

# 對方
source: them
zh_tw: 對方

# 社交路線
source: Social Route
zh_tw: 社交路線

# 建設路線
source: Building Route
zh_tw: 建設路線

# 交朋友，靠人情味度過寒冬。
source: Make friends, survive winter with camaraderie.
zh_tw: 交朋友，靠人情味度過寒冬。

# 蓋建築改善居住條件。
source: Build structures to improve living conditions.
zh_tw: 蓋建築改善居住條件。

# 與 3 位居民成為朋友
source: Become friends with 3 residents
zh_tw: 與 3 位居民成為朋友

# 建造 2 棟新建築
source: Build 2 new buildings
zh_tw: 建造 2 棟新建築

# 建立經濟
source: Build Economy
zh_tw: 建立經濟

# 開始發展經濟，建設和產業讓小鎮自給自足。
source: Develop the economy to make the town self-sufficient.
zh_tw: 開始發展經濟，建設和產業讓小鎮自給自足。

# 經濟路線
source: Economy Route
zh_tw: 經濟路線

# 產業路線
source: Industry Route
zh_tw: 產業路線

# 人脈路線
source: Network Route
zh_tw: 人脈路線

# 發展產業和工廠。
source: Develop industries and factories.
zh_tw: 發展產業和工廠。

# 開啟一項產業
source: Open one industry
zh_tw: 開啟一項產業

# 建造一座建築
source: Build one structure
zh_tw: 建造一座建築

# 認識更多人，建立人脈。
source: Meet more people, build networks.
zh_tw: 認識更多人，建立人脈。

# 與 5 位居民交談
source: Talk to 5 residents
zh_tw: 與 5 位居民交談

# 抵禦入侵
source: Defend Against Invasion
zh_tw: 抵禦入侵

# 保衛小鎮
source: Defend the Town
zh_tw: 保衛小鎮

# 軍事路線
source: Military Route
zh_tw: 軍事路線

# 外交路線
source: Diplomatic Route
zh_tw: 外交路線

# 結局與傳承
source: Ending & Legacy
zh_tw: 結局與傳承

# 選單
source: Menu
zh_tw: 選單

# 返回
source: Back
zh_tw: 返回

# 關係
source: Relations
zh_tw: 關係

# 關係網
source: Relations
zh_tw: 關係網

# 紀錄
source: Records
zh_tw: 紀錄

# 交談
source: Talk
zh_tw: 交談

# 了解
source: Got it
zh_tw: 了解

# 確定
source: OK
zh_tw: 確定

# 訪客
source: Guest
zh_tw: 訪客

# 聯絡人
source: Contacts
zh_tw: 聯絡人

# 尚未對話
source: No chats yet
zh_tw: 尚未對話

# 選擇一個居民開始聊天
source: Choose a resident to start chatting
zh_tw: 選擇一個居民開始聊天

# 你
source: You
zh_tw: 你

# 刷新進度
source: Refresh Progress
zh_tw: 刷新進度

# 速度倍率
source: Speed Multiplier
zh_tw: 速度倍率

# 背景音樂
source: Background Music
zh_tw: 背景音樂

# 執行工作
source: Work Action
zh_tw: 執行工作

# 全鎮關係網
source: Town Relationship Map
zh_tw: 全鎮關係網

# 戀愛/婚姻
source: Romance/Marriage
zh_tw: 戀愛/婚姻

# 單戀
source: Crush
zh_tw: 單戀

# 敵對
source: Rivals
zh_tw: 敵對

# 和
source: and
zh_tw: 和

# 是夫妻
source: are married
zh_tw: 是夫妻

# 是前任
source: (ex)
zh_tw: 是前任

# 是死對頭
source: (nemesis)
zh_tw: 是死對頭

# 對你的好感
source: Affinity toward you
zh_tw: 對你的好感

# 目前沒有戀愛或仇恨傳聞
source: No romance or feud rumors right now
zh_tw: 目前沒有戀愛或仇恨傳聞

# 鬧矛盾
source: are at odds
zh_tw: 鬧矛盾
