Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 哈哈，你真的很好奇欸！
source: Haha, you're really curious!
zh_tw: 哈哈，你真的很好奇欸！

# 我回去想想再告訴你。
source: Let me think it over and tell you later.
zh_tw: 我回去想想再告訴你。

# 說實話我不太清楚。
source: Honestly I'm not sure.
zh_tw: 說實話我不太清楚。

# 這種事你自己不知道嗎？
source: Don't you know that yourself?
zh_tw: 這種事你自己不知道嗎？

# 嗯，我覺得答案應該是正面的！
source: Hmm, I think the answer is positive!
zh_tw: 嗯，我覺得答案應該是正面的！

# 我不確定，但大概不會太好吧...
source: Not sure, but probably not great...
zh_tw: 我不確定，但大概不會太好吧...

# 我沒有什麼特別的想法欸。
source: No particular thoughts.
zh_tw: 我沒有什麼特別的想法欸。

# 一個問題。
source: a question.
zh_tw: 一個問題。

# 你說的我都聽進去了。
source: I heard every word.
zh_tw: 你說的我都聽進去了。

# 嗯嗯，我在聽。你繼續說。
source: Mm-hm, I'm listening. Go on.
zh_tw: 嗯嗯，我在聽。你繼續說。

# 是嗎？跟我說更多。
source: Is that so? Tell me more.
zh_tw: 是嗎？跟我說更多。

# 哈哈，你說的我懂。
source: Haha, I get what you mean.
zh_tw: 哈哈，你說的我懂。

# 嗯嗯！然後呢？
source: Mm-hm! And then?
zh_tw: 嗯嗯！然後呢？

# 我也有同感！
source: I feel the same!
zh_tw: 我也有同感！

# 是嗎？有意思！跟我說更多。
source: Really? Interesting! Tell me more.
zh_tw: 是嗎？有意思！跟我說更多。

# 原來如此，我沒想過這件事。
source: I see, I never thought of that.
zh_tw: 原來如此，我沒想過這件事。

# 哈，你還挺有想法的嘛。
source: Ha, you've got ideas.
zh_tw: 哈，你還挺有想法的嘛。

# 嗯，你說的有道理。
source: Hmm, fair point.
zh_tw: 嗯，你說的有道理。

# 是喔？有趣。
source: Oh? Interesting.
zh_tw: 是喔？有趣。

# 你這人還挺愛聊的。
source: You do like to talk.
zh_tw: 你這人還挺愛聊的。

# 哦，我知道了。
source: Oh, I see.
zh_tw: 哦，我知道了。

# 嗯...是嗎。
source: Hmm... is that so.
zh_tw: 嗯...是嗎。

# 嗯嗯...
source: Mm-hm...
zh_tw: 嗯嗯...

# 好吧。
source: Okay.
zh_tw: 好吧。

# 所以呢？
source: So?
zh_tw: 所以呢？

# 你說完了嗎？
source: Are you done?
zh_tw: 你說完了嗎？

# 嗯哼。
source: Uh-huh.
zh_tw: 嗯哼。

# 我不太感興趣。
source: Not really interested.
zh_tw: 我不太感興趣。

# 隨便你怎麼說吧。
source: Whatever you say.
zh_tw: 隨便你怎麼說吧。

# ...（肚子咕嚕叫）啊，不好意思。
source: ...(stomach growls) Ah, excuse me.
zh_tw: ...（肚子咕嚕叫）啊，不好意思。

# 哎，跟你聊著聊著都忘了吃飯了。
source: Oh, I forgot to eat while chatting with you.
zh_tw: 哎，跟你聊著聊著都忘了吃飯了。

# 話說酒館現在有什麼吃的嗎？我都沒吃午飯。
source: By the way, does the tavern have anything now? I skipped lunch.
zh_tw: 話說酒館現在有什麼吃的嗎？我都沒吃午飯。

# 不好意思，我眼皮有點撐不住了...
source: Sorry, my eyelids are getting heavy...
zh_tw: 不好意思，我眼皮有點撐不住了...

# 唉，今天腰都快斷了，幹了一整天活。
source: Ugh, my back is killing me after working all day.
zh_tw: 唉，今天腰都快斷了，幹了一整天活。

# （打了個哈欠）抱歉...昨晚沒睡好。
source: (yawns) Sorry... didn't sleep well last night.
zh_tw: （打了個哈欠）抱歉...昨晚沒睡好。

# 啊，都這個時間了？我得回去了。
source: Ah, is it that late already? I should head back.
zh_tw: 啊，都這個時間了？我得回去了。

# 好了，夜深了，明天再聊吧。
source: Alright, it's late, let's talk tomorrow.
zh_tw: 好了，夜深了，明天再聊吧。

# 今晚的星空真美，你不覺得嗎？
source: The stars are beautiful tonight, don't you think?
zh_tw: 今晚的星空真美，你不覺得嗎？

# 欸你看！那邊那顆星特別亮！
source: Hey look! That star over there is really bright!
zh_tw: 欸你看！那邊那顆星特別亮！

# 冬天好冷
source: Winter is so cold
zh_tw: 冬天好冷

# 夏天好熱
source: Summer is so hot
zh_tw: 夏天好熱

# 春天暖洋洋的
source: Spring is so warm
zh_tw: 春天暖洋洋的

# 秋天涼爽
source: Autumn is cool
zh_tw: 秋天涼爽

# 今晚的
source: Tonight's
zh_tw: 今晚的

# 吹風
source: catch the breeze
zh_tw: 吹風

# 夜晚最棒了，安安靜靜的。
source: Night is the best, so quiet.
zh_tw: 夜晚最棒了，安安靜靜的。

# 夜裡出來
source: Coming out at night to
zh_tw: 夜裡出來

# 夜風
source: night breeze
zh_tw: 夜風

# 星空
source: starry sky
zh_tw: 星空

# 月色
source: moonlight
zh_tw: 月色

# 真不錯。
source: is lovely.
zh_tw: 真不錯。

# 這麼晚了，小心著涼。
source: It's late, don't catch a cold.
zh_tw: 這麼晚了，小心著涼。

# ？我也覺得很舒服。
source: ? I find it pleasant too.
zh_tw: ？我也覺得很舒服。

# 不過我很享受！
source: But I'm enjoying it!
zh_tw: 不過我很享受！

# 到了，
source: is here,
zh_tw: 到了，

# 又是新的季節
source: A new season again
zh_tw: 又是新的季節

# 天氣還好
source: The weather is fine
zh_tw: 天氣還好

# 希望別變天。
source: hope it doesn't turn.
zh_tw: 希望別變天。

# 時間過得真快
source: time flies
zh_tw: 時間過得真快

# 風景挺美的
source: the scenery is lovely
zh_tw: 風景挺美的

# 聊了天氣。
source: talked about the weather.
zh_tw: 聊了天氣。

# 不、不會啦...你過獎了。
source: N-no... you flatter me.
zh_tw: 不、不會啦...你過獎了。

# 啊...謝、謝謝你...（臉紅）
source: Ah... th-thank you... (blushing)
zh_tw: 啊...謝、謝謝你...（臉紅）

# 真的嗎？（開心但不好意思）
source: Really? (happy but embarrassed)
zh_tw: 真的嗎？（開心但不好意思）

# 你有什麼目的？
source: What are you after?
zh_tw: 你有什麼目的？

# 哼，不用奉承我。
source: Hmph, no need to flatter me.
zh_tw: 哼，不用奉承我。

# 嗯，我知道。
source: Yes, I know.
zh_tw: 嗯，我知道。

# 你真會說話！
source: You've got a way with words!
zh_tw: 你真會說話！

# 哈哈，謝謝！你這麼說我很開心。
source: Haha, thanks! That makes me happy.
zh_tw: 哈哈，謝謝！你這麼說我很開心。

# 被你這樣誇，有點不好意思呢。
source: A compliment like that is a little embarrassing.
zh_tw: 被你這樣誇，有點不好意思呢。

# 別客氣，鄰居互相幫忙是應該的。
source: Of course, neighbors help each other.
zh_tw: 別客氣，鄰居互相幫忙是應該的。

# 我能做的一定幫！你說吧。
source: If I can help, I will! Go ahead.
zh_tw: 我能做的一定幫！你說吧。

# 需要幫忙嗎？儘管說！
source: Need help? Just say so!
zh_tw: 需要幫忙嗎？儘管說！

# 嗯...看是什麼事吧。我今天有點懶...
source: Hmm... depends what it is. Feeling lazy today...
zh_tw: 嗯...看是什麼事吧。我今天有點懶...

# 幫忙可以，但別太累的。
source: I can help, as long as it's not too tiring.
zh_tw: 幫忙可以，但別太累的。

# 你自己不能解決嗎？
source: Can't you handle it yourself?
zh_tw: 你自己不能解決嗎？

# 我不是慈善機構。
source: I'm not a charity.
zh_tw: 我不是慈善機構。

# 看什麼事吧。
source: Depends what it is.
zh_tw: 看什麼事吧。

# 什麼事？看我能不能幫上忙。
source: What is it? Let's see if I can help.
zh_tw: 什麼事？看我能不能幫上忙。

# 好吧，你說說看。
source: Alright, tell me.
zh_tw: 好吧，你說說看。

# 我盡量吧。
source: I'll do what I can.
zh_tw: 我盡量吧。

# 求助。
source: for help.
zh_tw: 求助。

# 下次再來找我。
source: Come find me again.
zh_tw: 下次再來找我。

# 嗯...早點回來。
source: Mm... come back soon.
zh_tw: 嗯...早點回來。

# 這麼快就走？路上小心。想你。
source: Leaving so soon? Take care. I'll miss you.
zh_tw: 這麼快就走？路上小心。想你。

# 再見！下次再聊！
source: Bye! Let's talk again!
zh_tw: 再見！下次再聊！

# 好的，有空再來找我！
source: Okay, come see me when you're free!
zh_tw: 好的，有空再來找我！

# 掰掰，保重啊！
source: Bye-bye, take care!
zh_tw: 掰掰，保重啊！

# 嗯，再見。
source: Mm, goodbye.
zh_tw: 嗯，再見。

# 好的。
source: Okay.
zh_tw: 好的。

# 拜拜。
source: Bye.
zh_tw: 拜拜。

# 終於要走了。
source: Finally leaving.
zh_tw: 終於要走了。

# 道別了。
source: said goodbye.
zh_tw: 道別了。

# 中央廣場
source: Central Square
zh_tw: 中央廣場

# 城鎮廣場
source: Town Square
zh_tw: 城鎮廣場

# 市集廣場
source: Market Square
zh_tw: 市集廣場

# 村莊綠地
source: Village Green
zh_tw: 村莊綠地

# 聚落的核心
source: Heart of the settlement
zh_tw: 聚落的核心

# 旅人之家
source: Wayfarer's Rest
zh_tw: 旅人之家

# 月光酒館
source: Moonlight Tavern
zh_tw: 月光酒館

# 金壺酒館
source: Golden Kettle Tavern
zh_tw: 金壺酒館

# 鏽鶴酒館
source: Rusty Crane Tavern
zh_tw: 鏽鶴酒館

# 飲食與社交
source: Food and company
zh_tw: 飲食與社交

# 龍憩客棧
source: Dragon's Rest Inn
zh_tw: 龍憩客棧

# 小鎮的治理中心
source: Seat of town governance
zh_tw: 小鎮的治理中心

# 議事廳
source: Council Hall
zh_tw: 議事廳

# 鎮長辦公室
source: Mayor's Office
zh_tw: 鎮長辦公室

# 長老會所
source: Elders' Lodge
zh_tw: 長老會所

# 晴陽農場
source: Sunny Farm
zh_tw: 晴陽農場

# 秋月農莊
source: Autumn Moon Farm
zh_tw: 秋月農莊

# 綠畝田園
source: Green Acre Fields
zh_tw: 綠畝田園

# 肥沃的農田
source: Fertile farmland
zh_tw: 肥沃的農田

# 深岩礦場
source: Deep Rock Mine
zh_tw: 深岩礦場

# 石匠坑
source: Mason's Pit
zh_tw: 石匠坑

# 豐富的礦藏
source: Rich ore veins
zh_tw: 豐富的礦藏

# 鐵嶺礦坑
source: Iron Ridge Mine
zh_tw: 鐵嶺礦坑

# 修補工房
source: Repair Shop
zh_tw: 修補工房

# 工匠工坊
source: Artisan Workshop
zh_tw: 工匠工坊

# 製造商品之處
source: Where goods are made
zh_tw: 製造商品之處

# 鍛造與砧
source: Forge and Anvil
zh_tw: 鍛造與砧

# 交易站
source: Trading Post
zh_tw: 交易站

# 交易與補給
source: Trade and supplies
zh_tw: 交易與補給

# 商人角落
source: Merchant's Corner
zh_tw: 商人角落

# 治療小屋
source: Healer's Hut
zh_tw: 治療小屋

# 藥房
source: Apothecary
zh_tw: 藥房

# 醫療照護
source: Medical care
zh_tw: 醫療照護

# 鎮醫院
source: Town Hospital
zh_tw: 鎮醫院

# 古老圖書館
source: Old Library
zh_tw: 古老圖書館

# 學者典藏
source: Scholars' Archive
zh_tw: 學者典藏

# 書塔
source: Book Tower
zh_tw: 書塔

# 知識與研究
source: Knowledge and research
zh_tw: 知識與研究

# 守衛哨站
source: Guard Post
zh_tw: 守衛哨站

# 守護小鎮
source: Protecting the town
zh_tw: 守護小鎮

# 民兵營房
source: Militia Barracks
zh_tw: 民兵營房

# 光明教堂
source: Chapel of Light
zh_tw: 光明教堂

# 和諧聖壇
source: Altar of Harmony
zh_tw: 和諧聖壇

# 平靜與沉思
source: Peace and reflection
zh_tw: 平靜與沉思

# 石造神殿
source: Stone Shrine
zh_tw: 石造神殿

# 寧靜的綠地
source: A quiet green
zh_tw: 寧靜的綠地

# 日光草地
source: Sunlit Meadow
zh_tw: 日光草地

# 鎮公園
source: Town Park
zh_tw: 鎮公園

# 水車坊
source: Water Mill
zh_tw: 水車坊

# 泉水噴泉
source: Spring Fountain
zh_tw: 泉水噴泉

# 清澈的水源
source: Clear water source
zh_tw: 清澈的水源

# 鎮井
source: Town Well
zh_tw: 鎮井

# 上城區
source: Uptown
zh_tw: 上城區

# 住宅區
source: Residential District
zh_tw: 住宅區

# 北區
source: North Quarter
zh_tw: 北區

# 山丘住宅
source: Hillside Homes
zh_tw: 山丘住宅

# 下城區
source: Downtown
zh_tw: 下城區

# 南區
source: South Quarter
zh_tw: 南區

# 河畔住宅
source: Riverside Homes
zh_tw: 河畔住宅

# 朝陽住宅
source: Sunrise Homes
zh_tw: 朝陽住宅

# 東區
source: East Quarter
zh_tw: 東區

# 花園區
source: Garden District
zh_tw: 花園區

# 低語林
source: Whispering Woods
zh_tw: 低語林

# 幽暗松林
source: Dark Pines
zh_tw: 幽暗松林

# 茂密的森林
source: Dense forest
zh_tw: 茂密的森林

# 長老樹林
source: Elder Grove
zh_tw: 長老樹林

# 平靜的河流
source: A calm river
zh_tw: 平靜的河流

# 急流溪
source: Rapids Creek
zh_tw: 急流溪

# 水晶河
source: Crystal River
zh_tw: 水晶河

# 銀溪
source: Silver Brook
zh_tw: 銀溪

# 瞭望丘
source: Lookout Hill
zh_tw: 瞭望丘

# 風嘯嶺
source: Windhowl Ridge
zh_tw: 風嘯嶺

# 高地
source: Highlands
zh_tw: 高地

# 鷹巢峰
source: Eagle's Nest Peak
zh_tw: 鷹巢峰

# 暗影洞穴
source: Shadow Cave
zh_tw: 暗影洞穴

# 神秘的洞穴
source: A mysterious cave
zh_tw: 神秘的洞穴

# 迴音岩洞
source: Echo Grotto
zh_tw: 迴音岩洞

# 深潭
source: Deep Pool
zh_tw: 深潭

# 蓮花池
source: Lotus Pond
zh_tw: 蓮花池

# 鏡湖
source: Mirror Lake
zh_tw: 鏡湖

# 靜水
source: Still waters
zh_tw: 靜水

# 三葉草坪
source: Clover Lawn
zh_tw: 三葉草坪

# 起伏田野
source: Rolling Fields
zh_tw: 起伏田野

# 野花草原
source: Wildflower Meadow
zh_tw: 野花草原

# 開闊的草原
source: Open grassland
zh_tw: 開闊的草原

# 修船工房
source: Boatwright's Shed
zh_tw: 修船工房

# 海味居
source: Sea Kitchen
zh_tw: 海味居

# 海風診療所
source: Seabreeze Clinic
zh_tw: 海風診療所

# 港務所
source: Harbor Office
zh_tw: 港務所

# 南北雜貨行
source: North-South General Store
zh_tw: 南北雜貨行

# 燈塔書房
source: Lighthouse Study
zh_tw: 燈塔書房

# 蚵田菜畦
source: Oyster Beds and Plots
zh_tw: 蚵田菜畦

# 鹽場
source: Salt Flats Works
zh_tw: 鹽場

# 曬網場
source: Net-drying Yard
zh_tw: 曬網場

# 望潮哨
source: Tidewatch Post
zh_tw: 望潮哨

# 海神小廟
source: Sea God Shrine
zh_tw: 海神小廟

# 淡水井
source: Freshwater Well
zh_tw: 淡水井

# 碼頭廣場
source: Dock Square
zh_tw: 碼頭廣場

# 崖上人家
source: Cliffside Homes
zh_tw: 崖上人家

# 沙灘木屋
source: Beach Cabins
zh_tw: 沙灘木屋

# 漁港街
source: Harbor Street
zh_tw: 漁港街

# 外海碼頭
source: Outer Pier
zh_tw: 外海碼頭

# 海蝕洞
source: Sea Cave
zh_tw: 海蝕洞

# 潟湖
source: Lagoon
zh_tw: 潟湖

# 燈塔崖
source: Lighthouse Cliff
zh_tw: 燈塔崖

# 防風林
source: Windbreak Grove
zh_tw: 防風林

# 鹽灘
source: Salt Flats
zh_tw: 鹽灘

# 可怕的乾旱
source: Terrible drought
zh_tw: 可怕的乾旱

# 水井乾涸，作物枯萎。
source: Wells run dry and crops wither.
zh_tw: 水井乾涸，作物枯萎。

# 惡化的饑荒
source: Worsening famine
zh_tw: 惡化的饑荒

# 糧食供應嚴重不足。
source: Food supplies are critically low.
zh_tw: 糧食供應嚴重不足。

# 饑荒
source: Famine
zh_tw: 饑荒

# 暴動
source: Riot
zh_tw: 暴動

# 絕望的居民為了物資大打出手！
source: Desperate residents fight over supplies!
zh_tw: 絕望的居民為了物資大打出手！

# 多名居民出現奇怪的病症。
source: Several residents show strange symptoms.
zh_tw: 多名居民出現奇怪的病症。

# 神秘疾病
source: Mysterious illness
zh_tw: 神秘疾病

# 醫生下令進行隔離。
source: The doctor orders a quarantine.
zh_tw: 醫生下令進行隔離。

# 隔離
source: Quarantine
zh_tw: 隔離

# 隔離措施
source: Quarantine measures
zh_tw: 隔離措施

# 康復
source: Recovery
zh_tw: 康復

# 疾病已經過去！大家一起慶祝。
source: The illness has passed! Everyone celebrates.
zh_tw: 疾病已經過去！大家一起慶祝。

# 可怕的風暴正在侵襲小鎮！
source: A terrible storm is battering the town!
zh_tw: 可怕的風暴正在侵襲小鎮！

# 大風暴
source: Great storm
zh_tw: 大風暴

# 毀滅性的風暴
source: Devastating storm
zh_tw: 毀滅性的風暴

# 風暴損害
source: Storm damage
zh_tw: 風暴損害

# 風暴造成了嚴重的損壞。
source: The storm caused serious damage.
zh_tw: 風暴造成了嚴重的損壞。

# 大家齊心協力重建。
source: Everyone pulls together to rebuild.
zh_tw: 大家齊心協力重建。

# 社區重建
source: Community rebuilding
zh_tw: 社區重建

# 重建工作
source: Rebuilding work
zh_tw: 重建工作

# 一群盜匪正在逼近！
source: A band of bandits is closing in!
zh_tw: 一群盜匪正在逼近！

# 盜匪
source: Bandits
zh_tw: 盜匪

# 盜匪來襲
source: Bandit raid
zh_tw: 盜匪來襲

# 一群狼從山上下來了！
source: A wolf pack has come down from the mountains!
zh_tw: 一群狼從山上下來了！

# 狼群
source: Wolf pack
zh_tw: 狼群

# 狼群攻擊
source: Wolf attack
zh_tw: 狼群攻擊

# 野獸攻擊
source: Beast attack
zh_tw: 野獸攻擊

# 掠奪者
source: Raiders
zh_tw: 掠奪者

# 掠奪者入侵
source: Raider incursion
zh_tw: 掠奪者入侵

# 武裝掠奪者正在襲擊！
source: Armed raiders are attacking!
zh_tw: 武裝掠奪者正在襲擊！

# 暴怒的野豬衝進鎮上！
source: An enraged boar charges into town!
zh_tw: 暴怒的野豬衝進鎮上！

# 野豬
source: Wild boar
zh_tw: 野豬

# 野豬暴走
source: Boar rampage
zh_tw: 野豬暴走

# 作物長得特別好！
source: The crops are thriving!
zh_tw: 作物長得特別好！

# 寒流
source: Cold snap
zh_tw: 寒流

# 突如其來的寒流襲擊小鎮。
source: A sudden cold snap hits the town.
zh_tw: 突如其來的寒流襲擊小鎮。

# 小鎮舉辦慶典！大家一起慶祝。
source: The town holds a festival! Everyone celebrates.
zh_tw: 小鎮舉辦慶典！大家一起慶祝。

# 慶典日
source: Festival day
zh_tw: 慶典日

# 貿易路線中斷，物資不足。
source: Trade routes are cut and supplies run short.
zh_tw: 貿易路線中斷，物資不足。

# 天空出現奇怪的光。
source: Strange lights appear in the sky.
zh_tw: 天空出現奇怪的光。

# 奇異光芒
source: Strange lights
zh_tw: 奇異光芒

# 一位商人帶著稀有貨物到來。
source: A merchant arrives with rare goods.
zh_tw: 一位商人帶著稀有貨物到來。

# 商人的異國貨品
source: Exotic merchant goods
zh_tw: 商人的異國貨品

# 旅行商人
source: Traveling merchant
zh_tw: 旅行商人

# 壯麗的極光照亮夜空。
source: A magnificent aurora lights the night sky.
zh_tw: 壯麗的極光照亮夜空。

# 美麗極光
source: Beautiful aurora
zh_tw: 美麗極光

# 熱浪
source: Heat wave
zh_tw: 熱浪

# 酷熱讓戶外工作難以忍受。
source: The scorching heat makes outdoor work unbearable.
zh_tw: 酷熱讓戶外工作難以忍受。

# 幸運發現
source: Lucky find
zh_tw: 幸運發現

# 幸運的發現
source: A lucky discovery
zh_tw: 幸運的發現

# 有人發現了珍貴的材料！
source: Someone found precious materials!
zh_tw: 有人發現了珍貴的材料！

# 今晚的星空特別清澈，許多居民出門看星星。
source: The sky is especially clear tonight; many residents go out to stargaze.
zh_tw: 今晚的星空特別清澈，許多居民出門看星星。

# 美麗的星空
source: Beautiful starry sky
zh_tw: 美麗的星空

# 觀星之夜
source: Stargazing night
zh_tw: 觀星之夜

# 月蝕
source: Lunar eclipse
zh_tw: 月蝕

# 罕見的月蝕！月亮變成了血紅色。
source: A rare lunar eclipse! The moon turns blood red.
zh_tw: 罕見的月蝕！月亮變成了血紅色。

# 血色月蝕
source: Blood moon
zh_tw: 血色月蝕

# 成千上萬的螢火蟲在鎮上飛舞！
source: Thousands of fireflies dance through the town!
zh_tw: 成千上萬的螢火蟲在鎮上飛舞！

# 螢火蟲之夜
source: Firefly night
zh_tw: 螢火蟲之夜

# 螢火蟲奇觀
source: Firefly spectacle
zh_tw: 螢火蟲奇觀

# 夜間竊盜
source: Night theft
zh_tw: 夜間竊盜

# 有人趁夜偷走了倉庫的物資。
source: Someone stole supplies from the warehouse overnight.
zh_tw: 有人趁夜偷走了倉庫的物資。

# 神秘竊賊
source: Mysterious thief
zh_tw: 神秘竊賊

# 不可思議的極光
source: Incredible aurora
zh_tw: 不可思議的極光

# 天空中出現了壯麗的極光！
source: A magnificent aurora appears in the sky!
zh_tw: 天空中出現了壯麗的極光！

# 極光出現
source: Aurora
zh_tw: 極光出現

# 夜半歌聲
source: Midnight song
zh_tw: 夜半歌聲

# 森林裡的歌聲
source: Singing in the forest
zh_tw: 森林裡的歌聲

# 深夜從森林傳來神秘的歌聲。
source: Mysterious singing drifts from the forest late at night.
zh_tw: 深夜從森林傳來神秘的歌聲。

# 決定出發去進行貿易遠征
source: set off on a trading expedition
zh_tw: 決定出發去進行貿易遠征

# 踏上朝聖之旅
source: set out on a pilgrimage
zh_tw: 踏上朝聖之旅

# 離開去城裡探望家人
source: left to visit family in the city
zh_tw: 離開去城裡探望家人

# 出發去探索荒野
source: set out to explore the wilds
zh_tw: 出發去探索荒野

# 離開去遠方的學院進修
source: left to study at a distant academy
zh_tw: 離開去遠方的學院進修

# 出門旅行增廣見聞
source: went traveling to see the world
zh_tw: 出門旅行增廣見聞

# 前往首都尋求發展
source: headed to the capital to seek fortune
zh_tw: 前往首都尋求發展

# 來自鄰村的開朗年輕農夫。
source: A cheerful young farmer from the next village.
zh_tw: 來自鄰村的開朗年輕農夫。

# 聽說邊境鎮需要她的手藝的熟練裁縫。
source: A skilled tailor who heard Frontier Town needed her craft.
zh_tw: 聽說邊境鎮需要她的手藝的熟練裁縫。

# 來自本地區的資深礦工。
source: A veteran miner from the region.
zh_tw: 來自本地區的資深礦工。

# 懷抱遠大夢想的熱情廚師。
source: A passionate cook with big dreams.
zh_tw: 懷抱遠大夢想的熱情廚師。

# 被古代遺跡吸引而來的古怪學者。
source: An eccentric scholar drawn by the ancient ruins.
zh_tw: 被古代遺跡吸引而來的古怪學者。

# 讓手藝說話的沉靜木匠。
source: A quiet carpenter who lets the work speak.
zh_tw: 讓手藝說話的沉靜木匠。

# 言語粗獷但手藝精湛的鐵匠。
source: A rough-spoken but masterful blacksmith.
zh_tw: 言語粗獷但手藝精湛的鐵匠。

# 善於議價的年輕商人。
source: A young merchant with a knack for bargaining.
zh_tw: 善於議價的年輕商人。

# 四處行醫的慈悲醫者。
source: A compassionate healer who travels to treat the sick.
zh_tw: 四處行醫的慈悲醫者。

# 尋求平靜生活的資深戰士。
source: A veteran warrior seeking a quiet life.
zh_tw: 尋求平靜生活的資深戰士。

# 擁有刺繡天賦的年輕工匠。
source: A young artisan with a gift for embroidery.
zh_tw: 擁有刺繡天賦的年輕工匠。

# 悠哉的精神導師。
source: An easygoing spiritual guide.
zh_tw: 悠哉的精神導師。

# 小鎮成功抵禦了
source: The town repelled the
zh_tw: 小鎮成功抵禦了

# 協助抵禦了
source: helped repel the
zh_tw: 協助抵禦了

# 突破了我們的防線！
source: broke through our defenses!
zh_tw: 突破了我們的防線！

# 搶走
source: took
zh_tw: 搶走

# 搶走了
source: took
zh_tw: 搶走了

# 銀幣！
source: silver!
zh_tw: 銀幣！

# 食物和
source: food and
zh_tw: 食物和

# 襲擊後逃離
source: fled after the raid
zh_tw: 襲擊後逃離

# 事件鏈開始：
source: Event chain begins:
zh_tw: 事件鏈開始：

# 居民出行
source: Resident departs
zh_tw: 居民出行

# 離開了小鎮
source: left town
zh_tw: 離開了小鎮

# 居民歸來
source: Resident returns
zh_tw: 居民歸來

# 帶著故事回來了！
source: is back with stories!
zh_tw: 帶著故事回來了！

# 的旅行故事
source: 's travel story
zh_tw: 的旅行故事

# 旅行回來了！
source: is back from traveling!
zh_tw: 旅行回來了！

# 以
source: arrived as a
zh_tw: 以

# 新居民
source: New resident
zh_tw: 新居民

# 到來了！
source: has arrived!
zh_tw: 到來了！

# 身分來到鎮上！
source: has come to town!
zh_tw: 身分來到鎮上！

# 」已結束。
source: " has ended.
zh_tw: 」已結束。

# 事件鏈「
source: Event chain "
zh_tw: 事件鏈「

# 過幾天就會回來。
source: will be back in a few days.
zh_tw: 過幾天就會回來。

# 宣布參選鎮長
source: announced a run for mayor
zh_tw: 宣布參選鎮長

# 選舉開始！
source: Election begins!
zh_tw: 選舉開始！

# 天，之後進行投票
source: days, then voting begins
zh_tw: 天，之後進行投票

# 競選期間為
source: Campaign period:
zh_tw: 競選期間為

# 我宣布參選鎮長，主張
source: I announced my candidacy for mayor, running on
zh_tw: 我宣布參選鎮長，主張

# 出生了！
source: was born!
zh_tw: 出生了！

# 我們的孩子
source: Our child
zh_tw: 我們的孩子

# 加強貿易、開拓資源，讓鎮民富裕起來！
source: Boost trade, develop resources, make the townsfolk prosperous!
zh_tw: 加強貿易、開拓資源，讓鎮民富裕起來！

# 我會讓每個人都能豐衣足食！
source: I'll make sure everyone is well fed and clothed!
zh_tw: 我會讓每個人都能豐衣足食！

# 身為
source: As a
zh_tw: 身為

# ，我承諾帶領邊境鎮走向繁榮！
source: , I promise to lead Frontier Town to prosperity!
zh_tw: ，我承諾帶領邊境鎮走向繁榮！

# 我會照顧好每一位居民！
source: I will take care of every resident!
zh_tw: 我會照顧好每一位居民！

# 社區的和諧是我最重視的事。
source: Community harmony is what I value most.
zh_tw: 社區的和諧是我最重視的事。

# 讓大家都能安居樂業！
source: Let everyone live and work in peace!
zh_tw: 讓大家都能安居樂業！

# 保護家園是我的首要任務！
source: Protecting our home is my first duty!
zh_tw: 保護家園是我的首要任務！

# 加強防禦，不再讓突襲得逞！
source: Strengthen defenses, no more successful raids!
zh_tw: 加強防禦，不再讓突襲得逞！

# 我會讓邊境鎮固若金湯！
source: I'll make Frontier Town impregnable!
zh_tw: 我會讓邊境鎮固若金湯！

# 我要建立學院，讓知識傳承下去。
source: I'll found an academy so knowledge lives on.
zh_tw: 我要建立學院，讓知識傳承下去。

# 教育和文化才是小鎮的未來！
source: Education and culture are the town's future!
zh_tw: 教育和文化才是小鎮的未來！

# 藝術與智慧將使我們偉大！
source: Art and wisdom will make us great!
zh_tw: 藝術與智慧將使我們偉大！

# 保護環境就是保護我們自己。
source: Protecting nature is protecting ourselves.
zh_tw: 保護環境就是保護我們自己。

# 我們必須與自然和諧共處。
source: We must live in harmony with nature.
zh_tw: 我們必須與自然和諧共處。

# 永續發展才是正道！
source: Sustainability is the right path!
zh_tw: 永續發展才是正道！

# 尊重個人，成就集體！
source: Respect the individual, strengthen the whole!
zh_tw: 尊重個人，成就集體！

# 每個人都應該有選擇的自由！
source: Everyone deserves the freedom to choose!
zh_tw: 每個人都應該有選擇的自由！

# 減少管束，讓大家自由發展。
source: Fewer rules, let everyone flourish freely.
zh_tw: 減少管束，讓大家自由發展。

# 投票開始！居民們正在投下神聖的一票
source: Voting begins! Residents are casting their ballots
zh_tw: 投票開始！居民們正在投下神聖的一票

# 我在選舉中落敗，不再擔任鎮長
source: I lost the election and am no longer mayor
zh_tw: 我在選舉中落敗，不再擔任鎮長

# 我贏得了鎮長選舉！得到
source: I won the mayoral election with
zh_tw: 我贏得了鎮長選舉！得到

# 票
source: votes
zh_tw: 票

# 當選新鎮長！主張：
source: elected mayor! Platform:
zh_tw: 當選新鎮長！主張：

# 選舉結果：
source: Election result:
zh_tw: 選舉結果：

# 得票：
source: Votes:
zh_tw: 得票：

# （共
source: (of
zh_tw: （共

# 票當選新鎮長
source: votes and became the new mayor
zh_tw: 票當選新鎮長

# 鎮長選舉
source: Mayoral election
zh_tw: 鎮長選舉

# 新鎮長推動經濟改革
source: The new mayor pushes economic reform
zh_tw: 新鎮長推動經濟改革

# 新鎮長推行社會福利
source: The new mayor rolls out social welfare
zh_tw: 新鎮長推行社會福利

# 新鎮長加強防禦部署
source: The new mayor strengthens defenses
zh_tw: 新鎮長加強防禦部署

# 新鎮長重視文化教育
source: The new mayor invests in culture and education
zh_tw: 新鎮長重視文化教育

# 新鎮長推動自然保育
source: The new mayor promotes conservation
zh_tw: 新鎮長推動自然保育

# 新鎮長放寬政策管制
source: The new mayor loosens regulations
zh_tw: 新鎮長放寬政策管制

# 新鎮長
source: New mayor
zh_tw: 新鎮長

# 的施政方針開始影響小鎮
source: 's policies begin to shape the town
zh_tw: 的施政方針開始影響小鎮

# 工藝
source: Crafting
zh_tw: 工藝

# 智識
source: Intellect
zh_tw: 智識

# 射擊
source: Shooting
zh_tw: 射擊

# 的生產
source: production
zh_tw: 的生產

# 緊急食物
source: emergency food
zh_tw: 緊急食物

# 餐食不夠！居民正在吃生食。
source: Not enough meals! Residents are eating raw food.
zh_tw: 餐食不夠！居民正在吃生食。

# 糧食短缺！居民正在挨餓！
source: Food shortage! Residents are going hungry!
zh_tw: 糧食短缺！居民正在挨餓！

# 木材不夠取暖！
source: Not enough wood for heating!
zh_tw: 木材不夠取暖！

# 提升防禦與襲擊預警
source: Improves defense and raid warning
zh_tw: 提升防禦與襲擊預警

# 增加食物儲存，減少腐壞
source: More food storage, less spoilage
zh_tw: 增加食物儲存，減少腐壞

# 市集
source: Market
zh_tw: 市集

# 更好的交易與更多商人
source: Better trade and more merchants
zh_tw: 更好的交易與更多商人

# 改善供水
source: Improves water supply
zh_tw: 改善供水

# 深井
source: Deep Well
zh_tw: 深井

# 守衛訓練更快
source: Guards train faster
zh_tw: 守衛訓練更快

# 生產啤酒，提升娛樂
source: Brews beer, boosts fun
zh_tw: 生產啤酒，提升娛樂

# 釀酒坊
source: Brewery
zh_tw: 釀酒坊

# 生產藥草用於醫療
source: Grows herbs for medicine
zh_tw: 生產藥草用於醫療

# 藥草園
source: Herb Garden
zh_tw: 藥草園

# 學堂
source: School
zh_tw: 學堂

# 提升所有技能經驗獲取
source: Boosts all skill experience
zh_tw: 提升所有技能經驗獲取

# 提升作物產量
source: Boosts crop yield
zh_tw: 提升作物產量

# 農田灌溉
source: Field Irrigation
zh_tw: 農田灌溉

# 加速金屬加工
source: Speeds up metalwork
zh_tw: 加速金屬加工

# 鍛造風箱
source: Forge Bellows
zh_tw: 鍛造風箱

# 更好的治療效果
source: Better healing
zh_tw: 更好的治療效果

# 醫療病房
source: Medical Ward
zh_tw: 醫療病房

# 大幅提升防禦
source: Greatly boosts defense
zh_tw: 大幅提升防禦

# 開始建造：
source: Construction started:
zh_tw: 開始建造：

# 研究完成：
source: Research complete:
zh_tw: 研究完成：

# 建造完成：
source: Construction complete:
zh_tw: 建造完成：

# 建造完成了！
source: is complete!
zh_tw: 建造完成了！

# 張商人 (Zhang the Trader)
source: Zhang the Trader
zh_tw: 張商人 (Zhang the Trader)

# 老趙商隊 (Old Zhao's Caravan)
source: Old Zhao's Caravan
zh_tw: 老趙商隊 (Old Zhao's Caravan)

# 礦商老李 (Li the Ore Dealer)
source: Li the Ore Dealer
zh_tw: 礦商老李 (Li the Ore Dealer)

# 藥師小雪 (Xue the Herbalist)
source: Xue the Herbalist
zh_tw: 藥師小雪 (Xue the Herbalist)

# 絲綢商人 (The Silk Trader)
source: The Silk Trader
zh_tw: 絲綢商人 (The Silk Trader)

# 異國商隊 (Exotic Caravan)
source: Exotic Caravan
zh_tw: 異國商隊 (Exotic Caravan)

# 已離開。
source: has left.
zh_tw: 已離開。

# 到了！專長：
source: has arrived! Specialty:
zh_tw: 到了！專長：

# 沒有商人
source: No merchant
zh_tw: 沒有商人

# 無效交易
source: Invalid trade
zh_tw: 無效交易

# 無效數量
source: Invalid quantity
zh_tw: 無效數量

# 不足
source: insufficient
zh_tw: 不足

# 賣給
source: Sold to
zh_tw: 賣給

# 銀幣不足
source: Not enough silver
zh_tw: 銀幣不足

# 購買
source: Bought
zh_tw: 購買

# 銀幣。
source: silver.
zh_tw: 銀幣。

# 更好的農耕（+30%食物）
source: Better farming (+30% food)
zh_tw: 更好的農耕（+30%食物）

# 進階農業
source: Advanced Agriculture
zh_tw: 進階農業

# 冶金術
source: Metallurgy
zh_tw: 冶金術

# 更好的金屬冶煉
source: Better metal smelting
zh_tw: 更好的金屬冶煉

# 更好的療癒草藥
source: Better healing herbs
zh_tw: 更好的療癒草藥

# 草藥醫學
source: Herbal Medicine
zh_tw: 草藥醫學

# 防禦工事
source: Fortifications
zh_tw: 防禦工事

# 防禦性建築
source: Defensive structures
zh_tw: 防禦性建築

# 更好的貿易方式
source: Better trading
zh_tw: 更好的貿易方式

# 建築學
source: Architecture
zh_tw: 建築學

# 進階建造
source: Advanced construction
zh_tw: 進階建造

# 發酵的藝術
source: The art of fermentation
zh_tw: 發酵的藝術

# 釀造術
source: Brewing
zh_tw: 釀造術

# 後勤學
source: Logistics
zh_tw: 後勤學

# 更好的儲存
source: Better storage
zh_tw: 更好的儲存

# 教育
source: Education
zh_tw: 教育

# 正式教育（+15%經驗）
source: Formal education (+15% XP)
zh_tw: 正式教育（+15%經驗）

# 石匠術
source: Masonry
zh_tw: 石匠術

# 進階石工
source: Advanced stonework
zh_tw: 進階石工

# 邊境偵察報告：發現可疑蹤跡
source: Border scouts report suspicious tracks
zh_tw: 邊境偵察報告：發現可疑蹤跡

# 偵察兵在北方隘口發現營火殘跡。
source: Scouts found the remains of campfires at the northern pass.
zh_tw: 偵察兵在北方隘口發現營火殘跡。

# 貿易路線發現不明足跡。
source: Unknown footprints found along the trade route.
zh_tw: 貿易路線發現不明足跡。
