Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 小鎮伺服器 AI（免金鑰）
source: Town Server AI (no key needed)
zh_tw: 小鎮伺服器 AI（免金鑰）

# 進階：自備 AI 金鑰（選用）
source: Advanced: Bring Your Own AI Key (optional)
zh_tw: 進階：自備 AI 金鑰（選用）

# 🏘️ 小鎮 AI 已啟用（免設定）
source: 🏘️ Town AI enabled (no setup)
zh_tw: 🏘️ 小鎮 AI 已啟用（免設定）

# 請先選擇供應商並輸入 API 金鑰
source: Select a provider and enter an API key first
zh_tw: 請先選擇供應商並輸入 API 金鑰

# 測試連線
source: Test Connection
zh_tw: 測試連線

# 測試中...
source: Testing...
zh_tw: 測試中...

# 連線成功
source: Connected
zh_tw: 連線成功

# 連線失敗
source: Connection failed
zh_tw: 連線失敗

# 密碼
source: Password
zh_tw: 密碼

# 新密碼
source: New Password
zh_tw: 新密碼

# 確認密碼
source: Confirm Password
zh_tw: 確認密碼

# 確認新密碼
source: Confirm New Password
zh_tw: 確認新密碼

# 重設密碼
source: Reset Password
zh_tw: 重設密碼

# 忘記密碼？
source: Forgot password?
zh_tw: 忘記密碼？

# ← 返回登入
source: ← Back to Login
zh_tw: ← 返回登入

# 輸入帳號和 Email 來重設密碼
source: Enter your username and email to reset your password
zh_tw: 輸入帳號和 Email 來重設密碼

# 儲存失敗。
source: Save failed.
zh_tw: 儲存失敗。

# 設定已儲存。
source: Settings saved.
zh_tw: 設定已儲存。

# 遊戲已暫停。
source: Game paused.
zh_tw: 遊戲已暫停。

# 遊戲已繼續。
source: Game resumed.
zh_tw: 遊戲已繼續。

# 遊戲已儲存至雲端。
source: Game saved to cloud.
zh_tw: 遊戲已儲存至雲端。

# 雲端儲存失敗。
source: Cloud save failed.
zh_tw: 雲端儲存失敗。

# 雲端同步失敗。
source: Cloud sync failed.
zh_tw: 雲端同步失敗。

# 雲端存檔已刪除。
source: Cloud save deleted.
zh_tw: 雲端存檔已刪除。

# 載入雲端存檔...
source: Loading cloud save...
zh_tw: 載入雲端存檔...

# 載入雲端存檔失敗。
source: Failed to load cloud save.
zh_tw: 載入雲端存檔失敗。

# 存檔已匯出。
source: Save exported.
zh_tw: 存檔已匯出。

# 存檔已匯入。
source: Save imported.
zh_tw: 存檔已匯入。

# 切換城鎮失敗。
source: Failed to switch town.
zh_tw: 切換城鎮失敗。

# 儲存空間已滿!請刪除舊城鎮(城鎮列表),或註冊登入改用雲端存檔。
source: Storage is full! Delete old towns (Town List), or register/login to use cloud saves.
zh_tw: 儲存空間已滿!請刪除舊城鎮(城鎮列表),或註冊登入改用雲端存檔。

# 存檔會自動同步至雲端，在任何裝置登入即可讀取。
source: Saves sync to the cloud automatically — log in on any device to load them.
zh_tw: 存檔會自動同步至雲端，在任何裝置登入即可讀取。

# 登入後存檔會自動同步至雲端，在任何裝置都能讀取。
source: After logging in, saves sync to the cloud automatically and can be loaded on any device.
zh_tw: 登入後存檔會自動同步至雲端，在任何裝置都能讀取。

# <p class="muted-text">雲端尚無城鎮存檔。</p>
source: <p class="muted-text">No town saves in the cloud yet.</p>
zh_tw: <p class="muted-text">雲端尚無城鎮存檔。</p>

# <div class="econ-section"><h3>💾 帳號與存檔</h3>
source: <div class="econ-section"><h3>💾 Account & Saves</h3>
zh_tw: <div class="econ-section"><h3>💾 帳號與存檔</h3>

# 聽說新來的周明,好像跟趙霞走得很近...而馬強的臉色可不太好看。
source: Word is the newcomer Zhou Ming has been getting close to Zhao Xia... and Ma Qiang doesn't look too happy about it.
zh_tw: 聽說新來的周明,好像跟趙霞走得很近...而馬強的臉色可不太好看。

# 吳達和楊鋒又在酒館互看不順眼了,他們的樑子結很久了。
source: Wu Da and Yang Feng were glaring at each other in the tavern again — that grudge goes way back.
zh_tw: 吳達和楊鋒又在酒館互看不順眼了,他們的樑子結很久了。

# 尋覓真愛
source: Seeking True Love
zh_tw: 尋覓真愛

# 憧憬愛情
source: Longing for love
zh_tw: 憧憬愛情

# 怦然心動
source: Heart aflutter
zh_tw: 怦然心動

# 兩情相悅
source: Mutual love
zh_tw: 兩情相悅

# 步入婚姻
source: Married
zh_tw: 步入婚姻

# 開店創業
source: Start a Business
zh_tw: 開店創業

# 胸懷創業夢
source: Dreaming of a business
zh_tw: 胸懷創業夢

# 攢下第一桶金
source: First pot of gold
zh_tw: 攢下第一桶金

# 盤下店面
source: Bought a storefront
zh_tw: 盤下店面

# 開張大吉
source: Grand opening
zh_tw: 開張大吉

# 技藝登峰
source: Master the Craft
zh_tw: 技藝登峰

# 拜師苦練
source: Apprenticed and training
zh_tw: 拜師苦練

# 小有名氣
source: Making a name
zh_tw: 小有名氣

# 獨當一面
source: Standing on their own
zh_tw: 獨當一面

# 一代宗師
source: Grandmaster
zh_tw: 一代宗師

# 浪跡天涯
source: Wander the World
zh_tw: 浪跡天涯

# 嚮往遠方
source: Yearning for faraway places
zh_tw: 嚮往遠方

# 打點行裝
source: Packing bags
zh_tw: 打點行裝

# 踏上旅程
source: On the road
zh_tw: 踏上旅程

# 滿載而歸
source: Home with treasures
zh_tw: 滿載而歸

# 闔家團圓
source: A Happy Family
zh_tw: 闔家團圓

# 渴望有個家
source: Longing for a family
zh_tw: 渴望有個家

# 遇見對的人
source: Met the right one
zh_tw: 遇見對的人

# 開枝散葉
source: A growing family
zh_tw: 開枝散葉

# 兒孫繞膝
source: Surrounded by family
zh_tw: 兒孫繞膝

# 名留青史
source: A Lasting Legacy
zh_tw: 名留青史

# 胸懷大志
source: Big ambitions
zh_tw: 胸懷大志

# 嶄露頭角
source: Rising star
zh_tw: 嶄露頭角

# 舉足輕重
source: A pillar of the town
zh_tw: 舉足輕重

# 榮譽
source: Honor
zh_tw: 榮譽

# 已實現
source: Achieved
zh_tw: 已實現

# 助夢
source: Support Dream
zh_tw: 助夢

# 夢想進行中
source: Dreams in Motion
zh_tw: 夢想進行中

# 正在追逐「
source: is chasing "
zh_tw: 正在追逐「

# 夢想成真
source: A Dream Come True
zh_tw: 夢想成真

# 心情來源
source: Mood Sources
zh_tw: 心情來源

# 收到禮物
source: Received a gift
zh_tw: 收到禮物

# 收到最愛的禮物
source: Got a favorite gift
zh_tw: 收到最愛的禮物

# 愉快的聊天
source: A pleasant chat
zh_tw: 愉快的聊天

# 被說了難聽的話
source: Heard harsh words
zh_tw: 被說了難聽的話

# 有人向我表白
source: Someone confessed to me
zh_tw: 有人向我表白

# 戀愛的甜蜜
source: Sweetness of new love
zh_tw: 戀愛的甜蜜

# 新婚的幸福
source: Newlywed bliss
zh_tw: 新婚的幸福

# 被劈腿背叛
source: Betrayed by cheating
zh_tw: 被劈腿背叛

# 剛失戀
source: Just heartbroken
zh_tw: 剛失戀

# 離婚的傷痛
source: Pain of divorce
zh_tw: 離婚的傷痛

# 痛失至親
source: Lost a loved one
zh_tw: 痛失至親

# 跟人結了樑子
source: Made an enemy
zh_tw: 跟人結了樑子

# 嫉妒的煎熬
source: Torment of jealousy
zh_tw: 嫉妒的煎熬

# 離夢想更近了
source: Closer to my dream
zh_tw: 離夢想更近了

# 實現了畢生夢想
source: Achieved a lifelong dream
zh_tw: 實現了畢生夢想

# 被鎮長公開稱讚
source: Praised by the mayor
zh_tw: 被鎮長公開稱讚

# 被鎮長說壞話
source: Slandered by the mayor
zh_tw: 被鎮長說壞話

# 祭典的歡樂
source: Festival joy
zh_tw: 祭典的歡樂

# 當前行動
source: Doing now
zh_tw: 當前行動

# 為什麼
source: Why
zh_tw: 為什麼

# 接下來
source: Next
zh_tw: 接下來

# 對城鎮
source: On the town
zh_tw: 對城鎮

# 累壞了,需要補眠
source: Exhausted, needs sleep
zh_tw: 累壞了,需要補眠

# 照著作息就寢
source: Turning in on schedule
zh_tw: 照著作息就寢

# 肚子餓得受不了
source: Starving
zh_tw: 肚子餓得受不了

# 到了用餐時間
source: Mealtime
zh_tw: 到了用餐時間

# 崗位上
source: job
zh_tw: 崗位上

# 想跟大家聚聚
source: Wants to be around people
zh_tw: 想跟大家聚聚

# 太久沒跟人說話了
source: Hasn't talked to anyone in ages
zh_tw: 太久沒跟人說話了

# 壓力太大,需要放鬆
source: Stressed out, needs to unwind
zh_tw: 壓力太大,需要放鬆

# 享受閒暇時光
source: Enjoying free time
zh_tw: 享受閒暇時光

# 沒什麼事,四處走走
source: Nothing to do, just wandering
zh_tw: 沒什麼事,四處走走

# 放不下逝去的人,前往墓園
source: Grieving, heading to the graveyard
zh_tw: 放不下逝去的人,前往墓園

# 夜貓子睡不著,仰望星空
source: Night owl who can't sleep, stargazing
zh_tw: 夜貓子睡不著,仰望星空

# 夜裡出來透透氣
source: Out for some night air
zh_tw: 夜裡出來透透氣

# 趁夜深搞點小惡作劇
source: Up to some late-night mischief
zh_tw: 趁夜深搞點小惡作劇

# 趕著去上工
source: Rushing to work
zh_tw: 趕著去上工

# 準備回家休息
source: Heading home to rest
zh_tw: 準備回家休息

# 離鎮外出探險
source: Away exploring
zh_tw: 離鎮外出探險

# 沒有特別的事
source: Nothing in particular
zh_tw: 沒有特別的事

# 朝「
source: Working toward "
zh_tw: 朝「

# 鼓起勇氣接近
source: Working up the nerve to approach
zh_tw: 鼓起勇氣接近

# 打算去吃點東西
source: Plans to grab a bite
zh_tw: 打算去吃點東西

# 想好好睡一覺
source: Wants a good night's sleep
zh_tw: 想好好睡一覺

# 想找人聊聊
source: Wants someone to talk to
zh_tw: 想找人聊聊

# 想找點樂子放鬆
source: Wants some fun to unwind
zh_tw: 想找點樂子放鬆

# 過好平常的一天
source: Just getting through an ordinary day
zh_tw: 過好平常的一天

# 對糧食配給不太滿意
source: Unhappy with the food rations
zh_tw: 對糧食配給不太滿意

# 覺得日子過得太操勞
source: Feels life is too much of a grind
zh_tw: 覺得日子過得太操勞

# 希望鎮上多點娛樂
source: Wishes the town had more to do
zh_tw: 希望鎮上多點娛樂

# 覺得鎮上有點冷清
source: Finds the town a bit lonely
zh_tw: 覺得鎮上有點冷清

# 對居住環境不太滿意
source: Unhappy with the living conditions
zh_tw: 對居住環境不太滿意

# 嫌鎮上不夠美觀
source: Thinks the town could look nicer
zh_tw: 嫌鎮上不夠美觀

# 最看不順眼
source: Can't stand
zh_tw: 最看不順眼

# 對現在的生活很滿意
source: Quite content with life right now
zh_tw: 對現在的生活很滿意

# 大致上過得去
source: Getting by well enough
zh_tw: 大致上過得去

# 安慰
source: Comfort
zh_tw: 安慰

# 紓解對方壓力,拉近關係
source: Ease their stress, grow closer
zh_tw: 紓解對方壓力,拉近關係

# 別太往心裡去,有我在呢。
source: Don't take it to heart, I'm here for you.
zh_tw: 別太往心裡去,有我在呢。

# 打聽
source: Ask around
zh_tw: 打聽

# 探聽鎮上最新的八卦
source: Fish for the latest town gossip
zh_tw: 探聽鎮上最新的八卦

# 最近鎮上有什麼新鮮事嗎?
source: Anything new around town lately?
zh_tw: 最近鎮上有什麼新鮮事嗎?

# 說服
source: Persuade
zh_tw: 說服

# 選舉期間可拉票;平時緩和恩怨
source: Sway votes during elections; ease grudges otherwise
zh_tw: 選舉期間可拉票;平時緩和恩怨

# 聽我說,我覺得你可以再想想…
source: Hear me out, I think you should reconsider…
zh_tw: 聽我說,我覺得你可以再想想…

# 調解
source: Mediate
zh_tw: 調解

# 替對方化解和某人的仇恨
source: Help them defuse a feud with someone
zh_tw: 替對方化解和某人的仇恨

# 別跟人結怨了,退一步海闊天空。
source: Don't hold a grudge — let it go.
zh_tw: 別跟人結怨了,退一步海闊天空。

# 示好
source: Flirt
zh_tw: 示好

# 增進浪漫好感(關係太差會尷尬)
source: Build romance (awkward if they dislike you)
zh_tw: 增進浪漫好感(關係太差會尷尬)

# 跟你在一起總是特別開心。
source: I'm always happier when I'm with you.
zh_tw: 跟你在一起總是特別開心。

# 威脅
source: Threaten
zh_tw: 威脅

# 讓對方畏懼,但信任與好感重挫
source: Instill fear, but trust and liking crash
zh_tw: 讓對方畏懼,但信任與好感重挫

# 你最好識相點,別逼我出手。
source: You'd better wise up, don't make me act.
zh_tw: 你最好識相點,別逼我出手。

# 委託
source: Request
zh_tw: 委託

# 請對方幫忙(信任夠才會答應)
source: Ask a favor (agrees only if they trust you)
zh_tw: 請對方幫忙(信任夠才會答應)

# 有件事想拜託你幫個忙。
source: There's something I'd like your help with.
zh_tw: 有件事想拜託你幫個忙。

# 覺得被支持了
source: feels supported
zh_tw: 覺得被支持了

# 壓力
source: Stress
zh_tw: 壓力

# 壓低聲音
source: lowers their voice
zh_tw: 壓低聲音

# 跟你透露了一則八卦
source: shares a bit of gossip with you
zh_tw: 跟你透露了一則八卦

# 說最近沒什麼新鮮事
source: says nothing much is new
zh_tw: 說最近沒什麼新鮮事

# 更傾向支持
source: leans more toward
zh_tw: 更傾向支持

# 選舉風向被你撥動了一點
source: You nudged the election a little
zh_tw: 選舉風向被你撥動了一點

# 不吃你這套,反而更防著你
source: isn't buying it, and now guards against you
zh_tw: 不吃你這套,反而更防著你

# 很高興你挺他參選
source: is glad you back their campaign
zh_tw: 很高興你挺他參選

# 你勸
source: You talked
zh_tw: 你勸

# 別那麼針對
source: into easing off
zh_tw: 別那麼針對

# 敵意
source: Hostility
zh_tw: 敵意

# 點頭聽著你說
source: nods along
zh_tw: 點頭聽著你說

# 你緩和了
source: You eased
zh_tw: 你緩和了

# 的敵意
source: 's hostility
zh_tw: 的敵意

# 好感(對
source: Liking (toward
zh_tw: 好感(對

# 最近沒跟誰結怨
source: hasn't fallen out with anyone lately
zh_tw: 最近沒跟誰結怨

# 心跳漏了一拍
source: 's heart skips a beat
zh_tw: 心跳漏了一拍

# 太唐突了,
source: Too forward —
zh_tw: 太唐突了,

# 有點尷尬
source: feels awkward
zh_tw: 有點尷尬

# 怕了你,但更討厭你了
source: fears you now, but hates you more
zh_tw: 怕了你,但更討厭你了

# 信任
source: Trust
zh_tw: 信任

# 答應幫你了
source: agrees to help
zh_tw: 答應幫你了

# 跟你還不夠熟,婉拒了
source: doesn't know you well enough, and declines
zh_tw: 跟你還不夠熟,婉拒了

# 把你當成對頭
source: sees you as a rival
zh_tw: 把你當成對頭

# 把你當成摯友
source: sees you as a best friend
zh_tw: 把你當成摯友

# 把你當朋友
source: sees you as a friend
zh_tw: 把你當朋友

# 鎮長居中調解,
source: The mayor mediated, and
zh_tw: 鎮長居中調解,

# 的敵意緩和了一些
source: 's hostility softened a little
zh_tw: 的敵意緩和了一些

# 答應幫
source: agreed to help
zh_tw: 答應幫

# 一個忙
source: with a favor
zh_tw: 一個忙

# 今日頭條
source: Today's Headlines
zh_tw: 今日頭條

# 完整日報
source: Full paper
zh_tw: 完整日報

# 故事
source: Story
zh_tw: 故事

# 膽識
source: Grit
zh_tw: 膽識

# 智慧
source: Wit
zh_tw: 智慧

# 體魄
source: Vigor
zh_tw: 體魄

# 小鎮劇場
source: Town Theater
zh_tw: 小鎮劇場

# 商業自由鎮
source: Free Trade Town
zh_tw: 商業自由鎮

# 軍事要塞
source: Military Fortress
zh_tw: 軍事要塞

# 農業共同體
source: Agrarian Commune
zh_tw: 農業共同體

# 學術聚落
source: Scholarly Enclave
zh_tw: 學術聚落

# 浪漫小鎮
source: Town of Romance
zh_tw: 浪漫小鎮

# 龍蛇混雜之地
source: Den of Intrigue
zh_tw: 龍蛇混雜之地

# 金流暢旺,商人與旅人絡繹不絕
source: Coin flows freely; merchants and travelers come and go
zh_tw: 金流暢旺,商人與旅人絡繹不絕

# 壁壘森嚴,以武立鎮
source: Walls stand tall; the town lives by the blade
zh_tw: 壁壘森嚴,以武立鎮

# 阡陌相連,自給自足
source: Fields upon fields; self-sufficient and content
zh_tw: 阡陌相連,自給自足

# 崇尚知識,書香瀰漫
source: A place that prizes knowledge and learning
zh_tw: 崇尚知識,書香瀰漫

# 愛情故事在此處處上演
source: Love stories unfold on every corner
zh_tw: 愛情故事在此處處上演

# 恩怨情仇,暗流洶湧
source: Grudges and passions; undercurrents run deep
zh_tw: 恩怨情仇,暗流洶湧

# 小鎮的樣貌轉變了,如今成為「
source: The town has transformed — it is now a "
zh_tw: 小鎮的樣貌轉變了,如今成為「

# 小鎮的樣貌逐漸成形——「
source: The town is taking shape — a "
zh_tw: 小鎮的樣貌逐漸成形——「

# 小鎮轉型為:
source: Town transformed into:
zh_tw: 小鎮轉型為:

# 小鎮成形為:
source: Town took shape as:
zh_tw: 小鎮成形為:

# 商業
source: Commerce
zh_tw: 商業

# 軍事
source: Military
zh_tw: 軍事

# 學術
source: Scholarship
zh_tw: 學術

# 江湖
source: Intrigue
zh_tw: 江湖

# 小鎮的長期傾向(近期權重)
source: The town's long-term leanings (recent weighting)
zh_tw: 小鎮的長期傾向(近期權重)

# 路線會隨你的長期經營自然轉變——它記錄的是這座小鎮的故事。
source: The path shifts naturally with how you run the town over time — it is the record of this town's story.
zh_tw: 路線會隨你的長期經營自然轉變——它記錄的是這座小鎮的故事。

# 第一天
source: Day One
zh_tw: 第一天

# 略過教學
source: Skip tutorial
zh_tw: 略過教學

# 認識一位居民
source: Meet a villager
zh_tw: 認識一位居民

# 點地圖上任何一位居民,打開資訊卡,看看他現在在做什麼、心情從何而來。
source: Tap any villager on the map to open their card — see what they're doing and where their mood comes from.
zh_tw: 點地圖上任何一位居民,打開資訊卡,看看他現在在做什麼、心情從何而來。

# 發現一段關係
source: Discover a relationship
zh_tw: 發現一段關係

# 打開「關係網」,看看鎮上誰喜歡誰、誰又跟誰鬧彆扭。
source: Open the Relationship Web to see who loves whom, and who's at odds.
zh_tw: 打開「關係網」,看看鎮上誰喜歡誰、誰又跟誰鬧彆扭。

# 出手互動
source: Take action
zh_tw: 出手互動

# 找一位居民聊天,試試「意圖鈕」(安慰/打聽/示好…),看看你的一句話造成了什麼。
source: Chat with a villager and try an intent button (Comfort / Ask around / Flirt…) — see what your words change.
zh_tw: 找一位居民聊天,試試「意圖鈕」(安慰/打聽/示好…),看看你的一句話造成了什麼。

# 留下你的選擇
source: Leave your mark
zh_tw: 留下你的選擇

# 送一份禮物,或用「調解」幫某人化解心結——做一件會被記住的事。
source: Give a gift, or use Mediate to defuse someone's grudge — do something that will be remembered.
zh_tw: 送一份禮物,或用「調解」幫某人化解心結——做一件會被記住的事。

# 看見後果
source: See the consequence
zh_tw: 看見後果

# 翻開首頁「今日頭條」並點一則新聞,看看小鎮怎麼記錄你參與的故事。
source: Open Today's Headlines on the home page and tap a story to see how the town records what you were part of.
zh_tw: 翻開首頁「今日頭條」並點一則新聞,看看小鎮怎麼記錄你參與的故事。

# 觀察居民 → 發現矛盾 → 出手干預 → 小鎮回應。從今天起,這座小鎮會記得你做過的每一件事。
source: Observe villagers → spot the conflict → step in → the town responds. From today on, this town remembers everything you do.
zh_tw: 觀察居民 → 發現矛盾 → 出手干預 → 小鎮回應。從今天起,這座小鎮會記得你做過的每一件事。

# 你是一位小說家。
source: You are a novelist.
zh_tw: 你是一位小說家。

# 你在為小鎮社群「鎮民動態」寫一則貼文。
source: You are writing a post for the town social feed "Town Feed".
zh_tw: 你在為小鎮社群「鎮民動態」寫一則貼文。

# 他的人生夢想是「
source: Their life dream is "
zh_tw: 他的人生夢想是「

# 」,現在剛剛達成了一個階段:「
source: ", and they have just reached a milestone: "
zh_tw: 」,現在剛剛達成了一個階段:「

# 這是他夢想的最終實現!
source: This is the ultimate fulfillment of their dream!
zh_tw: 這是他夢想的最終實現!

# 【格式】只寫一句貼文,表達此刻的心情與這個里程碑,口語、真摯、可加表情符號。繁體中文,不要有其他文字。
source: [Format] Write only one post expressing this moment and milestone — casual, heartfelt, emoji ok. No other text.
zh_tw: 【格式】只寫一句貼文,表達此刻的心情與這個里程碑,口語、真摯、可加表情符號。繁體中文,不要有其他文字。

# 我做到了!「
source: I did it! "
zh_tw: 我做到了!「

# 」——這一路走來,值得了。
source: " — every step of the way was worth it.
zh_tw: 」——這一路走來,值得了。

# 夢想成真的這一刻,我會記得一輩子。
source: I'll remember this moment my dream came true for the rest of my life.
zh_tw: 夢想成真的這一刻,我會記得一輩子。

# 離夢想又近了一步:
source: One step closer to my dream:
zh_tw: 離夢想又近了一步:

# 。繼續加油!
source: . Keep pushing!
zh_tw: 。繼續加油!

# 今天達成了「
source: Reached "
zh_tw: 今天達成了「

# 」,朝著
source: " today, moving toward
zh_tw: 」,朝著

# 人生里程碑:
source: Life milestone:
zh_tw: 人生里程碑:

# 的夢想「
source: 's dream "
zh_tw: 的夢想「

# 」邁入:
source: " advances to:
zh_tw: 」邁入:

# (達成!)
source: (achieved!)
zh_tw: (達成!)

# 實現了畢生夢想「
source: realized their lifelong dream "
zh_tw: 實現了畢生夢想「

# 朝夢想邁進:「
source: moves toward their dream: "
zh_tw: 朝夢想邁進:「

# 鎮長為
source: The mayor gave
zh_tw: 鎮長為

# 」加了一把勁!
source: " a boost!
zh_tw: 」加了一把勁!

# 鎮長支持我的夢想,好感動!
source: The mayor supports my dream — I'm so moved!
zh_tw: 鎮長支持我的夢想,好感動!

# 你鼓勵了
source: You encouraged
zh_tw: 你鼓勵了

# 追逐「
source: to chase their dream of "
zh_tw: 追逐「

# 為了
source: over
zh_tw: 為了

# 暗自較勁,關係越來越僵...
source: are quietly competing — things are getting frostier between them...
zh_tw: 暗自較勁,關係越來越僵...

# 對
source: toward
zh_tw: 對

# 的心動,好像悄悄加深了...
source: 's heart seems to have quietly grown fonder...
zh_tw: 的心動,好像悄悄加深了...

# 看著
source: watches
zh_tw: 看著

# ,心裡很不是滋味...
source: with a bitter pang in their heart...
zh_tw: ,心裡很不是滋味...

# 欸你有沒有發現,
source: Hey, have you noticed —
zh_tw: 欸你有沒有發現,

# 看
source: looks at
zh_tw: 看

# 的眼神不太一樣...
source: a little differently these days...
zh_tw: 的眼神不太一樣...

# 我猜
source: I bet
zh_tw: 我猜

# 有意思,不然幹嘛老是找藉口靠近!
source: , why else keep finding excuses to get close!
zh_tw: 有意思,不然幹嘛老是找藉口靠近!

# 天大的消息!
source: Huge news!
zh_tw: 天大的消息!

# 在一起了!
source: are together now!
zh_tw: 在一起了!

# 湊成一對了,大家都說很配!
source: became a couple — everyone says they are perfect together!
zh_tw: 湊成一對了,大家都說很配!

# 鬧翻了,見面都不講話...
source: had a falling out — they don't even speak when they meet...
zh_tw: 鬧翻了,見面都不講話...

# 你敢信嗎?
source: Can you believe it?
zh_tw: 你敢信嗎?

# 現在是死對頭了。
source: are sworn enemies now.
zh_tw: 現在是死對頭了。

# 最近超針對
source: has been really targeting
zh_tw: 最近超針對

# 的,好像是為了
source: lately, seems to be over
zh_tw: 的,好像是為了

# 某個人
source: someone
zh_tw: 某個人

# 之間氣氛好僵,是在吃醋吧?
source: — the air between them is so tense. Jealousy, right?
zh_tw: 之間氣氛好僵,是在吃醋吧?

# 偷偷說：「
source: whispers: "
zh_tw: 偷偷說：「

# 暗戀著
source: has a crush on
zh_tw: 暗戀著

# 勢不兩立
source: are at each other's throats
zh_tw: 勢不兩立

# 都喜歡
source: all like
zh_tw: 都喜歡

# 本週新戀情
source: New Romances This Week
zh_tw: 本週新戀情

# 三角關係
source: Love Triangles
zh_tw: 三角關係

# 暗戀進行中
source: Crushes Brewing
zh_tw: 暗戀進行中

# 水火不容
source: Bad Blood
zh_tw: 水火不容

# 穩定放閃
source: Going Strong
zh_tw: 穩定放閃

# 本週小鎮頭條
source: This Week in Frontier Town
zh_tw: 本週小鎮頭條

# 去「關係」頁看完整愛恨網路,或找當事人聊聊八卦!
source: Check the Relationships tab for the full love/hate web, or chat up the people involved!
zh_tw: 去「關係」頁看完整愛恨網路,或找當事人聊聊八卦!

# 私訊
source: Chats
zh_tw: 私訊

# 鎮民動態
source: Town Feed
zh_tw: 鎮民動態

# 村民們的日常、心情和玻璃心文都在這裡。按讚留言可以刷好感!
source: Villagers' daily lives, moods, and vague-posts all live here. Like and comment to build friendship!
zh_tw: 村民們的日常、心情和玻璃心文都在這裡。按讚留言可以刷好感!

# 還沒有人發文。村民們每天都會更新動態!
source: No posts yet. Villagers post updates every day!
zh_tw: 還沒有人發文。村民們每天都會更新動態!

# 留言...
source: Comment...
zh_tw: 留言...

# 在我的動態下留言:
source: commented on my post:
zh_tw: 在我的動態下留言:

# 就知道你懂我 😆
source: Knew you would get me 😆
zh_tw: 就知道你懂我 😆

# 哈哈,改天一起!
source: Haha, let's do it together sometime!
zh_tw: 哈哈,改天一起!

# 謝啦
source: Thanks,
zh_tw: 謝啦

# 喔,是你啊。
source: Oh. You.
zh_tw: 喔,是你啊。

# 嗯。
source: Hm.
zh_tw: 嗯。

# 哈哈謝謝鎮長!
source: Haha thanks, Mayor!
zh_tw: 哈哈謝謝鎮長!

# 鎮長也看到啦 😳
source: Even the Mayor saw this 😳
zh_tw: 鎮長也看到啦 😳

# 感恩!
source: Much appreciated!
zh_tw: 感恩!

# 爆料八卦
source: Spill gossip
zh_tw: 爆料八卦

# 今天已經爆過料了,太常放話會被當成大嘴巴!明天再來。
source: You've already spilled today — gossip too much and you'll be known as a blabbermouth! Come back tomorrow.
zh_tw: 今天已經爆過料了,太常放話會被當成大嘴巴!明天再來。

# 要爆誰的料?
source: Whose tea are we spilling?
zh_tw: 要爆誰的料?

# 偷偷跟
source: Quietly tell
zh_tw: 偷偷跟

# 說別人的八卦。謠言會在鎮上流傳,小心傳回當事人耳裡...
source: someone's gossip. Rumors spread around town — careful, they may reach the person's ears...
zh_tw: 說別人的八卦。謠言會在鎮上流傳,小心傳回當事人耳裡...

# 關於
source: About
zh_tw: 關於

# 誇讚他
source: Praise them
zh_tw: 誇讚他

# 傳回本人耳裡好感大增
source: if it reaches them, big friendship boost
zh_tw: 傳回本人耳裡好感大增

# 酸他一下
source: Throw shade
zh_tw: 酸他一下

# 被發現是你說的就完了
source: if they trace it to you, you're done
zh_tw: 被發現是你說的就完了

# 亂點鴛鴦
source: Play matchmaker
zh_tw: 亂點鴛鴦

# 也許會湊成一對?
source: maybe sparks will fly?
zh_tw: 也許會湊成一對?

# 偷偷說
source: whispering
zh_tw: 偷偷說

# 哇這個猛!放心,我幫你「不小心」說出去 👀
source: Whoa, juicy! Don't worry, I'll "accidentally" let it slip 👀
zh_tw: 哇這個猛!放心,我幫你「不小心」說出去 👀

# 欸...在背後這樣說人家不太好吧...不過我聽到了。
source: Hey... talking behind someone's back isn't great... but I heard you.
zh_tw: 欸...在背後這樣說人家不太好吧...不過我聽到了。

# 喔~?有意思,我記下了。
source: Oh~? Interesting. Noted.
zh_tw: 喔~?有意思,我記下了。

# 我跟你說,
source: Listen,
zh_tw: 我跟你說,

# 而且好像不只這樣...
source: and apparently that's not all...
zh_tw: 而且好像不只這樣...

# 千真萬確!
source: It is absolutely true!
zh_tw: 千真萬確!

# 聽說整條街都知道了!
source: The whole street knows already!
zh_tw: 聽說整條街都知道了!

# 我聽到的版本更誇張...
source: The version I heard was even wilder...
zh_tw: 我聽到的版本更誇張...

# 聽說鎮長到處誇我,真開心!
source: I heard the Mayor has been praising me everywhere. So happy!
zh_tw: 聽說鎮長到處誇我,真開心!

# 欸,我聽說你到處跟人誇我?哈哈,謝啦,請你喝一杯!
source: Hey, I heard you've been praising me around town? Haha, thanks — drinks on me!
zh_tw: 欸,我聽說你到處跟人誇我?哈哈,謝啦,請你喝一杯!

# 聽到了鎮長的美言,好感大增!
source: heard the Mayor's kind words — friendship soars!
zh_tw: 聽到了鎮長的美言,好感大增!

# 居然是鎮長在背後說我壞話...太過分了。
source: So it was the Mayor bad-mouthing me behind my back... that's too much.
zh_tw: 居然是鎮長在背後說我壞話...太過分了。

# 我都聽說了。你在背後那樣說我?虧我還這麼信任你。
source: I heard everything. You said that about me behind my back? And I trusted you.
zh_tw: 我都聽說了。你在背後那樣說我?虧我還這麼信任你。

# 發現鎮長在背後說他壞話,關係惡化!
source: found out the Mayor was bad-mouthing them — relationship soured!
zh_tw: 發現鎮長在背後說他壞話,關係惡化!

# 聽到了
source: heard the rumor
zh_tw: 聽到了

# 散布的謠言,當面對質!兩人關係惡化
source: spread and confronted them face to face! Their relationship soured
zh_tw: 散布的謠言,當面對質!兩人關係惡化

# 為了謠言找
source: confronted
zh_tw: 為了謠言找

# 對質!
source: over a rumor!
zh_tw: 對質!

# 最近聽到一些關於我的傳言。清者自清,懶得解釋。
source: Heard some rumors about me lately. The truth speaks for itself — not bothering to explain.
zh_tw: 最近聽到一些關於我的傳言。清者自清,懶得解釋。

# 有些人嘴巴可以積點德嗎?
source: Some people could really use nicer mouths.
zh_tw: 有些人嘴巴可以積點德嗎?

# 謠言止於智者。就這樣。
source: Rumors stop with the wise. That is all.
zh_tw: 謠言止於智者。就這樣。

# 被大家起鬨之後,
source: After all the town teasing,
zh_tw: 被大家起鬨之後,

# 好像真的開始注意彼此了...
source: seem to actually be noticing each other...
zh_tw: 好像真的開始注意彼此了...

# 最近超罩的,大家都該學學!
source: has been amazing lately — everyone should take notes!
zh_tw: 最近超罩的,大家都該學學!

# 我覺得
source: I think
zh_tw: 我覺得

# 是鎮上最可靠的人。
source: is the most reliable person in town.
zh_tw: 是鎮上最可靠的人。

# 最近很懶散,大家小心點...
source: has been slacking lately, watch out...
zh_tw: 最近很懶散,大家小心點...

# 說真的,
source: Honestly,
zh_tw: 說真的,

# 私底下跟表面不太一樣喔...
source: is not quite the same in private as they seem...
zh_tw: 私底下跟表面不太一樣喔...

# 是不是有什麼?我看他們常常眉來眼去...
source: — is something going on? I keep catching them making eyes at each other...
zh_tw: 是不是有什麼?我看他們常常眉來眼去...

# 偷偷跟我說:「
source: whispered to me: "
zh_tw: 偷偷跟我說:「

# 鎮長偷偷向
source: The mayor quietly told
zh_tw: 鎮長偷偷向

# 爆料了
source: gossip about
zh_tw: 爆料了

# 你在為小鎮社群「鎮民動態」寫貼文(像臉書/IG動態)。
source: You are writing a post for the town social feed "Town Feed" (like a Facebook/IG status).
zh_tw: 你在為小鎮社群「鎮民動態」寫貼文(像臉書/IG動態)。

# 發文者:
source: Author:
zh_tw: 發文者:

# 【格式】第一行寫貼文內容(1-2句,口語、有梗、可加表情符號)。
source: [Format] First line is the post (1-2 sentences, casual, witty, emoji ok).
zh_tw: 【格式】第一行寫貼文內容(1-2句,口語、有梗、可加表情符號)。

# 接著每行寫一則留言,格式「名字: 留言」,留言者依序是:
source: Then one comment per line, format "Name: comment", commenters in order:
zh_tw: 接著每行寫一則留言,格式「名字: 留言」,留言者依序是:

# 繁體中文(台灣用語),不要有其他任何文字。
source: No other text.
zh_tw: 繁體中文(台灣用語),不要有其他任何文字。

# 今天的
source: Today's
zh_tw: 今天的

# 田
source: field work
zh_tw: 田

# 也太累了吧...誰要請我喝一杯 🍺
source: wore me out... who is buying me a drink 🍺
zh_tw: 也太累了吧...誰要請我喝一杯 🍺

# 剛剛在路上看到超好笑的事,笑到肚子痛 😂
source: Just saw the funniest thing on the street, my stomach hurts 😂
zh_tw: 剛剛在路上看到超好笑的事,笑到肚子痛 😂

# 天氣真好,適合偷懶(才怪,還有一堆活要幹)
source: Lovely weather, perfect for slacking off (just kidding, so much work to do)
zh_tw: 天氣真好,適合偷懶(才怪,還有一堆活要幹)

# 突然好想吃烤魚。就這樣。
source: Suddenly craving grilled fish. That is all.
zh_tw: 突然好想吃烤魚。就這樣。

# 最近的日子真不錯,感恩 🙏
source: Life has been good lately, grateful 🙏
zh_tw: 最近的日子真不錯,感恩 🙏

# 唉,不想說話。懂的都懂。
source: Sigh. Don't feel like talking. If you know, you know.
zh_tw: 唉,不想說話。懂的都懂。

# 有個人在等我回家吃飯,幸福大概就是這樣 ❤️
source: Someone is waiting for me to come home for dinner. This must be happiness ❤️
zh_tw: 有個人在等我回家吃飯,幸福大概就是這樣 ❤️

# 我知道一個大八卦,但我就不說 🤐 問就是不說
source: I know a HUGE piece of gossip but I'm not telling 🤐 Don't ask
zh_tw: 我知道一個大八卦,但我就不說 🤐 問就是不說

# 今日進度:0。明天的我加油 💪
source: Today's progress: 0. Good luck, tomorrow's me 💪
zh_tw: 今日進度:0。明天的我加油 💪

# 呵。
source: Heh.
zh_tw: 呵。

# 有些人真的很閒。
source: Some people really have too much free time.
zh_tw: 有些人真的很閒。

# 然後呢?
source: And?
zh_tw: 然後呢?

# 哈哈哈笑死
source: LMAO
zh_tw: 哈哈哈笑死

# 晚上老地方見?
source: Usual spot tonight?
zh_tw: 晚上老地方見?

# 你還好嗎?抱抱
source: You okay? Hugs
zh_tw: 你還好嗎?抱抱

# 這就是你摸魚的藉口?😏
source: So this is your excuse for slacking? 😏
zh_tw: 這就是你摸魚的藉口?😏

# 今天是個好日子 💕
source: Today is a good day 💕
zh_tw: 今天是個好日子 💕
