Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 一次對話只打一個請求，裡面把村民「此刻腦子裡的東西」全部塞進去：
source: One conversation is one request, packed with everything currently in the villager's head:
zh_tw: 一次對話只打一個請求，裡面把村民「此刻腦子裡的東西」全部塞進去：

# 兩條車道：誰先上
source: Two lanes: who goes first
zh_tw: 兩條車道：誰先上

# 車道
source: Lane
zh_tw: 車道

# 用在哪
source: Used for
zh_tw: 用在哪

# 先問誰
source: Ask first
zh_tw: 先問誰

# 備援
source: Fallback
zh_tw: 備援

# 時限
source: Limits
zh_tw: 時限

# 即時對話要快，所以先問回應最快的 Groq；行程與反思要寫得細，所以先問 Claude。兩邊互為備援。
source: Live chat must be fast, so the quickest responder Groq goes first; schedules and reflection need detail, so Claude goes first. Each backs up the other.
zh_tw: 即時對話要快，所以先問回應最快的 Groq；行程與反思要寫得細，所以先問 Claude。兩邊互為備援。

# 互相接手與冷卻
source: Handoff and cooldown
zh_tw: 互相接手與冷卻

# 免費額度保護
source: Free-tier protection
zh_tw: 免費額度保護

# 品質守門
source: Quality gate
zh_tw: 品質守門

# 成本閘門
source: Cost gate
zh_tw: 成本閘門

# 金鑰全部放在伺服器環境變數，前端與存檔裡都沒有；玩家不需要、也不能填自己的金鑰。
source: All API keys live in server environment variables, never in the client or in saves; players neither need nor can enter their own keys.
zh_tw: 金鑰全部放在伺服器環境變數，前端與存檔裡都沒有；玩家不需要、也不能填自己的金鑰。

# 本機備份空間不足
source: Local backup storage is full
zh_tw: 本機備份空間不足

# 存檔已改為只存雲端，進度安全。
source: Saves now go to the cloud only; your progress is safe.
zh_tw: 存檔已改為只存雲端，進度安全。

# 儲存空間已滿！請到「城鎮列表」刪除舊城鎮，或登入改用雲端存檔。
source: Storage is full! Delete old towns in the Town List, or log in to use cloud saves.
zh_tw: 儲存空間已滿！請到「城鎮列表」刪除舊城鎮，或登入改用雲端存檔。

# 3D low-poly 版搶先看
source: Sneak peek: the 3D low-poly edition
zh_tw: 3D low-poly 版搶先看

# 邊境鎮 3D low-poly 版畫面
source: Frontier Town 3D low-poly screenshot
zh_tw: 邊境鎮 3D low-poly 版畫面

# 用 Blender 程序化建模與 Godot 4 重製的邊境鎮。同一份存檔、同一批村民，換一種角度看他們過日子。目前是觀賞模式，開發中。
source: Frontier Town rebuilt with procedural Blender models and Godot 4. Same save, same villagers, a new angle on their days. Currently view-only and in development.
zh_tw: 用 Blender 程序化建模與 Godot 4 重製的邊境鎮。同一份存檔、同一批村民，換一種角度看他們過日子。目前是觀賞模式，開發中。

# 已有觀賞版畫面，見上方
source: view-only build shown above
zh_tw: 已有觀賞版畫面，見上方

# 村民的大腦：他們是怎麼社交的
source: Inside a villager's head: how they socialize
zh_tw: 村民的大腦：他們是怎麼社交的

# 沒有劇本。每位村民每 15 分鐘做一次決定，靠的是自己的記憶、性格和跟對方的關係。下面是一輪社交的完整流程，數字都是遊戲裡實際用的參數。
source: No script. Every 15 in-game minutes each villager decides what to do from their own memory, personality and relationships. Below is one full social round; the numbers are the real in-game parameters.
zh_tw: 沒有劇本。每位村民每 15 分鐘做一次決定，靠的是自己的記憶、性格和跟對方的關係。下面是一輪社交的完整流程，數字都是遊戲裡實際用的參數。

# 感知
source: Perceive
zh_tw: 感知

# 記憶流與檢索
source: Memory stream and retrieval
zh_tw: 記憶流與檢索

# 分數
source: Score
zh_tw: 分數

# 自己調調看：一條記憶會被想起來嗎？
source: Try it: will this memory be recalled?
zh_tw: 自己調調看：一條記憶會被想起來嗎？

# → 幾乎一定會想起來
source: → almost certainly recalled
zh_tw: → 幾乎一定會想起來

# 互斥：
source: Mutually exclusive:
zh_tw: 互斥：

# 想法
source: Thought
zh_tw: 想法

# 心情
source: Mood
zh_tw: 心情

# 基礎心情
source: base mood
zh_tw: 基礎心情

# 戀愛
source: Love
zh_tw: 戀愛

# 一座由 AI 村民自己過日子的小鎮。你是剛到的旅人。
source: A town where AI villagers live their own lives. You are the traveler who just arrived.
zh_tw: 一座由 AI 村民自己過日子的小鎮。你是剛到的旅人。

# 村民有記憶、有個性、有人際關係；他們會工作、戀愛、吵架、選鎮長。你可以聊天、送禮、耳語、蓋房子、開產業，甚至參選。
source: Villagers have memories, personalities and relationships. They work, fall in love, quarrel and elect a mayor. You can chat, give gifts, whisper, build, run industries, even run for office.
zh_tw: 村民有記憶、有個性、有人際關係；他們會工作、戀愛、吵架、選鎮長。你可以聊天、送禮、耳語、蓋房子、開產業，甚至參選。

# 免安裝，手機也能玩
source: No install, plays on phones too
zh_tw: 免安裝，手機也能玩

# 這是什麼遊戲
source: What is this game
zh_tw: 這是什麼遊戲

# 會記得你的村民
source: Villagers who remember you
zh_tw: 會記得你的村民

# 二十多位村民各有性格、記憶與人際關係。你說過的話、送過的禮，他們都記得，也會拿去跟別人八卦。
source: Twenty-odd villagers each with their own personality, memory and relationships. They remember what you said and gave, and gossip about it.
zh_tw: 二十多位村民各有性格、記憶與人際關係。你說過的話、送過的禮，他們都記得，也會拿去跟別人八卦。

# 真的在聊天
source: Real conversations
zh_tw: 真的在聊天

# 對話由內建 AI 生成，不用填任何金鑰。安慰、打聽、說服、調解、示好、威脅，每一句都會改變關係。
source: Dialogue is generated by the built-in AI, no API key needed. Comfort, probe, persuade, mediate, flirt, threaten; every line shifts a relationship.
zh_tw: 對話由內建 AI 生成，不用填任何金鑰。安慰、打聽、說服、調解、示好、威脅，每一句都會改變關係。

# 雙城往返
source: Two towns
zh_tw: 雙城往返

# 邊境鎮之外還有漁村海風鎮。搭馬車過去作客，村民也會跨鎮互訪，把另一座鎮的故事帶回來。
source: Beyond Frontier Town lies the fishing village of Seabreeze. Take the coach to visit; villagers travel too and bring stories back.
zh_tw: 邊境鎮之外還有漁村海風鎮。搭馬車過去作客，村民也會跨鎮互訪，把另一座鎮的故事帶回來。

# 任務與多重結局
source: Quests and multiple endings
zh_tw: 任務與多重結局

# 五章主線、村民個人任務、每日目標、劇情名場面。你可以參選鎮長，也可以只當個看戲的旅人。
source: A five-chapter story, personal quests, daily goals, dramatic scenes. Run for mayor, or just watch the drama unfold.
zh_tw: 五章主線、村民個人任務、每日目標、劇情名場面。你可以參選鎮長，也可以只當個看戲的旅人。

# 更新紀錄
source: Changelog
zh_tw: 更新紀錄

# 尚無紀錄
source: No entries yet
zh_tw: 尚無紀錄

# 顯示全部
source: Show all
zh_tw: 顯示全部

# 只看最近 5 版
source: Latest 5 only
zh_tw: 只看最近 5 版

# 即將實現
source: Coming up
zh_tw: 即將實現

# 開發中
source: In development
zh_tw: 開發中

# 規劃中
source: Planned
zh_tw: 規劃中

# 構想
source: Ideas
zh_tw: 構想

# 3D low-poly 版（Blender + Godot 重製）
source: 3D low-poly edition (Blender + Godot remake)
zh_tw: 3D low-poly 版（Blender + Godot 重製）

# 海風鎮專屬任務鏈（漁村主線）
source: Seabreeze quest chain (fishing-village storyline)
zh_tw: 海風鎮專屬任務鏈（漁村主線）

# 第三座城鎮
source: A third town
zh_tw: 第三座城鎮

# 村民自訂外觀
source: Custom villager looks
zh_tw: 村民自訂外觀

# 跨鎮貿易與商隊
source: Inter-town trade and caravans
zh_tw: 跨鎮貿易與商隊

# 玩家之間互訪城鎮
source: Visiting other players' towns
zh_tw: 玩家之間互訪城鎮

# 手機 App 版
source: Mobile app
zh_tw: 手機 App 版

# 邊境鎮 RimTown
source: Frontier Town · RimTown
zh_tw: 邊境鎮 RimTown

# 存檔自動同步雲端，換裝置登入即可繼續。
source: Saves sync to the cloud; log in on any device to continue.
zh_tw: 存檔自動同步雲端，換裝置登入即可繼續。

# 繼續遊戲
source: Continue
zh_tw: 繼續遊戲

# 推薦碼（必填）
source: Invite code (required)
zh_tw: 推薦碼（必填）

# 請輸入推薦碼
source: Please enter an invite code
zh_tw: 請輸入推薦碼

# 推薦碼管理
source: Invite codes
zh_tw: 推薦碼管理

# 自訂代碼（留空自動產生）
source: Custom code (blank = auto)
zh_tw: 自訂代碼（留空自動產生）

# 可用次數，0＝無上限
source: Uses allowed, 0 = unlimited
zh_tw: 可用次數，0＝無上限

# 建立推薦碼
source: Create code
zh_tw: 建立推薦碼

# 次數欄＝這組代碼可以註冊幾個帳號，0 代表無上限。註冊時必須輸入有效的推薦碼。
source: Uses = how many accounts this code can register; 0 means unlimited. A valid code is required to register.
zh_tw: 次數欄＝這組代碼可以註冊幾個帳號，0 代表無上限。註冊時必須輸入有效的推薦碼。

# 還沒有推薦碼，先建立一組給朋友吧。
source: No invite codes yet. Create one for your friends.
zh_tw: 還沒有推薦碼，先建立一組給朋友吧。

# 已停用
source: Disabled
zh_tw: 已停用

# 已用完
source: Used up
zh_tw: 已用完

# 可用
source: Active
zh_tw: 可用

# 已用
source: Used
zh_tw: 已用

# 最近：
source: Recent:
zh_tw: 最近：

# 啟用
source: Enable
zh_tw: 啟用

# 停用
source: Disable
zh_tw: 停用

# 推薦碼已建立：
source: Invite code created:
zh_tw: 推薦碼已建立：

# 建立失敗：
source: Create failed:
zh_tw: 建立失敗：

# 確定刪除推薦碼
source: Delete invite code
zh_tw: 確定刪除推薦碼

# 鎮長
source: Mayor
zh_tw: 鎮長

# 你搖搖頭離開,鎮民都說
source: You shake your head and walk away; the townsfolk say the
zh_tw: 你搖搖頭離開,鎮民都說

# 明智。
source: was wise.
zh_tw: 明智。

# 的美言,好感大增!
source: 's kind words and feels much warmer!
zh_tw: 的美言,好感大增!

# 偷偷向
source: secretly told
zh_tw: 偷偷向

# 。你想傳一則訊息給
source: . You want to send a message to
zh_tw: 。你想傳一則訊息給

# （他是旅人，不是鎮長，別叫他鎮長。）
source: (They are a traveler, not the mayor. Do not call them mayor.)
zh_tw: （他是旅人，不是鎮長，別叫他鎮長。）

# 真有眼光
source: really has a good eye
zh_tw: 真有眼光

# 他是現任鎮長。
source: They are the current mayor.
zh_tw: 他是現任鎮長。

# 他是來到鎮上的旅人，不是鎮長，不要叫他鎮長。
source: They are a traveler who came to town, not the mayor. Do not call them mayor.
zh_tw: 他是來到鎮上的旅人，不是鎮長，不要叫他鎮長。

# 現任鎮長是
source: The current mayor is
zh_tw: 現任鎮長是

# 的聲望提升為
source: 's reputation rose to
zh_tw: 的聲望提升為

# 公開感謝
source: publicly thanked
zh_tw: 公開感謝

# 當初的決定
source: for that earlier decision
zh_tw: 當初的決定

# 先前的決策表達不滿
source: 's earlier decision drew complaints
zh_tw: 先前的決策表達不滿

# 選擇了
source: chose
zh_tw: 選擇了

# 在「
source: chose, in "
zh_tw: 在「

# 下令：
source: ordered:
zh_tw: 下令：

# 支持我的夢想,好感動!
source: supports my dream. So touched!
zh_tw: 支持我的夢想,好感動!

# 哈哈謝謝
source: Haha, thanks
zh_tw: 哈哈謝謝

# 也看到啦 😳
source: saw it too 😳
zh_tw: 也看到啦 😳

# 已把
source: Converted
zh_tw: 已把

# 段簡體字台詞轉成繁體，存檔已修正。
source: lines from Simplified to Traditional Chinese; the save has been repaired.
zh_tw: 段簡體字台詞轉成繁體，存檔已修正。

# 已清除
source: Removed
zh_tw: 已清除

# 則 AI 服務誤回的英文/自報身分內容，存檔已修正。
source: AI-service glitch replies (English / self-identifying text) from this save; the save has been repaired.
zh_tw: 則 AI 服務誤回的英文/自報身分內容，存檔已修正。

# 智慧分流：你與村民的對話、劇情名場面優先走 Groq 免費額度；行程／反思／背景對話走付費主渠道；任一邊故障自動切到另一邊。
source: Smart routing: your chats with villagers and story scenes go to Groq's free tier first; schedules, reflections and background talk use the paid channel; either side failing switches to the other automatically.
zh_tw: 智慧分流：你與村民的對話、劇情名場面優先走 Groq 免費額度；行程／反思／背景對話走付費主渠道；任一邊故障自動切到另一邊。

# 偵測到你的帳號紀錄遺失（雲端儲存空間故障）。請設定一組新密碼（至少 6 字元）重建帳號，存檔與成就不受影響：
source: Your account record is missing (cloud storage outage). Set a new password (6+ characters) to rebuild it. Saves and achievements are unaffected:
zh_tw: 偵測到你的帳號紀錄遺失（雲端儲存空間故障）。請設定一組新密碼（至少 6 字元）重建帳號，存檔與成就不受影響：

# 帳號尚未重建。在重建前請不要登出，下次開啟遊戲會再提醒。
source: Account not rebuilt yet. Please do not log out; you will be reminded next time.
zh_tw: 帳號尚未重建。在重建前請不要登出，下次開啟遊戲會再提醒。

# 新密碼至少 6 個字元，請重新開啟遊戲再試。
source: The new password needs at least 6 characters. Reopen the game to try again.
zh_tw: 新密碼至少 6 個字元，請重新開啟遊戲再試。

# 帳號已重建，之後請用新密碼登入。
source: Account rebuilt. Use the new password from now on.
zh_tw: 帳號已重建，之後請用新密碼登入。

# 帳號重建失敗：
source: Account rebuild failed:
zh_tw: 帳號重建失敗：

# 所有 AI 金鑰由小鎮伺服器統一保管，你不需要、也不會看到任何金鑰欄位。
source: All AI keys are kept on the town server. You never need to enter or see any key.
zh_tw: 所有 AI 金鑰由小鎮伺服器統一保管，你不需要、也不會看到任何金鑰欄位。

# 此站沒有內建 AI 代理端點，村民對話走內建模擬
source: This site has no built-in AI endpoint; villager chat uses the built-in simulation
zh_tw: 此站沒有內建 AI 代理端點，村民對話走內建模擬

# 雲端已有較新的進度，本次未覆寫。
source: The cloud already has newer progress; this save was not written over it.
zh_tw: 雲端已有較新的進度，本次未覆寫。

# 💾 儲存：Postgres（已搬遷）
source: 💾 Storage: Postgres (migrated)
zh_tw: 💾 儲存：Postgres（已搬遷）

# 💾 儲存：Postgres（尚未搬遷）
source: 💾 Storage: Postgres (not migrated yet)
zh_tw: 💾 儲存：Postgres（尚未搬遷）

# 💾 儲存：Blob（尚未設定資料庫）
source: 💾 Storage: Blob (no database configured)
zh_tw: 💾 儲存：Blob（尚未設定資料庫）

# 📦 搬資料到資料庫
source: 📦 Migrate data to database
zh_tw: 📦 搬資料到資料庫

# 確定要把雲端資料搬到資料庫嗎？可重複執行，不會覆蓋較新的資料。
source: Migrate cloud data into the database? Safe to run repeatedly — it will not overwrite newer data.
zh_tw: 確定要把雲端資料搬到資料庫嗎？可重複執行，不會覆蓋較新的資料。

# 搬遷中…可能需要數十秒，請勿關閉
source: Migrating… this may take a minute, please keep this open
zh_tw: 搬遷中…可能需要數十秒，請勿關閉

# 搬遷完成
source: Migration complete
zh_tw: 搬遷完成

# 複製
source: Copied
zh_tw: 複製

# 略過
source: Skipped
zh_tw: 略過

# 失敗
source: Failed
zh_tw: 失敗

# 搬遷失敗：
source: Migration failed:
zh_tw: 搬遷失敗：

# AI:小鎮內建
source: AI: Built-in
zh_tw: AI:小鎮內建

# 🏘️ 內建小鎮 AI 已啟用，不需填任何金鑰（登入每日 100 則）
source: 🏘️ Built-in town AI is on — no API key needed (100/day when logged in)
zh_tw: 🏘️ 內建小鎮 AI 已啟用，不需填任何金鑰（登入每日 100 則）

# 點發光的綠色格子選擇
source: Tap a glowing green slot to choose where
zh_tw: 點發光的綠色格子選擇

# 的位置(會自動對齊格線)|點這裡取消
source: goes (snaps to the grid) | tap here to cancel
zh_tw: 的位置(會自動對齊格線)|點這裡取消

# 這裡放不下,點發光的綠色格子!
source: It won't fit here — tap one of the glowing green slots!
zh_tw: 這裡放不下,點發光的綠色格子!

# 這裡已經有東西了,換個地方吧!
source: Something's already here — try another spot!
zh_tw: 這裡已經有東西了,換個地方吧!

# 資源不足,無法開工!
source: Not enough resources to start construction!
zh_tw: 資源不足,無法開工!

# 動工了!工匠們會每天到工地施工
source: is under way! Craftsmen will work the site every day
zh_tw: 動工了!工匠們會每天到工地施工

# 發現相鄰組合!
source: Combo Discovered!
zh_tw: 發現相鄰組合!

# 小鎮美觀與繁榮加成,全鎮心情大好!把相配的東西放在一起,還有更多組合等你發現
source: Beauty & prosperity bonus — the whole town is delighted! Keep pairing things up; more combos await discovery
zh_tw: 小鎮美觀與繁榮加成,全鎮心情大好!把相配的東西放在一起,還有更多組合等你發現

# 相鄰組合
source: Adjacency Combos
zh_tw: 相鄰組合

# 把相配的建築和裝飾放在附近(4格內)會觸發組合,提升美觀與繁榮!組合配方要自己摸索
source: Place matching buildings and decorations near each other (within 4 tiles) to trigger combos that boost beauty and prosperity! Recipes are yours to discover
zh_tw: 把相配的建築和裝飾放在附近(4格內)會觸發組合,提升美觀與繁榮!組合配方要自己摸索

# 尚未發現
source: Not yet discovered
zh_tw: 尚未發現

# 浪漫街角
source: Romantic Corner
zh_tw: 浪漫街角

# 綠意廣場
source: Green Plaza
zh_tw: 綠意廣場

# 雕像廣場
source: Statue Square
zh_tw: 雕像廣場

# 市集人氣
source: Market Buzz
zh_tw: 市集人氣

# 酒香夜色
source: Tavern Nights
zh_tw: 酒香夜色

# 書香步道
source: Scholar's Walk
zh_tw: 書香步道

# 銅牆鐵壁
source: Iron Bastion
zh_tw: 銅牆鐵壁

# 靜心藥園
source: Healing Garden
zh_tw: 靜心藥園

# 花圃+長椅+路燈
source: Flower Bed + Bench + Street Lamp
zh_tw: 花圃+長椅+路燈

# 小噴泉+花圃
source: Fountain + Flower Bed
zh_tw: 小噴泉+花圃

# 雕像+長椅
source: Statue + Bench
zh_tw: 雕像+長椅

# 市集+路燈
source: Marketplace + Street Lamp
zh_tw: 市集+路燈

# 釀酒坊+路燈
source: Brewery + Street Lamp
zh_tw: 釀酒坊+路燈

# 學堂+長椅
source: School + Bench
zh_tw: 學堂+長椅

# 瞭望塔+城牆
source: Watchtower + Town Walls
zh_tw: 瞭望塔+城牆

# 藥草園+小噴泉
source: Herb Garden + Fountain
zh_tw: 藥草園+小噴泉

# 發現相鄰組合：
source: Combo discovered:
zh_tw: 發現相鄰組合：

# ！全鎮心情大好
source: ! The whole town is delighted
zh_tw: ！全鎮心情大好

# 小鎮出現了「
source: The town now has the "
zh_tw: 小鎮出現了「

# 」組合！
source: " combo!
zh_tw: 」組合！

# 小鎮出現了新組合「
source: A new combo appeared in town: "
zh_tw: 小鎮出現了新組合「

# 小鎮蓋好了新的「
source: The town just finished building the "
zh_tw: 小鎮蓋好了新的「

# 」——邊境鎮的居民。剛剛發生了一件事：
source: " — a resident of Frontier Town. Something just happened:
zh_tw: 」——邊境鎮的居民。剛剛發生了一件事：

# 。你想傳一則訊息給鎮長
source: . You want to send a message to Mayor
zh_tw: 。你想傳一則訊息給鎮長

# 聊聊這件事。
source: about it.
zh_tw: 聊聊這件事。

# - 從你的職業和性格出發評論這件事（開心、期待、或吐槽都行）
source: - Comment from your job and personality (happy, excited, or snarky all fine)
zh_tw: - 從你的職業和性格出發評論這件事（開心、期待、或吐槽都行）

# ，太棒了吧！
source: — how great is that!
zh_tw: ，太棒了吧！

# 你看到了嗎？
source: Did you see?
zh_tw: 你看到了嗎？

# ！鎮上越來越有樣子了
source: ! The town is really coming together
zh_tw: ！鎮上越來越有樣子了

# ！鎮長真有眼光
source: ! The mayor has a good eye
zh_tw: ！鎮長真有眼光

# 跟
source: With
zh_tw: 跟

# 聊到：
source: talked about:
zh_tw: 聊到：

# 花圃
source: Flower Bed
zh_tw: 花圃

# 長椅
source: Bench
zh_tw: 長椅

# 路燈
source: Street Lamp
zh_tw: 路燈

# 雕像
source: Statue
zh_tw: 雕像

# 小噴泉
source: Fountain
zh_tw: 小噴泉

# 裝飾小鎮
source: Decorate the Town
zh_tw: 裝飾小鎮

# 選一樣裝飾,然後點地圖上的空地擺放。裝飾提升小鎮美觀度,路燈晚上會亮!
source: Pick a decoration, then tap an empty spot on the map to place it. Decorations boost town beauty — lamps glow at night!
zh_tw: 選一樣裝飾,然後點地圖上的空地擺放。裝飾提升小鎮美觀度,路燈晚上會亮!

# 已擺放
source: Placed
zh_tw: 已擺放

# 擺放
source: Place
zh_tw: 擺放

# 點地圖空地擺放
source: Tap an empty spot to place
zh_tw: 點地圖空地擺放

# |點裝飾移除|點這裡結束
source: | tap a decoration to remove | tap here to finish
zh_tw: |點裝飾移除|點這裡結束

# 移除裝飾退款
source: Decoration removal refund
zh_tw: 移除裝飾退款

# 材料不足,無法再擺放!
source: Not enough materials to place more!
zh_tw: 材料不足,無法再擺放!

# 鎮長在小鎮擺放了
source: The mayor placed a
zh_tw: 鎮長在小鎮擺放了

# 擺放模式中點到已有的裝飾 = 移除(退回一半材料)
source: In placement mode, tapping an existing decoration removes it (refunds half the materials)
zh_tw: 擺放模式中點到已有的裝飾 = 移除(退回一半材料)

# 每日登入獎勵
source: Daily Login Reward
zh_tw: 每日登入獎勵

# 新功能解鎖!
source: New Feature Unlocked!
zh_tw: 新功能解鎖!

# 小鎮的發展開啟了新的可能!
source: The town's growth has opened new possibilities!
zh_tw: 小鎮的發展開啟了新的可能!

# 將在繁榮度達到
source: will unlock at prosperity
zh_tw: 將在繁榮度達到

# 時解鎖!先和村民打好關係、完成任務吧。
source: ! Build relationships and complete quests first.
zh_tw: 時解鎖!先和村民打好關係、完成任務吧。

# 👤 個人視角:再點一次空白處返回全鎮
source: 👤 Personal view: tap empty space to return
zh_tw: 👤 個人視角:再點一次空白處返回全鎮

# 💡 點擊任何人,只看他的關係
source: 💡 Tap anyone to see only their relationships
zh_tw: 💡 點擊任何人,只看他的關係

# 本鎮八卦頭條
source: Town Gossip Headlines
zh_tw: 本鎮八卦頭條

# 正在交往
source: are dating
zh_tw: 正在交往

# (有人偷偷出軌...)
source: (someone is secretly cheating...)
zh_tw: (有人偷偷出軌...)

# 暗戀著名花有主的
source: has a crush on the already-taken
zh_tw: 暗戀著名花有主的

# ——三角關係醞釀中!
source: — a love triangle is brewing!
zh_tw: ——三角關係醞釀中!

# 互有好感,就差一層窗戶紙!
source: like each other — just one step from romance!
zh_tw: 互有好感,就差一層窗戶紙!

# 是出了名的死對頭
source: are famous sworn rivals
zh_tw: 是出了名的死對頭

# 鎮上還很平靜...讓村民多相處幾天,八卦自然就來了。
source: The town is quiet... give the villagers a few days and the gossip will come.
zh_tw: 鎮上還很平靜...讓村民多相處幾天,八卦自然就來了。

# 每日登入獎勵(連續
source: Daily login reward (streak
zh_tw: 每日登入獎勵(連續

# 天):+
source: days): +
zh_tw: 天):+

# 銀幣、+
source: Silver, +
zh_tw: 銀幣、+

# (連續 7 天獎勵最高!)
source: (max bonus at 7-day streak!)
zh_tw: (連續 7 天獎勵最高!)

# 連續登入
source: Login streak:
zh_tw: 連續登入

# 離線進度結算
source: Offline Progress
zh_tw: 離線進度結算

# 你離開了
source: You were away for
zh_tw: 你離開了

# 小時
source: hours
zh_tw: 小時

# 小鎮繼續運轉了
source: The town kept running for
zh_tw: 小鎮繼續運轉了

# 件大小事(見紀錄)
source: happenings (see Records)
zh_tw: 件大小事(見紀錄)

# 離線結算:小鎮在你離開時模擬了
source: Offline recap: while you were away the town simulated
zh_tw: 離線結算:小鎮在你離開時模擬了

# 個時段
source: ticks
zh_tw: 個時段

# 澆水施肥
source: Water & Fertilize
zh_tw: 澆水施肥

# 開採礦石
source: Mine Ore
zh_tw: 開採礦石

# 烹飪餐食
source: Cook Meals
zh_tw: 烹飪餐食

# 鍛造工具
source: Forge Tools
zh_tw: 鍛造工具

# 建造傢俱
source: Build Furniture
zh_tw: 建造傢俱

# 製作衣物
source: Sew Clothing
zh_tw: 製作衣物

# 診治居民
source: Treat Patients
zh_tw: 診治居民

# 研究學問
source: Do Research
zh_tw: 研究學問

# 經營生意
source: Run Business
zh_tw: 經營生意

# 巡邏警戒
source: Patrol
zh_tw: 巡邏警戒

# 祈禱祝福
source: Pray & Bless
zh_tw: 祈禱祝福

# 傢俱
source: Furniture
zh_tw: 傢俱

# 你進行了
source: You performed
zh_tw: 你進行了

# ，獲得了
source: , gaining
zh_tw: ，獲得了

# 你選擇了
source: You chose
zh_tw: 你選擇了

# 的工作。
source: as your job.
zh_tw: 的工作。

# 材料不足！缺少
source: Not enough materials! Missing
zh_tw: 材料不足！缺少

# 玩家手動生產
source: Manual production
zh_tw: 玩家手動生產

# 這個職業目前沒有可執行的動作。
source: This job has no action to perform right now.
zh_tw: 這個職業目前沒有可執行的動作。

source: <button class="btn-quit-job" data-action="player-quit-job" style="padding:8px">✋ Resign</button>
zh_tw: <button class="btn-quit-job" data-action="player-quit-job" style="padding:8px">✋ 辭職</button>

# 商店
source: Shop
zh_tw: 商店

# <div class="econ-section"><h3>🛒 商店</h3>
source: <div class="econ-section"><h3>🛒 Shop</h3>
zh_tw: <div class="econ-section"><h3>🛒 商店</h3>

# 💰 你的銀幣：
source: 💰 Your Silver:
zh_tw: 💰 你的銀幣：

# 基本物資
source: Basics
zh_tw: 基本物資

# 工藝品
source: Crafts
zh_tw: 工藝品

# 加工品
source: Processed
zh_tw: 加工品

# 奢侈品
source: Luxuries
zh_tw: 奢侈品

# 庫存
source: Stock
zh_tw: 庫存

# 花費
source: Cost
zh_tw: 花費

# 買
source: Buy
zh_tw: 買

# 商店購買
source: Shop purchase
zh_tw: 商店購買

# 商店出售
source: Shop sale
zh_tw: 商店出售

# 出售
source: Sold
zh_tw: 出售

# 出售了
source: Sold
zh_tw: 出售了

# 出售成功
source: Sale successful
zh_tw: 出售成功

# 購買了
source: Bought
zh_tw: 購買了

# 購買成功
source: Purchase successful
zh_tw: 購買成功

# 商品不存在
source: Item does not exist
zh_tw: 商品不存在

# ，花費
source: , spending
zh_tw: ，花費

# ，獲得
source: , gaining
zh_tw: ，獲得

# 聲望折扣
source: Reputation discount
zh_tw: 聲望折扣

# 升級
source: Upgrade
zh_tw: 升級

# 升級：
source: Upgrade:
zh_tw: 升級：

# 開始升級：
source: Upgrade started:
zh_tw: 開始升級：

# 升級完成：
source: Upgrade complete:
zh_tw: 升級完成：

# 升級完成了！
source: has been upgraded!
zh_tw: 升級完成了！

# <div class="available-buildings"><div class="build-label">🔨 升級：</div>
source: <div class="available-buildings"><div class="build-label">🔨 Upgrade:</div>
zh_tw: <div class="available-buildings"><div class="build-label">🔨 升級：</div>

# 首次升級建築
source: Upgrade a building for the first time
zh_tw: 首次升級建築

# 將建築升級至最高等級
source: Upgrade a building to max level
zh_tw: 將建築升級至最高等級

# 精益求精
source: Ever Better
zh_tw: 精益求精

# 登峰造極
source: Peak Perfection
zh_tw: 登峰造極

# 強化瞭望塔
source: Reinforced Watchtower
zh_tw: 強化瞭望塔

# 石製加固，視野更遠
source: Stone-reinforced, sees farther
zh_tw: 石製加固，視野更遠

# 哨兵高塔
source: Sentry Tower
zh_tw: 哨兵高塔

# 頂層弩砲，全天候警戒
source: Rooftop ballista, round-the-clock watch
zh_tw: 頂層弩砲，全天候警戒

# 大型穀倉
source: Large Granary
zh_tw: 大型穀倉

# 雙倍容量，通風防潮
source: Double capacity, ventilated and dry
zh_tw: 雙倍容量，通風防潮

# 冷藏穀庫
source: Cold-Storage Granary
zh_tw: 冷藏穀庫

# 地下冷藏，食物永不腐壞
source: Underground cold storage, food never spoils
zh_tw: 地下冷藏，食物永不腐壞

# 商業廣場
source: Commerce Plaza
zh_tw: 商業廣場

# 更多攤位，吸引遠方商人
source: More stalls, attracts distant merchants
zh_tw: 更多攤位，吸引遠方商人

# 國際商港
source: International Port
zh_tw: 國際商港

# 稀有商品與異國商隊
source: Rare goods and exotic caravans
zh_tw: 稀有商品與異國商隊

# 淨水系統
source: Water Purification
zh_tw: 淨水系統

# 過濾雜質，提升健康
source: Filters impurities, improves health
zh_tw: 過濾雜質，提升健康

# 水渠網路
source: Canal Network
zh_tw: 水渠網路

# 全鎮供水，農田灌溉加成
source: Town-wide water supply, farm irrigation bonus
zh_tw: 全鎮供水，農田灌溉加成

# 演武場
source: Training Hall
zh_tw: 演武場

# 專業訓練設施
source: Professional training facility
zh_tw: 專業訓練設施

# 軍事學院
source: Military Academy
zh_tw: 軍事學院

# 培養精英守衛
source: Trains elite guards
zh_tw: 培養精英守衛

# 精釀酒坊
source: Craft Brewery
zh_tw: 精釀酒坊

# 釀造高級酒類
source: Brews fine liquor
zh_tw: 釀造高級酒類

# 酒莊
source: Winery
zh_tw: 酒莊

# 頂級佳釀，商業價值倍增
source: Top vintages, doubled trade value
zh_tw: 頂級佳釀，商業價值倍增

# 藥圃
source: Herb Plot
zh_tw: 藥圃

# 多樣藥草，產量加倍
source: Diverse herbs, double yield
zh_tw: 多樣藥草，產量加倍

# 百草園
source: Herbarium
zh_tw: 百草園

# 珍稀藥材，治療奇效
source: Rare herbs, miraculous healing
zh_tw: 珍稀藥材，治療奇效

# 書院
source: Scholars' Hall
zh_tw: 書院

# 藏書豐富，學者雲集
source: Rich library, scholars gather
zh_tw: 藏書豐富，學者雲集

# 學府
source: Grand Academy
zh_tw: 學府

# 最高學府，研究加速
source: The highest seat of learning, faster research
zh_tw: 最高學府，研究加速

# 水車灌溉
source: Waterwheel Irrigation
zh_tw: 水車灌溉

# 自動化灌溉，省時省力
source: Automated irrigation, saves time and labor
zh_tw: 自動化灌溉，省時省力

# 精耕系統
source: Intensive Farming
zh_tw: 精耕系統

# 科學農法，產量大增
source: Scientific farming, big yield boost
zh_tw: 科學農法，產量大增

# 雙室鍛爐
source: Twin-Chamber Furnace
zh_tw: 雙室鍛爐

# 同時冶煉，效率翻倍
source: Smelts in parallel, double efficiency
zh_tw: 同時冶煉，效率翻倍

# 大師鍛造坊
source: Master Forge
zh_tw: 大師鍛造坊

# 鍛造大師級裝備
source: Forges master-grade gear
zh_tw: 鍛造大師級裝備

# 診療所
source: Medical Clinic
zh_tw: 診療所

# 專業醫療設備
source: Professional medical equipment
zh_tw: 專業醫療設備

# 醫院
source: Hospital
zh_tw: 醫院

# 全科醫療，起死回生
source: Full medical care, back from the brink
zh_tw: 全科醫療，起死回生

# 加固城牆
source: Reinforced Walls
zh_tw: 加固城牆

# 護城河與箭塔
source: Moat and arrow towers
zh_tw: 護城河與箭塔

# 堅城堡壘
source: Fortress Walls
zh_tw: 堅城堡壘

# 銅牆鐵壁，固若金湯
source: Walls of iron, utterly impregnable
zh_tw: 銅牆鐵壁，固若金湯

# 預報
source: Forecast
zh_tw: 預報

# 風速
source: Wind
zh_tw: 風速

# 濕度
source: Humidity
zh_tw: 濕度

# 天後
source: days away
zh_tw: 天後

# 大霧
source: Dense Fog
zh_tw: 大霧

# 強風
source: Strong Wind
zh_tw: 強風

# 萬里無雲，適合工作
source: Cloudless skies, perfect for work
zh_tw: 萬里無雲，適合工作

# 雲層遮住了部分陽光
source: Clouds veil part of the sun
zh_tw: 雲層遮住了部分陽光

# 雨水滋潤了大地
source: Rain moistens the earth
zh_tw: 雨水滋潤了大地

# 白雪覆蓋了田野
source: Snow blankets the fields
zh_tw: 白雪覆蓋了田野

# 狂風暴雨肆虐小鎮
source: Wind and rain batter the town
zh_tw: 狂風暴雨肆虐小鎮

# 猛烈暴風雪，出門危險
source: Fierce blizzard, dangerous to go out
zh_tw: 猛烈暴風雪，出門危險

# 濃霧籠罩，能見度極低
source: Thick fog, visibility near zero
zh_tw: 濃霧籠罩，能見度極低

# 大風不斷吹拂
source: Relentless strong winds
zh_tw: 大風不斷吹拂

# 酷熱難耐，人畜疲憊
source: Sweltering heat exhausts everyone
zh_tw: 酷熱難耐，人畜疲憊

# 水源枯竭，作物乾枯
source: Water depleted, crops parched
zh_tw: 水源枯竭，作物乾枯

# 災害預警
source: Disaster Warning
zh_tw: 災害預警

# 災害預警：
source: Disaster Warning:
zh_tw: 災害預警：

# 災害預警——你需要決定如何防災！
source: Disaster warning — decide how to prepare!
zh_tw: 災害預警——你需要決定如何防災！

# ——你需要做出決定！
source: — you need to make a decision!
zh_tw: ——你需要做出決定！

# 預計明天來襲！現在做準備還來得及——要怎麼應對？
source: is expected to strike tomorrow! There is still time to prepare — how will you respond?
zh_tw: 預計明天來襲！現在做準備還來得及——要怎麼應對？

# 全面防災
source: Full preparations
zh_tw: 全面防災

# 花費 30 木材 + 20 食物：災害效果減半、提早一天結束
source: Cost 30 Wood + 20 Food: effects halved, ends a day early
zh_tw: 花費 30 木材 + 20 食物：災害效果減半、提早一天結束

# 基本準備
source: Basic preparations
zh_tw: 基本準備

# 花費 10 木材：災害效果減輕 25%
source: Cost 10 Wood: disaster effects reduced 25%
zh_tw: 花費 10 木材：災害效果減輕 25%

# 聽天由命
source: Leave it to fate
zh_tw: 聽天由命

# 不做任何準備
source: Make no preparations
zh_tw: 不做任何準備

# 事前的全面防災大幅減輕了災害衝擊！
source: Thorough preparations greatly reduced the disaster's impact!
zh_tw: 事前的全面防災大幅減輕了災害衝擊！
