Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# <div class="econ-section"><h3>🌾 農場（
source: <div class="econ-section"><h3>🌾 Farm (
zh_tw: <div class="econ-section"><h3>🌾 農場（

# 塊田）</h3></div>
source: plots)</h3></div>
zh_tw: 塊田）</h3></div>

# <div class="econ-section"><p class="muted-text">需要先開啟農業產業才能使用農場。</p></div>
source: <div class="econ-section"><p class="muted-text">Open the farming industry first to use the farm.</p></div>
zh_tw: <div class="econ-section"><p class="muted-text">需要先開啟農業產業才能使用農場。</p></div>

# 田地 #
source: Plot #
zh_tw: 田地 #

# | 進度：
source: | Progress:
zh_tw: | 進度：

# % | 水分：
source: % | Water:
zh_tw: % | 水分：

# — 可收穫！</span>
source: — ready to harvest!</span>
zh_tw: — 可收穫！</span>

# ">翻土</button>
source: ">Till</button>
zh_tw: ">翻土</button>

# <span style="font-size:0.7rem;color:var(--text-secondary)">本季無可種作物</span>
source: <span style="font-size:0.7rem;color:var(--text-secondary)">Nothing to plant this season</span>
zh_tw: <span style="font-size:0.7rem;color:var(--text-secondary)">本季無可種作物</span>

# ">💧澆水</button>
source: ">💧Water</button>
zh_tw: ">💧澆水</button>

# ">🧪施肥</button>
source: ">🧪Fertilize</button>
zh_tw: ">🧪施肥</button>

# ">🌾收穫</button>
source: ">🌾Harvest</button>
zh_tw: ">🌾收穫</button>

# ">清除</button>
source: ">Clear</button>
zh_tw: ">清除</button>

# <div class="econ-section"><h3>收穫紀錄</h3>
source: <div class="econ-section"><h3>Harvest log</h3>
zh_tw: <div class="econ-section"><h3>收穫紀錄</h3>

# ">賣</button>
source: ">Sell</button>
zh_tw: ">賣</button>

# <div class="econ-section"><h3>📰 AI 日報（共
source: <div class="econ-section"><h3>📰 AI Daily (
zh_tw: <div class="econ-section"><h3>📰 AI 日報（共

# 期）</h3></div>
source: issues)</h3></div>
zh_tw: 期）</h3></div>

# <div class="econ-section"><p class="muted-text">還沒有日報。每天結束時會自動發佈。</p></div>
source: <div class="econ-section"><p class="muted-text">No issues yet. One is published automatically at the end of each day.</p></div>
zh_tw: <div class="econ-section"><p class="muted-text">還沒有日報。每天結束時會自動發佈。</p></div>

# <div class="econ-section"><p class="muted-text">顯示最近 20 期（共
source: <div class="econ-section"><p class="muted-text">Showing the latest 20 issues (of
zh_tw: <div class="econ-section"><p class="muted-text">顯示最近 20 期（共

# 期）</p></div>
source: )</p></div>
zh_tw: 期）</p></div>

# <div class="economy-panel"><p class="muted-text">任務系統尚未載入。</p></div>
source: <div class="economy-panel"><p class="muted-text">Quest system not loaded yet.</p></div>
zh_tw: <div class="economy-panel"><p class="muted-text">任務系統尚未載入。</p></div>

# <div class="econ-section"><h3>⚔️ 主線任務</h3>
source: <div class="econ-section"><h3>⚔️ Main quests</h3>
zh_tw: <div class="econ-section"><h3>⚔️ 主線任務</h3>

# <div style="font-size:0.75rem;color:var(--text-secondary)">進度：
source: <div style="font-size:0.75rem;color:var(--text-secondary)">Progress:
zh_tw: <div style="font-size:0.75rem;color:var(--text-secondary)">進度：

# 完成
source: done
zh_tw: 完成

# | ⭐ 聲望：
source: | ⭐ Reputation:
zh_tw: | ⭐ 聲望：

# 🦗 蝗災
source: 🦗 Locust plague
zh_tw: 🦗 蝗災

# ⚔️ 盜匪圍城
source: ⚔️ Bandit siege
zh_tw: ⚔️ 盜匪圍城

# 🏥 瘟疫
source: 🏥 Plague
zh_tw: 🏥 瘟疫

# <div style="font-weight:bold;color:var(--negative)">⚠️ 當前危機：
source: <div style="font-weight:bold;color:var(--negative)">⚠️ Current crisis:
zh_tw: <div style="font-weight:bold;color:var(--negative)">⚠️ 當前危機：

source: <div class="quest-card quest-locked"><div class="quest-title">🔒 ???</div><div class="quest-desc">Unlocks after the previous quest</div></div>
zh_tw: <div class="quest-card quest-locked"><div class="quest-title">🔒 ???</div><div class="quest-desc">完成前置任務後解鎖</div></div>

# <div style="margin:4px 0;font-size:0.75rem;color:var(--positive)">✓ 以「
source: <div style="margin:4px 0;font-size:0.75rem;color:var(--positive)">✓ Completed via "
zh_tw: <div style="margin:4px 0;font-size:0.75rem;color:var(--positive)">✓ 以「

# 」完成</div>
source: "</div>
zh_tw: 」完成</div>

source: <div style="font-size:0.7rem;color:var(--text-muted);margin-bottom:4px">Complete any one route:</div>
zh_tw: <div style="font-size:0.7rem;color:var(--text-muted);margin-bottom:4px">選擇任一路線完成即可：</div>

# <div class="quest-rewards" style="margin-top:4px;font-size:0.75rem">獎勵：
source: <div class="quest-rewards" style="margin-top:4px;font-size:0.75rem">Rewards:
zh_tw: <div class="quest-rewards" style="margin-top:4px;font-size:0.75rem">獎勵：

# <h3>⭐ 每日目標</h3>
source: <h3>⭐ Daily goals</h3>
zh_tw: <h3>⭐ 每日目標</h3>

# <div class="quest-rewards" style="margin-top:2px;font-size:0.72rem">獎勵：
source: <div class="quest-rewards" style="margin-top:2px;font-size:0.72rem">Rewards:
zh_tw: <div class="quest-rewards" style="margin-top:2px;font-size:0.72rem">獎勵：

# <div class="econ-section"><h3>📖 支線任務</h3>
source: <div class="econ-section"><h3>📖 Side quests</h3>
zh_tw: <div class="econ-section"><h3>📖 支線任務</h3>

# <div style="font-size:0.75rem;color:var(--text-secondary)">進行中：
source: <div style="font-size:0.75rem;color:var(--text-secondary)">Active:
zh_tw: <div style="font-size:0.75rem;color:var(--text-secondary)">進行中：

# | 已完成：
source: | Completed:
zh_tw: | 已完成：

# <div class="econ-section"><h3>💫 NPC 個人故事</h3>
source: <div class="econ-section"><h3>💫 Personal stories</h3>
zh_tw: <div class="econ-section"><h3>💫 NPC 個人故事</h3>

# <div style="font-size:0.7rem;color:var(--accent);margin-bottom:2px">來自：
source: <div style="font-size:0.7rem;color:var(--accent);margin-bottom:2px">From:
zh_tw: <div style="font-size:0.7rem;color:var(--accent);margin-bottom:2px">來自：

source: <div class="econ-section"><p class="muted-text" style="font-size:0.8rem">Raise affinity with villagers to unlock their personal storylines.</p></div>
zh_tw: <div class="econ-section"><p class="muted-text" style="font-size:0.8rem">提升與 NPC 的好感度來觸發個人故事線。</p></div>

# <div class="econ-section"><h3 style="color:var(--positive)">✅ 已完成的個人故事</h3>
source: <div class="econ-section"><h3 style="color:var(--positive)">✅ Completed personal stories</h3>
zh_tw: <div class="econ-section"><h3 style="color:var(--positive)">✅ 已完成的個人故事</h3>

# <div style="font-size:0.7rem;color:var(--text-muted)">來自：
source: <div style="font-size:0.7rem;color:var(--text-muted)">From:
zh_tw: <div style="font-size:0.7rem;color:var(--text-muted)">來自：

# <div style="font-size:0.7rem;color:var(--positive);margin-top:2px">✓ 以「
source: <div style="font-size:0.7rem;color:var(--positive);margin-top:2px">✓ Completed via "
zh_tw: <div style="font-size:0.7rem;color:var(--positive);margin-top:2px">✓ 以「

# 🪓 伐木
source: 🪓 Logging
zh_tw: 🪓 伐木

# ⛏️ 採礦
source: ⛏️ Mining
zh_tw: ⛏️ 採礦

# 🌾 農業
source: 🌾 Farming
zh_tw: 🌾 農業

# ⚒️ 鍛造
source: ⚒️ Smithing
zh_tw: ⚒️ 鍛造

# 💰 貿易
source: 💰 Trade
zh_tw: 💰 貿易

# <div class="econ-section"><h3>📈 NPC 產業加成</h3>
source: <div class="econ-section"><h3>📈 Villager industry bonuses</h3>
zh_tw: <div class="econ-section"><h3>📈 NPC 產業加成</h3>

source: <input type="text" id="custom-npc-name" maxlength="10" placeholder="Name (up to 10 characters)" style="width:100%;padding:6px 10px;border-radius:6px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.05);color:inherit"></div>
zh_tw: <input type="text" id="custom-npc-name" maxlength="10" placeholder="輸入名字（最多10字）" style="width:100%;padding:6px 10px;border-radius:6px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.05);color:inherit"></div>

source: <textarea id="custom-npc-background" maxlength="200" rows="3" placeholder="A traveler from afar, carrying a past they would rather not mention..." style="width:100%;padding:6px 10px;border-radius:6px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.05);color:inherit;resize:vertical"></textarea></div>
zh_tw: <textarea id="custom-npc-background" maxlength="200" rows="3" placeholder="從遠方來的旅人，帶著一段不願提起的過去..." style="width:100%;padding:6px 10px;border-radius:6px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.05);color:inherit;resize:vertical"></textarea></div>

# 陳偉
source: Victor
zh_tw: 陳偉

# 林美
source: Mia
zh_tw: 林美

# 張豪
source: Hugo
zh_tw: 張豪

# 王麗
source: Lily
zh_tw: 王麗

# 劉俊
source: Leo
zh_tw: 劉俊

# 趙霞
source: Zoe
zh_tw: 趙霞

# 楊鋒
source: Felix
zh_tw: 楊鋒

# 孫雨
source: Nora
zh_tw: 孫雨

# 吳達
source: Duncan
zh_tw: 吳達

# 黃莉
source: Hazel
zh_tw: 黃莉

# 馬強
source: Max
zh_tw: 馬強

# 許瑩
source: Ivy
zh_tw: 許瑩

# 周明
source: Milo
zh_tw: 周明

# 何昌
source: Charles
zh_tw: 何昌

# 何秀
source: Sandra
zh_tw: 何秀

# 鄭薇
source: Vivian
zh_tw: 鄭薇

# 蘇晴
source: Sunny
zh_tw: 蘇晴

# 高朗
source: Lance
zh_tw: 高朗

# 柯薇
source: Willow
zh_tw: 柯薇

# 凌波
source: Luna
zh_tw: 凌波

# 李雪
source: Sylvie
zh_tw: 李雪

# 鄭強
source: Grant
zh_tw: 鄭強

# 何芳
source: Fiona
zh_tw: 何芳

# 蔡文
source: Winston
zh_tw: 蔡文

# 呂嵐
source: Lane
zh_tw: 呂嵐

# 丁傑
source: Jake
zh_tw: 丁傑

# 蕭瑜
source: Simon
zh_tw: 蕭瑜

# 唐琳
source: Tina
zh_tw: 唐琳

# 曹峰
source: Caleb
zh_tw: 曹峰

# 邱雅
source: Ella
zh_tw: 邱雅

# 范浩
source: Howard
zh_tw: 范浩

# 海伯
source: Hal
zh_tw: 海伯

# 阿潮
source: Cody
zh_tw: 阿潮

# 小鷗
source: Gwen
zh_tw: 小鷗

# 浪叔
source: Wade
zh_tw: 浪叔

# 秀姑
source: Shirley
zh_tw: 秀姑

# 石叔
source: Stan
zh_tw: 石叔

# 燈爺
source: Lou
zh_tw: 燈爺

# 阿汐
source: Marina
zh_tw: 阿汐

# 阿錨
source: Andre
zh_tw: 阿錨

# 雲姨
source: Claudia
zh_tw: 雲姨

# 阿舵
source: Rudy
zh_tw: 阿舵

# 木蝦
source: Woody
zh_tw: 木蝦

# 珊珊
source: Coral
zh_tw: 珊珊

# 阿浮
source: Finn
zh_tw: 阿浮

# 海嬤
source: Granny Mae
zh_tw: 海嬤

# 小龍
source: Drake
zh_tw: 小龍

# 天明
source: Dawson
zh_tw: 天明

# 子軒
source: Xander
zh_tw: 子軒

# 浩宇
source: Hugh
zh_tw: 浩宇

# 嘉禾
source: Jasper
zh_tw: 嘉禾

# 承恩
source: Ennis
zh_tw: 承恩

# 宏志
source: Henry
zh_tw: 宏志

# 瑞陽
source: Ray
zh_tw: 瑞陽

# 文博
source: Wendell
zh_tw: 文博

# 志遠
source: Julian
zh_tw: 志遠

# 新宇
source: Neo
zh_tw: 新宇

# 國棟
source: Gordon
zh_tw: 國棟

# 小鳳
source: Phoebe
zh_tw: 小鳳

# 曉月
source: Selene
zh_tw: 曉月

# 詩涵
source: Sharon
zh_tw: 詩涵

# 雨桐
source: Autumn
zh_tw: 雨桐

# 美琪
source: Maggie
zh_tw: 美琪

# 欣怡
source: Cindy
zh_tw: 欣怡

# 佳穎
source: Jenny
zh_tw: 佳穎

# 思琪
source: Skye
zh_tw: 思琪

# 夢瑤
source: Maya
zh_tw: 夢瑤

# 婉清
source: Wendy
zh_tw: 婉清

# 紫萱
source: Violet
zh_tw: 紫萱

# 若蘭
source: Rowan
zh_tw: 若蘭

# 容易感到嫉妒
source: Gets jealous easily
zh_tw: 容易感到嫉妒

# 偏好晚睡
source: Prefers staying up late
zh_tw: 偏好晚睡

# 日出而作
source: Up with the sun
zh_tw: 日出而作

# 比大多數人更愛吃
source: Loves food more than most
zh_tw: 比大多數人更愛吃

# 偏好簡樸的生活
source: Prefers a simple life
zh_tw: 偏好簡樸的生活

# 無能
source: Incapable
zh_tw: 無能

# 的態度
source: 's attitude
zh_tw: 的態度

# 種植作物與照料田地
source: Grows crops and tends the fields
zh_tw: 種植作物與照料田地

# 食物與農產
source: Food and produce
zh_tw: 食物與農產

# 在礦場開採石頭與礦石
source: Digs stone and ore at the mine
zh_tw: 在礦場開採石頭與礦石

# 在酒館準備餐食
source: Cooks meals at the tavern
zh_tw: 在酒館準備餐食

# 鍛造工具與裝備
source: Forges tools and gear
zh_tw: 鍛造工具與裝備

# 治療傷病患者
source: Treats the sick and injured
zh_tw: 治療傷病患者

# 研究與發現新知識
source: Researches and discovers new knowledge
zh_tw: 研究與發現新知識

# 管理雜貨店
source: Runs the general store
zh_tw: 管理雜貨店

# 巡邏與保護小鎮
source: Patrols and protects the town
zh_tw: 巡邏與保護小鎮

# 建造與修繕建築
source: Builds and repairs buildings
zh_tw: 建造與修繕建築

# 製作衣物與紡織品
source: Makes clothes and textiles
zh_tw: 製作衣物與紡織品

# 照顧居民的心靈需求
source: Tends to the residents' spiritual needs
zh_tw: 照顧居民的心靈需求

# 領導小鎮
source: Leads the town
zh_tw: 領導小鎮

# 不開心
source: Unhappy
zh_tw: 不開心

# 壓力大
source: Stressed
zh_tw: 壓力大

# 快樂
source: Happy
zh_tw: 快樂

# 欣喜若狂
source: Ecstatic
zh_tw: 欣喜若狂

# 滿足
source: Content
zh_tw: 滿足

# 痛苦
source: Miserable
zh_tw: 痛苦

# 夜間散步
source: Night walk
zh_tw: 夜間散步

# 搞事
source: Mischief
zh_tw: 搞事

# 看星星
source: Stargazing
zh_tw: 看星星

# 進食
source: Eating
zh_tw: 進食

# 閒置
source: Idle
zh_tw: 閒置

# 不明
source: Unknown
zh_tw: 不明

# 達到等級
source: reached level
zh_tw: 達到等級

# 技能進步了！
source: skill improved!
zh_tw: 技能進步了！

# 工作時間
source: Work hours
zh_tw: 工作時間

# 際遇卡
source: Encounter card
zh_tw: 際遇卡

# 約了
source: made plans with
zh_tw: 約了

# 一起在
source: together at
zh_tw: 一起在

# 撞見了
source: caught
zh_tw: 撞見了

# 的惡作劇！
source: in the act of a prank!
zh_tw: 的惡作劇！

# 撞見
source: caught
zh_tw: 撞見

# 看到了...
source: saw it...
zh_tw: 看到了...

# 糟糕，被
source: Oh no,
zh_tw: 糟糕，被

# 新居民到來：
source: New resident arrived:
zh_tw: 新居民到來：

# 一起看星星，感情升溫了。
source: watched the stars together and grew closer.
zh_tw: 一起看星星，感情升溫了。

# 一起看星星，很浪漫。
source: watched the stars together. Very romantic.
zh_tw: 一起看星星，很浪漫。

# 流星
source: Shooting star
zh_tw: 流星

# 看到了一顆流星劃過天際！
source: saw a shooting star streak across the sky!
zh_tw: 看到了一顆流星劃過天際！

# 發現了一個從未見過的星座圖案。
source: spotted a constellation never seen before.
zh_tw: 發現了一個從未見過的星座圖案。

# 神秘星座
source: Mysterious constellation
zh_tw: 神秘星座

# 月暈奇觀
source: Moon halo
zh_tw: 月暈奇觀

# 看到了罕見的月暈現象！
source: saw a rare halo around the moon!
zh_tw: 看到了罕見的月暈現象！

# 在星光下發現了一株發光的植物！
source: found a glowing plant under the starlight!
zh_tw: 在星光下發現了一株發光的植物！

# 夜光植物
source: Glowing plant
zh_tw: 夜光植物

# 偷偷在鎮公所牆上塗鴉
source: secretly graffitied the town hall wall
zh_tw: 偷偷在鎮公所牆上塗鴉

# 把別人晾的衣服藏起來
source: hid someone's laundry from the line
zh_tw: 把別人晾的衣服藏起來

# 偷吃了酒館儲藏室的食物
source: snuck food from the tavern storeroom
zh_tw: 偷吃了酒館儲藏室的食物

# 在水井裡放了無害的染料
source: dropped harmless dye into the well
zh_tw: 在水井裡放了無害的染料

# 偷偷移動了路標的方向
source: quietly turned the signposts around
zh_tw: 偷偷移動了路標的方向

# 在廣場放了一堆假蜘蛛
source: scattered fake spiders across the square
zh_tw: 在廣場放了一堆假蜘蛛

# 趁著夜色
source: under cover of night
zh_tw: 趁著夜色

# 我趁夜裡
source: Under cover of night I
zh_tw: 我趁夜裡

# 嘿嘿...成功了。
source: Heh heh... it worked.
zh_tw: 嘿嘿...成功了。

# 有人在夜裡
source: Someone
zh_tw: 有人在夜裡

# 今天感覺很好！
source: Feeling great today!
zh_tw: 今天感覺很好！

# 事情可以更好的...
source: Things could be better...
zh_tw: 事情可以更好的...

# 我感覺不太好。
source: I don't feel so good.
zh_tw: 我感覺不太好。

# 肚子好餓...
source: So hungry...
zh_tw: 肚子好餓...

# 好想睡覺...
source: So sleepy...
zh_tw: 好想睡覺...

# 應該找人聊聊天...
source: I should find someone to talk to...
zh_tw: 應該找人聊聊天...

# 今晚的星空真美...
source: The stars are beautiful tonight...
zh_tw: 今晚的星空真美...

# 仰望星空讓人感覺渺小...
source: Looking up at the stars makes you feel small...
zh_tw: 仰望星空讓人感覺渺小...

# 流星！快許願！
source: A shooting star! Make a wish!
zh_tw: 流星！快許願！

# 那顆星星特別亮。
source: That star is especially bright.
zh_tw: 那顆星星特別亮。

# 冬天的星空格外清晰。
source: The winter sky is so clear.
zh_tw: 冬天的星空格外清晰。

# 夜裡的鎮上好安靜...
source: The town is so quiet at night...
zh_tw: 夜裡的鎮上好安靜...

# 夜風吹來很涼爽。
source: The night breeze feels cool.
zh_tw: 夜風吹來很涼爽。

# 月光下散步真舒服。
source: A walk in the moonlight feels wonderful.
zh_tw: 月光下散步真舒服。

# 夜裡比較容易想事情...
source: It's easier to think at night...
zh_tw: 夜裡比較容易想事情...

# 睡不著...出來走走吧。
source: Can't sleep... might as well take a walk.
zh_tw: 睡不著...出來走走吧。

# 嘿嘿，趁大家都睡了...
source: Heh heh, while everyone's asleep...
zh_tw: 嘿嘿，趁大家都睡了...

# 夜裡做點小惡作劇。
source: Time for a little mischief.
zh_tw: 夜裡做點小惡作劇。

# 沒人看到的話...
source: If nobody sees...
zh_tw: 沒人看到的話...

# 夜晚才是我的主場。
source: The night is my time.
zh_tw: 夜晚才是我的主場。

# 安靜的夜晚最適合思考。
source: A quiet night is perfect for thinking.
zh_tw: 安靜的夜晚最適合思考。

# 明天會很累吧。
source: Tomorrow is going to be rough.
zh_tw: 明天會很累吧。

# 這麼晚了還沒睡...
source: Still awake this late...
zh_tw: 這麼晚了還沒睡...

# 敘敘舊了。
source: and catch up.
zh_tw: 敘敘舊了。

# 該去找
source: Should go find
zh_tw: 該去找

# 一直在想
source: Can't stop thinking about
zh_tw: 一直在想

# 技能進步中...
source: skill is improving...
zh_tw: 技能進步中...

# 食物快不夠了...
source: Food is running low...
zh_tw: 食物快不夠了...

# 鎮上的國庫很充裕！
source: The town treasury is flush!
zh_tw: 鎮上的國庫很充裕！

# 廚師需要多準備一些餐食。
source: The cook needs to prepare more meals.
zh_tw: 廚師需要多準備一些餐食。

# 去看看
source: Let's see what
zh_tw: 去看看

# 在賣什麼吧。
source: is selling.
zh_tw: 在賣什麼吧。

# 」的消息令人擔憂...
source: " is worrying news...
zh_tw: 」的消息令人擔憂...

# 好消息：
source: Good news:
zh_tw: 好消息：

# 交往
source: dating
zh_tw: 交往

# 在交往呢，你知道嗎？
source: are dating, did you know?
zh_tw: 在交往呢，你知道嗎？

# 的婚姻生活不知道怎麼樣？
source: 's marriage... I wonder how it's going?
zh_tw: 的婚姻生活不知道怎麼樣？

# 我好像看到
source: I think I saw
zh_tw: 我好像看到

# 背著
source: behind
zh_tw: 背著

# 跟別人在一起⋯⋯
source: 's back with someone else...
zh_tw: 跟別人在一起⋯⋯

# 。明天再往前一步吧。
source: . One more step tomorrow.
zh_tw: 。明天再往前一步吧。

# 」還有多遠呢...但我不會停下來的。
source: "... but I won't stop.
zh_tw: 」還有多遠呢...但我不會停下來的。

# 夜裡想起我的夢想:
source: At night I think of my dream:
zh_tw: 夜裡想起我的夢想:

# 離「
source: How far am I from "
zh_tw: 離「

# 最近跟
source: Lately with
zh_tw: 最近跟

# 到
source: to
zh_tw: 到

# 最近抵達邊境鎮的神秘旅人。
source: A mysterious traveler who recently arrived in Frontier Town.
zh_tw: 最近抵達邊境鎮的神秘旅人。

# 你移動到了
source: You moved to
zh_tw: 你移動到了

# 你不覺得
source: Don't you think
zh_tw: 你不覺得

# 挺有魅力的嗎？
source: is kind of charming?
zh_tw: 挺有魅力的嗎？

# 最近行為很奇怪。
source: has been acting strange lately.
zh_tw: 最近行為很奇怪。

# 說真的，
source: Honestly,
zh_tw: 說真的，

# 你有注意到
source: Have you noticed
zh_tw: 你有注意到

# 最近看起來很低落嗎？
source: seems really down lately?
zh_tw: 最近看起來很低落嗎？

# 最近心情超好的！
source: has been in a great mood lately!
zh_tw: 最近心情超好的！

# 鎮民
source: a townsperson
zh_tw: 鎮民

# 好像對
source: seems interested in
zh_tw: 好像對

# 你聽說了嗎？
source: Have you heard?
zh_tw: 你聽說了嗎？

# 好像在劈腿⋯⋯
source: might be cheating...
zh_tw: 好像在劈腿⋯⋯

# 你聽說
source: Did you hear what
zh_tw: 你聽說

# 昨天在做什麼嗎？
source: was doing yesterday?
zh_tw: 昨天在做什麼嗎？

# 告訴我：「
source: told me: "
zh_tw: 告訴我：「

# 」,我改變了今天接下來的安排。
source: ", so I changed the rest of my plans for today.
zh_tw: 」,我改變了今天接下來的安排。

# 在身邊的日子,連工作都不覺得累。
source: around, even work doesn't feel tiring.
zh_tw: 在身邊的日子,連工作都不覺得累。

# 有
source: With
zh_tw: 有

# 這個人,值得深交。
source: is someone worth knowing better.
zh_tw: 這個人,值得深交。

# 再讓
source: If
zh_tw: 再讓

# 這樣下去,我遲早要跟他攤牌。
source: keeps this up, sooner or later I'll have it out with them.
zh_tw: 這樣下去,我遲早要跟他攤牌。

# ...我到底在期待什麼呢。
source: ... what am I even hoping for.
zh_tw: ...我到底在期待什麼呢。

# 今天又想起
source: Thought about
zh_tw: 今天又想起

# 多說上幾句話就好了。
source: a little more.
zh_tw: 多說上幾句話就好了。

# 要是能跟
source: again today. If only I could talk to
zh_tw: 要是能跟

# 好久沒跟人好好說話了,心裡悶悶的。
source: Haven't had a real conversation in ages. Feeling stifled.
zh_tw: 好久沒跟人好好說話了,心裡悶悶的。

# 聽著雨聲,思緒飄得很遠。
source: Listening to the rain, my thoughts drift far away.
zh_tw: 聽著雨聲,思緒飄得很遠。

# 的熱鬧還在耳邊,好日子總是過得快。
source: 's bustle is still ringing in my ears. Good days always pass quickly.
zh_tw: 的熱鬧還在耳邊,好日子總是過得快。

# 今天聽到的八卦,不知道是真是假...明天再打聽打聽。
source: Not sure if today's gossip is true... I'll ask around tomorrow.
zh_tw: 今天聽到的八卦,不知道是真是假...明天再打聽打聽。

# 忙了一整天,手都酸了。
source: Busy all day, my hands ache.
zh_tw: 忙了一整天,手都酸了。

# 昨天天色不錯,鎮上人來人往。
source: Nice weather yesterday, the town was bustling.
zh_tw: 昨天天色不錯,鎮上人來人往。

# 昨天雨下個不停,路上都是泥。
source: It rained nonstop yesterday, the roads were all mud.
zh_tw: 昨天雨下個不停,路上都是泥。

# 昨天雪景很美,屋簷都白了。
source: The snow was beautiful yesterday, every roof went white.
zh_tw: 昨天雪景很美,屋簷都白了。

# 路過廣場時聞到烤麵包的香味,肚子咕嚕叫了。
source: Smelled fresh bread passing the square and my stomach growled.
zh_tw: 路過廣場時聞到烤麵包的香味,肚子咕嚕叫了。

# 聽見酒館傳來笑聲,小鎮的日子就是這樣熱熱鬧鬧的。
source: Laughter drifted out of the tavern. That's town life for you, lively as ever.
zh_tw: 聽見酒館傳來笑聲,小鎮的日子就是這樣熱熱鬧鬧的。

# 繼續加油!
source: Keep it up!
zh_tw: 繼續加油!

# 聊了天。
source: had a chat.
zh_tw: 聊了天。

# 回應了
source: replied to
zh_tw: 回應了

# 說：「
source: said: "
zh_tw: 說：「

# 交談：
source: Conversation:
zh_tw: 交談：

# 冰鎮酸梅湯
source: iced plum drink
zh_tw: 冰鎮酸梅湯

# 南瓜濃湯
source: pumpkin soup
zh_tw: 南瓜濃湯

# 春筍燉肉
source: braised pork with spring bamboo shoots
zh_tw: 春筍燉肉

# 栗子燒雞
source: chestnut chicken
zh_tw: 栗子燒雞

# 桂花糕
source: osmanthus cake
zh_tw: 桂花糕

# 桂花釀
source: osmanthus wine
zh_tw: 桂花釀

# 涼拌黃瓜
source: cucumber salad
zh_tw: 涼拌黃瓜

# 烤地瓜
source: roasted sweet potato
zh_tw: 烤地瓜

# 烤紅薯
source: roasted yam
zh_tw: 烤紅薯

# 熱奶酒
source: hot milk wine
zh_tw: 熱奶酒

# 熱騰騰的羊肉鍋
source: steaming mutton hotpot
zh_tw: 熱騰騰的羊肉鍋

# 綠豆湯
source: mung bean soup
zh_tw: 綠豆湯

# 花瓣蜜茶
source: petal honey tea
zh_tw: 花瓣蜜茶

# 荷葉飯
source: lotus leaf rice
zh_tw: 荷葉飯

# 薑母茶
source: ginger tea
zh_tw: 薑母茶

# 薺菜餛飩
source: shepherd's purse dumplings
zh_tw: 薺菜餛飩

# 蘋果派
source: apple pie
zh_tw: 蘋果派

# 野菜煎餅
source: wild greens pancake
zh_tw: 野菜煎餅

# 麻辣火鍋
source: spicy hotpot
zh_tw: 麻辣火鍋

# 冬夜裡遠處傳來的狼嚎
source: wolves howling far off on a winter night
zh_tw: 冬夜裡遠處傳來的狼嚎

# 午後蟬鳴的樹蔭下
source: the shade of a tree with cicadas singing in the afternoon
zh_tw: 午後蟬鳴的樹蔭下

# 壁爐旁搖曳的火光
source: the flicker of firelight by the hearth
zh_tw: 壁爐旁搖曳的火光

# 星空下的河流
source: the river under the stars
zh_tw: 星空下的河流

# 楓紅染遍山頭的景色
source: the hills painted red with maples
zh_tw: 楓紅染遍山頭的景色

# 櫻花飄落的小徑
source: the path under falling cherry blossoms
zh_tw: 櫻花飄落的小徑

# 河邊盛開的野花
source: wildflowers blooming by the river
zh_tw: 河邊盛開的野花

# 清晨帶著露水的草地
source: the dewy meadow at dawn
zh_tw: 清晨帶著露水的草地

# 白雪覆蓋的屋頂
source: the snow-covered rooftops
zh_tw: 白雪覆蓋的屋頂

# 螢火蟲飛舞的夜晚
source: a night full of fireflies
zh_tw: 螢火蟲飛舞的夜晚

# 豐收後堆滿穀物的倉庫
source: the granary piled high after harvest
zh_tw: 豐收後堆滿穀物的倉庫

# 金黃落葉鋪滿的石板路
source: the cobbled road carpeted in golden leaves
zh_tw: 金黃落葉鋪滿的石板路

# 一束剛採的野花
source: a bunch of freshly picked wildflowers
zh_tw: 一束剛採的野花

# 一條手織的圍巾
source: a hand-knitted scarf
zh_tw: 一條手織的圍巾

# 一瓶私藏的好酒
source: a bottle of wine from a private stash
zh_tw: 一瓶私藏的好酒

# 昨天釣到的魚做成的魚乾
source: dried fish made from yesterday's catch
zh_tw: 昨天釣到的魚做成的魚乾

# 用漂亮石頭做的小飾品
source: a little trinket made from pretty stones
zh_tw: 用漂亮石頭做的小飾品

# 自己做的手工餅乾
source: homemade cookies
zh_tw: 自己做的手工餅乾

# 一群外來的旅人
source: a group of outsiders
zh_tw: 一群外來的旅人

# 山洞
source: the cave
zh_tw: 山洞

# 據說最近森林裡出現了
source: They say
zh_tw: 據說最近森林裡出現了

# 昨晚有人看到奇怪的光
source: someone saw strange lights last night
zh_tw: 昨晚有人看到奇怪的光

# 有人說
source: Some say
zh_tw: 有人說

# 河邊
source: the riverbank
zh_tw: 河邊

# 神秘的藥草
source: mysterious herbs
zh_tw: 神秘的藥草

# 神秘的遺跡
source: mysterious ruins
zh_tw: 神秘的遺跡

# 稀有香料
source: rare spices
zh_tw: 稀有香料

# 罕見的白鹿
source: a rare white deer
zh_tw: 罕見的白鹿

# 聽說隔壁的商隊帶來了
source: I heard the caravan next door brought
zh_tw: 聽說隔壁的商隊帶來了

# 舊礦坑
source: the old mine
zh_tw: 舊礦坑

# 藏著寶藏
source: hides treasure
zh_tw: 藏著寶藏

# 遠方的書信
source: letters from afar
zh_tw: 遠方的書信

# 你今天做的
source: The
zh_tw: 你今天做的

# 真的太好吃了，我到現在嘴裡還有那個味道！
source: you made today was so good, I can still taste it!
zh_tw: 真的太好吃了，我到現在嘴裡還有那個味道！

# 真...真的嗎？其實我怕做得不夠好，特地多加了點
source: R-really? I was worried it wasn't good enough, so I added extra
zh_tw: 真...真的嗎？其實我怕做得不夠好，特地多加了點

# 秘方
source: secret ingredient
zh_tw: 秘方

# 蜂蜜
source: honey
zh_tw: 蜂蜜

# 那當然！這可是我花了一整個下午的心血，為了某個人。
source: Of course! I spent the whole afternoon on it, for a certain someone.
zh_tw: 那當然！這可是我花了一整個下午的心血，為了某個人。

# 香料
source: spice
zh_tw: 香料

# 下次讓我也給你做一頓，雖然我的手藝可能會讓你後悔...
source: Let me cook for you next time, though my cooking might make you regret it...
zh_tw: 下次讓我也給你做一頓，雖然我的手藝可能會讓你後悔...

# 你做什麼我都喜歡，因為是你做的。
source: I'll love whatever you make, because you made it.
zh_tw: 你做什麼我都喜歡，因為是你做的。

# 哈哈，那我先準備好腸胃藥！
source: Haha, I'll get the stomach medicine ready first!
zh_tw: 哈哈，那我先準備好腸胃藥！

# 你！過分！...不過我真的很幸福。
source: You! That's mean! ...But I really am happy.
zh_tw: 你！過分！...不過我真的很幸福。

# 親手做的
source: cooked by hand
zh_tw: 親手做的

# 讚美了
source: praised the
zh_tw: 讚美了

# ，兩人甜蜜地打鬧著，笑聲讓路過的人都忍不住微笑。
source: , and the two teased each other sweetly, their laughter making passers-by smile.
zh_tw: ，兩人甜蜜地打鬧著，笑聲讓路過的人都忍不住微笑。

# 渴望社交
source: Craving company
zh_tw: 渴望社交

# 需要娛樂
source: Needs fun
zh_tw: 需要娛樂

# 普通居民
source: Ordinary resident
zh_tw: 普通居民

# 狀態良好
source: Doing well
zh_tw: 狀態良好

# 我剛剛看到你跟那個人聊了好久，你們在說什麼悄悄話？
source: I just saw you talking with that person for ages. What were you whispering about?
zh_tw: 我剛剛看到你跟那個人聊了好久，你們在說什麼悄悄話？

# 啊，你又胡思亂想了。
source: Oh, you're overthinking again.
zh_tw: 啊，你又胡思亂想了。

# 就是在討論
source: We were just discussing
zh_tw: 就是在討論

# 工作的事
source: work stuff
zh_tw: 工作的事

# 建材價格
source: building material prices
zh_tw: 建材價格

# 鎮上活動
source: town events
zh_tw: 鎮上活動

# ...你笑得那麼開心，我在旁邊看著心裡很不是滋味。
source: ...You were laughing so happily. Watching from the side didn't feel good.
zh_tw: ...你笑得那麼開心，我在旁邊看著心裡很不是滋味。

# 你能不能信任我一點？每次都這樣我也很累的。
source: Can't you trust me a little? It's exhausting every time.
zh_tw: 你能不能信任我一點？每次都這樣我也很累的。
