Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 📯 沿海道路修復完成，往海風鎮的馬車恢復通行！
source: 📯 The coastal road is repaired — coaches to Seabreeze are running again!
zh_tw: 📯 沿海道路修復完成，往海風鎮的馬車恢復通行！

# 道路重通！
source: The road is open!
zh_tw: 道路重通！

# 通往漁村「海風鎮」的沿海道路修好了——去東邊的馬車站就能搭車拜訪，兩鎮的村民也會開始互相作客
source: The coastal road to the fishing village of Seabreeze is repaired — catch a coach at the station to the east; villagers of both towns will start visiting each other too
zh_tw: 通往漁村「海風鎮」的沿海道路修好了——去東邊的馬車站就能搭車拜訪，兩鎮的村民也會開始互相作客

# 車伕靠在車轅上打盹：「往海風鎮的沿海道路還封著呢——聽說鎮子發展起來，就會組修路隊把路打通。急的話，先跟商隊買點那邊的魚乾解解饞吧。」
source: The coachman dozes against the shaft: "The coastal road to Seabreeze is still blocked. Word is once this town grows, a repair crew will open it up. Meanwhile, the caravans sell dried fish from over there."
zh_tw: 車伕靠在車轅上打盹：「往海風鎮的沿海道路還封著呢——聽說鎮子發展起來，就會組修路隊把路打通。急的話，先跟商隊買點那邊的魚乾解解饞吧。」

# 姑婆又從海風鎮寄魚乾來了，她醃的魚誰都比不上。
source: Great-aunt sent dried fish from Seabreeze again — no one cures fish like her.
zh_tw: 姑婆又從海風鎮寄魚乾來了，她醃的魚誰都比不上。

# 我這手醃魚的功夫，是海風鎮的姑婆海嬤教的。
source: My fish-curing craft came from great-aunt Hai-ma in Seabreeze.
zh_tw: 我這手醃魚的功夫，是海風鎮的姑婆海嬤教的。

# 老石那傢伙去海邊曬鹽也二十年了，礦上的日子他還記得嗎。
source: Old Shi's been drying salt by the sea for twenty years — does he still remember the mines?
zh_tw: 老石那傢伙去海邊曬鹽也二十年了，礦上的日子他還記得嗎。

# 當年跟老石同一條坑道，現在一個挖礦一個曬鹽。
source: Old Shi and I shared a mine shaft once — now one digs ore, one dries salt.
zh_tw: 當年跟老石同一條坑道，現在一個挖礦一個曬鹽。

# 浪叔的船這批貨怎麼還沒到，別又在哪個港口喝茫了。
source: Uncle Lang's shipment is late again — better not be drunk in some port.
zh_tw: 浪叔的船這批貨怎麼還沒到，別又在哪個港口喝茫了。

# 我店裡的異國貨，一半是海風鎮浪叔的船捎回來的。
source: Half my exotic goods come on Uncle Lang's boat from Seabreeze.
zh_tw: 我店裡的異國貨，一半是海風鎮浪叔的船捎回來的。

# 在海味居駐唱那陣子，掌杓姑娘的海鮮麵配我的歌，絕了。
source: Those nights singing at the Sea Flavor Inn — her seafood noodles with my songs, perfection.
zh_tw: 在海味居駐唱那陣子，掌杓姑娘的海鮮麵配我的歌，絕了。

# 那首關於海的歌，是在海風鎮寫的。
source: That song about the sea? I wrote it in Seabreeze.
zh_tw: 那首關於海的歌，是在海風鎮寫的。

# 燈爺的信裡說，航海日誌裡有段記載跟遺跡對得上…
source: Old Deng's letter says a passage in his nautical logs matches the ruins…
zh_tw: 燈爺的信裡說，航海日誌裡有段記載跟遺跡對得上…

# 海風鎮的燈爺是我通信多年的筆友，他懂的比書還多。
source: Old Deng the lighthouse keeper has been my pen pal for years — he knows more than any book.
zh_tw: 海風鎮的燈爺是我通信多年的筆友，他懂的比書還多。

# 同期的阿汐在海風鎮當醫師，海女出身的她潛得比誰都深。
source: A-Xi from my class practices in Seabreeze — a diver-born doctor who goes deeper than anyone.
zh_tw: 同期的阿汐在海風鎮當醫師，海女出身的她潛得比誰都深。

# 好想跟阿汐當面討論那個病例，可惜路還封著，只能寫信。
source: I wish I could discuss that case with A-Xi in person, but the road's still closed — letters it is.
zh_tw: 好想跟阿汐當面討論那個病例，可惜路還封著，只能寫信。

# 邊境鎮的姪孫女王麗，醃魚的手藝是我教的，不知道長進了沒。
source: My grandniece Wang Li in Frontier Town — I taught her to cure fish. Has she improved?
zh_tw: 邊境鎮的姪孫女王麗，醃魚的手藝是我教的，不知道長進了沒。

# 礦上的老吳還在挖嗎…當年說好老了一起釣魚的。
source: Is old Wu still digging? We promised to fish together when we got old.
zh_tw: 礦上的老吳還在挖嗎…當年說好老了一起釣魚的。

# 邊境鎮的趙老闆娘又下了一批訂單，這趟得跑快點。
source: Boss Zhao in Frontier Town placed another order — better make this run quick.
zh_tw: 邊境鎮的趙老闆娘又下了一批訂單，這趟得跑快點。

# 那個彈吉他的流浪商人，唱的那首海歌我現在還會哼。
source: That wandering trader with the guitar — I still hum his sea song.
zh_tw: 那個彈吉他的流浪商人，唱的那首海歌我現在還會哼。

# 邊境鎮那位孫姑娘的信又到了，她問的遺跡我日誌裡正好有記載。
source: Another letter from Miss Sun in Frontier Town — my logs happen to mention the ruins she asks about.
zh_tw: 邊境鎮那位孫姑娘的信又到了，她問的遺跡我日誌裡正好有記載。

# 同期的林美在邊境鎮行醫，她的信裡總夾著新藥方。
source: Lin Mei from my class practices in Frontier Town — her letters always carry new prescriptions.
zh_tw: 同期的林美在邊境鎮行醫，她的信裡總夾著新藥方。

# 🛺 馬車站
source: 🛺 Coach Stop
zh_tw: 🛺 馬車站

# 馬車站
source: Coach Station
zh_tw: 馬車站

# 車伕靠在車轅上打盹：「這條路通向遠方——等你有了別的城鎮，我就載你去。」
source: The coachman dozes against the shaft: "This road leads far away — found another town, and I'll take you there."
zh_tw: 車伕靠在車轅上打盹：「這條路通向遠方——等你有了別的城鎮，我就載你去。」

# 車伕拍拍車板：「要去哪兒？路上得顛個兩天。」
source: The coachman pats the boards: "Where to? It's a bumpy two-day ride."
zh_tw: 車伕拍拍車板：「要去哪兒？路上得顛個兩天。」

# 下次再說
source: Maybe later
zh_tw: 下次再說

# 馬車顛簸了兩天…
source: Two bumpy days on the road…
zh_tw: 馬車顛簸了兩天…

# 風雪讓路程多花了些時候…
source: snow made the journey longer…
zh_tw: 風雪讓路程多花了些時候…

# 蟬聲一路相送…
source: cicadas sang the whole way…
zh_tw: 蟬聲一路相送…

# 沿途稻浪翻金…
source: golden rice waves rolled past…
zh_tw: 沿途稻浪翻金…

# 野花開了一路…
source: wildflowers bloomed along the road…
zh_tw: 野花開了一路…

# 抵達
source: Arrived at
zh_tw: 抵達

# 下車活動活動筋骨，去鎮上走走吧
source: Stretch your legs and take a look around town
zh_tw: 下車活動活動筋骨，去鎮上走走吧

# 旅途出了點問題：
source: Trouble on the road:
zh_tw: 旅途出了點問題：

# 搭上回程的車，返回
source: boarded the coach home, back to
zh_tw: 搭上回程的車，返回

# 回家鄉去了，說好還會再來。
source: went back home — promised to visit again.
zh_tw: 回家鄉去了，說好還會再來。

# 去
source: Off to
zh_tw: 去

# 作客
source: for a visit
zh_tw: 作客

# ）來到鎮上作客，會住上幾天。
source: ) arrived for a stay of a few days.
zh_tw: ）來到鎮上作客，會住上幾天。

# 來的
source: 's
zh_tw: 來的

# 到鎮上作客了，聽說那裡的事真新鮮。
source: is visiting town — the stories from there sound fascinating.
zh_tw: 到鎮上作客了，聽說那裡的事真新鮮。

# 來的訪客
source: visitor
zh_tw: 來的訪客

# 從
source: From
zh_tw: 從

# 來作客的旅人
source: , here for a visit
zh_tw: 來作客的旅人

# 遠客來訪
source: A guest from afar
zh_tw: 遠客來訪

# ）來作客了，去打個招呼吧
source: ) is visiting — go say hello
zh_tw: ）來作客了，去打個招呼吧

# 在
source: In
zh_tw: 在

# 回來了，帶回一肚子見聞。
source: is back, full of stories.
zh_tw: 回來了，帶回一肚子見聞。

# 邀去鄰鎮
source: Invite to travel
zh_tw: 邀去鄰鎮

# 邀請對方去另一個城鎮作客幾天(要夠熟才會答應)
source: Invite them to visit another town for a few days (needs enough affinity)
zh_tw: 邀請對方去另一個城鎮作客幾天(要夠熟才會答應)

# 要不要跟我去別的鎮走走？
source: Want to come see another town with me?
zh_tw: 要不要跟我去別的鎮走走？

# 現在沒辦法邀請這位出遠門
source: Can't invite this one on a trip right now
zh_tw: 現在沒辦法邀請這位出遠門

# 婉拒了：「跟你還沒熟到一起出遠門啦。」
source: declined: "We're not close enough for a trip together yet."
zh_tw: 婉拒了：「跟你還沒熟到一起出遠門啦。」

# 答應去
source: agreed to visit
zh_tw: 答應去

# 作客幾天，收拾行李出發了！
source: for a few days — bags packed and off they go!
zh_tw: 作客幾天，收拾行李出發了！

# 切到那個鎮就能看到他作客的樣子；幾天後他會帶著見聞回來
source: Switch to that town to see their visit; they will return with stories in a few days
zh_tw: 切到那個鎮就能看到他作客的樣子；幾天後他會帶著見聞回來

# 碼頭來信
source: A letter from the docks
zh_tw: 碼頭來信

# 商隊捎來消息:沿著海岸走兩天,有個叫「海風鎮」的漁村——討海人的早起文化、鹽場與燈塔。到「城鎮列表→建立新城鎮」就能前往開拓
source: A caravan brings word: two days down the coast lies a fishing village called Seabreeze — early-rising fisherfolk, salt flats and a lighthouse. Open "Towns → New Town" to settle it
zh_tw: 商隊捎來消息:沿著海岸走兩天,有個叫「海風鎮」的漁村——討海人的早起文化、鹽場與燈塔。到「城鎮列表→建立新城鎮」就能前往開拓

# 要建立哪種城鎮？ 【確定】🌊 海風鎮——海岸漁村：討海人的早起文化、鹽場與燈塔、全新的居民與恩怨 【取消】🏔️ 邊境鎮——經典開局
source: Which town would you like to found? [OK] 🌊 Seabreeze — a coastal fishing village: early-rising fisherfolk, salt flats, a lighthouse, and an all-new cast [Cancel] 🏔️ Frontier Town — the classic start
zh_tw: 要建立哪種城鎮？ 【確定】🌊 海風鎮——海岸漁村：討海人的早起文化、鹽場與燈塔、全新的居民與恩怨 【取消】🏔️ 邊境鎮——經典開局

# 海風鎮
source: Seabreeze
zh_tw: 海風鎮

# （村民明早會自動上工）
source: (villagers will report for work tomorrow)
zh_tw: （村民明早會自動上工）

# 主動到
source: showed up to work at
zh_tw: 主動到

# 我開始在
source: I started helping out at
zh_tw: 我開始在

# 幫忙了，多一份收入也多認識些人。
source: — extra income, and new faces to meet.
zh_tw: 幫忙了，多一份收入也多認識些人。

# 遊戲已暫停
source: Game paused
zh_tw: 遊戲已暫停

# 遊戲已繼續
source: Game resumed
zh_tw: 遊戲已繼續

# 超過糧倉容量，每日腐壞5%
source: over granary cap — 5% spoils daily
zh_tw: 超過糧倉容量，每日腐壞5%

# 預估日產
source: est. daily
zh_tw: 預估日產

# 午夜結算
source: settles at midnight
zh_tw: 午夜結算

# 餐食放到過期
source: meals expired
zh_tw: 餐食放到過期

# 份餐食放到過期倒掉了——考慮讓廚房排休。
source: meals expired and were tossed — consider giving the kitchen a day off.
zh_tw: 份餐食放到過期倒掉了——考慮讓廚房排休。

# 科技
source: Tech
zh_tw: 科技

# 的加班津貼
source: 's overtime pay
zh_tw: 的加班津貼

# 銀庫不足，付不出
source: Treasury too low to pay
zh_tw: 銀庫不足，付不出

# 的加班津貼，今日照常排班。
source: 's overtime bonus — normal shift today.
zh_tw: 的加班津貼，今日照常排班。

# 存糧過多腐壞
source: excess food spoiled
zh_tw: 存糧過多腐壞

# 糧倉滿了，
source: Granary is full —
zh_tw: 糧倉滿了，

# 份食物腐壞——可辦慶典或賣給商人消化存糧。
source: food spoiled. Hold a festival or sell to merchants to use up stock.
zh_tw: 份食物腐壞——可辦慶典或賣給商人消化存糧。

# 今日產出／消耗，點按排班
source: today's flow — tap to schedule
zh_tw: 今日產出／消耗，點按排班

# （無人手）
source: (no workers)
zh_tw: （無人手）

# 休工：不生產，村民心情變好、多時間社交
source: Day off: no output, workers relax & socialize more
zh_tw: 休工：不生產，村民心情變好、多時間社交

# 正常排班
source: Normal shift
zh_tw: 正常排班

# 加班：產量+50%，但村民會累、心情變差
source: Overtime: +50% output, but workers tire and sour
zh_tw: 加班：產量+50%，但村民會累、心情變差

# 休工
source: Day off
zh_tw: 休工

# 加班
source: Overtime
zh_tw: 加班

# 鎮長下令：
source: Mayor's order:
zh_tw: 鎮長下令：

# 明日生效
source: takes effect tomorrow
zh_tw: 明日生效

# 原料自動補給
source: auto raw-material supply
zh_tw: 原料自動補給

# 今天工坊休工，難得清閒，多了些時間陪伴身邊的人。
source: Workshop closed today — a rare break, more time with the people around me.
zh_tw: 今天工坊休工，難得清閒，多了些時間陪伴身邊的人。

# 連日加班，身體有點吃不消，但訂單堆著總得有人做。
source: Days of overtime are wearing me down, but someone has to clear these orders.
zh_tw: 連日加班，身體有點吃不消，但訂單堆著總得有人做。

# 材料短缺，用邊角料將就趕工。
source: is short on materials, making do with scraps.
zh_tw: 材料短缺，用邊角料將就趕工。

# 的診療
source: 's treatment
zh_tw: 的診療

# 去找醫生拿了藥，人舒服多了。
source: Got medicine from the doctor — feeling much better.
zh_tw: 去找醫生拿了藥，人舒服多了。

# 關鍵資源
source: Key Resources
zh_tw: 關鍵資源

# 加工產能
source: Crafting Output
zh_tw: 加工產能

# 今日產出／消耗
source: today's production / consumption
zh_tw: 今日產出／消耗

# 每日需
source: daily need
zh_tw: 每日需

# 每日耗損
source: daily wear
zh_tw: 每日耗損

# 生病時消耗
source: used when sick
zh_tw: 生病時消耗

# 建設與新居用
source: for building & new homes
zh_tw: 建設與新居用

# 原料倉庫
source: Raw Materials
zh_tw: 原料倉庫

# 短缺
source: Shortage
zh_tw: 短缺

# 吃緊
source: Running low
zh_tw: 吃緊

# 原料充足，工坊無虞
source: Materials plentiful — workshops are set
zh_tw: 原料充足，工坊無虞

# 展開明細
source: Show details
zh_tw: 展開明細

# 研究點
source: points
zh_tw: 研究點

# 返回聯絡人
source: Back to contacts
zh_tw: 返回聯絡人

# 追蹤
source: Follow
zh_tw: 追蹤

# 追蹤中
source: Following
zh_tw: 追蹤中

# 奇怪...最近看
source: Strange... lately when I look at
zh_tw: 奇怪...最近看

# 的眼神,好像跟以前不一樣了。
source: , something feels different than before.
zh_tw: 的眼神,好像跟以前不一樣了。

# 本來想算了,但一想到
source: I meant to let it go, but thinking of what
zh_tw: 本來想算了,但一想到

# 那件事,火又上來了。
source: did, the anger flares right back up.
zh_tw: 那件事,火又上來了。

# 聽說
source: I hear
zh_tw: 聽說

# 又在背後提那件事...是不打算善了了?
source: is bringing that up behind my back again... so this isn't over?
zh_tw: 又在背後提那件事...是不打算善了了?

# 走在一起,心口悶得發疼。憑什麼是他。
source: walking together — my chest aches. Why him, of all people.
zh_tw: 走在一起,心口悶得發疼。憑什麼是他。

# 集
source: · Episode
zh_tw: 集

# 邊境鎮日常
source: Frontier Town Daily
zh_tw: 邊境鎮日常

# 本集看點
source: This episode's highlights
zh_tw: 本集看點

# 進行中的劇情線
source: Ongoing storylines
zh_tw: 進行中的劇情線

# 下集預告
source: Next episode teaser
zh_tw: 下集預告

# 婚姻第
source: married, day
zh_tw: 婚姻第

# 戀愛第
source: dating, day
zh_tw: 戀愛第

# 絕交中
source: estranged
zh_tw: 絕交中

# 你調停到
source: your mediation at
zh_tw: 你調停到

# 單戀名花有主的
source: pines for the already-taken
zh_tw: 單戀名花有主的

# 的關係瀕臨絕交…
source: are on the brink of cutting ties…
zh_tw: 的關係瀕臨絕交…

# 的心意,快藏不住了…
source: can barely hide their feelings anymore…
zh_tw: 的心意,快藏不住了…

# 目前關係：
source: Current status:
zh_tw: 目前關係：

# 交惡
source: On bad terms
zh_tw: 交惡

# 相識
source: Acquainted
zh_tw: 相識

# 點我重播
source: tap to replay
zh_tw: 點我重播

# 兩人還沒有共同的故事。
source: These two have no shared story yet.
zh_tw: 兩人還沒有共同的故事。

# 已追蹤
source: Following
zh_tw: 已追蹤

# 取消追蹤
source: Unfollowed
zh_tw: 取消追蹤

# 他有大事發生時會通知你
source: You'll be notified when something big happens to them
zh_tw: 他有大事發生時會通知你

# 你追蹤的
source: Following:
zh_tw: 你追蹤的

# 皺著眉頭把你拉到一旁：「
source: pulls you aside with a frown: "
zh_tw: 皺著眉頭把你拉到一旁：「

# 鎮上的人都慌了，你說該怎麼辦？」
source: Everyone's panicking — what should we do?"
zh_tw: 鎮上的人都慌了，你說該怎麼辦？」

# 深夜還亮著燈,見你經過連忙招手：「
source: 's lamp is still lit late at night; they wave you over: "
zh_tw: 深夜還亮著燈,見你經過連忙招手：「

# 我想聽聽你的看法,再晚就來不及了。」
source: I need your take — soon it'll be too late."
zh_tw: 我想聽聽你的看法,再晚就來不及了。」

# 在廣場上攔住你,壓低聲音：「
source: stops you in the square, voice low: "
zh_tw: 在廣場上攔住你,壓低聲音：「

# 這件事我拿不定主意...你幫我想想。」
source: I can't decide this one... help me think."
zh_tw: 這件事我拿不定主意...你幫我想想。」

# 和解進度
source: Reconciliation progress
zh_tw: 和解進度

# 他還不信任你——先提升關係再來調解
source: They don't trust you yet — build the relationship first, then mediate
zh_tw: 他還不信任你——先提升關係再來調解

# （心防鬆動了）
source: (their guard is coming down)
zh_tw: （心防鬆動了）

# 昨晚忙完
source: Last night after finishing my
zh_tw: 昨晚忙完

# 的事,躺下來滿腦子都是你。這樣下去不行,我得說出來——我喜歡你。
source: work, I lay down and could only think of you. I have to say it — I like you.
zh_tw: 的事,躺下來滿腦子都是你。這樣下去不行,我得說出來——我喜歡你。

# 鎮上的人都說我最近怪怪的。也對,遇見你之後,我就不太像原本的自己了。
source: Everyone says I've been acting strange lately. They're right — since meeting you, I'm not quite my old self.
zh_tw: 鎮上的人都說我最近怪怪的。也對,遇見你之後,我就不太像原本的自己了。

# 我練習了好多次要怎麼開口...結果一看到你全忘了。總之,我心裡有你,很久了。
source: I rehearsed this so many times... then forgot it all when I saw you. Anyway — you've been in my heart for a long time.
zh_tw: 我練習了好多次要怎麼開口...結果一看到你全忘了。總之,我心裡有你,很久了。

# 如果哪天你要離開這個鎮,能不能...帶上我?
source: If you ever leave this town... would you take me with you?
zh_tw: 如果哪天你要離開這個鎮,能不能...帶上我?

# 做
source: Doing
zh_tw: 做

# 這行,平常沒什麼人真的關心我。你不一樣。這句話我想當面說。
source: work, few people ever really care about me. You're different. I wanted to say that to your face.
zh_tw: 這行,平常沒什麼人真的關心我。你不一樣。這句話我想當面說。

# 昨天想了想,要是你當初沒來這個鎮,我大概還是一個人悶著。謝了,真的。
source: I was thinking — if you'd never come to this town, I'd probably still be keeping to myself. Thanks. Really.
zh_tw: 昨天想了想,要是你當初沒來這個鎮,我大概還是一個人悶著。謝了,真的。

# 別笑我肉麻——在這鎮上,我最信得過的人就是你。
source: Don't laugh — of everyone in this town, you're the one I trust most.
zh_tw: 別笑我肉麻——在這鎮上,我最信得過的人就是你。

# 我這人朋友不多,但質都很高。比如說,你。
source: I don't have many friends, but the ones I have are top quality. You, for instance.
zh_tw: 我這人朋友不多,但質都很高。比如說,你。

# 那個...
source: Um...
zh_tw: 那個...

# ...講完了,不准笑。
source: ...That's all. Don't you dare laugh.
zh_tw: ...講完了,不准笑。

# 昨日回響
source: Yesterday's Ripples
zh_tw: 昨日回響

# 你昨天的舉動,正在改變這個小鎮
source: Your actions yesterday are changing this town
zh_tw: 你昨天的舉動,正在改變這個小鎮

# 你種在
source: The thought you planted in
zh_tw: 你種在

# 心裡的念頭發酵了——他對
source: 's mind has taken root — their attitude toward
zh_tw: 心裡的念頭發酵了——他對

# 明顯軟化
source: has clearly softened
zh_tw: 明顯軟化

# 更差了
source: has gotten worse
zh_tw: 更差了

# 昨天對
source: Yesterday's
zh_tw: 昨天對

# 留下了好印象——他對你更親近了
source: left a good impression — they feel closer to you now
zh_tw: 留下了好印象——他對你更親近了

# 起了反效果——他對你起了戒心
source: backfired — they are wary of you now
zh_tw: 起了反效果——他對你起了戒心

# 把你放在心上了：「
source: has you on their mind: "
zh_tw: 把你放在心上了：「

# 你送給
source: You gave
zh_tw: 你送給

# AI 日報出刊
source: AI Daily published
zh_tw: AI 日報出刊

# 到「日報」分頁閱讀全文
source: Read the full issue in the Newspaper tab
zh_tw: 到「日報」分頁閱讀全文

# 寫到一半墨水快沒了，只好去雜貨店賒了一瓶。老闆說用報導抵帳也行。
source: Ran out of ink mid-article and had to put a bottle on credit. The shopkeeper said an article would settle the tab.
zh_tw: 寫到一半墨水快沒了，只好去雜貨店賒了一瓶。老闆說用報導抵帳也行。

# 今天採訪時被狗追了兩條街。為了新聞，值得。
source: Got chased two blocks by a dog while reporting today. Worth it, for the news.
zh_tw: 今天採訪時被狗追了兩條街。為了新聞，值得。

# 酒館老闆說我上一期把他寫得太摳門。我考慮下期寫得更詳細一點。
source: The tavern keeper says last issue made him sound stingy. I am considering being even more detailed next time.
zh_tw: 酒館老闆說我上一期把他寫得太摳門。我考慮下期寫得更詳細一點。

# 有人問我為什麼堅持寫日報。我說：因為總得有人記得這個小鎮發生過什麼。
source: Someone asked why I keep writing this paper. I said: someone has to remember what happened in this town.
zh_tw: 有人問我為什麼堅持寫日報。我說：因為總得有人記得這個小鎮發生過什麼。

# 稿紙不夠用了。看來這個鎮的故事，比我想的還要多。
source: Running out of paper. Seems this town has more stories than I thought.
zh_tw: 稿紙不夠用了。看來這個鎮的故事，比我想的還要多。

# 深夜校稿時聽見窗外有人吵架。明天的頭條有了。
source: Heard an argument outside while proofreading late at night. There is tomorrow's headline.
zh_tw: 深夜校稿時聽見窗外有人吵架。明天的頭條有了。

# 把今天聽到的八卦都寫進去了⋯希望當事人看到別來找我。
source: Wrote down all the gossip I heard today... hope the people involved don't come after me.
zh_tw: 把今天聽到的八卦都寫進去了⋯希望當事人看到別來找我。

# 小鎮編年史
source: Town Chronicle
zh_tw: 小鎮編年史

# 每天換日自動歸檔全鎮村民的近況、行程、足跡與所有對話逐字稿(存在你的瀏覽器資料庫)。
source: Every day at rollover, all villagers' status, schedules, footprints, and full conversation transcripts are archived to your browser's database.
zh_tw: 每天換日自動歸檔全鎮村民的近況、行程、足跡與所有對話逐字稿(存在你的瀏覽器資料庫)。

# 匯出 JSON
source: Export JSON
zh_tw: 匯出 JSON

# 匯出對話 CSV
source: Export conversations CSV
zh_tw: 匯出對話 CSV

# 匯出作息 CSV
source: Export schedules CSV
zh_tw: 匯出作息 CSV

# 清空
source: Clear
zh_tw: 清空

# 載入中…
source: Loading…
zh_tw: 載入中…

# 還沒有歸檔。每天換日時會自動把全鎮的作息、行程、足跡與對話存進資料庫。
source: No archives yet. Each day at rollover, the whole town's schedules, plans, footprints, and conversations are stored automatically.
zh_tw: 還沒有歸檔。每天換日時會自動把全鎮的作息、行程、足跡與對話存進資料庫。

# 位村民
source: villagers
zh_tw: 位村民

# 場對話
source: conversations
zh_tw: 場對話

# 你的對話
source: Your conversations
zh_tw: 你的對話

# 匯出失敗：
source: Export failed:
zh_tw: 匯出失敗：

# 確定要清空編年史資料庫嗎？此操作無法復原（不影響遊戲存檔）。
source: Clear the chronicle database? This cannot be undone (game saves are unaffected).
zh_tw: 確定要清空編年史資料庫嗎？此操作無法復原（不影響遊戲存檔）。

# 廣場對嗆
source: Public Showdown
zh_tw: 廣場對嗆

# 絕交現場
source: The Falling-Out
zh_tw: 絕交現場

# 世紀大和解
source: The Grand Reconciliation
zh_tw: 世紀大和解

# 和事佬
source: Peacemaker
zh_tw: 和事佬

# 促成一對絕交的村民世紀大和解
source: Broker a grand reconciliation between two estranged villagers
zh_tw: 促成一對絕交的村民世紀大和解

# 積怨徹底爆發,當眾撂下重話,正式絕交!
source: — their grudge finally exploded; harsh words in public, officially estranged!
zh_tw: 積怨徹底爆發,當眾撂下重話,正式絕交!

# 在眾目睽睽下大吵一架,火藥味十足!
source: had a blazing public row — sparks flying!
zh_tw: 在眾目睽睽下大吵一架,火藥味十足!

# 當眾對嗆,鎮上議論紛紛
source: clashed in public; the town is abuzz
zh_tw: 當眾對嗆,鎮上議論紛紛

# 公開絕交,兩人再不相往來
source: publicly cut ties — they want nothing to do with each other
zh_tw: 公開絕交,兩人再不相往來

# 徹底鬧翻,絕交了。這口氣嚥不下去。
source: and I are completely done. I can't swallow this.
zh_tw: 徹底鬧翻,絕交了。這口氣嚥不下去。

# 目睹
source: Witnessed
zh_tw: 目睹

# 當眾大吵——我當然站
source: arguing in public — of course I side with
zh_tw: 當眾大吵——我當然站

# 當眾大吵,小鎮的氣氛有點僵。
source: arguing in public; the town feels tense.
zh_tw: 當眾大吵,小鎮的氣氛有點僵。

# 嘆了口氣:「你上次說的,我還在想...」
source: sighs: "I'm still thinking about what you said..."
zh_tw: 嘆了口氣:「你上次說的,我還在想...」

# 去勸勸另一邊的
source: Now go talk to the other side:
zh_tw: 去勸勸另一邊的

# 冷冷地說:「這與你無關。」
source: says coldly: "This is none of your business."
zh_tw: 冷冷地說:「這與你無關。」

# 苦口婆心勸我和
source: earnestly urged me to make peace with
zh_tw: 苦口婆心勸我和

# 和好...也許,是該放下了。
source: ... maybe it's time to let go.
zh_tw: 和好...也許,是該放下了。

# 的調解下,我和
source: 's mediation,
zh_tw: 的調解下,我和

# 和解了。心裡一塊石頭落了地。
source: and I reconciled. A weight off my heart.
zh_tw: 和解了。心裡一塊石頭落了地。

# 的奔走下,
source: 's efforts,
zh_tw: 的奔走下,

# 當眾和解!全鎮傳為佳話
source: publicly reconciled! The whole town is moved
zh_tw: 當眾和解!全鎮傳為佳話

# 在旅人調解下世紀大和解
source: reached a grand reconciliation thanks to the traveler
zh_tw: 在旅人調解下世紀大和解

# 成了!
source: It worked!
zh_tw: 成了!

# 當眾和解!
source: publicly reconciled!
zh_tw: 當眾和解!

# 兩人好感 +8 · 聲望 +15
source: Both +8 affinity · Reputation +15
zh_tw: 兩人好感 +8 · 聲望 +15

# 沉默許久:「...讓我想想。」
source: falls silent for a long while: "...Let me think."
zh_tw: 沉默許久:「...讓我想想。」

# 再去勸勸
source: Now go persuade
zh_tw: 再去勸勸

# ,兩邊都點頭就能促成和解
source: — when both sides agree, the reconciliation happens
zh_tw: ,兩邊都點頭就能促成和解

# 經你居中調解,
source: Thanks to your mediation,
zh_tw: 經你居中調解,

# 鬧到絕交了——分別找兩人用「調解」勸和
source: are estranged — talk to each of them with "Mediate"
zh_tw: 鬧到絕交了——分別找兩人用「調解」勸和

# 和解只差一步!再去用「調解」勸勸
source: One step from peace! Use "Mediate" on
zh_tw: 和解只差一步!再去用「調解」勸勸

# 促成世紀大和解:兩人好感大增、聲望 +15、成就「和事佬」
source: Broker the grand reconciliation: big affinity gains, +15 reputation, "Peacemaker" achievement
zh_tw: 促成世紀大和解:兩人好感大增、聲望 +15、成就「和事佬」

# 喲,這不是最會做表面功夫的那位嗎?
source: Well well, if it isn't the master of keeping up appearances?
zh_tw: 喲,這不是最會做表面功夫的那位嗎?

# 總比某些人背後嚼舌根來得光明磊落。
source: Better than gossiping behind backs like some people.
zh_tw: 總比某些人背後嚼舌根來得光明磊落。

# 你再說一次試試看?大家都在,正好評評理!
source: Say that again! Everyone's here — let them judge!
zh_tw: 你再說一次試試看?大家都在,正好評評理!

# 評就評!我還怕你不成?
source: Fine by me! You think I'm scared of you?
zh_tw: 評就評!我還怕你不成?

# 夠了。這些年我忍你很久了。
source: Enough. I've put up with you for years.
zh_tw: 夠了。這些年我忍你很久了。

# 忍?說得好像只有你在忍一樣。
source: Put up with ME? As if you were the only one suffering.
zh_tw: 忍?說得好像只有你在忍一樣。

# 那正好。從今天起,你走你的路,我過我的橋。
source: Perfect. From today on, you go your way, I go mine.
zh_tw: 那正好。從今天起,你走你的路,我過我的橋。

# 求之不得。絕交!
source: Gladly. We're done!
zh_tw: 求之不得。絕交!

# 那個...聽說你前陣子過得不容易。
source: Hey... I heard things have been rough for you lately.
zh_tw: 那個...聽說你前陣子過得不容易。

# 彼此彼此。其實...當年那件事,我也有不對。
source: Same to you. Honestly... I was in the wrong back then too.
zh_tw: 彼此彼此。其實...當年那件事,我也有不對。

# 都過去了。有人苦口婆心勸了我好幾回,我才想通——為那點事賭一輩子的氣,不值得。
source: It's all in the past. Someone kept urging me until I realized — a lifetime of grudges isn't worth it.
zh_tw: 都過去了。有人苦口婆心勸了我好幾回,我才想通——為那點事賭一輩子的氣,不值得。

# 嗯。回頭請那位和事佬喝一杯吧,算我們倆的。
source: Yeah. Let's buy that peacemaker a drink — on both of us.
zh_tw: 嗯。回頭請那位和事佬喝一杯吧,算我們倆的。

# 有些人真的很會踩人底線。不點名。
source: Some people really know how to cross the line. No names.
zh_tw: 有些人真的很會踩人底線。不點名。

# 今天話說重了?不,我只後悔沒早點說。
source: Too harsh today? No — I only regret not saying it sooner.
zh_tw: 今天話說重了?不,我只後悔沒早點說。

# 道不同不相為謀。就到這裡吧。
source: We were never on the same path. This is where it ends.
zh_tw: 道不同不相為謀。就到這裡吧。

# 刪掉了一個人。心裡反而輕鬆了。
source: Cut someone off. Honestly, I feel lighter.
zh_tw: 刪掉了一個人。心裡反而輕鬆了。

# 冰釋前嫌的感覺,真好。🕊️
source: Burying the hatchet feels good. 🕊️
zh_tw: 冰釋前嫌的感覺,真好。🕊️

# 謝謝那位替我們兩個奔走的人。改天請你喝一杯!
source: Thanks to the one who ran back and forth for us. Drinks on me sometime!
zh_tw: 謝謝那位替我們兩個奔走的人。改天請你喝一杯!

# 這對積怨已久的死對頭在大庭廣眾下狹路相逢,當場吵了起來,句句帶刺誰也不讓誰,圍觀的鎮民議論紛紛
source: — sworn rivals crossing paths in public, trading barbs, neither backing down as the town watches
zh_tw: 這對積怨已久的死對頭在大庭廣眾下狹路相逢,當場吵了起來,句句帶刺誰也不讓誰,圍觀的鎮民議論紛紛

# 的積怨徹底爆發,當眾撂下重話,正式絕交
source: 's grudge finally explodes — harsh words in public, officially estranged
zh_tw: 的積怨徹底爆發,當眾撂下重話,正式絕交

# 的奔走調解下,
source: 's tireless mediation,
zh_tw: 的奔走調解下,

# 終於放下多年心結,當眾握手言和,圍觀的鎮民鼓掌
source: finally let go of years of resentment and shake hands as the town applauds
zh_tw: 終於放下多年心結,當眾握手言和,圍觀的鎮民鼓掌

# 已因今天的際遇臨時調整
source: Revised mid-day after today's events
zh_tw: 已因今天的際遇臨時調整

# 臨時改變了今天的安排
source: changed today's plans on the spot
zh_tw: 臨時改變了今天的安排

# ，我改變了今天接下來的安排。
source: , I changed the rest of my plans for today.
zh_tw: ，我改變了今天接下來的安排。

# 因為「
source: Because of "
zh_tw: 因為「

# 心裡突然冒出一個念頭：
source: A thought suddenly popped into my head:
zh_tw: 心裡突然冒出一個念頭：

# ——這件事把今天整個打亂了
source: — this threw the whole day off
zh_tw: ——這件事把今天整個打亂了

# 聊了之後：
source: after we talked:
zh_tw: 聊了之後：

# 【現在時刻】
source: [Time now]
zh_tw: 【現在時刻】

# 【今天原本的安排】
source: [Original plan for today]
zh_tw: 【今天原本的安排】

# 【剛剛發生的事】
source: [What just happened]
zh_tw: 【剛剛發生的事】

# 看到
source: Saw
zh_tw: 看到

# 正忙著
source: busy with:
zh_tw: 正忙著

# 分鐘）
source: min)
zh_tw: 分鐘）

# （免費額度，智慧分流用）
source: (free tier, used for smart routing)
zh_tw: （免費額度，智慧分流用）

source: With this set, traffic is routed automatically: your chats with villagers and drama scenes use the free Groq tier first, while schedules/reflections/background chatter use the main key above (cheap, and saves your Groq quota). If either side is rate-limited, it falls back to the other.
zh_tw: 填了之後自動分流：你與村民的對話、劇情名場面優先走 Groq 免費額度；行程／反思／背景對話走上面的主金鑰（便宜又不佔 Groq 限額）。任一邊被限流會自動切到另一邊。

# 請寫3-4句自然對話。範例風格：
source: Write 3-4 natural lines of dialogue. Example styles:
zh_tw: 請寫3-4句自然對話。範例風格：

# 我要參選鎮長！
source: Run for mayor!
zh_tw: 我要參選鎮長！

# 想自己選鎮長？
source: Want to run for mayor yourself?
zh_tw: 想自己選鎮長？

# 你正在競選！已向
source: You are campaigning! Canvassed
zh_tw: 你正在競選！已向

# 位村民拉票——去聊天用「說服」繼續爭取支持
source: villagers — use Persuade in chats to win more support
zh_tw: 位村民拉票——去聊天用「說服」繼續爭取支持

# 參選鎮長
source: Run for Mayor
zh_tw: 參選鎮長

# 選一個你要主打的政見。當選後施政方針會實際影響小鎮 30 天,之後每天的鎮政決策都由你拿主意。
source: Pick your platform. If elected, your policy shapes the town for 30 days, and daily town decisions become yours to make.
zh_tw: 選一個你要主打的政見。當選後施政方針會實際影響小鎮 30 天,之後每天的鎮政決策都由你拿主意。
