Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 邊境鎮
source: Frontier Town
zh_tw: 邊境鎮

# 人口：
source: Pop:
zh_tw: 人口：

# 載入中...
source: Loading...
zh_tw: 載入中...

# 城鎮列表
source: Town List
zh_tw: 城鎮列表

# 新地圖
source: New Map
zh_tw: 新地圖

# 儲存
source: Save
zh_tw: 儲存

# 匯出
source: Export
zh_tw: 匯出

# 匯入
source: Import
zh_tw: 匯入

# 暫停
source: Pause
zh_tw: 暫停

# 播放
source: Play
zh_tw: 播放

# 設定
source: Settings
zh_tw: 設定

# 居民
source: Residents
zh_tw: 居民

# 聊天
source: Chat
zh_tw: 聊天

# 詳情
source: Details
zh_tw: 詳情

# 經濟
source: Economy
zh_tw: 經濟

# 產業
source: Industry
zh_tw: 產業

# 任務
source: Quests
zh_tw: 任務

# 成就
source: Achievements
zh_tw: 成就

# 事件
source: Events
zh_tw: 事件

# 日報
source: Newspaper
zh_tw: 日報

# 日誌
source: Log
zh_tw: 日誌

# AI 語言模型
source: AI Language Model
zh_tw: AI 語言模型

# 無（模擬對話）
source: None (Simulated)
zh_tw: 無（模擬對話）

# API 金鑰
source: API Key
zh_tw: API 金鑰

# 輸入你的 API 金鑰...
source: Enter your API key...
zh_tw: 輸入你的 API 金鑰...

# 備用 Groq API Key
source: Fallback Groq API Key
zh_tw: 備用 Groq API Key

# 主 AI 超限時自動切換
source: Auto-switch when primary exceeds limit
zh_tw: 主 AI 超限時自動切換

# 模擬速度
source: Simulation Speed
zh_tw: 模擬速度

# 慢速（3秒）
source: Slow (3s)
zh_tw: 慢速（3秒）

# 正常（2秒）
source: Normal (2s)
zh_tw: 正常（2秒）

# 快速（1秒）
source: Fast (1s)
zh_tw: 快速（1秒）

# 極快（0.5秒）
source: Very Fast (0.5s)
zh_tw: 極快（0.5秒）

# 儲存設定
source: Save Settings
zh_tw: 儲存設定

# 取消
source: Cancel
zh_tw: 取消

# 不需要 API 金鑰
source: No API key needed
zh_tw: 不需要 API 金鑰

# 請輸入 API 金鑰，或填寫備用 Groq Key，或選擇「無（模擬對話）」。
source: Please enter API key, fill in Groq backup key, or select "None (Simulated)".
zh_tw: 請輸入 API 金鑰，或填寫備用 Groq Key，或選擇「無（模擬對話）」。

# MiniMax (海螺AI)
source: MiniMax (Conch AI)
zh_tw: MiniMax (海螺AI)

# 開始旅程
source: Start Journey
zh_tw: 開始旅程

# 下一步
source: Next
zh_tw: 下一步

# 上一步
source: Previous
zh_tw: 上一步

# 進入遊戲
source: Enter Game
zh_tw: 進入遊戲

# 跳過引導
source: Skip Tutorial
zh_tw: 跳過引導

# 地圖與村莊
source: Map & Village
zh_tw: 地圖與村莊

# 居民與聊天
source: Residents & Chat
zh_tw: 居民與聊天

# 經濟與產業
source: Economy & Industry
zh_tw: 經濟與產業

# 事件與探索
source: Events & Exploration
zh_tw: 事件與探索

# 在帝國邊疆的荒野之中，一群拓荒者建立了一座小小的聚落。
source: In the wilderness of the empire's frontier, a group of pioneers established a small settlement.
zh_tw: 在帝國邊疆的荒野之中，一群拓荒者建立了一座小小的聚落。

# 他們來自不同的背景 —— 有農夫、鐵匠、醫生、商人，甚至是流亡的學者。每個人都帶著自己的故事、個性和夢想來到這裡。
source: They come from different backgrounds — farmers, blacksmiths, doctors, merchants, even scholars in exile. Each brings their own stories, personalities, and dreams.
zh_tw: 他們來自不同的背景 —— 有農夫、鐵匠、醫生、商人，甚至是流亡的學者。每個人都帶著自己的故事、個性和夢想來到這裡。

# 作為這座 <strong>邊境鎮</strong> 的管理者，你需要引導居民們建設家園、發展經濟、抵禦外敵，並見證他們之間的愛恨情仇。
source: As manager of this <strong>Frontier Town</strong>, you must guide residents to build homes, develop the economy, defend against enemies, and witness their love stories and rivalries.
zh_tw: 作為這座 <strong>邊境鎮</strong> 的管理者，你需要引導居民們建設家園、發展經濟、抵禦外敵，並見證他們之間的愛恨情仇。

# 「每位居民都是獨立的 AI，擁有自己的思想和意志。你的選擇，將塑造這座鎮的命運。」
source: "Every resident is an independent AI with their own thoughts and will. Your choices will shape the fate of this town."
zh_tw: 「每位居民都是獨立的 AI，擁有自己的思想和意志。你的選擇，將塑造這座鎮的命運。」

# 左側的 <strong>像素地圖</strong> 是你的村莊。你可以看到：
source: The <strong>pixel map</strong> on the left is your village. You can see:
zh_tw: 左側的 <strong>像素地圖</strong> 是你的村莊。你可以看到：

# 各種建築 —— 酒館、農場、鐵匠鋪、診所等
source: Various buildings — tavern, farm, smithy, clinic, etc.
zh_tw: 各種建築 —— 酒館、農場、鐵匠鋪、診所等

# 移動中的居民 —— 他們會自主上班、社交、吃飯、睡覺
source: Moving residents — they autonomously work, socialize, eat, sleep
zh_tw: 移動中的居民 —— 他們會自主上班、社交、吃飯、睡覺

# 日夜交替 —— 白天工作，傍晚社交，深夜休息
source: Day/night cycle — work by day, socialize at dusk, rest at night
zh_tw: 日夜交替 —— 白天工作，傍晚社交，深夜休息

# 對話氣泡 —— 居民之間正在進行的交談
source: Speech bubbles — conversations between residents
zh_tw: 對話氣泡 —— 居民之間正在進行的交談

# 點擊地圖上的地點可以移動你的角色。
source: Click locations on the map to move your character.
zh_tw: 點擊地圖上的地點可以移動你的角色。

# 右側面板的 <strong>居民</strong> 頁籤顯示所有村民。點擊任一居民可以查看他的詳細資訊。
source: The <strong>Residents</strong> tab in the right panel shows all villagers. Click any resident to view their details.
zh_tw: 右側面板的 <strong>居民</strong> 頁籤顯示所有村民。點擊任一居民可以查看他的詳細資訊。

# 切換到 <strong>聊天</strong> 頁籤，選擇一位居民就可以和他對話！他們會根據自己的個性、心情和對你的好感度來回應。
source: Switch to the <strong>Chat</strong> tab, select a resident to talk! They respond based on personality, mood, and affinity toward you.
zh_tw: 切換到 <strong>聊天</strong> 頁籤，選擇一位居民就可以和他對話！他們會根據自己的個性、心情和對你的好感度來回應。

# 好感度高的居民會更友善
source: Residents with high affinity are friendlier
zh_tw: 好感度高的居民會更友善

# 你可以選擇自己的職業
source: You can choose your own job
zh_tw: 你可以選擇自己的職業

# 你甚至可以和居民約會、求婚！
source: You can even date and propose to residents!
zh_tw: 你甚至可以和居民約會、求婚！

# <strong>經濟</strong> 頁籤可以查看資源、建築、科技樹和貿易。
source: The <strong>Economy</strong> tab shows resources, buildings, tech tree, and trade.
zh_tw: <strong>經濟</strong> 頁籤可以查看資源、建築、科技樹和貿易。

# <strong>產業</strong> 頁籤管理農場種植、工廠加工和產業發展。
source: The <strong>Industry</strong> tab manages farming, factory processing, and industry development.
zh_tw: <strong>產業</strong> 頁籤管理農場種植、工廠加工和產業發展。

# 種植作物、收穫農產品
source: Plant crops, harvest produce
zh_tw: 種植作物、收穫農產品

# 建造工廠加工原料
source: Build factories to process materials
zh_tw: 建造工廠加工原料

# 隨著人口增長，城鎮等級提升
source: Town level increases with population growth
zh_tw: 隨著人口增長，城鎮等級提升

# 完成任務獲得獎勵
source: Complete quests for rewards
zh_tw: 完成任務獲得獎勵

# 遊戲中會發生各種 <strong>隨機事件</strong>：
source: Various <strong>random events</strong> occur in the game:
zh_tw: 遊戲中會發生各種 <strong>隨機事件</strong>：

# 鎮長選舉 —— 投票選出你支持的候選人
source: Mayor election — vote for your candidate
zh_tw: 鎮長選舉 —— 投票選出你支持的候選人

# 盜匪襲擊 —— 守衛和居民會奮力防禦
source: Bandit raids — guards and residents fight to defend
zh_tw: 盜匪襲擊 —— 守衛和居民會奮力防禦

# 季節慶典 —— 春祭、仲夏篝火、豐收節、冬至
source: Seasonal festivals — Spring Festival, Midsummer Bonfire, Harvest Fest, Winter Solstice
zh_tw: 季節慶典 —— 春祭、仲夏篝火、豐收節、冬至

# 探索系統 —— 派遣探險隊探索鎮外區域
source: Exploration — send expeditions to explore areas outside town
zh_tw: 探索系統 —— 派遣探險隊探索鎮外區域

# AI 日報 —— 村莊記者會報導鎮上的大小事
source: AI Newspaper — village reporter covers town happenings
zh_tw: AI 日報 —— 村莊記者會報導鎮上的大小事

# 提示：在設定中配置 AI 語言模型（如 Groq 免費），可以讓居民對話更加生動！
source: Tip: Configure an AI model in Settings (e.g. Groq, free) for more vivid resident conversations!
zh_tw: 提示：在設定中配置 AI 語言模型（如 Groq 免費），可以讓居民對話更加生動！

# 建造
source: Build
zh_tw: 建造

# 研究
source: Research
zh_tw: 研究

# 選擇
source: Choose
zh_tw: 選擇

# 關閉
source: Close
zh_tw: 關閉

# 完成
source: Complete
zh_tw: 完成

# 送出
source: Send
zh_tw: 送出

# 刪除
source: Delete
zh_tw: 刪除

# 繼續
source: Continue
zh_tw: 繼續

# 返回聊天
source: Back to Chat
zh_tw: 返回聊天

# 返回列表
source: Back to List
zh_tw: 返回列表

# 對話
source: Chat
zh_tw: 對話

# 前往對話
source: Go Chat
zh_tw: 前往對話

# 調情
source: Flirt
zh_tw: 調情

# 告白
source: Confess
zh_tw: 告白

# 求婚
source: Propose
zh_tw: 求婚

# 辭職
source: Resign
zh_tw: 辭職

# 投票給
source: Vote for
zh_tw: 投票給

# 翻土
source: Till
zh_tw: 翻土

# 澆水
source: Water
zh_tw: 澆水

# 施肥
source: Fertilize
zh_tw: 施肥

# 收穫
source: Harvest
zh_tw: 收穫

# 清除
source: Clear
zh_tw: 清除

# 創建
source: Create
zh_tw: 創建

# 收
source: Collect
zh_tw: 收

# 賣
source: Sell
zh_tw: 賣

# 新建城鎮
source: New Town
zh_tw: 新建城鎮

# 重新命名
source: Rename
zh_tw: 重新命名

# 關閉提示
source: Close Tip
zh_tw: 關閉提示

# 帳號
source: Account
zh_tw: 帳號

# 登入
source: Login
zh_tw: 登入

# 註冊
source: Register
zh_tw: 註冊

# 登出
source: Logout
zh_tw: 登出

# 已登入
source: Logged in
zh_tw: 已登入

# 雲端同步
source: Cloud Sync
zh_tw: 雲端同步

# 上傳存檔到雲端
source: Upload Save to Cloud
zh_tw: 上傳存檔到雲端

# 從雲端下載存檔
source: Download Save from Cloud
zh_tw: 從雲端下載存檔

# 立即存檔
source: Save Now
zh_tw: 立即存檔

# 登入中...
source: Logging in...
zh_tw: 登入中...

# 登入失敗
source: Login failed
zh_tw: 登入失敗

# 請輸入帳號和密碼
source: Enter username and password
zh_tw: 請輸入帳號和密碼

# 兩次密碼不一致
source: Passwords do not match
zh_tw: 兩次密碼不一致

# 註冊中...
source: Registering...
zh_tw: 註冊中...

# 註冊成功！歡迎，
source: Registration successful! Welcome,
zh_tw: 註冊成功！歡迎，

# 你的全新城鎮已建立。
source: Your new town has been created.
zh_tw: 你的全新城鎮已建立。

# 註冊失敗
source: Registration failed
zh_tw: 註冊失敗

# 請填寫帳號和密碼
source: Fill in username and password
zh_tw: 請填寫帳號和密碼

# 請輸入使用者名稱
source: Enter username
zh_tw: 請輸入使用者名稱

# 請輸入註冊時的電子郵件
source: Enter registered email
zh_tw: 請輸入註冊時的電子郵件

# 新密碼至少6個字元
source: New password at least 6 chars
zh_tw: 新密碼至少6個字元

# 重設中...
source: Resetting...
zh_tw: 重設中...

# 密碼已重設！請用新密碼登入
source: Password reset! Login with new password
zh_tw: 密碼已重設！請用新密碼登入

# 重設失敗
source: Reset failed
zh_tw: 重設失敗

# 已登出。
source: Logged out.
zh_tw: 已登出。

# 遊戲已儲存。
source: Game saved.
zh_tw: 遊戲已儲存。

# 遊戲已儲存並同步至雲端。
source: Game saved and synced to cloud.
zh_tw: 遊戲已儲存並同步至雲端。

# 遊戲已儲存（雲端同步失敗）。
source: Game saved (cloud sync failed).
zh_tw: 遊戲已儲存（雲端同步失敗）。

# 已同步至雲端。
source: Synced to cloud.
zh_tw: 已同步至雲端。

# 讀取存檔失敗。
source: Failed to load save.
zh_tw: 讀取存檔失敗。

# 無效的存檔：
source: Invalid save:
zh_tw: 無效的存檔：

# 已從雲端載入存檔。
source: Loaded save from cloud.
zh_tw: 已從雲端載入存檔。

# 載入失敗：
source: Load failed:
zh_tw: 載入失敗：

# 確定刪除雲端存檔？
source: Delete cloud save?
zh_tw: 確定刪除雲端存檔？

# 刪除失敗：
source: Delete failed:
zh_tw: 刪除失敗：

# 雲端沒有存檔。請先上傳存檔。
source: No cloud saves. Please upload first.
zh_tw: 雲端沒有存檔。請先上傳存檔。

# 雲端存檔
source: Cloud Saves
zh_tw: 雲端存檔

# 匯出存檔
source: Export Save
zh_tw: 匯出存檔

# 匯入存檔
source: Import Save
zh_tw: 匯入存檔

# 儲存遊戲
source: Save Game
zh_tw: 儲存遊戲

# 存檔管理
source: Save Management
zh_tw: 存檔管理

# 選擇一位居民查看詳情
source: Select a resident for details
zh_tw: 選擇一位居民查看詳情

# 外出
source: Away
zh_tw: 外出

# 探險中
source: Exploring
zh_tw: 探險中

# 附近：
source: Nearby:
zh_tw: 附近：

# 附近沒有人。
source: No one nearby.
zh_tw: 附近沒有人。

# 你在：
source: You're at:
zh_tw: 你在：

# （你）
source: (You)
zh_tw: （你）

# 名字
source: Name
zh_tw: 名字

# 性別
source: Gender
zh_tw: 性別

# 年齡
source: Age
zh_tw: 年齡

# 歲
source: yrs
zh_tw: 歲

# 性格
source: Personality
zh_tw: 性格

# 價值觀：
source: Values:
zh_tw: 價值觀：

# 感情狀態
source: Love Status
zh_tw: 感情狀態

# 已婚
source: Married
zh_tw: 已婚

# 交往中
source: Dating
zh_tw: 交往中

# 前任
source: Ex
zh_tw: 前任

# 秘密關係
source: Secret Relationship
zh_tw: 秘密關係

# 暗戀
source: Crushing
zh_tw: 暗戀

# 單身
source: Single
zh_tw: 單身

# 已與
source: Married to
zh_tw: 已與

# 正在與
source: Dating
zh_tw: 正在與

# 同時與
source: Also with
zh_tw: 同時與

# 有秘密關係
source: has secret relationships
zh_tw: 有秘密關係

# 前任：
source: Exes:
zh_tw: 前任：

# 目前職業
source: Current Job
zh_tw: 目前職業

# 你的工作
source: Your Job
zh_tw: 你的工作

# 需求
source: Needs
zh_tw: 需求

# 技能（總計：
source: Skills (Total:
zh_tw: 技能（總計：

# 人際關係（
source: Relationships (
zh_tw: 人際關係（

# 尚無人際關係
source: No relationships
zh_tw: 尚無人際關係

# 社交圈
source: Social Circle
zh_tw: 社交圈

# 同伴：
source: Members:
zh_tw: 同伴：

# 近期記憶
source: Recent Memories
zh_tw: 近期記憶

# 尚無記憶
source: No memories
zh_tw: 尚無記憶

# 你目前無業！點擊下方職業按鈕選擇工作：
source: You're unemployed! Click a job button below:
zh_tw: 你目前無業！點擊下方職業按鈕選擇工作：

# 聊天記錄：
source: Chat History:
zh_tw: 聊天記錄：

# 歷史對話
source: Chat History
zh_tw: 歷史對話

# 開始與
source: Start chat with
zh_tw: 開始與

# 對話...
source: chatting...
zh_tw: 對話...

# 選擇一個人來查看對話。
source: Select someone to view conversation.
zh_tw: 選擇一個人來查看對話。

# 輸入訊息...
source: Enter message...
zh_tw: 輸入訊息...

# 查看與
source: View conversation with
zh_tw: 查看與

# 的過去對話。前往他們的位置即可聊天。
source: past conversations. Go to their location to chat.
zh_tw: 的過去對話。前往他們的位置即可聊天。

# 找不到訊息。
source: No messages found.
zh_tw: 找不到訊息。

# 匯出此對話記錄
source: Export this chat log
zh_tw: 匯出此對話記錄

# 尚無訊息...
source: No messages...
zh_tw: 尚無訊息...

# 聊天已存檔（
source: Chat archived (
zh_tw: 聊天已存檔（

# 則訊息）。
source: messages).
zh_tw: 則訊息）。

# 沒有聊天訊息可存檔。
source: No chat messages to archive.
zh_tw: 沒有聊天訊息可存檔。

# 確定刪除此聊天存檔？
source: Delete this chat archive?
zh_tw: 確定刪除此聊天存檔？

# 邊境鎮聊天記錄
source: Frontier Town Chat Log
zh_tw: 邊境鎮聊天記錄

# 遊戲進度：
source: Game Progress:
zh_tw: 遊戲進度：

# 玩家：
source: Player:
zh_tw: 玩家：

# 存檔時間：
source: Save Time:
zh_tw: 存檔時間：

# NPC：
source: NPCs:
zh_tw: NPC：

# 訊息數：
source: Messages:
zh_tw: 訊息數：

# 資源
source: Resources
zh_tw: 資源

# 目前沒有任何資源
source: No resources
zh_tw: 目前沒有任何資源

# 交易
source: Trade
zh_tw: 交易

# 鎮上沒有商人，可能很快就會來一位。
source: No merchant in town, one may arrive soon.
zh_tw: 鎮上沒有商人，可能很快就會來一位。

# 研究中：
source: Researching:
zh_tw: 研究中：

# 可研究：
source: Available:
zh_tw: 可研究：

# 已完成：
source: Completed:
zh_tw: 已完成：

# 建築
source: Construction
zh_tw: 建築

# 建造：
source: Build:
zh_tw: 建造：

# 工廠加工
source: Factory Processing
zh_tw: 工廠加工

# 配方：
source: Recipes:
zh_tw: 配方：

# 工人：
source: Workers:
zh_tw: 工人：

# 生產進度：
source: Production:
zh_tw: 生產進度：

# 倉庫：
source: Warehouse:
zh_tw: 倉庫：

# 可建造工廠
source: Build Factory
zh_tw: 可建造工廠

# 建造天數：
source: Build days:
zh_tw: 建造天數：

# 訂單
source: Orders
zh_tw: 訂單

# 獎勵：
source: Rewards:
zh_tw: 獎勵：

# 產業列表
source: Industry List
zh_tw: 產業列表

# 產業上限：
source: Industry Limit:
zh_tw: 產業上限：

# 已開啟：
source: Opened:
zh_tw: 已開啟：

# 選擇你的第一個產業
source: Choose your first industry
zh_tw: 選擇你的第一個產業

# 可開啟新產業！
source: New industry available!
zh_tw: 可開啟新產業！

# 產業加成
source: Industry Bonuses
zh_tw: 產業加成

# 總覽
source: Overview
zh_tw: 總覽

# 需要
source: Requires
zh_tw: 需要

# 銀幣 +
source: Silver +
zh_tw: 銀幣 +

# 食物
source: Food
zh_tw: 食物

# 已達自訂居民上限
source: Custom resident limit reached
zh_tw: 已達自訂居民上限

# 位
source: slots
zh_tw: 位

# 主線任務
source: Main Quests
zh_tw: 主線任務

# 進度：
source: Progress:
zh_tw: 進度：

# 聲望：
source: Reputation:
zh_tw: 聲望：

# 當前危機：
source: Current Crisis:
zh_tw: 當前危機：

# 蝗災
source: Locust Plague
zh_tw: 蝗災

# 盜匪圍城
source: Bandit Siege
zh_tw: 盜匪圍城

# 瘟疫
source: Plague
zh_tw: 瘟疫

# 第
source: Ch.
zh_tw: 第

# 完成前置任務後解鎖
source: Unlock after prerequisites
zh_tw: 完成前置任務後解鎖

# 選擇任一路線完成即可：
source: Complete any route:
zh_tw: 選擇任一路線完成即可：

# 其他路線：
source: Other routes:
zh_tw: 其他路線：

# 無
source: None
zh_tw: 無

# 每日目標
source: Daily Objective
zh_tw: 每日目標

# 支線任務
source: Side Quests
zh_tw: 支線任務

# 進行中：
source: Active:
zh_tw: 進行中：

# NPC 個人故事
source: NPC Stories
zh_tw: NPC 個人故事

# 來自：
source: From:
zh_tw: 來自：

# 提升與 NPC 的好感度來觸發個人故事線。
source: Increase NPC affinity to trigger personal stories.
zh_tw: 提升與 NPC 的好感度來觸發個人故事線。

# 已完成的個人故事
source: Completed Stories
zh_tw: 已完成的個人故事

# NPC 產業加成
source: NPC Industry Bonuses
zh_tw: NPC 產業加成

# 支線：
source: Side:
zh_tw: 支線：

# 目前目標：
source: Current Goal:
zh_tw: 目前目標：

# 探索區域
source: Exploration Zones
zh_tw: 探索區域

# 進行中的探險：
source: Active Expeditions:
zh_tw: 進行中的探險：

# 天後返回
source: days until return
zh_tw: 天後返回

# 已探索
source: Explored
zh_tw: 已探索

# 次
source: calls
zh_tw: 次

# 難度：
source: Difficulty:
zh_tw: 難度：

# 探險進行中...
source: Expedition in progress...
zh_tw: 探險進行中...

# 派遣探險
source: Send Expedition
zh_tw: 派遣探險

# 幽深森林
source: Deep Forest
zh_tw: 幽深森林

# 城鎮外的茂密森林，傳說中有稀有草藥和野生動物。
source: Dense forest outside town with rare herbs and wildlife.
zh_tw: 城鎮外的茂密森林，傳說中有稀有草藥和野生動物。

# 古代遺跡
source: Ancient Ruins
zh_tw: 古代遺跡

# 神秘的古代建築遺址，可能藏有珍貴的知識和寶物。
source: Mysterious ancient site with knowledge and treasures.
zh_tw: 神秘的古代建築遺址，可能藏有珍貴的知識和寶物。

# 廢棄礦坑
source: Abandoned Mine
zh_tw: 廢棄礦坑

# 一座被廢棄的老礦坑，據說深處仍有豐富的礦脈。
source: Old abandoned mine with rich ore deposits.
zh_tw: 一座被廢棄的老礦坑，據說深處仍有豐富的礦脈。

# 山間隘口
source: Mountain Pass
zh_tw: 山間隘口

# 通往外界的危險山路，但可能找到貿易路線和珍稀資源。
source: Dangerous mountain route with trade routes and rare resources.
zh_tw: 通往外界的危險山路，但可能找到貿易路線和珍稀資源。

# 河畔洞窟
source: Riverside Cave
zh_tw: 河畔洞窟

# 河邊的一個神秘洞穴，經常有奇怪的回音。
source: Mysterious riverside cave with strange echoes.
zh_tw: 河邊的一個神秘洞穴，經常有奇怪的回音。

# 詛咒沼澤
source: Cursed Swamp
zh_tw: 詛咒沼澤

# 傳說被詛咒的沼澤地，危險但也可能有珍貴的材料。
source: Legendary cursed swamp with precious materials.
zh_tw: 傳說被詛咒的沼澤地，危險但也可能有珍貴的材料。

# 請選擇至少一名居民！
source: Please select at least one resident!
zh_tw: 請選擇至少一名居民！

# 無法派遣探險隊。
source: Cannot send expedition.
zh_tw: 無法派遣探險隊。

# 進行中的事件鏈
source: Active Event Chains
zh_tw: 進行中的事件鏈

# 階段
source: Stage
zh_tw: 階段

# 外出中的居民
source: Travelling Residents
zh_tw: 外出中的居民

# 節慶進行中！
source: Festival ongoing!
zh_tw: 節慶進行中！

# 節日任務：
source: Festival Quest:
zh_tw: 節日任務：

# 進行中的探險
source: Active Expeditions
zh_tw: 進行中的探險

# 新聞公告
source: News Bulletin
zh_tw: 新聞公告

# 新聞
source: News
zh_tw: 新聞

# 安全
source: Security
zh_tw: 安全

# 天氣
source: Weather
zh_tw: 天氣

# 社會
source: Social
zh_tw: 社會

# 健康
source: Health
zh_tw: 健康

# 發現
source: found out
zh_tw: 發現

# 自然
source: Nature
zh_tw: 自然

# 政治
source: Political
zh_tw: 政治

# 剩餘
source: Remaining
zh_tw: 剩餘

# 天
source: days
zh_tw: 天

# 生效中：
source: Active:
zh_tw: 生效中：

# 食物產量
source: Food Production
zh_tw: 食物產量

# 礦產產出
source: Mine Output
zh_tw: 礦產產出

# 交易價格
source: Trade Prices
zh_tw: 交易價格

# 建設速度
source: Build Speed
zh_tw: 建設速度

# 心情加成
source: Mood Bonus
zh_tw: 心情加成

# 作物生長
source: Crop Growth
zh_tw: 作物生長

# 商人頻率
source: Merchant Frequency
zh_tw: 商人頻率

# AI 日報
source: AI Newspaper
zh_tw: AI 日報

# 近期出生
source: Recent Births
zh_tw: 近期出生

# 的孩子
source: 's child
zh_tw: 的孩子

# 墓園
source: Graveyard
zh_tw: 墓園

# 弔念
source: Mourning
zh_tw: 弔念

# ...我會記得你的。
source: ...I will remember you.
zh_tw: ...我會記得你的。

# 前往墓園弔念
source: Visiting the graveyard to mourn
zh_tw: 前往墓園弔念

# 又到了一年...去看看
source: Another year...time to visit
zh_tw: 又到了一年...去看看

# 每年都會來墓園看望
source: Annually visiting the grave of
zh_tw: 每年都會來墓園看望

# 來到墓園，緬懷已故的親人
source: Visits the graveyard to remember
zh_tw: 來到墓園，緬懷已故的親人

# 願逝者安息...
source: May the departed rest in peace...
zh_tw: 願逝者安息...

# 站在墓前，心裡百感交集。
source: Standing before the grave, mixed feelings.
zh_tw: 站在墓前，心裡百感交集。

# 我不會忘記你的。
source: I will never forget you.
zh_tw: 我不會忘記你的。

# ...我來看你了。
source: ...I came to see you.
zh_tw: ...我來看你了。

# 安裝邊境鎮
source: Install RimTown
zh_tw: 安裝邊境鎮

# 安裝到主畫面，享受全螢幕體驗
source: Install to home screen for fullscreen experience
zh_tw: 安裝到主畫面，享受全螢幕體驗

# 安裝
source: Install
zh_tw: 安裝

# 派系
source: Factions
zh_tw: 派系

# 團結度：
source: Cohesion:
zh_tw: 團結度：

# 敵對：
source: Rival:
zh_tw: 敵對：

# 結盟：
source: Allied:
zh_tw: 結盟：

# 共
source: Total
zh_tw: 共

# 期
source: issues
zh_tw: 期

# 還沒有日報。每天結束時會自動發佈。
source: No newspapers yet. Published daily at end of day.
zh_tw: 還沒有日報。每天結束時會自動發佈。

# 顯示最近
source: Showing latest
zh_tw: 顯示最近

# 期（共
source: issues (total
zh_tw: 期（共

# 農場（
source: Farm (
zh_tw: 農場（

# 塊田）
source: plots)
zh_tw: 塊田）

# 需要先開啟農業產業才能使用農場。
source: Need to unlock farming industry first.
zh_tw: 需要先開啟農業產業才能使用農場。

# 空地
source: Empty
zh_tw: 空地

# 已翻土
source: Tilled
zh_tw: 已翻土

# 生長中
source: Growing
zh_tw: 生長中

# 可收穫
source: Ready
zh_tw: 可收穫

# 枯萎
source: Withered
zh_tw: 枯萎

# 田地 #
source: Plot #
zh_tw: 田地 #

# 水分：
source: Water:
zh_tw: 水分：

# 本季無可種作物
source: No crops available this season
zh_tw: 本季無可種作物

# 收穫紀錄
source: Harvest Log
zh_tw: 收穫紀錄

# 小鎮等級：
source: Town Level:
zh_tw: 小鎮等級：

# 塊可收
source: ready
zh_tw: 塊可收

# 塊生長中
source: growing
zh_tw: 塊生長中

# 塊
source: plots
zh_tw: 塊

# 技能進步
source: Skill progress
zh_tw: 技能進步

# 進步了
source: progressed
zh_tw: 進步了

# 開啟
source: Unlock
zh_tw: 開啟

# 成就解鎖！
source: Achievement Unlocked!
zh_tw: 成就解鎖！

# 成就解鎖：
source: Achievement Unlocked:
zh_tw: 成就解鎖：

# 尚無成就
source: No achievements
zh_tw: 尚無成就

# 已完成
source: Completed
zh_tw: 已完成

# 尚無城鎮存檔。
source: No town saves.
zh_tw: 尚無城鎮存檔。

# 目前
source: Current
zh_tw: 目前

# 為新城鎮命名：
source: Name new town:
zh_tw: 為新城鎮命名：

# 新名稱：
source: New name:
zh_tw: 新名稱：

# 確定要刪除這個城鎮？所有存檔和聊天記錄都會消失。
source: Delete this town? All saves and chat logs will be lost.
zh_tw: 確定要刪除這個城鎮？所有存檔和聊天記錄都會消失。

# 創建新居民
source: Create New Resident
zh_tw: 創建新居民

# 輸入名字（最多10字）
source: Enter name (max 10 chars)
zh_tw: 輸入名字（最多10字）

# 性格特質（選 1-3 個）
source: Traits (choose 1-3)
zh_tw: 性格特質（選 1-3 個）

# 職業偏好
source: Job Preference
zh_tw: 職業偏好

# 在意的事（選 1-3 個）
source: Values (choose 1-3)
zh_tw: 在意的事（選 1-3 個）

# 背景故事（選填，最多 200 字）
source: Background (optional, max 200)
zh_tw: 背景故事（選填，最多 200 字）

# 從遠方來的旅人，帶著一段不願提起的過去...
source: A traveler from afar with an untold past...
zh_tw: 從遠方來的旅人，帶著一段不願提起的過去...

# 請輸入名字
source: Please enter a name
zh_tw: 請輸入名字

# 名字最多 10 個字
source: Name max 10 characters
zh_tw: 名字最多 10 個字

# 請至少選擇 1 個性格特質
source: Select at least 1 trait
zh_tw: 請至少選擇 1 個性格特質

# 最多選擇 3 個性格特質
source: Select at most 3 traits
zh_tw: 最多選擇 3 個性格特質

# 年齡需在 16-60 之間
source: Age must be between 16-60
zh_tw: 年齡需在 16-60 之間

# 背景故事最多 200 字
source: Background max 200 characters
zh_tw: 背景故事最多 200 字

# 食物
source: Food
zh_tw: 食物

# 木材
source: Wood
zh_tw: 木材

# 石材
source: Stone
zh_tw: 石材

# 金屬
source: Metal
zh_tw: 金屬

# 布料
source: Cloth
zh_tw: 布料

# 草藥
source: Herbs
zh_tw: 草藥

# 銀幣
source: Silver
zh_tw: 銀幣

# 餐食
source: Meals
zh_tw: 餐食

# 工具
source: Tools
zh_tw: 工具

# 衣物
source: Clothing
zh_tw: 衣物

# 藥品
source: Medicine
zh_tw: 藥品

# 家具
source: Furniture
zh_tw: 家具

# 木板
source: Planks
zh_tw: 木板

# 硬木
source: Hardwood
zh_tw: 硬木

# 磚塊
source: Bricks
zh_tw: 磚塊

# 大理石
source: Marble
zh_tw: 大理石

# 鋼鐵
source: Steel
zh_tw: 鋼鐵

# 黃金
source: Gold
zh_tw: 黃金

# 小麥
source: Wheat
zh_tw: 小麥

# 稻米
source: Rice
zh_tw: 稻米

# 玉米
source: Corn
zh_tw: 玉米

# 馬鈴薯
source: Potato
zh_tw: 馬鈴薯

# 棉花
source: Cotton
zh_tw: 棉花

# 花卉
source: Flowers
zh_tw: 花卉

# 蘑菇
source: Mushrooms
zh_tw: 蘑菇

# 甘蔗
source: Sugarcane
zh_tw: 甘蔗

# 茶葉
source: Tea
zh_tw: 茶葉

# 葡萄
source: Grapes
zh_tw: 葡萄

# 金色小麥
source: Golden Wheat
zh_tw: 金色小麥

# 火龍果
source: Dragon Fruit
zh_tw: 火龍果

# 麵包
source: Bread
zh_tw: 麵包

# 糕點
source: Pastry
zh_tw: 糕點

# 啤酒
source: Beer
zh_tw: 啤酒

# 葡萄酒
source: Wine
zh_tw: 葡萄酒

# 香水
source: Perfume
zh_tw: 香水

# 精品茶
source: Fine Tea
zh_tw: 精品茶

# 精製茶
source: Fine Tea
zh_tw: 精製茶

# 草本茶
source: Herbal Tea
zh_tw: 草本茶

# 養生茶
source: Herbal Tea
zh_tw: 養生茶

# 砂糖
source: Sugar
zh_tw: 砂糖

# 糖
source: Sugar
zh_tw: 糖

# 果醬
source: Jam
zh_tw: 果醬

# 高級家具
source: Luxury Furniture
zh_tw: 高級家具

# 精裝家具
source: Luxury Furniture
zh_tw: 精裝家具

# 鎮公所
source: Town Hall
zh_tw: 鎮公所

# 診所
source: Clinic
zh_tw: 診所

# 工坊
source: Workshop
zh_tw: 工坊

# 農場
source: Farm
zh_tw: 農場

# 酒館
source: Tavern
zh_tw: 酒館

# 哨站
source: Guard Post
zh_tw: 哨站

# 教堂
source: Chapel
zh_tw: 教堂

# 圖書館
source: Library
zh_tw: 圖書館

# 雜貨店
source: General Store
zh_tw: 雜貨店

# 礦場
source: Mine
zh_tw: 礦場

# 廣場
source: Town Square
zh_tw: 廣場

# 公園
source: Park
zh_tw: 公園

# 水井
source: Well
zh_tw: 水井

# 北區住宅
source: North Residential
zh_tw: 北區住宅

# 南區住宅
source: South Residential
zh_tw: 南區住宅

# 東區住宅
source: East Residential
zh_tw: 東區住宅

# 住宅
source: Residential
zh_tw: 住宅

# 市場
source: Market
zh_tw: 市場

# 城牆
source: Wall
zh_tw: 城牆

# 花園
source: Garden
zh_tw: 花園

# 倉庫
source: Warehouse
zh_tw: 倉庫

# 瞭望塔
source: Watchtower
zh_tw: 瞭望塔

# 學校
source: School
zh_tw: 學校

# 訓練場
source: Training Ground
zh_tw: 訓練場

# 磨坊
source: Mill
zh_tw: 磨坊

# 碼頭
source: Dock
zh_tw: 碼頭

# 旅館
source: Inn
zh_tw: 旅館

# 銀行
source: Bank
zh_tw: 銀行

# 法院
source: Courthouse
zh_tw: 法院

# 劇院
source: Theater
zh_tw: 劇院

# 大教堂
source: Cathedral
zh_tw: 大教堂

# 農夫
source: Farmer
zh_tw: 農夫

# 礦工
source: Miner
zh_tw: 礦工

# 廚師
source: Cook
zh_tw: 廚師

# 鐵匠
source: Blacksmith
zh_tw: 鐵匠

# 醫生
source: Doctor
zh_tw: 醫生

# 研究員
source: Researcher
zh_tw: 研究員

# 商人
source: Trader
zh_tw: 商人

# 守衛
source: Guard
zh_tw: 守衛

# 木匠
source: Carpenter
zh_tw: 木匠

# 裁縫
source: Tailor
zh_tw: 裁縫

# 牧師
source: Priest
zh_tw: 牧師

# 無業
source: Unemployed
zh_tw: 無業

# 酒保
source: Bartender
zh_tw: 酒保

# 店員
source: Clerk
zh_tw: 店員

# 善良
source: Kind
zh_tw: 善良

# 刻薄
source: Abrasive
zh_tw: 刻薄

# 害羞
source: Shy
zh_tw: 害羞

# 魅力
source: Charismatic
zh_tw: 魅力

# 有魅力
source: Charismatic
zh_tw: 有魅力

# 八卦
source: Gossip
zh_tw: 八卦

# 勤勞
source: Hardworking
zh_tw: 勤勞

# 懶惰
source: Lazy
zh_tw: 懶惰

# 完美主義
source: Perfectionist
zh_tw: 完美主義

# 有創意
source: Creative
zh_tw: 有創意

# 樂觀
source: Optimist
zh_tw: 樂觀

# 悲觀
source: Pessimist
zh_tw: 悲觀

# 神經質
source: Neurotic
zh_tw: 神經質

# 沉穩
source: Stoic
zh_tw: 沉穩

# 浪漫
source: Romance
zh_tw: 浪漫

# 嫉妒
source: Jealous
zh_tw: 嫉妒

# 夜貓子
source: Night Owl
zh_tw: 夜貓子

# 早起鳥
source: Early Bird
zh_tw: 早起鳥

# 貪吃
source: Glutton
zh_tw: 貪吃

# 苦行
source: Ascetic
zh_tw: 苦行

# 好奇
source: Curious
zh_tw: 好奇

# 飢餓
source: Hunger
zh_tw: 飢餓

# 休息
source: Rest
zh_tw: 休息

# 社交
source: Social
zh_tw: 社交

# 舒適
source: comfort
zh_tw: 舒適

# 娛樂
source: Recreation
zh_tw: 娛樂

# 家庭
source: Family
zh_tw: 家庭

# 自由
source: Freedom
zh_tw: 自由

# 知識
source: Knowledge
zh_tw: 知識

# 財富
source: Wealth
zh_tw: 財富

# 權力
source: Power
zh_tw: 權力

# 藝術
source: Art
zh_tw: 藝術

# 社群
source: Community
zh_tw: 社群

# 冒險
source: Adventure
zh_tw: 冒險

# 和平
source: Peace
zh_tw: 和平
