Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 基本準備發揮了作用，災損有所減輕。
source: Basic preparations paid off — damage was reduced.
zh_tw: 基本準備發揮了作用，災損有所減輕。

# 嚴重乾旱
source: Severe Drought
zh_tw: 嚴重乾旱

# 水井乾涸，作物大面積枯死，居民飲水困難。
source: Wells run dry, crops wither en masse, drinking water is scarce.
zh_tw: 水井乾涸，作物大面積枯死，居民飲水困難。

# 極端暴風雪
source: Extreme Blizzard
zh_tw: 極端暴風雪

# 暴風雪封路，木材消耗加倍，居民被困室內。
source: Blizzard blocks the roads; wood use doubles and residents are stuck indoors.
zh_tw: 暴風雪封路，木材消耗加倍，居民被困室內。

# 猛烈暴風雪
source: Fierce Blizzard
zh_tw: 猛烈暴風雪

# 洪水
source: Flood
zh_tw: 洪水

# 河水氾濫，部分農田被淹，儲備糧食受損。
source: The river floods, farmland is submerged, food stores are damaged.
zh_tw: 河水氾濫，部分農田被淹，儲備糧食受損。

# 乾旱警報：連續高溫，水源告急！
source: Drought alert: sustained heat, water running low!
zh_tw: 乾旱警報：連續高溫，水源告急！

# 暴風雪警報：氣溫持續下降，請準備取暖物資！
source: Blizzard alert: temperatures keep falling — stock up on heating supplies!
zh_tw: 暴風雪警報：氣溫持續下降，請準備取暖物資！

# 洪水警報：暴風雨導致河水暴漲！
source: Flood alert: storms have swollen the river!
zh_tw: 洪水警報：暴風雨導致河水暴漲！

# 天災發生！
source: Disaster strikes!
zh_tw: 天災發生！

# 來襲
source: strikes
zh_tw: 來襲

# 深井發揮作用，減輕了乾旱影響！
source: The deep well pays off, easing the drought!
zh_tw: 深井發揮作用，減輕了乾旱影響！

# 洪水沖走了
source: The flood washed away
zh_tw: 洪水沖走了

# 食物！
source: food!
zh_tw: 食物！

# 木材嚴重不足！
source: Severe wood shortage!
zh_tw: 木材嚴重不足！

# 讓居民受凍。
source: leaves residents freezing.
zh_tw: 讓居民受凍。

# 已經結束，小鎮開始恢復。
source: has ended; the town begins to recover.
zh_tw: 已經結束，小鎮開始恢復。

# 結束，開始重建
source: ends; rebuilding begins
zh_tw: 結束，開始重建

# 入侵損失
source: Raid losses
zh_tw: 入侵損失

# 全力防禦
source: Full defense
zh_tw: 全力防禦

# 派出所有守衛迎戰
source: Send all guards to fight
zh_tw: 派出所有守衛迎戰

# 談判求和
source: Negotiate peace
zh_tw: 談判求和

# 嘗試用銀幣買和平
source: Try to buy peace with silver
zh_tw: 嘗試用銀幣買和平

# 疏散居民
source: Evacuate residents
zh_tw: 疏散居民

# 優先保護居民安全
source: Put residents' safety first
zh_tw: 優先保護居民安全

# 團結面對
source: Stand together
zh_tw: 團結面對

# 號召全鎮一起渡過難關
source: Rally the whole town to pull through
zh_tw: 號召全鎮一起渡過難關

# 祈禱平安
source: Pray for safety
zh_tw: 祈禱平安

# 到教堂為大家祈禱
source: Pray for everyone at the chapel
zh_tw: 到教堂為大家祈禱

# 來應對
source: in response to
zh_tw: 來應對

# 面對
source: Facing
zh_tw: 面對

# ，鎮長選擇了
source: , the mayor chose
zh_tw: ，鎮長選擇了

# 事件決策
source: Event decision
zh_tw: 事件決策

# 小鎮議會
source: Town Council
zh_tw: 小鎮議會

# 議會
source: Council
zh_tw: 議會

# 議會成立！成員：
source: Council formed! Members:
zh_tw: 議會成立！成員：

# 小鎮議會正式成立，成員有
source: The Town Council is officially formed, with members
zh_tw: 小鎮議會正式成立，成員有

# 提出議案：
source: proposed a bill:
zh_tw: 提出議案：

# 議會提案
source: Council Proposal
zh_tw: 議會提案

# 議會提案：
source: Council proposal:
zh_tw: 議會提案：

# 議會通過：
source: Council passed:
zh_tw: 議會通過：

# 議會否決：
source: Council rejected:
zh_tw: 議會否決：

# 議會決議
source: Council resolution
zh_tw: 議會決議

# 票贊成 /
source: votes for /
zh_tw: 票贊成 /

# 票反對）
source: against)
zh_tw: 票反對）

# 通過
source: passed
zh_tw: 通過

# 否決
source: rejected
zh_tw: 否決

# 贊成
source: Approve
zh_tw: 贊成

# 反對
source: Reject
zh_tw: 反對

# 你對議會提案投了
source: On the council proposal you voted
zh_tw: 你對議會提案投了

# 你對議會提案投了贊成票。
source: You voted for the council proposal.
zh_tw: 你對議會提案投了贊成票。

# 你對議會提案投了反對票。
source: You voted against the council proposal.
zh_tw: 你對議會提案投了反對票。

# 你已投票
source: You have voted
zh_tw: 你已投票

# 提案者
source: Proposer
zh_tw: 提案者

# 目前沒有待表決的議案。
source: No proposals awaiting a vote.
zh_tw: 目前沒有待表決的議案。

# 生效中的政令
source: Active Policies
zh_tw: 生效中的政令

# 近期決議
source: Recent Resolutions
zh_tw: 近期決議

# 成員
source: Members
zh_tw: 成員

# 提高商人稅收
source: Raise Merchant Taxes
zh_tw: 提高商人稅收

# 對來往商人收取更高稅金，增加收入但減少商人到訪。
source: Charge passing merchants higher taxes — more income, fewer visits.
zh_tw: 對來往商人收取更高稅金，增加收入但減少商人到訪。

# 建立糧食儲備制度
source: Food Reserve System
zh_tw: 建立糧食儲備制度

# 每日扣留部分糧食作為儲備，減少消耗但降低滿意度。
source: Withhold some food daily as reserves — less consumption, lower satisfaction.
zh_tw: 每日扣留部分糧食作為儲備，減少消耗但降低滿意度。

# 設立慶典基金
source: Festival Fund
zh_tw: 設立慶典基金

# 每季撥銀幣舉辦慶典，提升全鎮心情。
source: Fund seasonal festivals with silver to lift town mood.
zh_tw: 每季撥銀幣舉辦慶典，提升全鎮心情。

# 夜間巡邏制度
source: Night Patrol System
zh_tw: 夜間巡邏制度

# 安排守衛夜間巡邏，降低突襲機率但守衛更疲勞。
source: Guards patrol at night, lowering raid chance but tiring them out.
zh_tw: 安排守衛夜間巡邏，降低突襲機率但守衛更疲勞。

# 開放邊境政策
source: Open Borders Policy
zh_tw: 開放邊境政策

# 歡迎外來移民，加速人口增長但可能帶來衝突。
source: Welcome immigrants — faster population growth, possible friction.
zh_tw: 歡迎外來移民，加速人口增長但可能帶來衝突。

# 學術研究補助
source: Research Grants
zh_tw: 學術研究補助

# 投入資源支持研究，加速科技發展。
source: Fund research to speed up technology.
zh_tw: 投入資源支持研究，加速科技發展。

# 開拓新貿易路線
source: New Trade Routes
zh_tw: 開拓新貿易路線

# 派商人探索新路線，短期花費大但長期增加貿易機會。
source: Send merchants to scout new routes — costly now, more trade later.
zh_tw: 派商人探索新路線，短期花費大但長期增加貿易機會。

# 公共藥草園
source: Public Herb Garden
zh_tw: 公共藥草園

# 開闢公共藥草園，增加草藥產量。
source: Open a public herb garden to boost herb production.
zh_tw: 開闢公共藥草園，增加草藥產量。

# 全民防禦訓練
source: Civil Defense Training
zh_tw: 全民防禦訓練

# 所有居民接受基本防禦訓練，提升防禦但耗費時間。
source: All residents get basic defense training — better defense, costs time.
zh_tw: 所有居民接受基本防禦訓練，提升防禦但耗費時間。

# 自然保護區
source: Nature Preserve
zh_tw: 自然保護區

# 劃設保護區，提升採集效率和居民心情。
source: Designate a preserve to boost gathering efficiency and mood.
zh_tw: 劃設保護區，提升採集效率和居民心情。

# 工匠市集日
source: Artisan Market Day
zh_tw: 工匠市集日

# 每季舉辦工匠市集，促進手工業發展。
source: Hold a seasonal artisan market to boost crafts.
zh_tw: 每季舉辦工匠市集，促進手工業發展。

# 水利工程
source: Waterworks
zh_tw: 水利工程

# 修建灌溉水渠，大幅提升農業產量。
source: Build irrigation channels to greatly boost farm output.
zh_tw: 修建灌溉水渠，大幅提升農業產量。

# 聲望系統
source: Reputation
zh_tw: 聲望系統

# 聲望效果
source: Reputation Effects
zh_tw: 聲望效果

# 聲望來源
source: Reputation Sources
zh_tw: 聲望來源

# 已達最高聲望！
source: Max reputation reached!
zh_tw: 已達最高聲望！

# 聲望提升！你現在是
source: Reputation up! You are now
zh_tw: 聲望提升！你現在是

# 鎮長的聲望提升為
source: The mayor's reputation rose to
zh_tw: 鎮長的聲望提升為

# 無名之輩
source: Nobody
zh_tw: 無名之輩

# 剛來的外地人，沒人認識你
source: A newcomer nobody knows yet
zh_tw: 剛來的外地人，沒人認識你

# 新面孔
source: New Face
zh_tw: 新面孔

# 居民開始記住你的名字了
source: Residents are starting to remember your name
zh_tw: 居民開始記住你的名字了

# 可靠鄰人
source: Reliable Neighbor
zh_tw: 可靠鄰人

# 大家覺得你是可以信賴的人
source: People see you as someone they can trust
zh_tw: 大家覺得你是可以信賴的人

# 鎮之棟樑
source: Pillar of the Town
zh_tw: 鎮之棟樑

# 你已經是小鎮不可或缺的一份子
source: You are an indispensable part of the town
zh_tw: 你已經是小鎮不可或缺的一份子

# 邊境英雄
source: Frontier Hero
zh_tw: 邊境英雄

# 你的事蹟在邊境廣為流傳
source: Your deeds are known across the frontier
zh_tw: 你的事蹟在邊境廣為流傳

# 傳奇人物
source: Living Legend
zh_tw: 傳奇人物

# 後人會在書裡讀到你的故事
source: Future generations will read your story in books
zh_tw: 後人會在書裡讀到你的故事

# 💰 交易加成
source: 💰 Trade Bonus
zh_tw: 💰 交易加成

# 🛒 商店折扣
source: 🛒 Shop Discount
zh_tw: 🛒 商店折扣

# 🛡️ 事件減免
source: 🛡️ Event Mitigation
zh_tw: 🛡️ 事件減免

# 🤝 NPC 初始信任
source: 🤝 NPC Starting Trust
zh_tw: 🤝 NPC 初始信任

# 😊 NPC 心情加成
source: 😊 NPC Mood Bonus
zh_tw: 😊 NPC 心情加成

# 日常
source: Daily
zh_tw: 日常

# 幫助NPC
source: Helping NPCs
zh_tw: 幫助NPC

# 決策
source: Decision
zh_tw: 決策

# 村民答謝
source: Villager's thanks
zh_tw: 村民答謝

# 公開感謝鎮長當初的決定
source: Publicly thanks the mayor for the earlier decision
zh_tw: 公開感謝鎮長當初的決定

# 對鎮長先前的決策表達不滿
source: Voices displeasure with the mayor's earlier decision
zh_tw: 對鎮長先前的決策表達不滿

# 特地回來道謝：「上次「
source: came back to thank you: "About "
zh_tw: 特地回來道謝：「上次「

# 」的事，多虧你決定「
source: ", thanks to your decision "
zh_tw: 」的事，多虧你決定「

# 」，現在順利多了！」(+15 銀幣、+2 聲望)
source: ", things are much better now!" (+15 Silver, +2 Reputation)
zh_tw: 」，現在順利多了！」(+15 銀幣、+2 聲望)

# 抱怨：「上次「
source: complains: "Last time with "
zh_tw: 抱怨：「上次「

# 」你決定「
source: " you decided "
zh_tw: 」你決定「

# 」，結果根本沒解決問題…」(全鎮心情 -2)
source: ", but it didn't solve anything…" (town mood -2)
zh_tw: 」，結果根本沒解決問題…」(全鎮心情 -2)

# 有人找你商量
source: Someone wants your advice
zh_tw: 有人找你商量

# 你決定
source: You decided
zh_tw: 你決定

# 交易獲得了
source: Trade earned
zh_tw: 交易獲得了

# 商人交易
source: Merchant trade
zh_tw: 商人交易

# 農夫的煩惱
source: The Farmer's Trouble
zh_tw: 農夫的煩惱

# 農夫氣沖沖地跑來找你抱怨：「工坊把水都搶走了，我的田快乾死了！你能幫我跟鐵匠說說嗎？」
source: The farmer storms over to complain: "The workshop is taking all the water and my fields are drying up! Can you talk to the blacksmith for me?"
zh_tw: 農夫氣沖沖地跑來找你抱怨：「工坊把水都搶走了，我的田快乾死了！你能幫我跟鐵匠說說嗎？」

# 幫農夫說情
source: Speak up for the farmer
zh_tw: 幫農夫說情

# +15食物，農夫開心，鐵匠不滿
source: +15 Food, farmer happy, blacksmith annoyed
zh_tw: +15食物，農夫開心，鐵匠不滿

# 勸他體諒工坊
source: Ask him to understand the workshop
zh_tw: 勸他體諒工坊

# +5工具，鐵匠開心，農夫不滿
source: +5 Tools, blacksmith happy, farmer annoyed
zh_tw: +5工具，鐵匠開心，農夫不滿

# 吃不完的食物
source: More Food Than We Can Eat
zh_tw: 吃不完的食物

# 你經過倉庫，發現食物堆得滿出來了。鄰居湊過來問：「這麼多吃的，要不要辦個聚餐啊？」
source: Passing the warehouse, you see food piled to overflowing. A neighbor leans in: "With all this food, how about a feast?"
zh_tw: 你經過倉庫，發現食物堆得滿出來了。鄰居湊過來問：「這麼多吃的，要不要辦個聚餐啊？」

# 張羅聚餐
source: Organize a feast
zh_tw: 張羅聚餐

# -30食物，全鎮心情+8
source: -30 Food, town mood +8
zh_tw: -30食物，全鎮心情+8

# 建議拿去賣
source: Suggest selling it
zh_tw: 建議拿去賣

# 賣掉多餘的食物，+20銀幣
source: Sell surplus food, +20 Silver
zh_tw: 賣掉多餘的食物，+20銀幣

# 路邊的旅人
source: Traveler by the Road
zh_tw: 路邊的旅人

# 你在鎮口遇到一個疲憊的旅人，他向你搭話：「請問⋯⋯這裡能找到吃的和住的地方嗎？」
source: At the town gate you meet a weary traveler who asks: "Excuse me... is there food and lodging to be found here?"
zh_tw: 你在鎮口遇到一個疲憊的旅人，他向你搭話：「請問⋯⋯這裡能找到吃的和住的地方嗎？」

# 帶他去安頓
source: Help him settle in
zh_tw: 帶他去安頓

# -10食物-5銀幣，全鎮心情+5，聲望+3
source: -10 Food -5 Silver, town mood +5, reputation +3
zh_tw: -10食物-5銀幣，全鎮心情+5，聲望+3

# 指個方向就好
source: Just point the way
zh_tw: 指個方向就好

# 全鎮心情-2，但保住資源
source: Town mood -2, but resources saved
zh_tw: 全鎮心情-2，但保住資源

# 礦工的擔憂
source: The Miner's Worry
zh_tw: 礦工的擔憂

# 礦工下工後攔住你：「裡面的支架裂了好幾根，我怕再挖下去會塌⋯⋯你覺得該跟上面說嗎？」
source: After his shift the miner stops you: "Several support beams have cracked down there. I'm afraid it will collapse if we keep digging... should I report it?"
zh_tw: 礦工下工後攔住你：「裡面的支架裂了好幾根，我怕再挖下去會塌⋯⋯你覺得該跟上面說嗎？」

# 陪他去反映
source: Go report it with him
zh_tw: 陪他去反映

# -15木材-10石材，礦工安心
source: -15 Wood -10 Stone, miner reassured
zh_tw: -15木材-10石材，礦工安心

# 安慰他沒事的
source: Reassure him it's fine
zh_tw: 安慰他沒事的

# +10金屬，但礦工士氣低落
source: +10 Metal, but miner morale drops
zh_tw: +10金屬，但礦工士氣低落

# 商人的暗示
source: The Merchant's Hint
zh_tw: 商人的暗示

# 商人趙霞悄悄拉你到一旁：「我手上有批好東西，算你便宜，有興趣嗎？」
source: Merchant Zhao Xia quietly pulls you aside: "I've got a batch of good stuff, cheap for you. Interested?"
zh_tw: 商人趙霞悄悄拉你到一旁：「我手上有批好東西，算你便宜，有興趣嗎？」

# 掏錢買下
source: Pay up and buy
zh_tw: 掏錢買下

# -30銀幣，有機會獲得稀有物資
source: -30 Silver, chance to gain rare goods
zh_tw: -30銀幣，有機會獲得稀有物資

# 搖頭婉拒
source: Politely decline
zh_tw: 搖頭婉拒

# 商人略顯失望
source: The merchant looks a bit disappointed
zh_tw: 商人略顯失望

# 鄰居的求助
source: A Neighbor's Plea
zh_tw: 鄰居的求助

# 隔壁鄰居敲你的門，滿臉焦急：「我家人發燒了，你手邊有草藥嗎？拜託幫幫忙⋯⋯」
source: Your neighbor knocks, looking frantic: "My family has a fever — do you have any herbs? Please help..."
zh_tw: 隔壁鄰居敲你的門，滿臉焦急：「我家人發燒了，你手邊有草藥嗎？拜託幫幫忙⋯⋯」

# 拿草藥過去
source: Bring herbs over
zh_tw: 拿草藥過去

# -5草藥，醫生有成就感
source: -5 Herbs, doctor feels fulfilled
zh_tw: -5草藥，醫生有成就感

# 建議多休息就好
source: Suggest just resting more
zh_tw: 建議多休息就好

# 全鎮有點擔心
source: The town is a little worried
zh_tw: 全鎮有點擔心

# 酒館裡的提議
source: A Proposal at the Tavern
zh_tw: 酒館裡的提議

# 你在酒館喝酒時，有人站起來喊：「最近大家太悶了，一起辦個慶典吧！」所有人看向你等你表態。
source: While drinking at the tavern, someone stands up and shouts: "Everyone's been so gloomy lately — let's throw a festival!" All eyes turn to you.
zh_tw: 你在酒館喝酒時，有人站起來喊：「最近大家太悶了，一起辦個慶典吧！」所有人看向你等你表態。

# 舉手贊成
source: Raise your hand in favor
zh_tw: 舉手贊成

# -20食物-10銀幣，全鎮大幅開心
source: -20 Food -10 Silver, big town-wide mood boost
zh_tw: -20食物-10銀幣，全鎮大幅開心

# 搖搖頭算了
source: Shake your head and pass
zh_tw: 搖搖頭算了

# 居民有些失望
source: Residents are a little disappointed
zh_tw: 居民有些失望

# 守衛的商量
source: The Guard's Request
zh_tw: 守衛的商量

# 守衛巡邏經過你家門口，停下來跟你聊：「最近夜裡不太平，我想多巡幾圈，你覺得呢？」
source: A guard on patrol stops by your door: "Nights haven't been peaceful lately. I'm thinking of extra rounds — what do you say?"
zh_tw: 守衛巡邏經過你家門口，停下來跟你聊：「最近夜裡不太平，我想多巡幾圈，你覺得呢？」

# 主動幫忙望風
source: Offer to keep watch
zh_tw: 主動幫忙望風

# 守衛積極，全鎮安心+3
source: Guard motivated, town-wide reassurance +3
zh_tw: 守衛積極，全鎮安心+3

# 覺得還好吧
source: Say it seems fine
zh_tw: 覺得還好吧

# 守衛有些不滿
source: The guard is a bit unhappy
zh_tw: 守衛有些不滿

# 書房裡的爭執
source: Dispute in the Study
zh_tw: 書房裡的爭執

# 你路過書房，研究員和牧師正為一本古書吵得面紅耳赤。看到你進來，兩人同時問：「你說，到底誰說得對？」
source: Passing the study, you find the researcher and the priest red-faced over an old book. Seeing you, both ask at once: "You tell us — who's right?"
zh_tw: 你路過書房，研究員和牧師正為一本古書吵得面紅耳赤。看到你進來，兩人同時問：「你說，到底誰說得對？」

# 覺得研究員有理
source: Side with the researcher
zh_tw: 覺得研究員有理

# +10研究點，研究員開心
source: +10 research points, researcher happy
zh_tw: +10研究點，研究員開心

# 覺得牧師有理
source: Side with the priest
zh_tw: 覺得牧師有理

# 全鎮心情+3，牧師開心
source: Town mood +3, priest happy
zh_tw: 全鎮心情+3，牧師開心

# 田邊的閒聊
source: Chat by the Fields
zh_tw: 田邊的閒聊

# 農夫蹲在田邊嘆氣，看到你走過來就問：「這季不知道該種什麼，你覺得種值錢的好還是種糧食穩？」
source: The farmer squats by the field sighing, and asks as you approach: "I don't know what to plant this season — cash crops or steady food crops?"
zh_tw: 農夫蹲在田邊嘆氣，看到你走過來就問：「這季不知道該種什麼，你覺得種值錢的好還是種糧食穩？」

# 建議種經濟作物
source: Suggest cash crops
zh_tw: 建議種經濟作物

# +15銀幣，但食物稍減
source: +15 Silver, but slightly less food
zh_tw: +15銀幣，但食物稍減

# 建議種糧食
source: Suggest food crops
zh_tw: 建議種糧食

# +20食物，穩扎穩打
source: +20 Food, steady and safe
zh_tw: +20食物，穩扎穩打

# 街上的吵架
source: Quarrel in the Street
zh_tw: 街上的吵架

# 兩個居民在街上吵了起來，越吵越兇。旁邊的人推了推你：「你跟他們都熟，去勸勸唄？」
source: Two residents are arguing in the street, getting louder. Someone nudges you: "You know them both — go talk them down?"
zh_tw: 兩個居民在街上吵了起來，越吵越兇。旁邊的人推了推你：「你跟他們都熟，去勸勸唄？」

# 上前調解
source: Step in to mediate
zh_tw: 上前調解

# 全鎮關係改善
source: Town-wide relationships improve
zh_tw: 全鎮關係改善

# 全鎮心情+2
source: Town mood +2
zh_tw: 全鎮心情+2

# 假裝沒看到
source: Pretend not to see
zh_tw: 假裝沒看到

# 有人覺得你太冷漠
source: Some think you're too cold
zh_tw: 有人覺得你太冷漠

# 木匠的訴苦
source: The Carpenter's Complaint
zh_tw: 木匠的訴苦

# 木匠拎著酒壺坐在你旁邊嘆氣：「最近累得不行，真想休一天⋯⋯但又怕木材不夠用。你說我該怎麼辦？」
source: The carpenter sits down beside you with a jug and sighs: "I'm dead tired and want a day off... but I worry we'll run short on wood. What should I do?"
zh_tw: 木匠拎著酒壺坐在你旁邊嘆氣：「最近累得不行，真想休一天⋯⋯但又怕木材不夠用。你說我該怎麼辦？」

# 叫他好好休息
source: Tell him to rest up
zh_tw: 叫他好好休息

# 木匠感激，但今天少產木材
source: Carpenter grateful, but less wood today
zh_tw: 木匠感激，但今天少產木材

# 鼓勵他再撐一下
source: Encourage him to hang on
zh_tw: 鼓勵他再撐一下

# +5木材，但木匠累了
source: +5 Wood, but the carpenter is worn out
zh_tw: +5木材，但木匠累了

# 需要你的幫助！
source: needs your help!
zh_tw: 需要你的幫助！

# 幫助
source: Helping
zh_tw: 幫助

# 看起來很沮喪
source: looks depressed
zh_tw: 看起來很沮喪

# ：「最近什麼事都不太順利...你能聽我說說嗎？」
source: : "Nothing's been going right lately... could you lend an ear?"
zh_tw: ：「最近什麼事都不太順利...你能聽我說說嗎？」

# 陪他聊聊
source: Keep him company
zh_tw: 陪他聊聊

# 給他空間
source: Give him space
zh_tw: 給他空間

# 肚子餓了
source: is hungry
zh_tw: 肚子餓了

# ：「你有沒有多餘的食物？我快餓扁了...」
source: : "Do you have any spare food? I'm starving..."
zh_tw: ：「你有沒有多餘的食物？我快餓扁了...」

# 分享食物
source: Share food
zh_tw: 分享食物

# 抱歉沒有
source: Sorry, I don't
zh_tw: 抱歉沒有

# ：「我跟
source: : "I had a fight with
zh_tw: ：「我跟

# 吵了一架...你覺得誰對？」
source: ... who do you think is right?"
zh_tw: 吵了一架...你覺得誰對？」

# 支持
source: Support
zh_tw: 支持

# 勸他們和好
source: Urge them to make up
zh_tw: 勸他們和好

# 太累了
source: is exhausted
zh_tw: 太累了

# ：「我已經連續工作好幾天了...能不能給我放個假？」
source: : "I've been working for days straight... could I get a day off?"
zh_tw: ：「我已經連續工作好幾天了...能不能給我放個假？」

# 批准休假
source: Approve time off
zh_tw: 批准休假

# 鼓勵堅持
source: Encourage him to push on
zh_tw: 鼓勵堅持

# 你正在扮演「
source: You are roleplaying "
zh_tw: 你正在扮演「

# 」——邊境鎮的居民。你想主動傳一則訊息給
source: " — a resident of Frontier Town. You want to send a message to
zh_tw: 」——邊境鎮的居民。你想主動傳一則訊息給

# 情境：
source: Scenario:
zh_tw: 情境：

# 【你是誰】
source: [Who you are]
zh_tw: 【你是誰】

# 。性格：
source: . Personality:
zh_tw: 。性格：

# 你現在在
source: You are now at
zh_tw: 你現在在

# ，正在
source: , currently
zh_tw: ，正在

# 【最近對話】
source: [Recent conversation]
zh_tw: 【最近對話】

# 【規則】
source: [Rules]
zh_tw: 【規則】

# - 繁體中文（台灣用語），1-2句就好，像傳LINE訊息那樣自然
source: - English, 1-2 short sentences, casual like a text message
zh_tw: - 繁體中文（台灣用語），1-2句就好，像傳LINE訊息那樣自然

# - 不要加任何前綴、名字標籤、引號
source: - No prefixes, name tags, or quotation marks
zh_tw: - 不要加任何前綴、名字標籤、引號

# - 直接寫訊息內容就好
source: - Just write the message itself
zh_tw: - 直接寫訊息內容就好

# 你想跟旅人分享今天工作的趣事
source: You want to share a funny work story from today with the traveler
zh_tw: 你想跟旅人分享今天工作的趣事

# 你想約旅人一起去做某件事
source: You want to invite the traveler to do something together
zh_tw: 你想約旅人一起去做某件事

# 你突然想到一個問題想問旅人
source: A question just popped into your head to ask the traveler
zh_tw: 你突然想到一個問題想問旅人

# 你發現了一件有趣的事想告訴旅人
source: You discovered something interesting you want to tell the traveler
zh_tw: 你發現了一件有趣的事想告訴旅人

# 你想關心旅人最近過得如何
source: You want to check in on how the traveler has been doing
zh_tw: 你想關心旅人最近過得如何

# 你想跟旅人聊聊最近鎮上的八卦
source: You want to chat with the traveler about recent town gossip
zh_tw: 你想跟旅人聊聊最近鎮上的八卦

# 欸
source: Hey
zh_tw: 欸

# ，今天有空嗎？
source: , got a minute today?
zh_tw: ，今天有空嗎？

# 嘿！你最近在忙什麼啊？
source: Hey! What have you been up to lately?
zh_tw: 嘿！你最近在忙什麼啊？

# 你有聽說嗎？今天鎮上發生了一件事...
source: Did you hear? Something happened in town today...
zh_tw: 你有聽說嗎？今天鎮上發生了一件事...

# 唉，工作好累，想找人聊聊
source: Ugh, work is exhausting... I need someone to talk to
zh_tw: 唉，工作好累，想找人聊聊

# 欸欸，等一下要不要一起去逛逛？
source: Hey hey, want to go for a stroll later?
zh_tw: 欸欸，等一下要不要一起去逛逛？

# ！好久沒聊了，最近好嗎？
source: ! Long time no chat — how have you been?
zh_tw: ！好久沒聊了，最近好嗎？

# 我剛剛看到一個超好笑的事想跟你說哈哈
source: I just saw the funniest thing, had to tell you haha
zh_tw: 我剛剛看到一個超好笑的事想跟你說哈哈

# 主動傳訊息給
source: Sent a message to
zh_tw: 主動傳訊息給

# 的關係：
source: — relationship:
zh_tw: 的關係：

# （好感度
source: (affinity
zh_tw: （好感度

# 歲，
source: years old,
zh_tw: 歲，

# 你對今日新聞選擇了「
source: For today's news you chose "
zh_tw: 你對今日新聞選擇了「

# 忽略
source: Ignore
zh_tw: 忽略

# 調查
source: Investigate
zh_tw: 調查

# 走到村民身邊按「交談」，或開啟「聊天」（手機:底部💬），選一位居民打招呼吧！
source: Walk up to a villager and press "Talk", or open "Chat" (mobile: 💬 at the bottom) and greet someone!
zh_tw: 走到村民身邊按「交談」，或開啟「聊天」（手機:底部💬），選一位居民打招呼吧！

# 有多種方式過冬：囤物資、交朋友或蓋建築。開啟「任務」（手機:☰選單）查看詳情。
source: Many ways to survive winter: stockpile, make friends, or build. Open "Quests" (mobile: ☰ Menu) for details.
zh_tw: 有多種方式過冬：囤物資、交朋友或蓋建築。開啟「任務」（手機:☰選單）查看詳情。

# 試試在「經濟→產業」開啟第一個產業（手機:☰選單→經濟），或和更多居民交流。
source: Try opening your first industry in "Economy → Industry" (mobile: ☰ Menu → Economy), or chat with more residents.
zh_tw: 試試在「經濟→產業」開啟第一個產業（手機:☰選單→經濟），或和更多居民交流。

# 小鎮開始成長了！開啟「任務」（手機:☰選單）了解當前目標。
source: The town is growing! Open "Quests" (mobile: ☰ Menu) to see current goals.
zh_tw: 小鎮開始成長了！開啟「任務」（手機:☰選單）了解當前目標。

# 危機即將到來，做好準備！開啟「任務」（手機:☰選單）了解詳情。
source: Crisis is coming — prepare! Open "Quests" (mobile: ☰ Menu) for details.
zh_tw: 危機即將到來，做好準備！開啟「任務」（手機:☰選單）了解詳情。

# 上一期日報
source: Previous issue
zh_tw: 上一期日報

# 記者
source: Reporter
zh_tw: 記者

# 的摘要
source: summary
zh_tw: 的摘要

# 好感度
source: Affinity
zh_tw: 好感度

# ，有浪漫火花💕
source: , romantic spark 💕
zh_tw: ，有浪漫火花💕

# ，候選人：
source: , candidates:
zh_tw: ，候選人：

# 手記
source: 's Notes
zh_tw: 手記

# 邊境小鎮的平凡日常
source: Everyday life in a frontier town
zh_tw: 邊境小鎮的平凡日常

# 送禮
source: Give Gift
zh_tw: 送禮

# 送禮物給
source: Give a gift to
zh_tw: 送禮物給

# 送禮給
source: Gift for
zh_tw: 送禮給

# 鎮長送給
source: The mayor gave
zh_tw: 鎮長送給

# 收到
source: Received
zh_tw: 收到

# 送的
source: 's gift:
zh_tw: 送的

# 好感
source: Affinity
zh_tw: 好感

# 他的最愛
source: Favorite
zh_tw: 他的最愛

# ,對方超喜歡!
source: — they loved it!
zh_tw: ,對方超喜歡!

# ,是我的最愛!
source: , my favorite!
zh_tw: ,是我的最愛!

# 謝謝你!我很喜歡。
source: Thank you! I really like it.
zh_tw: 謝謝你!我很喜歡。

# 你真貼心,謝謝!
source: So thoughtful of you, thanks!
zh_tw: 你真貼心,謝謝!

# 哇!我一直想要這個!你真懂我!
source: Wow! I've always wanted this! You get me!
zh_tw: 哇!我一直想要這個!你真懂我!

# 這是我的最愛!你怎麼知道的?太感謝了!
source: This is my favorite! How did you know? Thank you so much!
zh_tw: 這是我的最愛!你怎麼知道的?太感謝了!

# 今天已經收過你的禮物了,明天再送吧!
source: I already got your gift today — bring one tomorrow!
zh_tw: 今天已經收過你的禮物了,明天再送吧!

# 投其所好效果加倍!每人每天限送一次。
source: Favorites double the effect! One gift per person per day.
zh_tw: 投其所好效果加倍!每人每天限送一次。

# 美味餐點
source: Tasty Meal
zh_tw: 美味餐點

# 草藥花束
source: Herb Bouquet
zh_tw: 草藥花束

# 精緻布料
source: Fine Cloth
zh_tw: 精緻布料

# 精良工具
source: Quality Tool
zh_tw: 精良工具

# 銀幣紅包
source: Silver Envelope
zh_tw: 銀幣紅包

# 全球繁榮排行榜
source: Global Prosperity Leaderboard
zh_tw: 全球繁榮排行榜

# 排行榜暫時無法載入(僅 rimtown.cc 支援)
source: Leaderboard unavailable (rimtown.cc only)
zh_tw: 排行榜暫時無法載入(僅 rimtown.cc 支援)

# 還沒有人上榜,登入後你的繁榮度會自動參賽!
source: No entries yet — log in and your prosperity joins automatically!
zh_tw: 還沒有人上榜,登入後你的繁榮度會自動參賽!

# 登入後即可上榜!
source: Log in to join the leaderboard!
zh_tw: 登入後即可上榜!

# 鐵匠的傳承
source: The Blacksmith's Legacy
zh_tw: 鐵匠的傳承

# 張豪好感度達到 65
source: Reach 65 affinity with Zhang Hao
zh_tw: 張豪好感度達到 65

# 張豪年紀漸長，希望能收個徒弟把手藝傳下去，讓鐵匠鋪後繼有人...
source: Zhang Hao is getting on in years and hopes to take an apprentice so the smithy lives on...
zh_tw: 張豪年紀漸長，希望能收個徒弟把手藝傳下去，讓鐵匠鋪後繼有人...

# 我這把老骨頭還能打幾年鐵？是時候找個接班人了...
source: How many more years can these old bones swing a hammer? Time to find a successor...
zh_tw: 我這把老骨頭還能打幾年鐵？是時候找個接班人了...

# 幫他招募學徒
source: Help him recruit an apprentice
zh_tw: 幫他招募學徒

# 提供 60 銀幣做學徒津貼
source: Provide 60 Silver as an apprentice stipend
zh_tw: 提供 60 銀幣做學徒津貼

# 提供 40 木材
source: Provide 40 Wood
zh_tw: 提供 40 木材

# 擴建鐵匠鋪
source: Expand the smithy
zh_tw: 擴建鐵匠鋪

# 鐵匠鋪的爐火從此日夜不熄，張豪的手藝有了傳人。
source: The forge now burns day and night — Zhang Hao's craft has an heir.
zh_tw: 鐵匠鋪的爐火從此日夜不熄，張豪的手藝有了傳人。

# 籌辦市集
source: Organize the Market
zh_tw: 籌辦市集

# 邊境大市集
source: Grand Frontier Market
zh_tw: 邊境大市集

# 趙霞好感度達到 65
source: Reach 65 affinity with Zhao Xia
zh_tw: 趙霞好感度達到 65

# 趙霞想在鎮上辦一場盛大的市集，吸引四方商旅前來，讓邊境鎮成為貿易樞紐...
source: Zhao Xia wants to hold a grand market to draw merchants from afar and make Frontier Town a trade hub...
zh_tw: 趙霞想在鎮上辦一場盛大的市集，吸引四方商旅前來，讓邊境鎮成為貿易樞紐...

# 如果能辦一場大市集，讓所有商人都來這裡就好了...
source: If only we could hold a grand market and bring every merchant here...
zh_tw: 如果能辦一場大市集，讓所有商人都來這裡就好了...

# 投入 120 銀幣籌備
source: Invest 120 Silver in preparations
zh_tw: 投入 120 銀幣籌備

# 準備 50 食物款待商旅
source: Prepare 50 Food to host the caravans
zh_tw: 準備 50 食物款待商旅

# 提供 20 布料做布置
source: Provide 20 Cloth for decorations
zh_tw: 提供 20 布料做布置

# 廣發邀請
source: Send invitations far and wide
zh_tw: 廣發邀請

# 邊境大市集轟動四方！各地商旅絡繹不絕，小鎮的名聲遠播。
source: The Grand Frontier Market is a sensation! Caravans keep arriving, and the town's fame spreads far.
zh_tw: 邊境大市集轟動四方！各地商旅絡繹不絕，小鎮的名聲遠播。

# 結婚了！
source: got married!
zh_tw: 結婚了！

# 開始交往！
source: started dating!
zh_tw: 開始交往！

# 已靜音
source: Muted
zh_tw: 已靜音

# 播放中
source: Playing
zh_tw: 播放中

# 的生活還不錯。
source: life treats me well.
zh_tw: 的生活還不錯。

# 本機
source: local
zh_tw: 本機

# 訪客）
source: visiting)
zh_tw: 訪客）

# 海風鎮的故事
source: Stories of Seabreeze
zh_tw: 海風鎮的故事

# 這座漁村沒有既定的劇本——阿潮的暗戀、石叔與燈爺的舊怨、雲姨未說完的往事，都在日常裡自己發生。多跟大家聊聊，故事會找上你。
source: This fishing village has no script — Achao's crush, the old grudge between Shishu and Grandpa Deng, Aunt Yun's unfinished past all unfold on their own. Talk to people, and the stories will find you.
zh_tw: 這座漁村沒有既定的劇本——阿潮的暗戀、石叔與燈爺的舊怨、雲姨未說完的往事，都在日常裡自己發生。多跟大家聊聊，故事會找上你。

# 切換城鎮失敗：找不到該城鎮的存檔。
source: Failed to switch towns: that town's save could not be found.
zh_tw: 切換城鎮失敗：找不到該城鎮的存檔。

# 找不到目的地的存檔
source: destination save not found
zh_tw: 找不到目的地的存檔

# 新城鎮建立中，原本的城鎮會先自動儲存…
source: Founding new town — your current town is being saved first…
zh_tw: 新城鎮建立中，原本的城鎮會先自動儲存…

# 處理中…
source: Working…
zh_tw: 處理中…

# 請稍候，不要重新整理頁面
source: Please wait — do not reload the page
zh_tw: 請稍候，不要重新整理頁面

# 已建立
source: founded
zh_tw: 已建立

# 原本的城鎮已自動儲存，「城鎮列表」隨時可切換，兩鎮並存
source: Your previous town was saved automatically — switch anytime via the Towns list; both coexist
zh_tw: 原本的城鎮已自動儲存，「城鎮列表」隨時可切換，兩鎮並存
