Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 傻瓜，我心裡只有你一個人啊。來，把手給我。
source: Silly, you're the only one in my heart. Here, give me your hand.
zh_tw: 傻瓜，我心裡只有你一個人啊。來，把手給我。

# ...對不起。我就是太害怕失去你了。
source: ...I'm sorry. I'm just so afraid of losing you.
zh_tw: ...對不起。我就是太害怕失去你了。

# 和別人說笑而醋意大發，兩人經歷了一場小風波，最終在
source: laughing with someone else. After a little storm, the two made up at
zh_tw: 和別人說笑而醋意大發，兩人經歷了一場小風波，最終在

# 因為看到
source: got jealous after seeing
zh_tw: 因為看到

# 。要不要一起去走走？
source: . Want to take a walk together?
zh_tw: 。要不要一起去走走？

# 的夜晚真美...你看那邊，
source: is beautiful tonight... look over there,
zh_tw: 的夜晚真美...你看那邊，

# 好...牽著我的手好嗎？
source: Okay... will you hold my hand?
zh_tw: 好...牽著我的手好嗎？

# 走啊！我還想帶你去看一個秘密地點，保證你沒去過！
source: Let's go! I want to show you a secret spot, I bet you've never been!
zh_tw: 走啊！我還想帶你去看一個秘密地點，保證你沒去過！

# 和你在一起的時候，覺得這個小鎮是全世界最美的地方。
source: When I'm with you, this town feels like the most beautiful place in the world.
zh_tw: 和你在一起的時候，覺得這個小鎮是全世界最美的地方。

# 笨蛋...突然說這種話，我都不知道該怎麼回了。
source: Dummy... saying something like that out of nowhere, I don't know how to respond.
zh_tw: 笨蛋...突然說這種話，我都不知道該怎麼回了。

# 手牽手散步，分享著
source: strolled hand in hand, sharing
zh_tw: 手牽手散步，分享著

# 的浪漫景色，氣氛溫馨而甜蜜。
source: in a warm, sweet mood.
zh_tw: 的浪漫景色，氣氛溫馨而甜蜜。

# ，閉上眼睛，我有東西要給你！
source: , close your eyes, I have something for you!
zh_tw: ，閉上眼睛，我有東西要給你！

# 又在搞什麼鬼？...好啦好啦，閉上了。
source: What are you up to now? ...Fine, fine, they're closed.
zh_tw: 又在搞什麼鬼？...好啦好啦，閉上了。

# 好了，睜開！噹噹——
source: Okay, open them! Ta-da,
zh_tw: 好了，睜開！噹噹——

# ！看到的時候就想到你了。
source: ! I thought of you the moment I saw it.
zh_tw: ！看到的時候就想到你了。

# ......謝謝。我會好好珍藏的。
source: ...Thank you. I'll treasure it.
zh_tw: ......謝謝。我會好好珍藏的。

# 天啊！這也太可愛了吧！你怎麼知道我一直想要這個？！
source: Oh my gosh! It's so cute! How did you know I always wanted this?!
zh_tw: 天啊！這也太可愛了吧！你怎麼知道我一直想要這個？！

# 作為驚喜，
source: as a surprise, and
zh_tw: 作為驚喜，

# 感動得差點飛撲上去
source: was so moved they nearly pounced
zh_tw: 感動得差點飛撲上去

# 送了
source: gave
zh_tw: 送了

# 雖然表面平靜但眼眶微紅
source: looked calm but their eyes went red
zh_tw: 雖然表面平靜但眼眶微紅

# ，兩人的感情更加深厚了。
source: . Their bond grew deeper.
zh_tw: ，兩人的感情更加深厚了。

# 對了
source: By the way,
zh_tw: 對了

# ，上次你幫了我大忙，一直想謝謝你。
source: , you really helped me out last time and I've been meaning to thank you.
zh_tw: ，上次你幫了我大忙，一直想謝謝你。

# ，這個給你——
source: . This is for you,
zh_tw: ，這個給你——

# 你也太有心了吧！我只是做了該做的事而已！不過...我超喜歡的，謝謝！
source: That's so thoughtful! I only did what anyone would! But... I love it, thank you!
zh_tw: 你也太有心了吧！我只是做了該做的事而已！不過...我超喜歡的，謝謝！

# 欸...這也太...我只是舉手之勞啊，你不用這麼客氣的...
source: Eh... this is too much... it was nothing, you didn't have to...
zh_tw: 欸...這也太...我只是舉手之勞啊，你不用這麼客氣的...

# 喜歡就好！以後有什麼需要幫忙的儘管開口。
source: Glad you like it! If you ever need anything, just say so.
zh_tw: 喜歡就好！以後有什麼需要幫忙的儘管開口。

# 一定！你也是！...今天真的心情變好了。
source: Definitely! You too! ...This really brightened my day.
zh_tw: 一定！你也是！...今天真的心情變好了。

# 作為感謝，
source: as thanks.
zh_tw: 作為感謝，

# 感動之餘兩人的友誼又更進了一步，
source: was touched and the friendship deepened;
zh_tw: 感動之餘兩人的友誼又更進了一步，

# 的空氣裡充滿了溫暖。
source: was filled with warmth.
zh_tw: 的空氣裡充滿了溫暖。

# 也在
source: is here too?
zh_tw: 也在

# 哦？
source: Oh?
zh_tw: 哦？

# 啊，我還以為你早就被鎮上的人趕走了呢。
source: I thought the town had run you off by now.
zh_tw: 啊，我還以為你早就被鎮上的人趕走了呢。

# ......你講話可以再難聽一點，我都習慣了。
source: ...Go ahead, be even nastier. I'm used to it.
zh_tw: ......你講話可以再難聽一點，我都習慣了。

# 你少在那邊冷嘲熱諷，有本事當面說清楚！
source: Quit the sneering. If you've got something to say, say it to my face!
zh_tw: 你少在那邊冷嘲熱諷，有本事當面說清楚！

# 你在背後說的那些話
source: what you said behind my back
zh_tw: 你在背後說的那些話

# 倉庫的事
source: the warehouse business
zh_tw: 倉庫的事

# 別裝可憐了，你做過什麼你自己心裡清楚。上次
source: Stop playing the victim. You know exactly what you did. Last time,
zh_tw: 別裝可憐了，你做過什麼你自己心裡清楚。上次

# 選舉那件事
source: that election business
zh_tw: 選舉那件事

# ，全鎮都知道。
source: , the whole town knows.
zh_tw: ，全鎮都知道。

# 你！——好，你記住今天說的話。遲早你會後悔的。
source: You! Fine, remember what you said today. You'll regret it sooner or later.
zh_tw: 你！——好，你記住今天說的話。遲早你會後悔的。

# 信不信由你。我問心無愧。
source: Believe what you want. My conscience is clear.
zh_tw: 信不信由你。我問心無愧。

# 正面交鋒，針鋒相對的言語讓空氣彷彿凝結，周圍的居民紛紛側目。
source: clashed head-on, their sharp words freezing the air as nearby residents turned to stare.
zh_tw: 正面交鋒，針鋒相對的言語讓空氣彷彿凝結，周圍的居民紛紛側目。

# 不是
source: nonsense
zh_tw: 不是

# 壞話
source: bad things
zh_tw: 壞話

# 是非
source: rumors
zh_tw: 是非

# 聽說你最近又在到處說我
source: I hear you've been spreading
zh_tw: 聽說你最近又在到處說我

# ？有種當面說啊。
source: about me again? Say it to my face if you dare.
zh_tw: ？有種當面說啊。

# 做成什麼樣子，大家有目共睹。
source: turned out is plain for everyone to see.
zh_tw: 做成什麼樣子，大家有目共睹。

# 我說的都是事實。你那個
source: Everything I said is true. How your
zh_tw: 我說的都是事實。你那個

# 你——！我在這個鎮上付出了多少你知道嗎！？
source: You...! Do you have any idea how much I've given this town?!
zh_tw: 你——！我在這個鎮上付出了多少你知道嗎！？

# 笑話。等你做到我一半再來批評吧。
source: Please. Come criticize me when you've done half of what I have.
zh_tw: 笑話。等你做到我一半再來批評吧。

# 哼，走著瞧。
source: Hmph. We'll see.
zh_tw: 哼，走著瞧。

# 好了，我不想在這種地方吵。但你最好反省一下自己。
source: Enough, I won't fight here. But you'd better take a hard look at yourself.
zh_tw: 好了，我不想在這種地方吵。但你最好反省一下自己。

# 你才該好好反省！
source: You're the one who should!
zh_tw: 你才該好好反省！

# 散播流言蜚語的事，兩人在
source: about spreading rumors, and the two exploded at
zh_tw: 散播流言蜚語的事，兩人在

# 爆發了激烈口角，怒氣沖天，場面一度失控。
source: in a furious shouting match that nearly got out of hand.
zh_tw: 爆發了激烈口角，怒氣沖天，場面一度失控。

# 當面質問
source: confronted
zh_tw: 當面質問

# ，我們需要談談。不是為了吵架，是為了把話說開。
source: , we need to talk. Not to fight, but to clear the air.
zh_tw: ，我們需要談談。不是為了吵架，是為了把話說開。

# ......好吧。我也不想一直這樣下去。
source: ...Fine. I don't want to go on like this either.
zh_tw: ......好吧。我也不想一直這樣下去。

# 你覺得有什麼好談的？
source: What is there to talk about?
zh_tw: 你覺得有什麼好談的？

# 我知道我們之間有很多誤會，但至少在鎮上要做到基本的尊重，你說呢？
source: I know there's a lot of misunderstanding between us, but we can at least show basic respect in town, don't you think?
zh_tw: 我知道我們之間有很多誤會，但至少在鎮上要做到基本的尊重，你說呢？

# ......我會考慮的。
source: ...I'll think about it.
zh_tw: ......我會考慮的。

# 尊重是互相的。你先做到再來要求我。
source: Respect goes both ways. You go first, then ask me.
zh_tw: 尊重是互相的。你先做到再來要求我。

# 和解，但雙方仍帶著心結，氣氛雖有緩和卻依然充滿張力。
source: to make peace, but both still held grudges; the air eased yet stayed tense.
zh_tw: 和解，但雙方仍帶著心結，氣氛雖有緩和卻依然充滿張力。

# 試圖與
source: tried with
zh_tw: 試圖與

# ！你、你頭上有片落葉——我幫你拿掉！
source: ! Y-you have a leaf in your hair, let me get it!
zh_tw: ！你、你頭上有片落葉——我幫你拿掉！

# 哦，謝謝你啊。
source: Oh, thanks.
zh_tw: 哦，謝謝你啊。

# 啊，謝...謝謝...（心跳好快）你的手好溫暖。
source: Ah, th-thanks... (heart racing) your hand is so warm.
zh_tw: 啊，謝...謝謝...（心跳好快）你的手好溫暖。

# 不客氣！
source: No problem!
zh_tw: 不客氣！

# 嘛，到處都是落葉。
source: , leaves are everywhere.
zh_tw: 嘛，到處都是落葉。

# 抱歉！我是不是太靠近了...不，我只是...你今天
source: Sorry! Was I too close... no, I just... you
zh_tw: 抱歉！我是不是太靠近了...不，我只是...你今天

# 看起來好好看
source: look really nice today
zh_tw: 看起來好好看

# 笑容好好看
source: have such a lovely smile today
zh_tw: 笑容好好看

# 聞起來好香
source: smell really nice today
zh_tw: 聞起來好香

# 你...你也是...（聲音越來越小）
source: Y-you too... (voice fading)
zh_tw: 你...你也是...（聲音越來越小）

# 哈哈，被你這麼一說我都不好意思了！那改天一起去喝杯
source: Haha, now you're making me blush! Let's grab some
zh_tw: 哈哈，被你這麼一說我都不好意思了！那改天一起去喝杯

# 好嗎？
source: sometime, okay?
zh_tw: 好嗎？

# 兩人
source: the two of them
zh_tw: 兩人

# 幫
source: helped
zh_tw: 幫

# 拿掉頭上的落葉時兩人靠得很近，
source: remove a leaf from their hair, standing very close;
zh_tw: 拿掉頭上的落葉時兩人靠得很近，

# 的空氣中瀰漫著微妙的心動氣息。
source: filled with a subtle flutter of hearts.
zh_tw: 的空氣中瀰漫著微妙的心動氣息。

# 的臉頰微微泛紅，
source: 's cheeks flushed faintly,
zh_tw: 的臉頰微微泛紅，

# ，你知道嗎？我昨晚看到了
source: , you know what? Last night I saw
zh_tw: ，你知道嗎？我昨晚看到了

# ，第一個想到的人就是你。
source: , and the first person I thought of was you.
zh_tw: ，第一個想到的人就是你。

# 哦？聽起來很美呢。
source: Oh? Sounds beautiful.
zh_tw: 哦？聽起來很美呢。

# 真的嗎...其實我也常常想著——啊不，我是說，那一定很美！
source: Really... I often think about... ah no, I mean, it must have been beautiful!
zh_tw: 真的嗎...其實我也常常想著——啊不，我是說，那一定很美！

# 下次一定要帶你去看。跟你在一起的時候，什麼風景都會更美。
source: I have to take you next time. Every view is prettier when you're there.
zh_tw: 下次一定要帶你去看。跟你在一起的時候，什麼風景都會更美。

# ...好。一定要說到做到哦。
source: ...Okay. You'd better keep your word.
zh_tw: ...好。一定要說到做到哦。

# 你真會說話！好啊，到時候再說。
source: Smooth talker! Sure, we'll see.
zh_tw: 你真會說話！好啊，到時候再說。

# 嗯...好啊。
source: Mm... okay.
zh_tw: 嗯...好啊。

# 也悄悄地紅了耳朵
source: 's ears quietly turned red too
zh_tw: 也悄悄地紅了耳朵

# 分享了
source: shared
zh_tw: 分享了

# 的美景，話語間暗藏著告白的勇氣，
source: with a hint of confession hidden in the words, and
zh_tw: 的美景，話語間暗藏著告白的勇氣，

# 禮貌地微笑回應
source: smiled back politely
zh_tw: 禮貌地微笑回應

# ！你一定不相信我剛聽到什麼——
source: ! You won't believe what I just heard.
zh_tw: ！你一定不相信我剛聽到什麼——

# 什麼！？快跟我說清楚！細節呢！？
source: What?! Tell me everything! Details!
zh_tw: 什麼！？快跟我說清楚！細節呢！？

# 真的假的？你確定不是誰在胡說八道？
source: Seriously? Sure someone isn't just talking nonsense?
zh_tw: 真的假的？你確定不是誰在胡說八道？

# 千真萬確！好幾個人都這麼說。要不要找個時間一起去
source: Absolutely true! Several people said so. Want to go check out
zh_tw: 千真萬確！好幾個人都這麼說。要不要找個時間一起去

# 嗯...小心為上，但如果是真的就太刺激了！
source: Hmm... better be careful, but if it's true, how exciting!
zh_tw: 嗯...小心為上，但如果是真的就太刺激了！

# 我們來場冒險！
source: Let's have an adventure!
zh_tw: 我們來場冒險！

# 走啊！怕什麼！帶上
source: Let's go! What's to fear! Bring
zh_tw: 走啊！怕什麼！帶上

# 分享了一個驚天八卦，兩人越聊越起勁，甚至約好了一起去探個究竟，氣氛既神秘又興奮。
source: some earth-shaking gossip; the more they talked the more excited they got, even agreeing to investigate together in a mood of mystery and thrill.
zh_tw: 分享了一個驚天八卦，兩人越聊越起勁，甚至約好了一起去探個究竟，氣氛既神秘又興奮。

# 和摯友
source: with best friend
zh_tw: 和摯友

# 興沖沖地在
source: excitedly at
zh_tw: 興沖沖地在

# 一直在做同一個奇怪的夢
source: I keep having the same strange dream
zh_tw: 一直在做同一個奇怪的夢

# 唉...
source: Sigh...
zh_tw: 唉...

# 的工作壓力大到快喘不過氣
source: the work stress is suffocating me
zh_tw: 的工作壓力大到快喘不過氣

# 跟隔壁的鄰居鬧了點不愉快
source: I had a falling-out with the neighbor
zh_tw: 跟隔壁的鄰居鬧了點不愉快

# ，你能不能幫我出出主意？最近
source: , can you give me some advice? Lately
zh_tw: ，你能不能幫我出出主意？最近

# 又怎麼了？你最近也太多煩惱了吧——不過說吧，反正你也憋不住。
source: What now? You've got too many worries lately. Fine, spill it, you can't hold it in anyway.
zh_tw: 又怎麼了？你最近也太多煩惱了吧——不過說吧，反正你也憋不住。

# 怎麼了？慢慢說，我聽著呢。先喝口
source: What's wrong? Take your time, I'm listening. Have some
zh_tw: 怎麼了？慢慢說，我聽著呢。先喝口

# 暖暖。
source: first to warm up.
zh_tw: 暖暖。

# 你真的是全鎮最了解我的人...每次跟你聊完心裡就踏實多了。
source: You really know me better than anyone in town... I always feel steadier after talking with you.
zh_tw: 你真的是全鎮最了解我的人...每次跟你聊完心裡就踏實多了。

# 別肉麻了！不過...有你當朋友我也很慶幸啦。來，我請你吃
source: Don't get mushy! But... I'm lucky to have you as a friend too. Come on, my treat:
zh_tw: 別肉麻了！不過...有你當朋友我也很慶幸啦。來，我請你吃

# 剛摘的水果
source: freshly picked fruit
zh_tw: 剛摘的水果

# 剛烤好的麵包
source: freshly baked bread
zh_tw: 剛烤好的麵包

# 酒館的招牌菜
source: the tavern's specialty
zh_tw: 酒館的招牌菜

# 傾訴了最近的煩惱，
source: poured out recent worries, and
zh_tw: 傾訴了最近的煩惱，

# 向摯友
source: confided in best friend
zh_tw: 向摯友

# 耐心傾聽並貼心地準備了
source: listened patiently and thoughtfully prepared
zh_tw: 耐心傾聽並貼心地準備了

# ，兩人之間的友誼更加堅定了。
source: . Their friendship grew stronger.
zh_tw: ，兩人之間的友誼更加堅定了。

# ，還記得我們剛來邊境鎮那天嗎？什麼都沒有，就兩個人站在空蕩蕩的廣場上。
source: , remember the day we first came to Frontier Town? Nothing here, just the two of us standing in an empty square.
zh_tw: ，還記得我們剛來邊境鎮那天嗎？什麼都沒有，就兩個人站在空蕩蕩的廣場上。

# 記得啊！那時候你還摔了一跤，臉都栽進泥巴裡哈哈哈哈！
source: Of course! You tripped and planted your face in the mud, hahaha!
zh_tw: 記得啊！那時候你還摔了一跤，臉都栽進泥巴裡哈哈哈哈！

# 你就記這個！？那你還不是迷路了三次才找到酒館！
source: That's what you remember?! You got lost three times before finding the tavern!
zh_tw: 你就記這個！？那你還不是迷路了三次才找到酒館！

# 好了好了，我們扯平。不過認真的...能跟你一起在這裡打拼，我覺得這輩子值了。
source: Okay, okay, we're even. But seriously... building a life here with you made it all worth it.
zh_tw: 好了好了，我們扯平。不過認真的...能跟你一起在這裡打拼，我覺得這輩子值了。

# ...你今天不準再說催淚的話了，我眼眶已經紅了。
source: ...No more tear-jerkers today, my eyes are already red.
zh_tw: ...你今天不準再說催淚的話了，我眼眶已經紅了。

# 回憶起初來邊境鎮的趣事，笑淚交織之間，深厚的友情讓旁人都為之動容。
source: reminisced about their first days in Frontier Town, laughing and tearing up, a friendship so deep it moved onlookers.
zh_tw: 回憶起初來邊境鎮的趣事，笑淚交織之間，深厚的友情讓旁人都為之動容。

# 嘿
source: Hey
zh_tw: 嘿

# ，你有聽說嗎？
source: , have you heard?
zh_tw: ，你有聽說嗎？

# 嗯？聽起來不太靠譜...不過如果是真的就有意思了。
source: Hmm? Sounds sketchy... but if it's true, that's interesting.
zh_tw: 嗯？聽起來不太靠譜...不過如果是真的就有意思了。

# 真的！？我的天，這也太刺激了！你從哪裡聯來的？
source: Really?! My goodness, how thrilling! Where did you hear that?
zh_tw: 真的！？我的天，這也太刺激了！你從哪裡聯來的？

# 一群穿斗篷的人
source: a group of cloaked figures
zh_tw: 一群穿斗篷的人

# 可疑的影子
source: a suspicious shadow
zh_tw: 可疑的影子

# 奇怪的燈火
source: strange lights
zh_tw: 奇怪的燈火

# 好幾個人都這麼說呢！而且昨天夜裡好像真的有人看到
source: Several people said so! And last night someone really saw
zh_tw: 好幾個人都這麼說呢！而且昨天夜裡好像真的有人看到

# 哼，我倒要看看到底是怎麼回事。明天一起去打聽！
source: Hmph, I want to see what's going on. Let's ask around tomorrow!
zh_tw: 哼，我倒要看看到底是怎麼回事。明天一起去打聽！

# 嗯...希望不是什麼壞事。不過有你一起我就安心多了。
source: Hmm... I hope it's nothing bad. But I feel safer with you along.
zh_tw: 嗯...希望不是什麼壞事。不過有你一起我就安心多了。

# 低聲討論著鎮上的神秘傳聞，越聊越覺得事情不簡單，兩人的表情既好奇又緊張。
source: whispered about the town's mysterious rumor, growing more convinced something was up, curious and nervous at once.
zh_tw: 低聲討論著鎮上的神秘傳聞，越聊越覺得事情不簡單，兩人的表情既好奇又緊張。

# 你怎麼一個人坐在
source: Why are you sitting alone at
zh_tw: 你怎麼一個人坐在

# 發呆？你的眼眶是不是紅紅的...
source: staring into space? Are your eyes red...?
zh_tw: 發呆？你的眼眶是不是紅紅的...

# ...我沒事。只是在想一些事情。
source: ...I'm fine. Just thinking about things.
zh_tw: ...我沒事。只是在想一些事情。

# ...最近什麼事都不順利，我有時候在想，我來邊境鎮到底對不對。
source: ...Nothing has gone right lately. Sometimes I wonder if coming to Frontier Town was the right call.
zh_tw: ...最近什麼事都不順利，我有時候在想，我來邊境鎮到底對不對。

# 你少來了，沒有你誰來做
source: Come on, who would do
zh_tw: 你少來了，沒有你誰來做

# 你聽我說——你是這個鎮上不可或缺的人。我們都需要你。來，先喝口
source: Listen to me. This town can't do without you. We all need you. Here, have some
zh_tw: 你聽我說——你是這個鎮上不可或缺的人。我們都需要你。來，先喝口

# 暖暖身子。
source: to warm up.
zh_tw: 暖暖身子。

# ？鎮上離了你可不行。
source: without you? The town can't manage without you.
zh_tw: ？鎮上離了你可不行。

# ......謝謝你，
source: ...Thank you,
zh_tw: ......謝謝你，

# 。有你在真好。
source: . It's good to have you.
zh_tw: 。有你在真好。

# 發現了獨自落寞的
source: found a downcast
zh_tw: 發現了獨自落寞的

# 眼眶泛紅地笑了。
source: smiled through red eyes.
zh_tw: 眼眶泛紅地笑了。

# ，溫柔地遞上一杯
source: , gently handed over a cup of
zh_tw: ，溫柔地遞上一杯

# ，用真摯的話語驅散了陰霾，
source: , and chased the gloom away with sincere words;
zh_tw: ，用真摯的話語驅散了陰霾，

# 工作順利到不可思議
source: work went unbelievably well
zh_tw: 工作順利到不可思議

# 有人跟我說了一句讓我開心到飛起來的話
source: someone said something that made me float on air
zh_tw: 有人跟我說了一句讓我開心到飛起來的話

# 發現了一個超棒的地方
source: I found an amazing place
zh_tw: 發現了一個超棒的地方

# ！你猜怎麼著！今天是我這輩子最好的一天——
source: ! Guess what! Today is the best day of my life:
zh_tw: ！你猜怎麼著！今天是我這輩子最好的一天——

# 你也太浮誇了...不過看你這麼開心我也忍不住笑了。
source: You're so dramatic... but seeing you this happy makes me smile too.
zh_tw: 你也太浮誇了...不過看你這麼開心我也忍不住笑了。

# 太好了！快跟我說！今天我請你喝
source: Wonderful! Tell me everything! Tonight I'm buying you
zh_tw: 太好了！快跟我說！今天我請你喝

# 慶祝！
source: to celebrate!
zh_tw: 慶祝！

# 我現在覺得什麼困難都打不倒我！連
source: Right now I feel like nothing can bring me down! Even
zh_tw: 我現在覺得什麼困難都打不倒我！連

# 的天氣都特別配合！
source: weather is on my side!
zh_tw: 的天氣都特別配合！

# 哈哈哈，你也太誇張了！不過...你開心我也開心，畢竟你笑起來真的很有感染力。
source: Hahaha, you're too much! But... your happiness is contagious, your smile really is.
zh_tw: 哈哈哈，你也太誇張了！不過...你開心我也開心，畢竟你笑起來真的很有感染力。

# 分享喜悅，開懷大笑的聲音感染了整個
source: to share the joy, and their hearty laughter spread across
zh_tw: 分享喜悅，開懷大笑的聲音感染了整個

# 心情大好的
source: In high spirits,
zh_tw: 心情大好的

# 拉著
source: grabbed
zh_tw: 拉著

# ，連路過的人都忍不住嘴角上揚。
source: , making even passers-by smile.
zh_tw: ，連路過的人都忍不住嘴角上揚。

# ，你有沒有想過...如果當初沒來邊境鎮，現在會在哪裡？
source: , ever wonder... where you'd be if you hadn't come to Frontier Town?
zh_tw: ，你有沒有想過...如果當初沒來邊境鎮，現在會在哪裡？

# 想那麼多幹嘛？現在過得不錯就好了。走，去弄點
source: Why overthink it? Life's good now. Come on, let's get some
zh_tw: 想那麼多幹嘛？現在過得不錯就好了。走，去弄點

# 我有時候會想呢。也許在某個大城市裡迷失方向吧...但這裡有
source: Sometimes I do. Maybe lost in some big city... but here there's
zh_tw: 我有時候會想呢。也許在某個大城市裡迷失方向吧...但這裡有

# ，有你們這些朋友，我不後悔。
source: , and friends like you. No regrets.
zh_tw: ，有你們這些朋友，我不後悔。

# 說得也是。有時候覺得命運把我們送到這裡，一定有它的道理。
source: True. Sometimes I think fate sent us here for a reason.
zh_tw: 說得也是。有時候覺得命運把我們送到這裡，一定有它的道理。

# 可不等人，走走走！
source: won't wait, let's go!
zh_tw: 可不等人，走走走！

# 少在那邊感慨了！
source: Enough sentimentality!
zh_tw: 少在那邊感慨了！

# 感慨起命運的安排，聊起了
source: mused about fate and talked about
zh_tw: 感慨起命運的安排，聊起了

# 的美好，最後被
source: , until the aroma of
zh_tw: 的美好，最後被

# 的香氣拉回了現實，氣氛輕鬆溫馨。
source: pulled them back to reality in a relaxed, warm mood.
zh_tw: 的香氣拉回了現實，氣氛輕鬆溫馨。

# 但後來氣氛突然變得微妙，兩人不歡而散。
source: But then the mood turned awkward and they parted on bad terms.
zh_tw: 但後來氣氛突然變得微妙，兩人不歡而散。

# 你好...我好像沒見過你？
source: Hello... I don't think we've met?
zh_tw: 你好...我好像沒見過你？

# 嘿！你是新面孔吧？我是
source: Hey! You're a new face, right? I'm
zh_tw: 嘿！你是新面孔吧？我是

# 的。歡迎來到邊境鎮！
source: . Welcome to Frontier Town!
zh_tw: 的。歡迎來到邊境鎮！

# ，在這邊做
source: , I work here as a
zh_tw: ，在這邊做

# 你好。這裡的
source: Hello. The
zh_tw: 你好。這裡的

# 哈囉！我叫
source: Hello! My name is
zh_tw: 哈囉！我叫

# 嗯...我是
source: Um... I'm
zh_tw: 嗯...我是

# 看起來好好吃...
source: here looks delicious...
zh_tw: 看起來好好吃...

# ！剛到這邊不久，請多指教！這裡比我想像中熱鬧多了。
source: ! Just arrived recently, nice to meet you! It's livelier here than I imagined.
zh_tw: ！剛到這邊不久，請多指教！這裡比我想像中熱鬧多了。

# 是鎮上最
source: is the most
zh_tw: 是鎮上最

# 有意思
source: interesting
zh_tw: 有意思

# 熱鬧
source: lively
zh_tw: 熱鬧

# 的地方！對了，如果你想吃好料的，推薦你去試試酒館的
source: spot in town! Oh, and if you want good food, try the tavern's
zh_tw: 的地方！對了，如果你想吃好料的，推薦你去試試酒館的

# 舒服
source: comfortable
zh_tw: 舒服

# ，絕對不會後悔。
source: , you won't regret it.
zh_tw: ，絕對不會後悔。

# 真的嗎！那我一定要去試試。謝謝你，
source: Really! I'll definitely try it. Thank you,
zh_tw: 真的嗎！那我一定要去試試。謝謝你，

# 熱情地招呼了新來的
source: warmly greeted newcomer
zh_tw: 熱情地招呼了新來的

# 留下了溫暖的第一印象。
source: a warm first impression.
zh_tw: 留下了溫暖的第一印象。

# ，推薦了鎮上的美食
source: , recommended the local food
zh_tw: ，推薦了鎮上的美食

# ，給
source: , leaving
zh_tw: ，給

# 對吧？我聽說你是做
source: , right? I heard you work as a
zh_tw: 對吧？我聽說你是做

# 的——正好，我一直想認識做這行的人！
source: . Perfect, I've always wanted to meet someone in that line of work!
zh_tw: 的——正好，我一直想認識做這行的人！

# 。你是
source: . You're
zh_tw: 。你是

# 你認識我？啊，果然小鎮消息傳得快...對，我是
source: You know me? Ah, news travels fast in a small town... yes, I'm
zh_tw: 你認識我？啊，果然小鎮消息傳得快...對，我是

# 哈哈，邊境鎮就是這樣，新人來的消息半天就全鎮都知道了。改天聊聊
source: Haha, that's Frontier Town: a newcomer arrives and the whole town knows by noon. Let's swap
zh_tw: 哈哈，邊境鎮就是這樣，新人來的消息半天就全鎮都知道了。改天聊聊

# 工作心得
source: work stories
zh_tw: 工作心得

# 生活經驗
source: life experiences
zh_tw: 生活經驗

# 鎮上的事
source: town news
zh_tw: 鎮上的事

# 好啊！期待跟你多認識。
source: sometime.
zh_tw: 好啊！期待跟你多認識。

# 初次交談，兩人相談甚歡，約好了改天再深入聊聊，邊境鎮又多了一段新的緣分。
source: hit it off at their first meeting and agreed to talk more another day; Frontier Town gained a new connection.
zh_tw: 初次交談，兩人相談甚歡，約好了改天再深入聊聊，邊境鎮又多了一段新的緣分。

# 啊,抱歉!我不是故意擋路的...
source: Ah, sorry! I didn't mean to block the way...
zh_tw: 啊,抱歉!我不是故意擋路的...

# 喔喔,不好意思,差點撞到你。
source: Oops, sorry, almost ran into you.
zh_tw: 喔喔,不好意思,差點撞到你。

# ?我常在
source: ? I'm often at
zh_tw: ?我常在

# 沒事沒事,是我在發呆。你是...
source: No worries, I was daydreaming. You're...
zh_tw: 沒事沒事,是我在發呆。你是...

# 看到你。
source: and see you around.
zh_tw: 看到你。

# 對啊,我幾乎天天來這。你也是這一帶的人?
source: Yeah, I'm here almost every day. You from around here too?
zh_tw: 對啊,我幾乎天天來這。你也是這一帶的人?

# 嗯...算是吧。那個...改天見。
source: Mm... sort of. Well... see you around.
zh_tw: 嗯...算是吧。那個...改天見。

# 是啊,以後常會碰到,多多關照囉!
source: Yeah, we'll run into each other a lot. Take care!
zh_tw: 是啊,以後常會碰到,多多關照囉!

# 不小心撞在一起,尷尬又好笑地認識了彼此。
source: bumped into each other and got acquainted in an awkward, funny way.
zh_tw: 不小心撞在一起,尷尬又好笑地認識了彼此。

# 欸,你有沒有聽說?
source: Hey, have you heard?
zh_tw: 欸,你有沒有聽說?

# 什麼!快跟我說詳細的!我最愛聽這種了!
source: What! Tell me the details! I love this stuff!
zh_tw: 什麼!快跟我說詳細的!我最愛聽這種了!

# 咦?我還真沒聽過,你消息真靈通。
source: Huh? I hadn't heard, you're well informed.
zh_tw: 咦?我還真沒聽過,你消息真靈通。

# 哈哈,我就是喜歡到處打聽。對了,我還沒問你叫什麼名字呢?
source: Haha, I just like asking around. By the way, I haven't asked your name yet?
zh_tw: 哈哈,我就是喜歡到處打聽。對了,我還沒問你叫什麼名字呢?

# 。看來以後鎮上有什麼風吹草動,找你就對了!
source: . Looks like you're the one to ask whenever anything happens in town!
zh_tw: 。看來以後鎮上有什麼風吹草動,找你就對了!

# 我是
source: I'm
zh_tw: 我是

# 用一則八卦成功勾起
source: hooked
zh_tw: 用一則八卦成功勾起

# 的興趣,兩人在
source: 's interest with a bit of gossip, and the two got chatting at
zh_tw: 的興趣,兩人在

# 旅行歸來了！
source: has returned from traveling!
zh_tw: 旅行歸來了！

# 嗎?看起來好特別。
source: ? It looks special.
zh_tw: 嗎?看起來好特別。

# 欸,你手上那個是
source: Hey, is that a
zh_tw: 欸,你手上那個是

# 喔這個啊,隨手弄的。你喜歡的話...改天送你一個?
source: Oh this? Just something I threw together. If you like it... I could make you one?
zh_tw: 喔這個啊,隨手弄的。你喜歡的話...改天送你一個?

# 對啊!我自己弄的,還在研究怎麼做得更好。你有興趣?
source: Yeah! Made it myself, still figuring out how to do it better. Interested?
zh_tw: 對啊!我自己弄的,還在研究怎麼做得更好。你有興趣?

# 真的可以嗎!那我就不客氣了。我還不知道你名字呢。
source: Really?! Then I won't be shy. I don't know your name yet.
zh_tw: 真的可以嗎!那我就不客氣了。我還不知道你名字呢。

# 。以後想要就來找我,別客氣。
source: . Come find me whenever you want one, don't be shy.
zh_tw: 。以後想要就來找我,別客氣。

# 我叫
source: I'm
zh_tw: 我叫

# 吸引,兩人就這麼聊開了,約好改天再見。
source: , and the two got talking, agreeing to meet again.
zh_tw: 吸引,兩人就這麼聊開了,約好改天再見。

# 手上的
source: 's
zh_tw: 手上的

# 被
source: was drawn to
zh_tw: 被

# 庫存不足
source: Not enough in stock
zh_tw: 庫存不足

# 新來的?這鎮上沒什麼好的,別抱太大期望。
source: New here? Nothing much good about this town, don't expect too much.
zh_tw: 新來的?這鎮上沒什麼好的,別抱太大期望。

# 哈哈,你這人真直接!不過我倒覺得這裡挺有意思的。
source: Haha, you're blunt! But I think this place is pretty interesting.
zh_tw: 哈哈,你這人真直接!不過我倒覺得這裡挺有意思的。

# 喔...好吧,謝謝提醒。
source: Oh... okay, thanks for the warning.
zh_tw: 喔...好吧,謝謝提醒。

# ...算了,你要真遇到麻煩,來找我。我叫
source: ...Whatever. If you get into real trouble, come find me. I'm
zh_tw: ...算了,你要真遇到麻煩,來找我。我叫

# 嘴硬心軟嘛,我懂。多謝啦!
source: Tough talk, soft heart, I get it. Thanks!
zh_tw: 嘴硬心軟嘛,我懂。多謝啦!

# 伸出了援手,反差讓人莞爾。
source: , a contrast that made people smile.
zh_tw: 伸出了援手,反差讓人莞爾。

# 嘴上潑冷水,卻還是對新認識的
source: poured cold water with words but still offered a hand to new acquaintance
zh_tw: 嘴上潑冷水,卻還是對新認識的

# 奇怪,我總覺得跟你特別聊得來,明明才剛認識。
source: Strange, I feel like we really click, even though we just met.
zh_tw: 奇怪,我總覺得跟你特別聊得來,明明才剛認識。

# 我也有這種感覺!是不是上輩子就認識了哈哈。
source: I feel the same! Maybe we knew each other in a past life, haha.
zh_tw: 我也有這種感覺!是不是上輩子就認識了哈哈。

# 喝一杯
source: have a drink
zh_tw: 喝一杯

# 那以後要常一起
source: Then we should
zh_tw: 那以後要常一起

# 一言為定!能認識你真好。
source: Deal! It's great to meet you.
zh_tw: 一言為定!能認識你真好。

# 一見如故,相談甚歡,彷彿認識了很久的老友。
source: hit it off instantly, chatting like old friends.
zh_tw: 一見如故,相談甚歡,彷彿認識了很久的老友。

# 退出了「
source: left "
zh_tw: 退出了「

# 」，我受不了他們了。
source: ". I can't stand them anymore.
zh_tw: 」，我受不了他們了。

# 我退出了「
source: I left "
zh_tw: 我退出了「

# 你知道嗎？我昨天在河邊發現了一種從沒見過的
source: You know what? Yesterday by the river I found
zh_tw: 你知道嗎？我昨天在河邊發現了一種從沒見過的

# 奇怪的腳印
source: strange footprints
zh_tw: 奇怪的腳印

# 發光的石頭
source: a glowing stone
zh_tw: 發光的石頭

# 藍色的蘑菇
source: blue mushrooms
zh_tw: 藍色的蘑菇

# 一隻從沒見過的鳥
source: a bird I'd never seen
zh_tw: 一隻從沒見過的鳥

# 天上有兩個月亮
source: two moons in the sky
zh_tw: 天上有兩個月亮

# 山丘上
source: the hill
zh_tw: 山丘上

# 我昨晚在
source: Last night on
zh_tw: 我昨晚在

# 看到了
source: I saw
zh_tw: 看到了

# 神秘的光
source: a mysterious light
zh_tw: 神秘的光

# 禮拜堂
source: the chapel
zh_tw: 禮拜堂

# 井邊打水
source: fetch water at the well
zh_tw: 井邊打水

# 今天早上我去
source: This morning I went to
zh_tw: 今天早上我去

# 奇怪的低語
source: strange whispers
zh_tw: 奇怪的低語

# 很美的歌聲
source: beautiful singing
zh_tw: 很美的歌聲

# 林子裡散步
source: walk in the woods
zh_tw: 林子裡散步

# 田裡幹活
source: work in the field
zh_tw: 田裡幹活

# 的時候，聽到了
source: , and I heard
zh_tw: 的時候，聽到了

# 遠方傳來的鐘聲
source: bells ringing in the distance
zh_tw: 遠方傳來的鐘聲

# 什麼！？太神奇了！你帶我去看好不好！
source: What?! Amazing! Take me to see it!
zh_tw: 什麼！？太神奇了！你帶我去看好不好！

# 真的假的？該不會是你看花眼了吧？
source: Seriously? Are you sure your eyes weren't playing tricks?
zh_tw: 真的假的？該不會是你看花眼了吧？
