Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 蚵田的少年，話少得像蚵殼。每天默默把最好的海菜留在珊珊的窗台上，從來不敢署名。
source: A boy from the oyster beds, as quiet as an oyster shell. Every day he leaves the best seaweed on Coral's windowsill, never daring to sign his name.
zh_tw: 蚵田的少年，話少得像蚵殼。每天默默把最好的海菜留在珊珊的窗台上，從來不敢署名。

# 鎮上最老的海女退休後在海味居幫廚，醃的魚乾是傳家手藝。誰家的曾祖父年輕時暗戀過誰，她都記得。
source: The town's oldest diver, now helping in the Sea Kitchen; her cured fish is a family art. She remembers whose great-grandfather had a crush on whom.
zh_tw: 鎮上最老的海女退休後在海味居幫廚，醃的魚乾是傳家手藝。誰家的曾祖父年輕時暗戀過誰，她都記得。

# 明明分了,見面卻還是躲躲閃閃...是還沒放下嗎?
source: They broke up, yet still dodge each other when they meet... not over it yet?
zh_tw: 明明分了,見面卻還是躲躲閃閃...是還沒放下嗎?

# 好像都對
source: both seem interested in
zh_tw: 好像都對

# 有意思,這下有得瞧了。
source: . This should be interesting.
zh_tw: 有意思,這下有得瞧了。

# 的樑子結很久了,一見面就火藥味十足。
source: have held a grudge for ages; sparks fly whenever they meet.
zh_tw: 的樑子結很久了,一見面就火藥味十足。

# 聽說孫雨最近老往診所跑,林美醫生好像也不排斥她的陪伴...倒是守衛楊鋒的臉色越來越難看。
source: Nora keeps visiting the clinic lately, and Dr. Mia doesn't seem to mind her company... meanwhile guard Felix's face grows darker by the day.
zh_tw: 聽說孫雨最近老往診所跑,林美醫生好像也不排斥她的陪伴...倒是守衛楊鋒的臉色越來越難看。

# 新來的高朗是吳達的老袍澤,一來就跟楊鋒針鋒相對...酒館的火藥味濃得化不開。
source: Newcomer Lance is Duncan's old comrade and butted heads with Felix from day one... the tavern air is thick with tension.
zh_tw: 新來的高朗是吳達的老袍澤,一來就跟楊鋒針鋒相對...酒館的火藥味濃得化不開。

# 糕點師傅蘇晴的早餐總幫劉俊多留一份,可劉俊的心思好像還在許瑩身上...這下有得瞧了。
source: Pastry chef Sunny always saves an extra breakfast for Leo, but Leo's heart still seems set on Ivy... this should be interesting.
zh_tw: 糕點師傅蘇晴的早餐總幫劉俊多留一份,可劉俊的心思好像還在許瑩身上...這下有得瞧了。

# 遊戲讀取成功！
source: Game loaded!
zh_tw: 遊戲讀取成功！

# 一支風塵僕僕的商隊在鎮口停下,領隊朝你眨眨眼。
source: A dusty caravan halts at the town gate and its leader winks at you.
zh_tw: 一支風塵僕僕的商隊在鎮口停下,領隊朝你眨眨眼。

# 旅行商隊經過
source: Passing caravan
zh_tw: 旅行商隊經過

# 稀有貨物讓全鎮眼睛發亮,士氣大振。
source: The rare goods make the whole town's eyes light up; morale soars.
zh_tw: 稀有貨物讓全鎮眼睛發亮,士氣大振。

# 花 40 銀幣,換來全鎮的好心情與糧食
source: Spend 40 silver for food and a town-wide mood boost
zh_tw: 花 40 銀幣,換來全鎮的好心情與糧食

# 買下稀有貨物
source: Buy the rare goods
zh_tw: 買下稀有貨物

# 一位新居民決定在邊境鎮落腳。
source: A new resident decides to settle in Frontier Town.
zh_tw: 一位新居民決定在邊境鎮落腳。

# 招募新血
source: Recruit new blood
zh_tw: 招募新血

# 說服一位旅人留下來定居
source: Convince a traveler to settle here
zh_tw: 說服一位旅人留下來定居

# 之間,似乎有什麼悄悄萌芽了。
source: , something seems to be quietly blossoming.
zh_tw: 之間,似乎有什麼悄悄萌芽了。

# 可惜鎮上沒有適合的單身男女。
source: Sadly there are no suitable singles in town.
zh_tw: 可惜鎮上沒有適合的單身男女。

# 商隊帶來遠方的風流韻事…也撩動了鎮上某兩顆心
source: The caravan brings romantic tales from afar... and stirs two hearts in town
zh_tw: 商隊帶來遠方的風流韻事…也撩動了鎮上某兩顆心

# 打聽消息
source: Ask around
zh_tw: 打聽消息

# 一位蒙面旅人留下一句祝禱,便消失在暮色裡。
source: A masked traveler leaves a blessing and vanishes into the dusk.
zh_tw: 一位蒙面旅人留下一句祝禱,便消失在暮色裡。

# 神秘旅人的祝福
source: Mysterious traveler's blessing
zh_tw: 神秘旅人的祝福

# 一股迷人的氣質,悄悄籠罩了全鎮。
source: A charming aura quietly settles over the town.
zh_tw: 一股迷人的氣質,悄悄籠罩了全鎮。

# 全鎮居民魅力 +1
source: All residents charm +1
zh_tw: 全鎮居民魅力 +1

# 魅力之祝
source: Blessing of Charm
zh_tw: 魅力之祝

# 全鎮居民膽識 +1
source: All residents courage +1
zh_tw: 全鎮居民膽識 +1

# 居民們的眼神,多了幾分堅定。
source: A new resolve shows in the residents' eyes.
zh_tw: 居民們的眼神,多了幾分堅定。

# 膽識之祝
source: Blessing of Courage
zh_tw: 膽識之祝

# 全鎮居民智慧 +1
source: All residents wisdom +1
zh_tw: 全鎮居民智慧 +1

# 智慧之祝
source: Blessing of Wisdom
zh_tw: 智慧之祝

# 鎮上彷彿一夜之間開了竅。
source: The whole town seems to wise up overnight.
zh_tw: 鎮上彷彿一夜之間開了竅。

# 今年收成不錯,穀倉滿溢。該怎麼運用這份餘裕?
source: A good harvest this year and the granary overflows. How to use the surplus?
zh_tw: 今年收成不錯,穀倉滿溢。該怎麼運用這份餘裕?

# 豐收的抉擇
source: Harvest decision
zh_tw: 豐收的抉擇

# 囤積過冬
source: Stockpile for winter
zh_tw: 囤積過冬

# 把餘糧全存起來(+40 糧食)
source: Store all the surplus (+40 food)
zh_tw: 把餘糧全存起來(+40 糧食)

# 穀倉裝得滿滿當當,過冬不愁了。
source: The granary is packed; winter holds no worries.
zh_tw: 穀倉裝得滿滿當當,過冬不愁了。

# 全鎮同歡(-15 糧食,士氣大漲)
source: Town-wide celebration (-15 food, big morale boost)
zh_tw: 全鎮同歡(-15 糧食,士氣大漲)

# 大辦豐收宴
source: Throw a harvest feast
zh_tw: 大辦豐收宴

# 豐收宴的笑聲響徹整條街。
source: Laughter from the harvest feast rings down the street.
zh_tw: 豐收宴的笑聲響徹整條街。

# 換成現金(-20 糧食,+30 銀幣)
source: Convert to cash (-20 food, +30 silver)
zh_tw: 換成現金(-20 糧食,+30 銀幣)

# 賣給商人
source: Sell to merchants
zh_tw: 賣給商人

# 餘糧換成了沉甸甸的銀幣。
source: The surplus turned into a heavy purse of silver.
zh_tw: 餘糧換成了沉甸甸的銀幣。

# 一則來路不明的傳聞在鎮上流竄,你要怎麼撥弄這把火?
source: A rumor of unknown origin is spreading through town. How will you stoke the fire?
zh_tw: 一則來路不明的傳聞在鎮上流竄,你要怎麼撥弄這把火?

# 謠言的火種
source: Spark of rumor
zh_tw: 謠言的火種

# 在你的推波助瀾下,
source: With your nudging,
zh_tw: 在你的推波助瀾下,

# 撮合一對有緣人
source: Match a likely pair
zh_tw: 撮合一對有緣人

# 沒有適合湊對的人。
source: No suitable pair to match.
zh_tw: 沒有適合湊對的人。

# 走得更近了。
source: grew closer.
zh_tw: 走得更近了。

# 順水推舟
source: Go with the flow
zh_tw: 順水推舟

# 因為這則謠言結下了樑子。
source: fell out over the rumor.
zh_tw: 因為這則謠言結下了樑子。

# 挑撥離間
source: Sow discord
zh_tw: 挑撥離間

# 沒能挑起什麼事端。
source: Failed to stir anything up.
zh_tw: 沒能挑起什麼事端。

# 讓兩人反目(製造衝突)
source: Turn two people against each other (create conflict)
zh_tw: 讓兩人反目(製造衝突)

# 壓下謠言
source: Quash the rumor
zh_tw: 壓下謠言

# 息事寧人(全鎮 +3 心情)
source: Keep the peace (town +3 mood)
zh_tw: 息事寧人(全鎮 +3 心情)

# 謠言被你巧妙地平息,鎮上恢復平靜。
source: You deftly put the rumor to rest and the town calms down.
zh_tw: 謠言被你巧妙地平息,鎮上恢復平靜。

# 一位賭徒攤開骰盅,問你敢不敢賭一把。
source: A gambler opens the dice cup and asks if you dare to bet.
zh_tw: 一位賭徒攤開骰盅,問你敢不敢賭一把。

# 命運的賭注
source: Wager of fate
zh_tw: 命運的賭注

# 拿一筆小錢就走(+15 銀幣)
source: Take a small sum and walk (+15 silver)
zh_tw: 拿一筆小錢就走(+15 銀幣)

# 穩穩收下
source: Play it safe
zh_tw: 穩穩收下

# 落袋為安,穩穩賺了一小筆。
source: Safe in the pocket, a tidy little profit.
zh_tw: 落袋為安,穩穩賺了一小筆。

# 五五波:大賺 +60 或慘賠 -30 銀幣
source: 50/50: win big +60 or lose -30 silver
zh_tw: 五五波:大賺 +60 或慘賠 -30 銀幣

# 手氣不佳,賠了 30 銀幣…
source: Bad luck, lost 30 silver...
zh_tw: 手氣不佳,賠了 30 銀幣…

# 豪賭一場
source: Go all in
zh_tw: 豪賭一場

# 骰子擲出好彩頭,大賺一筆!
source: The dice come up lucky, a big win!
zh_tw: 骰子擲出好彩頭,大賺一筆!

# 不賭走人
source: Walk away
zh_tw: 不賭走人

# 遠離是非(全鎮 +2 心情)
source: Stay out of trouble (town +2 mood)
zh_tw: 遠離是非(全鎮 +2 心情)

# 一位背著藥箱的醫者投宿一晚,想回報你的款待。
source: A healer with a medicine chest stays the night and wants to repay your hospitality.
zh_tw: 一位背著藥箱的醫者投宿一晚,想回報你的款待。

# 遊方醫者
source: Wandering healer
zh_tw: 遊方醫者

# 全鎮 +8 心情
source: Town +8 mood
zh_tw: 全鎮 +8 心情

# 為全鎮看診
source: Treat the whole town
zh_tw: 為全鎮看診

# 醫者妙手回春,鎮民神清氣爽。
source: The healer works wonders; the townsfolk feel refreshed.
zh_tw: 醫者妙手回春,鎮民神清氣爽。

# 傳授醫術
source: Teach medicine
zh_tw: 傳授醫術

# 學到了醫者的學問,智慧大增。
source: learned the healer's art and grew much wiser.
zh_tw: 學到了醫者的學問,智慧大增。

# 提升一位居民的智慧 +2
source: One resident wisdom +2
zh_tw: 提升一位居民的智慧 +2

# 沒有人有空學習。
source: Nobody has time to learn.
zh_tw: 沒有人有空學習。

# +15 糧食(當作補給)
source: +15 food (as supplies)
zh_tw: +15 糧食(當作補給)

# 留下草藥
source: Leave herbs
zh_tw: 留下草藥

# 醫者留下一批珍貴的草藥補給。
source: The healer leaves a supply of precious herbs.
zh_tw: 醫者留下一批珍貴的草藥補給。

# 祭典的餘溫還在,你可以讓這份好氣氛延續下去。
source: The festival's warmth lingers; you can keep the good mood going.
zh_tw: 祭典的餘溫還在,你可以讓這份好氣氛延續下去。

# 豐年祭的餘暉
source: Afterglow of the festival
zh_tw: 豐年祭的餘暉

# 延續歡慶
source: Keep celebrating
zh_tw: 延續歡慶

# 接下來 8 天,全鎮每天 +1 心情
source: Town +1 mood each day for the next 8 days
zh_tw: 接下來 8 天,全鎮每天 +1 心情

# 歡慶的氣氛,會在鎮上多留幾天。
source: The festive mood will linger a few more days.
zh_tw: 歡慶的氣氛,會在鎮上多留幾天。

# 歡慶餘暉
source: Festive afterglow
zh_tw: 歡慶餘暉

# 你的一番話,讓鎮民精神為之一振。
source: Your words lift the townsfolk's spirits.
zh_tw: 你的一番話,讓鎮民精神為之一振。

# 全鎮 +5 心情(一次)
source: Town +5 mood (once)
zh_tw: 全鎮 +5 心情(一次)

# 鼓舞士氣
source: Rally morale
zh_tw: 鼓舞士氣

# 促成情誼
source: Foster a friendship
zh_tw: 促成情誼

# 成了無話不談的好友。
source: became close friends who share everything.
zh_tw: 成了無話不談的好友。

# 沒能促成什麼。
source: Nothing came of it.
zh_tw: 沒能促成什麼。

# 讓兩位居民成為摯友
source: Make two residents best friends
zh_tw: 讓兩位居民成為摯友

# ——做個選擇吧!
source: — make a choice!
zh_tw: ——做個選擇吧!

# 際遇卡:
source: Encounter card:
zh_tw: 際遇卡:

# 」中選擇了
source: ", chose
zh_tw: 」中選擇了

# 動物
source: Animals
zh_tw: 動物

# 秩序
source: Order
zh_tw: 秩序

# 招募新居民
source: Recruit a resident
zh_tw: 招募新居民

# 退還
source: refunded
zh_tw: 退還

# 招募取消
source: Recruitment cancelled
zh_tw: 招募取消

# 需要
source: Needs
zh_tw: 需要

# 加入了邊境鎮
source: joined Frontier Town
zh_tw: 加入了邊境鎮

# 從遠方來到了邊境鎮
source: came to Frontier Town from afar
zh_tw: 從遠方來到了邊境鎮

# 已經有人使用了
source: is already taken
zh_tw: 已經有人使用了

# 最多只能創建
source: You can create at most
zh_tw: 最多只能創建

# 個自訂居民
source: custom residents
zh_tw: 個自訂居民

# 不能同時選擇
source: Cannot choose both
zh_tw: 不能同時選擇

# 在你的帶領下，邊境鎮從一個荒涼的小村莊，發展成為遠近聞名的繁榮城鎮。商人絡繹不絕，居民安居樂業。
source: Under your leadership, Frontier Town grew from a desolate hamlet into a famous, thriving town. Merchants come and go; residents live in peace and plenty.
zh_tw: 在你的帶領下，邊境鎮從一個荒涼的小村莊，發展成為遠近聞名的繁榮城鎮。商人絡繹不絕，居民安居樂業。

# 你選擇了和平與友愛的道路。鎮上每個人都是你的朋友，這裡沒有紛爭，只有溫暖。
source: You chose the path of peace and friendship. Everyone in town is your friend; there is no strife here, only warmth.
zh_tw: 你選擇了和平與友愛的道路。鎮上每個人都是你的朋友，這裡沒有紛爭，只有溫暖。

# 你征服了每一個挑戰，開創了所有產業，建立了深厚的人際關係。你的名字將被世世代代傳頌。
source: You conquered every challenge, opened every industry and built deep bonds. Your name will be sung for generations.
zh_tw: 你征服了每一個挑戰，開創了所有產業，建立了深厚的人際關係。你的名字將被世世代代傳頌。

# 你在這片土地上找到了真愛，組建了家庭。這就是你的歸宿。
source: You found true love on this land and built a family. This is where you belong.
zh_tw: 你在這片土地上找到了真愛，組建了家庭。這就是你的歸宿。

# 恭喜
source: Congratulations
zh_tw: 恭喜

# 達成
source: achieved
zh_tw: 達成

# 未知
source: Unknown
zh_tw: 未知

# 在邊境鎮度過了
source: spent
zh_tw: 在邊境鎮度過了

# 天的歲月
source: days in Frontier Town
zh_tw: 天的歲月

# ，以
source: , as a
zh_tw: ，以

# ，從一介旅人成長為這座小鎮不可或缺的一份子。
source: , growing from a mere traveler into an indispensable part of this town.
zh_tw: ，從一介旅人成長為這座小鎮不可或缺的一份子。

# 在這段旅途中，與
source: Along the way, married
zh_tw: 在這段旅途中，與

# ，養育了
source: and raised
zh_tw: ，養育了

# 個孩子
source: children
zh_tw: 個孩子

# ，建立了溫暖的家庭。
source: , building a warm family.
zh_tw: ，建立了溫暖的家庭。

# 經歷了
source: Went through
zh_tw: 經歷了

# 段感情
source: romances
zh_tw: 段感情

# ，其中
source: , of which
zh_tw: ，其中

# 段已成往事
source: are now in the past
zh_tw: 段已成往事

# 結交了
source: Made
zh_tw: 結交了

# 位摯友
source: close friends
zh_tw: 位摯友

# ，與
source: , closest of all with
zh_tw: ，與

# 也樹立了
source: Also made
zh_tw: 也樹立了

# 個敵人
source: enemies
zh_tw: 個敵人

# 的恩怨最深
source: being the bitterest
zh_tw: 的恩怨最深

# 完成了
source: completed
zh_tw: 完成了

# 個任務
source: quests
zh_tw: 個任務

# ，聲望達到
source: , reaching a reputation of
zh_tw: ，聲望達到

# 小鎮的繁榮度達到了
source: The town's prosperity reached
zh_tw: 小鎮的繁榮度達到了

# ，等級為
source: , rank
zh_tw: ，等級為

# 在這段歲月中，
source: During these years,
zh_tw: 在這段歲月中，

# 位居民離開了人世
source: residents passed away
zh_tw: 位居民離開了人世

# ，包括
source: , including
zh_tw: ，包括

# 這就是
source: This is
zh_tw: 這就是

# 在邊境鎮的故事——
source: 's story in Frontier Town:
zh_tw: 在邊境鎮的故事——

# 一生總結
source: Life summary
zh_tw: 一生總結

# 人生數據
source: Life stats
zh_tw: 人生數據

# 感情生活
source: Love life
zh_tw: 感情生活

# 子女
source: Children
zh_tw: 子女

# 戀愛次數
source: Romances
zh_tw: 戀愛次數

# 仇敵
source: Enemies
zh_tw: 仇敵

# 出軌次數
source: Affairs
zh_tw: 出軌次數

# 成就統計
source: Achievements
zh_tw: 成就統計

# 開發產業
source: Industries opened
zh_tw: 開發產業

# 建設建築
source: Buildings built
zh_tw: 建設建築

# 城鎮等級
source: Town level
zh_tw: 城鎮等級

# 鎮民去世
source: Residents passed
zh_tw: 鎮民去世

# 技能
source: Skills
zh_tw: 技能

# 總計：
source: Total:
zh_tw: 總計：

# 最重要的人
source: Most important person
zh_tw: 最重要的人

# 逝去的人們
source: Those who passed
zh_tw: 逝去的人們

# 有興趣
source: Interested
zh_tw: 有興趣

# 熱情
source: Passionate
zh_tw: 熱情

# 住院治療
source: is hospitalized
zh_tw: 住院治療

# 出院了
source: was discharged
zh_tw: 出院了

# 康復出院了
source: recovered and left the clinic
zh_tw: 康復出院了

# 大打出手
source: came to blows
zh_tw: 大打出手

# 被送進診所
source: was sent to the clinic
zh_tw: 被送進診所

# 把
source: beat
zh_tw: 把

# 打進了診所
source: into the clinic
zh_tw: 打進了診所

# 目擊者
source: Witness
zh_tw: 目擊者

# 配合得越來越默契了
source: are working together better and better
zh_tw: 配合得越來越默契了

# 劈腿，當街痛打了一頓
source: cheating and gave them a beating in the street
zh_tw: 劈腿，當街痛打了一頓

# 抓到了！對象是
source: was caught! The other party was
zh_tw: 抓到了！對象是

# 轟動全鎮
source: shook the whole town
zh_tw: 轟動全鎮

# 的秘密關係被揭穿了
source: 's secret affair was exposed
zh_tw: 的秘密關係被揭穿了

# 🔥 頭條報導
source: 🔥 Headline
zh_tw: 🔥 頭條報導

# 今天是平靜的一天，鎮上一切如常。
source: A quiet day; all is as usual in town.
zh_tw: 今天是平靜的一天，鎮上一切如常。

# 📋 鎮務簡報
source: 📋 Town briefing
zh_tw: 📋 鎮務簡報

# 坐在廣場的長椅上寫完這篇報導，夕陽正好灑在稿紙上。
source: Finished this report on a bench in the square, the sunset spilling across the page.
zh_tw: 坐在廣場的長椅上寫完這篇報導，夕陽正好灑在稿紙上。

# 最近鎮上的人越來越多了，每天都有新鮮事可以寫。
source: More and more people in town lately; something new to write every day.
zh_tw: 最近鎮上的人越來越多了，每天都有新鮮事可以寫。

# 希望明天也是值得記錄的一天。要是沒有新聞⋯那就寫天氣吧。
source: Hope tomorrow is worth recording too. If there's no news... I'll write about the weather.
zh_tw: 希望明天也是值得記錄的一天。要是沒有新聞⋯那就寫天氣吧。

# 聽說隔壁鎮的人都想來我們這裡，不知道是不是因為讀了我的日報呢？
source: I hear folks from the next town want to move here. Could it be they read my paper?
zh_tw: 聽說隔壁鎮的人都想來我們這裡，不知道是不是因為讀了我的日報呢？

# 手都寫酸了，不過能把小鎮的故事記錄下來，這份工作還是挺值得的。
source: My hand aches, but recording the town's stories makes this job worthwhile.
zh_tw: 手都寫酸了，不過能把小鎮的故事記錄下來，這份工作還是挺值得的。

# 需要農業
source: Requires farming industry
zh_tw: 需要農業

# 銀幣買種子
source: silver to buy seeds
zh_tw: 銀幣買種子

# 種子
source: seeds
zh_tw: 種子

# 收穫了
source: Harvested
zh_tw: 收穫了

# 單位
source: units
zh_tw: 單位

# 品質
source: quality
zh_tw: 品質

# 因為季節不對而枯萎了
source: withered because of the wrong season
zh_tw: 因為季節不對而枯萎了

# 作物
source: crop
zh_tw: 作物

# 開啟了
source: opened
zh_tw: 開啟了

# 城鎮開啟了新產業
source: The town opened a new industry
zh_tw: 城鎮開啟了新產業

# 未擁有此產業
source: Industry not owned
zh_tw: 未擁有此產業

# 升級到
source: upgraded to
zh_tw: 升級到

# 升級到了
source: upgraded to
zh_tw: 升級到了

# 城鎮升級為
source: Town upgraded to
zh_tw: 城鎮升級為

# 可以開啟新產業了
source: A new industry can be opened
zh_tw: 可以開啟新產業了

# 開始建造
source: Construction started
zh_tw: 開始建造

# 產出了
source: produced
zh_tw: 產出了

# 新訂單
source: New order
zh_tw: 新訂單

# 價格
source: Price
zh_tw: 價格

# 訂單完成
source: Order complete
zh_tw: 訂單完成

# 獲得
source: Earned
zh_tw: 獲得

# 訂單過期
source: Order expired
zh_tw: 訂單過期

# 劉俊偷偷寫了一封情書給許瑩，但不敢寄出...
source: Leo secretly wrote a love letter to Ivy but doesn't dare send it...
zh_tw: 劉俊偷偷寫了一封情書給許瑩，但不敢寄出...

# 把情書交給許瑩
source: Deliver the letter to Ivy
zh_tw: 把情書交給許瑩

# 回報劉俊結果
source: Report back to Leo
zh_tw: 回報劉俊結果

# 與劉俊好感度達到 60
source: Reach 60 affinity with Leo
zh_tw: 與劉俊好感度達到 60

# 鼓勵劉俊 3 次
source: Encourage Leo 3 times
zh_tw: 鼓勵劉俊 3 次

# 劉俊終於跨出了那一步。不管結果如何，他都很感激你。
source: Leo finally took the step. Whatever the outcome, he is grateful to you.
zh_tw: 劉俊終於跨出了那一步。不管結果如何，他都很感激你。

# 其實...有件事我想找人幫忙，但有點不好意思說...
source: Actually... there's something I need help with, but it's a bit embarrassing...
zh_tw: 其實...有件事我想找人幫忙，但有點不好意思說...

# 最近劉俊看到我就臉紅，真是奇怪...
source: Leo blushes every time he sees me lately. So strange...
zh_tw: 最近劉俊看到我就臉紅，真是奇怪...

# 爺爺的種植手札
source: Grandpa's planting journal
zh_tw: 爺爺的種植手札

# 劉俊的爺爺留下一本古老的種植手札，裡面記載了失傳的稀有作物種植法...
source: Leo's grandfather left an old planting journal describing lost methods for growing rare crops...
zh_tw: 劉俊的爺爺留下一本古老的種植手札，裡面記載了失傳的稀有作物種植法...

# 一起研究手札
source: Study the journal together
zh_tw: 一起研究手札

# 提供 50 食物作為實驗材料
source: Provide 50 food for experiments
zh_tw: 提供 50 食物作為實驗材料

# 與劉俊討論手札 5 次
source: Discuss the journal with Leo 5 times
zh_tw: 與劉俊討論手札 5 次

# 你們成功解讀了手札中的秘密！農場產量將會提升。
source: You decoded the journal's secrets! Farm yields will improve.
zh_tw: 你們成功解讀了手札中的秘密！農場產量將會提升。

# 我爺爺留下一本種植手札...不知道你有沒有興趣看看？
source: My grandfather left a planting journal... would you like to take a look?
zh_tw: 我爺爺留下一本種植手札...不知道你有沒有興趣看看？

# 老礦工的秘密
source: The old miner's secret
zh_tw: 老礦工的秘密

# 吳達說年輕時發現過一條金礦脈，但礦坑塌了...
source: Duncan says he found a gold vein in his youth, but the shaft collapsed...
zh_tw: 吳達說年輕時發現過一條金礦脈，但礦坑塌了...

# 跟他一起去找
source: Search with him
zh_tw: 跟他一起去找

# 準備 40 木材加固礦道
source: Prepare 40 wood to shore up the tunnel
zh_tw: 準備 40 木材加固礦道

# 準備 10 金屬做工具
source: Prepare 10 metal for tools
zh_tw: 準備 10 金屬做工具

# 吳達好感度達到 55
source: Reach 55 affinity with Duncan
zh_tw: 吳達好感度達到 55

# 組織探礦隊
source: Organize a prospecting team
zh_tw: 組織探礦隊

# 支付 100 銀幣僱人
source: Pay 100 silver to hire workers
zh_tw: 支付 100 銀幣僱人

# 鎮上至少 12 人
source: At least 12 people in town
zh_tw: 鎮上至少 12 人

# 你們找到了傳說中的金礦脈！吳達激動得說不出話來。
source: You found the legendary gold vein! Duncan is speechless with emotion.
zh_tw: 你們找到了傳說中的金礦脈！吳達激動得說不出話來。

# 年輕時我在廢礦裡看到過會發光的石頭...你信嗎？
source: When I was young I saw glowing stones in the old mine... believe me?
zh_tw: 年輕時我在廢礦裡看到過會發光的石頭...你信嗎？

# 尋找傳人
source: Finding a successor
zh_tw: 尋找傳人

# 吳達覺得自己年紀大了，想找人傳承採礦技術...
source: Duncan feels his age and wants to pass on his mining skills...
zh_tw: 吳達覺得自己年紀大了，想找人傳承採礦技術...

# 你來學
source: Learn it yourself
zh_tw: 你來學

# 跟吳達學習 8 次
source: Learn from Duncan 8 times
zh_tw: 跟吳達學習 8 次

# 幫他找徒弟
source: Find him an apprentice
zh_tw: 幫他找徒弟

# 全鎮平均好感度 30+
source: Town average affinity 30+
zh_tw: 全鎮平均好感度 30+

# 鎮上至少 15 人
source: At least 15 people in town
zh_tw: 鎮上至少 15 人

# 吳達的技術不會失傳了。他笑得像個孩子。
source: Duncan's craft will live on. He grins like a child.
zh_tw: 吳達的技術不會失傳了。他笑得像個孩子。

# 唉...我這把老骨頭還能挖幾年呢...
source: Sigh... how many more years can these old bones dig...
zh_tw: 唉...我這把老骨頭還能挖幾年呢...

# 夢想中的新衣
source: The dream dress
zh_tw: 夢想中的新衣

# 許瑩想設計一套全新的服飾，作為送給劉俊的禮物...
source: Ivy wants to design a brand-new outfit as a gift for Leo...
zh_tw: 許瑩想設計一套全新的服飾，作為送給劉俊的禮物...

# 幫她收集材料
source: Gather materials for her
zh_tw: 幫她收集材料

# 提供 30 銀幣買布料
source: Provide 30 silver for fabric
zh_tw: 提供 30 銀幣買布料

# 與許瑩討論設計 3 次
source: Discuss the design with Ivy 3 times
zh_tw: 與許瑩討論設計 3 次

# 許瑩的新作品讓全鎮驚艷！她感激地看著你。
source: Ivy's new creation stuns the whole town! She looks at you with gratitude.
zh_tw: 許瑩的新作品讓全鎮驚艷！她感激地看著你。

# 我最近有個設計靈感...但需要一些材料...
source: I have a design idea... but I need some materials...
zh_tw: 我最近有個設計靈感...但需要一些材料...

# 邊境鎮時裝秀
source: Frontier Town fashion show
zh_tw: 邊境鎮時裝秀

# 許瑩想在鎮上辦一場時裝秀，展示她所有的作品...
source: Ivy wants to hold a fashion show to present all her work...
zh_tw: 許瑩想在鎮上辦一場時裝秀，展示她所有的作品...

# 幫她籌辦
source: Help her organize it
zh_tw: 幫她籌辦

# 支付 80 銀幣場地費
source: Pay 80 silver for the venue
zh_tw: 支付 80 銀幣場地費

# 邀請至少 5 位朋友來看
source: Invite at least 5 friends
zh_tw: 邀請至少 5 位朋友來看

# 邊境鎮第一場時裝秀圓滿成功！全鎮歡慶！
source: Frontier Town's first fashion show is a triumph! The whole town celebrates!
zh_tw: 邊境鎮第一場時裝秀圓滿成功！全鎮歡慶！

# 你覺得我們鎮上能辦一場時裝秀嗎...？
source: Do you think our town could host a fashion show...?
zh_tw: 你覺得我們鎮上能辦一場時裝秀嗎...？

# 鎮長的過去
source: The mayor's past
zh_tw: 鎮長的過去

# 陳偉似乎有著不為人知的過去。他偶爾會望著遠方發呆...
source: Victor seems to have a hidden past. Sometimes he stares into the distance...
zh_tw: 陳偉似乎有著不為人知的過去。他偶爾會望著遠方發呆...

# 傾聽他的故事
source: Listen to his story
zh_tw: 傾聽他的故事

# 與陳偉深談 6 次
source: Have 6 deep talks with Victor
zh_tw: 與陳偉深談 6 次

# 陳偉好感度達到 60
source: Reach 60 affinity with Victor
zh_tw: 陳偉好感度達到 60

# 陳偉第一次向人敞開心扉。「謝謝你願意聽我說...」
source: Victor opens his heart for the first time. "Thank you for listening..."
zh_tw: 陳偉第一次向人敞開心扉。「謝謝你願意聽我說...」

# 有時候我會想...當初離開京城到底是對是錯...
source: Sometimes I wonder... was leaving the capital the right choice...
zh_tw: 有時候我會想...當初離開京城到底是對是錯...

# 鎮長的願景
source: The mayor's vision
zh_tw: 鎮長的願景

# 陳偉想在卸任前為小鎮留下一份珍貴的禮物——一部完整的鎮志...
source: Before stepping down, Victor wants to leave the town a precious gift: a complete town chronicle...
zh_tw: 陳偉想在卸任前為小鎮留下一份珍貴的禮物——一部完整的鎮志...

# 幫他撰寫鎮志
source: Help him write the chronicle
zh_tw: 幫他撰寫鎮志

# 總對話次數達到 20
source: Reach 20 total conversations
zh_tw: 總對話次數達到 20

# 認識至少 8 位鎮民
source: Know at least 8 townsfolk
zh_tw: 認識至少 8 位鎮民

# 陳偉好感度達到 80
source: Reach 80 affinity with Victor
zh_tw: 陳偉好感度達到 80

# 《邊境鎮志》完成了。陳偉老淚縱橫：「這個鎮的故事，值得被記住。」
source: The Frontier Town Chronicle is finished. Victor weeps: "This town's story deserves to be remembered."
zh_tw: 《邊境鎮志》完成了。陳偉老淚縱橫：「這個鎮的故事，值得被記住。」

# 如果有人能把這個鎮的故事記下來就好了...
source: If only someone would write down this town's story...
zh_tw: 如果有人能把這個鎮的故事記下來就好了...

# 失傳的草藥方
source: The lost herbal remedy
zh_tw: 失傳的草藥方

# 林美在整理醫書時發現一個古老的草藥配方，但缺少關鍵藥材...
source: Sorting her medical books, Mia found an ancient herbal recipe missing a key ingredient...
zh_tw: 林美在整理醫書時發現一個古老的草藥配方，但缺少關鍵藥材...

# 幫她採集藥材
source: Gather herbs for her
zh_tw: 幫她採集藥材

# 採集 30 份草藥（食物類）
source: Gather 30 herbs (food)
zh_tw: 採集 30 份草藥（食物類）

# 與林美討論配方 3 次
source: Discuss the recipe with Mia 3 times
zh_tw: 與林美討論配方 3 次

# 林美成功還原了古老的草藥配方！「有了這個，鎮上的人都能更健康了。」
source: Mia restored the ancient remedy! "With this, everyone in town will be healthier."
zh_tw: 林美成功還原了古老的草藥配方！「有了這個，鎮上的人都能更健康了。」

# 我最近在舊醫書裡發現了一個有趣的配方...
source: I found an interesting recipe in an old medical book...
zh_tw: 我最近在舊醫書裡發現了一個有趣的配方...

# 夢想中的診所
source: The dream clinic
zh_tw: 夢想中的診所

# 林美想建一座真正的診所，不再是在帳篷裡看病...
source: Mia wants a real clinic instead of treating patients in a tent...
zh_tw: 林美想建一座真正的診所，不再是在帳篷裡看病...

# 幫她建診所
source: Help build the clinic
zh_tw: 幫她建診所

# 提供 60 木材
source: Provide 60 wood
zh_tw: 提供 60 木材

# 提供 30 石材
source: Provide 30 stone
zh_tw: 提供 30 石材

# 鎮上至少 4 座建築
source: At least 4 buildings in town
zh_tw: 鎮上至少 4 座建築

# 新診所落成了！林美感動地說：「終於可以好好照顧大家了。」
source: The new clinic is complete! Mia says, moved: "Now I can truly take care of everyone."
zh_tw: 新診所落成了！林美感動地說：「終於可以好好照顧大家了。」

# 如果能有一間真正的診所就好了...帳篷裡實在不方便。
source: If only I had a real clinic... the tent is so inconvenient.
zh_tw: 如果能有一間真正的診所就好了...帳篷裡實在不方便。

# 傳說中的鑄劍術
source: The legendary swordsmithing
zh_tw: 傳說中的鑄劍術

# 張豪一直想重現失傳的古代鑄劍術，但需要特殊的材料...
source: Hugo has long wanted to revive the lost art of ancient swordsmithing, but needs special materials...
zh_tw: 張豪一直想重現失傳的古代鑄劍術，但需要特殊的材料...

# 幫他收集材料
source: Gather materials for him
zh_tw: 幫他收集材料

# 提供 30 金屬
source: Provide 30 metal
zh_tw: 提供 30 金屬

# 提供 20 木材（木炭用）
source: Provide 20 wood (for charcoal)
zh_tw: 提供 20 木材（木炭用）

# 找資料
source: Research it
zh_tw: 找資料

# 請孫雨幫忙查古籍 3 次
source: Ask Nora to check old texts 3 times
zh_tw: 請孫雨幫忙查古籍 3 次

# 張豪好感度達到 60
source: Reach 60 affinity with Hugo
zh_tw: 張豪好感度達到 60

# 張豪成功鑄出了傳說級的武器！「這是我一生的巔峰之作！」
source: Hugo forged a legendary weapon! "The pinnacle of my life's work!"
zh_tw: 張豪成功鑄出了傳說級的武器！「這是我一生的巔峰之作！」

# 傳說這座山脈曾經出產過神奇的礦石...你知道嗎？
source: Legend says these mountains once yielded a miraculous ore... did you know?
zh_tw: 傳說這座山脈曾經出產過神奇的礦石...你知道嗎？

# 王麗的秘方
source: Lily's secret recipe
zh_tw: 王麗的秘方

# 王麗想用她母親留下的秘方，為全鎮準備一場盛宴...
source: Lily wants to cook a feast for the whole town using her mother's secret recipe...
zh_tw: 王麗想用她母親留下的秘方，為全鎮準備一場盛宴...

# 幫她準備材料
source: Help gather ingredients
zh_tw: 幫她準備材料

# 準備 60 食物
source: Prepare 60 food
zh_tw: 準備 60 食物

# 購買 20 銀幣的香料
source: Buy 20 silver worth of spices
zh_tw: 購買 20 銀幣的香料

# 全鎮大宴！每個人都吃得心滿意足，王麗笑開了花。
source: A town-wide feast! Everyone eats their fill and Lily beams.
zh_tw: 全鎮大宴！每個人都吃得心滿意足，王麗笑開了花。

# 我媽媽留了一道拿手菜的食譜給我...但材料不太好找。
source: My mother left me the recipe for her signature dish... but the ingredients are hard to find.
zh_tw: 我媽媽留了一道拿手菜的食譜給我...但材料不太好找。

# 開一間餐館
source: Open a restaurant
zh_tw: 開一間餐館

# 王麗夢想開一間正式的餐館，讓鎮民有個聚會的好地方...
source: Lily dreams of opening a proper restaurant, a gathering place for the town...
zh_tw: 王麗夢想開一間正式的餐館，讓鎮民有個聚會的好地方...

# 幫她開餐館
source: Help open the restaurant
zh_tw: 幫她開餐館

# 提供 50 木材
source: Provide 50 wood
zh_tw: 提供 50 木材

# 投資 100 銀幣
source: Invest 100 silver
zh_tw: 投資 100 銀幣

# 鎮上至少 5 座建築
source: At least 5 buildings in town
zh_tw: 鎮上至少 5 座建築

# 「邊境小館」正式開張！王麗的手藝讓路過的商人都驚豔不已。
source: The "Frontier Bistro" is open! Lily's cooking amazes every passing merchant.
zh_tw: 「邊境小館」正式開張！王麗的手藝讓路過的商人都驚豔不已。

# 如果有一天我能開間餐館就好了...
source: If only I could open a restaurant someday...
zh_tw: 如果有一天我能開間餐館就好了...

# 新的貿易路線
source: A new trade route
zh_tw: 新的貿易路線
