Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 加強貿易與生產,讓鎮民富起來
source: Boost trade and production — prosperity for all
zh_tw: 加強貿易與生產,讓鎮民富起來

# 照顧每一位居民,社區和諧
source: Care for every resident — community harmony
zh_tw: 照顧每一位居民,社區和諧

# 固若金湯,不再讓突襲得逞
source: Fortify the town — no more raids
zh_tw: 固若金湯,不再讓突襲得逞

# 研究與技藝,知識就是未來
source: Research and craft — knowledge is the future
zh_tw: 研究與技藝,知識就是未來

# 與自然共處,永續發展
source: Live with nature — sustainable growth
zh_tw: 與自然共處,永續發展

# 減少管束,自由發展
source: Less control, more freedom
zh_tw: 減少管束,自由發展

# 再想想
source: Let me think
zh_tw: 再想想

# 目前無法參選。
source: You cannot run right now.
zh_tw: 目前無法參選。

# 登記失敗。
source: Registration failed.
zh_tw: 登記失敗。

# 你參選了！
source: You are running!
zh_tw: 你參選了！

# 去找村民聊天,用「說服」為自己拉票——每位村民一屆只能拉一次
source: Chat with villagers and use Persuade to canvass — once per villager per election
zh_tw: 去找村民聊天,用「說服」為自己拉票——每位村民一屆只能拉一次

# 初生之犢
source: Bold Newcomer
zh_tw: 初生之犢

# 登記參選鎮長
source: Register as a mayoral candidate
zh_tw: 登記參選鎮長

# 民選鎮長
source: Elected Mayor
zh_tw: 民選鎮長

# 贏得鎮長選舉
source: Win the mayoral election
zh_tw: 贏得鎮長選舉

# 秋季選舉開跑
source: Autumn election begins
zh_tw: 秋季選舉開跑

# 你已符合參選資格!到「事件」分頁登記參選,登記期只有 3 天
source: You qualify to run! Register in the Events tab — registration lasts only 3 days
zh_tw: 你已符合參選資格!到「事件」分頁登記參選,登記期只有 3 天

# 小鎮還不夠認識你——進入第二章(小鎮成長 20)後才能參選。
source: The town barely knows you yet — reach Chapter 2 (town growth 20) to run.
zh_tw: 小鎮還不夠認識你——進入第二章(小鎮成長 20)後才能參選。

# 參選需要 3 位好感 40 以上的村民聯署(目前
source: Running requires 3 villagers at 40+ affinity to endorse you (currently
zh_tw: 參選需要 3 位好感 40 以上的村民聯署(目前

# )。先去多交幾個朋友吧!
source: ). Go make some friends first!
zh_tw: )。先去多交幾個朋友吧!

# 現在不是競選登記期間(每年秋季第 1 天開選,登記期 3 天)。
source: Registration is closed (elections start on day 1 of autumn; registration lasts 3 days).
zh_tw: 現在不是競選登記期間(每年秋季第 1 天開選,登記期 3 天)。

# 你已經登記參選了。
source: You are already registered.
zh_tw: 你已經登記參選了。

# 我雖是旅人,但這裡早已是我的家。我主張
source: I may be a traveler, but this town is my home. I stand for
zh_tw: 我雖是旅人,但這裡早已是我的家。我主張

# ,請把你的一票交給我!
source: — give me your vote!
zh_tw: ,請把你的一票交給我!

# 旅人
source: Traveler
zh_tw: 旅人

# 宣布參選鎮長!主張
source: announces a mayoral run! Platform:
zh_tw: 宣布參選鎮長!主張

# 我登記參選鎮長,主張
source: I registered to run for mayor, standing for
zh_tw: 我登記參選鎮長,主張

# 。聯署的朋友們都在為我加油。
source: . My endorsers are cheering me on.
zh_tw: 。聯署的朋友們都在為我加油。

# 鎮上的旅人
source: The town traveler
zh_tw: 鎮上的旅人

# 宣布參選鎮長,主張
source: announced a mayoral run, standing for
zh_tw: 宣布參選鎮長,主張

# 投入鎮長選戰,主張
source: joins the mayoral race, standing for
zh_tw: 投入鎮長選戰,主張

# 親自來拉票,認真談了他對
source: came to canvass in person, speaking earnestly about
zh_tw: 親自來拉票,認真談了他對

# 的想法
source: plans
zh_tw: 的想法

# 你當選鎮長了!從今天起,全鎮大小事都等你拿主意。
source: You are elected mayor! From today, the whole town looks to you.
zh_tw: 你當選鎮長了!從今天起,全鎮大小事都等你拿主意。

# 我贏得鎮長選舉(
source: I won the mayoral election (
zh_tw: 我贏得鎮長選舉(

# 票),旅人成了邊境鎮的鎮長!
source: votes) — the traveler became mayor of Frontier Town!
zh_tw: 票),旅人成了邊境鎮的鎮長!

# 你以
source: You lost with
zh_tw: 你以

# 票落選,雖敗猶榮——村民記住了你的名字,下屆秋季再來!
source: votes — an honorable defeat. The town remembers your name; try again next autumn!
zh_tw: 票落選,雖敗猶榮——村民記住了你的名字,下屆秋季再來!

# 我在鎮長選舉中落敗(
source: I lost the mayoral election (
zh_tw: 我在鎮長選舉中落敗(

# 票)。
source: votes).
zh_tw: 票)。

# 當選了,但我不會就此放棄。
source: won, but I am not giving up.
zh_tw: 當選了,但我不會就此放棄。

# 身為鎮長,全鎮都在等你拿主意。
source: As mayor, the whole town awaits your decision.
zh_tw: 身為鎮長,全鎮都在等你拿主意。

# ——鎮民都在等鎮長的決定!
source: — the townsfolk await the mayor's decision!
zh_tw: ——鎮民都在等鎮長的決定!

# 你正在競選鎮長!去找村民聊天,用「說服」為自己拉票
source: You are running for mayor! Chat with villagers and Persuade them to back you
zh_tw: 你正在競選鎮長!去找村民聊天,用「說服」為自己拉票

# 天,每位村民只能拉一次票
source: days left; each villager can be canvassed once
zh_tw: 天,每位村民只能拉一次票

# 選舉開跑了!你已符合參選資格——要不要自己出馬選鎮長?
source: The election is on! You qualify — why not run for mayor yourself?
zh_tw: 選舉開跑了!你已符合參選資格——要不要自己出馬選鎮長?

# 到「事件」分頁登記參選,錯過要再等一年
source: Register in the Events tab — miss it and you wait a year
zh_tw: 到「事件」分頁登記參選,錯過要再等一年

# 投票進行中!你也在選票上——把握最後機會拉票
source: Voting is underway — and you are on the ballot! Last chance to canvass
zh_tw: 投票進行中!你也在選票上——把握最後機會拉票

# 你向
source: You gave
zh_tw: 你向

# 認真說明了自己的政見
source: an earnest pitch of your platform
zh_tw: 認真說明了自己的政見

# 他聽進去了——投票時會記得你
source: They listened — they will remember you at the ballot
zh_tw: 他聽進去了——投票時會記得你

# 笑說你已經拉過他的票了
source: laughs that you already canvassed them
zh_tw: 笑說你已經拉過他的票了

# NPC 每日 AI 額度
source: Daily AI budget for NPCs
zh_tw: NPC 每日 AI 額度

# 無上限
source: Unlimited
zh_tw: 無上限

source: Leave empty = unlimited. Daily NPC schedules, conversations near you, and nightly reflections call the AI; distant chats use built-in simulation but still write memories. Your own chats and drama scenes are never limited. To control cost, set a daily call cap; 0 disables it.
zh_tw: 留空＝無上限。村民的每日行程、你附近的村民對話與夜間反思會呼叫 AI；遠處對話走內建模擬並照樣寫入記憶。與你的聊天、劇情名場面不受此額度限制。想控制費用可填每日次數上限，填 0 完全關閉。

# 由 AI 依他的性格與昨日經歷生成
source: Generated by AI from their personality and yesterday's experiences
zh_tw: 由 AI 依他的性格與昨日經歷生成

# NPC 對話每日 AI 額度
source: Daily AI budget for NPC chatter
zh_tw: NPC 對話每日 AI 額度

# 今日已用
source: Used today:
zh_tw: 今日已用

# 只有你附近（8 格內）的村民對話會呼叫 AI；遠處對話走內建模擬並照樣寫入記憶。與你的聊天、劇情名場面不受此額度限制。設 0 可完全關閉 NPC 對話 AI。
source: Only conversations near you (within 8 tiles) call the AI; distant chats use built-in simulation but still write memories. Your own chats and drama scenes are not limited. Set 0 to disable AI for NPC chatter.
zh_tw: 只有你附近（8 格內）的村民對話會呼叫 AI；遠處對話走內建模擬並照樣寫入記憶。與你的聊天、劇情名場面不受此額度限制。設 0 可完全關閉 NPC 對話 AI。

# 心裡的體悟：
source: Inner reflections:
zh_tw: 心裡的體悟：

# 你心裡的體悟：
source: Your inner reflections:
zh_tw: 你心裡的體悟：

# 你記得的事（跟話題相關就自然提起）：
source: Things you remember (bring them up naturally if relevant):
zh_tw: 你記得的事（跟話題相關就自然提起）：

# 你記得：
source: You remember:
zh_tw: 你記得：

# 如果「記得」的事跟話題有關，讓角色自然地提起或延續它——這是他們真實的共同過去。
source: If a remembered event is relevant, let the characters naturally bring it up or continue it — it is their real shared past.
zh_tw: 如果「記得」的事跟話題有關，讓角色自然地提起或延續它——這是他們真實的共同過去。

# 會記住的一句話（以他的視角與感受）
source: will remember, in one line from their own perspective and feelings
zh_tw: 會記住的一句話（以他的視角與感受）

# 最近和
source: Lately,
zh_tw: 最近和

# 的感情越來越深了。
source: and I have been growing closer.
zh_tw: 的感情越來越深了。

# 我最近跟
source: I have been spending a lot of time with
zh_tw: 我最近跟

# 走得很近，有這樣的朋友真好。
source: lately — good to have such a friend.
zh_tw: 走得很近，有這樣的朋友真好。

# 最近老是跟我過不去，想到就煩。
source: keeps getting on my nerves lately. So annoying.
zh_tw: 最近老是跟我過不去，想到就煩。

# 最近常碰到
source: I keep running into
zh_tw: 最近常碰到

# ，這人比我想的有意思。
source: — more interesting than I thought.
zh_tw: ，這人比我想的有意思。

# 的內心：
source: 's inner thought:
zh_tw: 的內心：

# 歲的
source: -year-old
zh_tw: 歲的

# 夜深了，你回想今天發生的事：
source: It is late at night. You look back on what happened today:
zh_tw: 夜深了，你回想今天發生的事：

# 【任務】寫下你今晚睡前心裡最深的一個體悟——關於某個人、某段關係、或你自己的處境。
source: [Task] Write the deepest realization on your mind tonight — about a person, a relationship, or your own situation.
zh_tw: 【任務】寫下你今晚睡前心裡最深的一個體悟——關於某個人、某段關係、或你自己的處境。

# 【規則】繁體中文（台灣用語），只寫一句話，第一人稱，有情感、有觀點，不要流水帳。不要加引號或其他文字。
source: [Rules] One sentence only, first person, with emotion and a point of view. No quotes or extra text.
zh_tw: 【規則】繁體中文（台灣用語），只寫一句話，第一人稱，有情感、有觀點，不要流水帳。不要加引號或其他文字。

# 件小鎮動態,等你忙完再看
source: town updates waiting for you
zh_tw: 件小鎮動態,等你忙完再看

# 內心狀態
source: Inner State
zh_tw: 內心狀態

# 生活作息：
source: Lifestyle:
zh_tw: 生活作息：

# 近況：
source: Currently:
zh_tw: 近況：

# 今日目標
source: Today's Goals
zh_tw: 今日目標

# 今日足跡
source: Today's Timeline
zh_tw: 今日足跡

# 現在
source: Now
zh_tw: 現在

# 今天還沒發生什麼事
source: Nothing has happened yet today
zh_tw: 今天還沒發生什麼事

# 約
source: Around
zh_tw: 約

# 上床睡覺,
source: goes to bed,
zh_tw: 上床睡覺,

# 起床
source: wakes up
zh_tw: 起床

# 。是個夜貓子,深夜才有精神
source: . A night owl, most alive late at night
zh_tw: 。是個夜貓子,深夜才有精神

# 。習慣早睡早起
source: . Early to bed, early to rise
zh_tw: 。習慣早睡早起

# 正在和
source: Dating
zh_tw: 正在和

# 偷偷喜歡著
source: Secretly has a crush on
zh_tw: 偷偷喜歡著

# 正朝著人生夢想「
source: Working toward the life dream "
zh_tw: 正朝著人生夢想「

# 處得很僵
source: — things have been tense lately
zh_tw: 處得很僵

# 心裡想著:「
source: Thinking: "
zh_tw: 心裡想著:「

# 日子過得平平淡淡,沒什麼特別的事
source: Life has been calm and uneventful
zh_tw: 日子過得平平淡淡,沒什麼特別的事

# 起床,展開新的一天
source: wake up and start the day
zh_tw: 起床,展開新的一天

# (能摸魚就摸魚)
source: (slacking off whenever possible)
zh_tw: (能摸魚就摸魚)

# (打算多做一點)
source: (planning to do extra)
zh_tw: (打算多做一點)

# (每件事都要做到位)
source: (everything must be done right)
zh_tw: (每件事都要做到位)

# 上工,做
source: start work as
zh_tw: 上工,做

# 抽空去逛
source: Find time to visit
zh_tw: 抽空去逛

# ,看看
source: and check out
zh_tw: ,看看

# 傍晚想跟
source: Have dinner with
zh_tw: 傍晚想跟

# 一起吃飯聊聊今天
source: in the evening and talk about the day
zh_tw: 一起吃飯聊聊今天

# 想找機會跟
source: Find a chance to talk more with
zh_tw: 想找機會跟

# 盡量避開
source: Try to avoid
zh_tw: 盡量避開

# ,免得又吵起來
source: to prevent another argument
zh_tw: ,免得又吵起來

# 為夢想「
source: Push the dream "
zh_tw: 為夢想「

# 」再努力一點:
source: " a little further:
zh_tw: 」再努力一點:

# 跟人聊聊鎮長選舉,想想要投給誰
source: Talk about the mayor election and decide who to vote for
zh_tw: 跟人聊聊鎮長選舉,想想要投給誰

# 好一陣子沒跟人好好聊天了,今天想找人說說話
source: Haven't had a good chat in a while — find someone to talk to today
zh_tw: 好一陣子沒跟人好好聊天了,今天想找人說說話

# 晚上去酒館打聽今天的八卦
source: Hit the tavern tonight for today's gossip
zh_tw: 晚上去酒館打聽今天的八卦

# 晚上想一個人安靜待著
source: Spend the evening quietly alone
zh_tw: 晚上想一個人安靜待著

# 晚上去圖書館翻翻書
source: Browse books at the library tonight
zh_tw: 晚上去圖書館翻翻書

# 晚上找朋友放鬆一下
source: Relax with friends tonight
zh_tw: 晚上找朋友放鬆一下

# 回家睡覺
source: go home and sleep
zh_tw: 回家睡覺

# 今日焦點
source: Today's Focus
zh_tw: 今日焦點

# 今天的故事
source: Today's Stories
zh_tw: 今天的故事

# 更多
source: More
zh_tw: 更多

# 今天想做
source: Wants to do today
zh_tw: 今天想做

# 心裡的話
source: Inner voice
zh_tw: 心裡的話

# 有村民
source: A villager
zh_tw: 有村民

# 正在等你幫忙
source: is waiting for your help
zh_tw: 正在等你幫忙

# 回應會直接影響他對你的信任
source: Your response directly affects their trust in you
zh_tw: 回應會直接影響他對你的信任

# 」需要你決定怎麼應對
source: " needs your decision
zh_tw: 」需要你決定怎麼應對

# 放著不管會自動發展,後果未必是你要的
source: Ignore it and it resolves on its own — maybe not the way you want
zh_tw: 放著不管會自動發展,後果未必是你要的

# 有村民來找你商量一件事
source: A villager wants to discuss something with you
zh_tw: 有村民來找你商量一件事

# 今天的選擇會留下長期影響
source: Today's choice will have lasting effects
zh_tw: 今天的選擇會留下長期影響

# 選舉開跑了!去跟村民聊聊,用「說服」幫你支持的人拉票
source: Election season! Chat with villagers and use "Persuade" to campaign for your candidate
zh_tw: 選舉開跑了!去跟村民聊聊,用「說服」幫你支持的人拉票

# 競選只剩
source: Only
zh_tw: 競選只剩

# 投票中!去投下你的一票
source: Voting is open! Cast your vote
zh_tw: 投票中!去投下你的一票

# 你的一票可能改變小鎮未來的政策
source: Your vote could change the town's future policy
zh_tw: 你的一票可能改變小鎮未來的政策

# 之間剛發生大事(
source: just had a major moment (
zh_tw: 之間剛發生大事(

# ),去關心一下
source: ) — go check on
zh_tw: ),去關心一下

# 這時候的陪伴最能改變關係
source: Being there now matters most for the relationship
zh_tw: 這時候的陪伴最能改變關係

# 今天有
source: Today is
zh_tw: 今天有

# !去會場逛逛、玩攤位
source: ! Visit the grounds and play the stalls
zh_tw: !去會場逛逛、玩攤位

# 祭典期間村民好感更容易提升
source: Affinity grows faster during festivals
zh_tw: 祭典期間村民好感更容易提升

# 的關係就差一點點了,去聊聊天或送個小禮物
source: is so close to a milestone — chat or bring a small gift
zh_tw: 的關係就差一點點了,去聊聊天或送個小禮物

# 關係更近時,他會對你說出真心話
source: Get closer and they'll open up to you
zh_tw: 關係更近時,他會對你說出真心話

# 今天挺平靜的,去找
source: A quiet day — go find
zh_tw: 今天挺平靜的,去找

# 聊聊天吧
source: for a chat
zh_tw: 聊聊天吧

# 常聊天他會記得你、跟你越來越熟
source: Talk often and they'll remember you and grow closer
zh_tw: 常聊天他會記得你、跟你越來越熟

# 初來乍到
source: A Stranger Arrives
zh_tw: 初來乍到

# 小鎮的一份子
source: One of the Town
zh_tw: 小鎮的一份子

# 安家立業
source: Settling Down
zh_tw: 安家立業

# 小鎮的支柱
source: Pillar of the Town
zh_tw: 小鎮的支柱

# 認識村民,聊天,看見他們的愛恨與記憶。這座小鎮會記得你做過的事。
source: Meet the villagers, chat, and witness their loves, feuds and memories. This town remembers what you do.
zh_tw: 認識村民,聊天,看見他們的愛恨與記憶。這座小鎮會記得你做過的事。

# 村民開始信任你:任務、事件應對、村民請託與每日決策向你敞開。
source: The villagers begin to trust you: quests, event responses, requests and daily decisions open up.
zh_tw: 村民開始信任你:任務、事件應對、村民請託與每日決策向你敞開。

# 你有能力參與小鎮的經濟了:商店、農場、產業。
source: You can now take part in the town's economy: shop, farm, industries.
zh_tw: 你有能力參與小鎮的經濟了:商店、農場、產業。

# 小鎮的未來由你塑造:工廠、研究、建築升級、議會。
source: Shape the town's future: factories, research, building upgrades, the council.
zh_tw: 小鎮的未來由你塑造:工廠、研究、建築升級、議會。

# 會在
source: opens in
zh_tw: 會在

# 開啟。先專心和村民相處吧——關係好了,小鎮自然會成長。
source: . Focus on the villagers for now — as bonds grow, so does the town.
zh_tw: 開啟。先專心和村民相處吧——關係好了,小鎮自然會成長。

# 小鎮成長
source: Town growth
zh_tw: 小鎮成長

# 小鎮已完全成熟
source: The town is fully grown
zh_tw: 小鎮已完全成熟

# 緊密
source: Tight-knit
zh_tw: 緊密

# 渙散
source: Falling apart
zh_tw: 渙散

# 渴望有人陪
source: longing for company
zh_tw: 渴望有人陪

# 悶得發慌
source: bored stiff
zh_tw: 悶得發慌

# 過得還不錯,沒什麼匱乏。
source: Doing fine — wants for nothing.
zh_tw: 過得還不錯,沒什麼匱乏。

# 秒後由小鎮自行決定
source: s until the town decides on its own
zh_tw: 秒後由小鎮自行決定

# 你遲遲沒有決定,小鎮自行處理了「
source: You never decided, so the town handled "
zh_tw: 你遲遲沒有決定,小鎮自行處理了「

# 的請求
source: 's request
zh_tw: 的請求

# 急匆匆找到你：「
source: rushes to find you: "
zh_tw: 急匆匆找到你：「

# 你見多識廣，幫我拿個主意！」
source: You've seen the world — help me decide!"
zh_tw: 你見多識廣，幫我拿個主意！」

# 來徵詢你的意見！
source: seeks your counsel!
zh_tw: 來徵詢你的意見！

# 被人公開稱讚
source: Publicly praised
zh_tw: 被人公開稱讚

# 被人說壞話
source: Badmouthed
zh_tw: 被人說壞話

# 到處誇我,真開心!
source: has been praising me everywhere. So happy!
zh_tw: 到處誇我,真開心!

# 居然是
source: It was
zh_tw: 居然是

# 在背後說我壞話...太過分了。
source: badmouthing me behind my back... unbelievable.
zh_tw: 在背後說我壞話...太過分了。

# 在背後說他壞話,關係惡化!
source: was badmouthing them — relationship soured!
zh_tw: 在背後說他壞話,關係惡化!

# 你在小鎮擺放了
source: You placed
zh_tw: 你在小鎮擺放了

# 農作加成
source: Farm bonus
zh_tw: 農作加成

# 售價加成
source: Sell bonus
zh_tw: 售價加成

# 買價優惠
source: Buy discount
zh_tw: 買價優惠

# 貿易加成
source: Trade bonus
zh_tw: 貿易加成

# 採礦加成
source: Mining bonus
zh_tw: 採礦加成

# 採集加成
source: Gathering bonus
zh_tw: 採集加成

# 研究加成
source: Research bonus
zh_tw: 研究加成

# 技能成長
source: Skill growth
zh_tw: 技能成長

# 守衛戰力
source: Guard strength
zh_tw: 守衛戰力

# 移民機率
source: Immigration chance
zh_tw: 移民機率

# 離鄉機率
source: Departure chance
zh_tw: 離鄉機率

# 襲擊機率
source: Raid chance
zh_tw: 襲擊機率

# 襲擊強度
source: Raid severity
zh_tw: 襲擊強度

# 野獸襲擊機率
source: Animal raid chance
zh_tw: 野獸襲擊機率

# 疫病機率
source: Plague chance
zh_tw: 疫病機率

# 風暴機率
source: Storm chance
zh_tw: 風暴機率

# 乾旱機率
source: Drought chance
zh_tw: 乾旱機率

# 連鎖事件機率
source: Chain event chance
zh_tw: 連鎖事件機率

# 慶典機率
source: Festival chance
zh_tw: 慶典機率

# 商隊機率
source: Merchant chance
zh_tw: 商隊機率

# 物資短缺
source: Supply shortage
zh_tw: 物資短缺

# 天氣農作影響
source: Weather farm effect
zh_tw: 天氣農作影響

# 天氣心情影響
source: Weather mood effect
zh_tw: 天氣心情影響

# 耳語
source: Whisper
zh_tw: 耳語

# 在他心裡種下一個念頭——他會當成自己的想法,影響之後的言行
source: Plant a thought in their mind — they'll believe it's their own
zh_tw: 在他心裡種下一個念頭——他會當成自己的想法,影響之後的言行

# 🤫 低聲說出你要植入的念頭...
source: 🤫 Whisper the thought you want to plant...
zh_tw: 🤫 低聲說出你要植入的念頭...

# 關閉對話
source: Close conversation
zh_tw: 關閉對話

# 若有所思,喃喃自語
source: murmurs thoughtfully
zh_tw: 若有所思,喃喃自語

# 耳邊低語...一個念頭在他心裡生根了。
source: 's ear... a thought has taken root.
zh_tw: 耳邊低語...一個念頭在他心裡生根了。

# 你在
source: You whisper in
zh_tw: 你在
