Repository: virus11456/RimTown
Catalog: godot/scripts/i18n/*.po
Languages: zh_tw

# 每人出生時抽 3 個特質（互斥的不會同時出現），加上 1 到 3 個價值觀。特質決定社交加成、工作效率、基礎心情、情緒敏感度與戀愛傾向。
source: Everyone is born with 3 traits (mutually exclusive ones never co-occur) plus 1 to 3 values. Traits set social bonuses, work efficiency, baseline mood, emotional sensitivity and romantic tendency.
zh_tw: 每人出生時抽 3 個特質（互斥的不會同時出現），加上 1 到 3 個價值觀。特質決定社交加成、工作效率、基礎心情、情緒敏感度與戀愛傾向。

# 價值觀
source: Values
zh_tw: 價值觀

# 相容度
source: Compatibility
zh_tw: 相容度

# 善良配善良、魅力配害羞、沉穩配神經質會加分；刻薄配害羞、樂觀配悲觀、懶惰配勤勞會扣分。換算成 0.2 到 1.6 的倍率，乘在每次好感增幅上。
source: Kind with kind, charming with shy, calm with neurotic score bonus points; mean with shy, optimist with pessimist, lazy with diligent lose points. It becomes a 0.2 to 1.6 multiplier on every affinity gain.
zh_tw: 善良配善良、魅力配害羞、沉穩配神經質會加分；刻薄配害羞、樂觀配悲觀、懶惰配勤勞會扣分。換算成 0.2 到 1.6 的倍率，乘在每次好感增幅上。

# 六項需求
source: Six needs
zh_tw: 六項需求

# 飢餓、休息、社交、舒適、娛樂、美感。白天每 tick 飢餓 −2、休息 −1.5、社交 −1；夜裡衰減放慢。任一項見底就拖累心情，心情又決定他今天想不想理人。
source: Hunger, rest, social, comfort, fun, beauty. By day each tick costs hunger −2, rest −1.5, social −1; decay slows at night. Any need hitting bottom drags mood down, and mood decides whether they feel like talking today.
zh_tw: 飢餓、休息、社交、舒適、娛樂、美感。白天每 tick 飢餓 −2、休息 −1.5、社交 −1；夜裡衰減放慢。任一項見底就拖累心情，心情又決定他今天想不想理人。

# 關係階梯
source: Relationship ladder
zh_tw: 關係階梯

# 對每個人各記三個數：好感（−100 到 100）、信任、心動（0 到 100）。好感決定稱呼，心動超過 50 就是暗戀。
source: Three numbers per person: affinity (−100 to 100), trust and attraction (0 to 100). Affinity sets the label; attraction above 50 is a crush.
zh_tw: 對每個人各記三個數：好感（−100 到 100）、信任、心動（0 到 100）。好感決定稱呼，心動超過 50 就是暗戀。

# 50 tick 沒互動，好感每天往 0 漂 0.8；情侶夫妻只漂 0.3。
source: After 50 ticks without contact, affinity drifts toward 0 by 0.8 a day; couples and spouses only 0.3.
zh_tw: 50 tick 沒互動，好感每天往 0 漂 0.8；情侶夫妻只漂 0.3。

# 好感 > 20 且互動超過 3 次，相配的人每天 45% 機率心動 +1 到 +5；高好感高相配還有 6% 的「來電火花」+8 到 +16。
source: Above 20 affinity and 3+ interactions, compatible pairs have a 45% daily chance of +1 to +5 attraction; high affinity plus high compatibility adds a 6% "spark" of +8 to +16.
zh_tw: 好感 > 20 且互動超過 3 次，相配的人每天 45% 機率心動 +1 到 +5；高好感高相配還有 6% 的「來電火花」+8 到 +16。

# 雙方好感 ≤ −35：每隔 5 天 15% 機率在廣場對嗆；雙方 ≤ −60：正式絕交，觸發劇情名場面。
source: Mutual affinity ≤ −35: every 5 days a 15% chance of a shouting match in the square; ≤ −60: an official fallout that triggers a drama scene.
zh_tw: 雙方好感 ≤ −35：每隔 5 天 15% 機率在廣場對嗆；雙方 ≤ −60：正式絕交，觸發劇情名場面。

# 聽到自己被造謠會當面對質，造謠者好感 −12；紅娘式八卦會讓兩位當事人開始注意彼此。
source: Hearing a rumor about yourself leads to a confrontation and −12 affinity for the gossip; matchmaking gossip makes the two people notice each other.
zh_tw: 聽到自己被造謠會當面對質，造謠者好感 −12；紅娘式八卦會讓兩位當事人開始注意彼此。

# 戲劇導演每天看一眼全鎮：太平靜就悄悄推一把暗戀、舊帳或吃醋。
source: A drama director checks the whole town daily: if things are too quiet it nudges a crush, an old grudge or some jealousy.
zh_tw: 戲劇導演每天看一眼全鎮：太平靜就悄悄推一把暗戀、舊帳或吃醋。

# 想法與心情
source: Thoughts and mood
zh_tw: 想法與心情

# 事件會留下有期限的「想法」，直接加減心情，有些還會改變對當事人的看法：
source: Events leave time-limited "thoughts" that add to or subtract from mood, and some change how they see the people involved:
zh_tw: 事件會留下有期限的「想法」，直接加減心情，有些還會改變對當事人的看法：

# 持續天數
source: Days
zh_tw: 持續天數

# 對人看法
source: Opinion
zh_tw: 對人看法

# 成本閘門：只有玩家附近的對話與每日額度內的行程／反思會呼叫 AI，其餘一律規則式運算，所以一整鎮 20 多人同時「活著」也不會燒錢。
source: Cost gate: only chats near the player and schedules/reflection within the daily budget call the AI; everything else is rule-based, so a whole town of 20+ villagers stays "alive" without burning money.
zh_tw: 成本閘門：只有玩家附近的對話與每日額度內的行程／反思會呼叫 AI，其餘一律規則式運算，所以一整鎮 20 多人同時「活著」也不會燒錢。

# → 有機會被想起
source: → might be recalled
zh_tw: → 有機會被想起

# → 大概忘了
source: → probably forgotten
zh_tw: → 大概忘了

# 已從雲端同步最新存檔（
source: Synced the latest save from the cloud (
zh_tw: 已從雲端同步最新存檔（

# 確認
source: Confirm
zh_tw: 確認

# <h3 style="margin-bottom:8px">雲端存檔</h3>
source: <h3 style="margin-bottom:8px">Cloud saves</h3>
zh_tw: <h3 style="margin-bottom:8px">雲端存檔</h3>

# 第
source: Year
zh_tw: 第

# 年 第
source: , Day
zh_tw: 年 第

# 天 | 人口
source: | Pop.
zh_tw: 天 | 人口

# 刪除雲端存檔
source: Delete cloud save
zh_tw: 刪除雲端存檔

# 載入雲端存檔失敗：
source: Failed to load cloud save:
zh_tw: 載入雲端存檔失敗：

# 愛情
source: Romance
zh_tw: 愛情

# 生存
source: Survival
zh_tw: 生存

# 玩家
source: Player
zh_tw: 玩家

# 特殊
source: Special
zh_tw: 特殊

# <div class="achievements-panel"><h3>成就 <span class="ach-count">
source: <div class="achievements-panel"><h3>Achievements <span class="ach-count">
zh_tw: <div class="achievements-panel"><h3>成就 <span class="ach-count">

# 尚未解鎖
source: Locked
zh_tw: 尚未解鎖

# 你已經投過票了。
source: You have already voted.
zh_tw: 你已經投過票了。

# 你投票給了
source: You voted for
zh_tw: 你投票給了

# 你需要在對方身邊才能調情。
source: You need to be next to them to flirt.
zh_tw: 你需要在對方身邊才能調情。

# 你對
source: You flirt with
zh_tw: 你對

# 你跟這個人不夠熟。
source: You don't know this person well enough.
zh_tw: 你跟這個人不夠熟。

# 拒絕了你的告白。
source: turned down your confession.
zh_tw: 拒絕了你的告白。

# 存檔
source: Save
zh_tw: 存檔

# 海風鎮
source: Seabreeze Harbor
zh_tw: 海風鎮

# <p class="muted-text">尚無城鎮存檔。</p>
source: <p class="muted-text">No town saves yet.</p>
zh_tw: <p class="muted-text">尚無城鎮存檔。</p>

# <span class="current-badge">目前</span>
source: <span class="current-badge">Current</span>
zh_tw: <span class="current-badge">目前</span>

# 邊境鎮
source: Frontier Town
zh_tw: 邊境鎮

# 🏘️ 新城鎮「
source: 🏘️ New town "
zh_tw: 🏘️ 新城鎮「

# 」已建立！
source: " created!
zh_tw: 」已建立！

# （備用：Groq）
source: (backup: Groq)
zh_tw: （備用：Groq）

# === 邊境鎮聊天記錄 ===
source: === Frontier Town chat log ===
zh_tw: === 邊境鎮聊天記錄 ===

# 外出）
source: away)
zh_tw: 外出）

# 為
source: for
zh_tw: 為

# 輸入訊息
source: Type a message
zh_tw: 輸入訊息

# 聊天存檔
source: Chat archives
zh_tw: 聊天存檔

# <p class="muted-text" style="padding:12px">尚無存檔。開始新遊戲時聊天記錄會自動存檔。</p>
source: <p class="muted-text" style="padding:12px">No archives yet. Chat logs are archived automatically when a new game starts.</p>
zh_tw: <p class="muted-text" style="padding:12px">尚無存檔。開始新遊戲時聊天記錄會自動存檔。</p>

# 則訊息 |
source: messages |
zh_tw: 則訊息 |

# 匯出">
source: Export">
zh_tw: 匯出">

# 則訊息
source: messages
zh_tw: 則訊息

# <p class="muted-text chat-hint">找不到訊息。</p>
source: <p class="muted-text chat-hint">No messages found.</p>
zh_tw: <p class="muted-text chat-hint">找不到訊息。</p>

# <p class="muted-text">沒有技能資料</p>
source: <p class="muted-text">No skill data</p>
zh_tw: <p class="muted-text">沒有技能資料</p>

# <h2>👤 創建新居民</h2>
source: <h2>👤 Create a resident</h2>
zh_tw: <h2>👤 創建新居民</h2>

# <div class="setting-group"><label>名字</label>
source: <div class="setting-group"><label>Name</label>
zh_tw: <div class="setting-group"><label>名字</label>

# <div class="setting-group"><label>性別</label>
source: <div class="setting-group"><label>Gender</label>
zh_tw: <div class="setting-group"><label>性別</label>

source: <label style="cursor:pointer"><input type="radio" name="custom-npc-gender" value="male" checked> ♂ Male</label>
zh_tw: <label style="cursor:pointer"><input type="radio" name="custom-npc-gender" value="male" checked> ♂ 男</label>

source: <label style="cursor:pointer"><input type="radio" name="custom-npc-gender" value="female"> ♀ Female</label>
zh_tw: <label style="cursor:pointer"><input type="radio" name="custom-npc-gender" value="female"> ♀ 女</label>

source: <div class="setting-group"><label>Age <span id="custom-npc-age-display" style="color:var(--accent)">25</span></label>
zh_tw: <div class="setting-group"><label>年齡 <span id="custom-npc-age-display" style="color:var(--accent)">25</span></label>

# <div class="setting-group"><label>性格特質（選 1-3 個）</label>
source: <div class="setting-group"><label>Traits (pick 1-3)</label>
zh_tw: <div class="setting-group"><label>性格特質（選 1-3 個）</label>

# <div class="setting-group"><label>職業偏好</label>
source: <div class="setting-group"><label>Preferred job</label>
zh_tw: <div class="setting-group"><label>職業偏好</label>

# <div class="setting-group"><label>在意的事（選 1-3 個）</label>
source: <div class="setting-group"><label>What they care about (pick 1-3)</label>
zh_tw: <div class="setting-group"><label>在意的事（選 1-3 個）</label>

# <div class="setting-group"><label>背景故事（選填，最多 200 字）</label>
source: <div class="setting-group"><label>Backstory (optional, up to 200 characters)</label>
zh_tw: <div class="setting-group"><label>背景故事（選填，最多 200 字）</label>

# <button class="btn-accent" data-action="create-custom-npc">創建</button>
source: <button class="btn-accent" data-action="create-custom-npc">Create</button>
zh_tw: <button class="btn-accent" data-action="create-custom-npc">創建</button>

# <button data-action="close-custom-npc">取消</button>
source: <button data-action="close-custom-npc">Cancel</button>
zh_tw: <button data-action="close-custom-npc">取消</button>

# 確定要開始二周目嗎？ 將繼承：50% 銀幣、已建建築、已開發產業、部分繁榮度 鎮民會記得上一代的故事。 當前遊戲進度將被覆蓋。
source: Start a new generation? You keep: 50% silver, built buildings, opened industries, part of your prosperity. Villagers will remember the previous generation. Current progress will be overwritten.
zh_tw: 確定要開始二周目嗎？ 將繼承：50% 銀幣、已建建築、已開發產業、部分繁榮度 鎮民會記得上一代的故事。 當前遊戲進度將被覆蓋。

# 新旅人
source: New traveler
zh_tw: 新旅人

# 繼承了
source: inherited everything from
zh_tw: 繼承了

# 的一切，踏上了新的旅程。
source: and set out on a new journey.
zh_tw: 的一切，踏上了新的旅程。

# 代開始！一位新的旅人帶著
source: begins! A new traveler arrives in Frontier Town carrying
zh_tw: 代開始！一位新的旅人帶著

# 的遺產來到了邊境鎮。
source: 's legacy.
zh_tw: 的遺產來到了邊境鎮。

# <span style="font-size:10px;color:#f0c040;margin-left:4px">第
source: <span style="font-size:10px;color:#f0c040;margin-left:4px">Gen
zh_tw: <span style="font-size:10px;color:#f0c040;margin-left:4px">第

# 代</span>
source: </span>
zh_tw: 代</span>

# 男
source: Male
zh_tw: 男

# 女
source: Female
zh_tw: 女

# <span class="nearby-badge">附近</span>
source: <span class="nearby-badge">Nearby</span>
zh_tw: <span class="nearby-badge">附近</span>

# 👤 創建新居民 (剩餘
source: 👤 Create a resident (
zh_tw: 👤 創建新居民 (剩餘

# 位)
source: left)
zh_tw: 位)

source: <div style="font-size:0.7rem;color:var(--text-muted);margin-top:4px;text-align:center">Needs
zh_tw: <div style="font-size:0.7rem;color:var(--text-muted);margin-top:4px;text-align:center">需要

# 食物</div>
source: food</div>
zh_tw: 食物</div>

source: <div style="font-size:0.8rem;color:var(--text-muted);text-align:center">Custom resident limit reached (
zh_tw: <div style="font-size:0.8rem;color:var(--text-muted);text-align:center">已達自訂居民上限 (

# <p class="muted-text" style="padding:20px">選擇一位居民查看詳情</p>
source: <p class="muted-text" style="padding:20px">Select a resident to see details</p>
zh_tw: <p class="muted-text" style="padding:20px">選擇一位居民查看詳情</p>

# ">對話</button>
source: ">Talk</button>
zh_tw: ">對話</button>

# ">調情</button>
source: ">Flirt</button>
zh_tw: ">調情</button>

# ">告白</button>
source: ">Confess</button>
zh_tw: ">告白</button>

# ">求婚</button>
source: ">Propose</button>
zh_tw: ">求婚</button>

# 已與<b>
source: Married to <b>
zh_tw: 已與<b>

# </b>結婚
source: </b>
zh_tw: </b>結婚

# 正在與<b>
source: Dating <b>
zh_tw: 正在與<b>

# </b>交往
source: </b>
zh_tw: </b>交往

# <span style="color:var(--negative)">（同時與
source: <span style="color:var(--negative)">(secretly involved with
zh_tw: <span style="color:var(--negative)">（同時與

# 有秘密關係）</span>
source: )</span>
zh_tw: 有秘密關係）</span>

# ，暗戀
source: , has a crush on
zh_tw: ，暗戀

# （前任：
source: (ex:
zh_tw: （前任：

# 歲）
source: y/o)
zh_tw: 歲）

# 狀態
source: Status
zh_tw: 狀態

# 肚子很餓
source: Very hungry
zh_tw: 肚子很餓

# 很疲倦
source: Exhausted
zh_tw: 很疲倦

# <p style="font-size:0.7rem;color:var(--text-muted)">尚無人際關係</p>
source: <p style="font-size:0.7rem;color:var(--text-muted)">No relationships yet</p>
zh_tw: <p style="font-size:0.7rem;color:var(--text-muted)">尚無人際關係</p>

# <span class="rel-status-badge rel-married">💍 已婚</span>
source: <span class="rel-status-badge rel-married">💍 Married</span>
zh_tw: <span class="rel-status-badge rel-married">💍 已婚</span>

# <span class="rel-status-badge rel-dating">💕 交往中</span>
source: <span class="rel-status-badge rel-dating">💕 Dating</span>
zh_tw: <span class="rel-status-badge rel-dating">💕 交往中</span>

# <span class="rel-status-badge rel-ex">💔 前任</span>
source: <span class="rel-status-badge rel-ex">💔 Ex</span>
zh_tw: <span class="rel-status-badge rel-ex">💔 前任</span>

# <span class="rel-status-badge rel-cheating">🤫 秘密關係</span>
source: <span class="rel-status-badge rel-cheating">🤫 Secret affair</span>
zh_tw: <span class="rel-status-badge rel-cheating">🤫 秘密關係</span>

# <span style="color:#f472b6;font-size:0.75rem">暗戀</span>
source: <span style="color:#f472b6;font-size:0.75rem">Crush</span>
zh_tw: <span style="color:#f472b6;font-size:0.75rem">暗戀</span>

# <p style="font-size:0.7rem;color:var(--text-muted)">尚無記憶</p>
source: <p style="font-size:0.7rem;color:var(--text-muted)">No memories yet</p>
zh_tw: <p style="font-size:0.7rem;color:var(--text-muted)">尚無記憶</p>

# 房屋
source: House
zh_tw: 房屋

# 住戶
source: Residents
zh_tw: 住戶

# 這間房子目前沒有住戶。
source: Nobody lives in this house right now.
zh_tw: 這間房子目前沒有住戶。

# <div class="econ-section"><h3>🎮 遊戲控制</h3>
source: <div class="econ-section"><h3>🎮 Game controls</h3>
zh_tw: <div class="econ-section"><h3>🎮 遊戲控制</h3>

# 開新局的村民
source: Villagers for new games
zh_tw: 開新局的村民

# 劇本卡司
source: Scripted cast
zh_tw: 劇本卡司

# 隨機卡司
source: Random cast
zh_tw: 隨機卡司

# 每開一張新地圖都隨機抽一批全新村民與愛恨關係,每局故事都不同
source: Every new map draws a fresh cast with new loves and grudges, so every story is different
zh_tw: 每開一張新地圖都隨機抽一批全新村民與愛恨關係,每局故事都不同

# 用陳偉、林美等固定劇本村民與開局關係網
source: Use the fixed scripted cast (Wei Chen, Mei Lin...) and their starting relationships
zh_tw: 用陳偉、林美等固定劇本村民與開局關係網

# <div class="econ-section"><h3>🤖 AI 語言模型</h3>
source: <div class="econ-section"><h3>🤖 AI language model</h3>
zh_tw: <div class="econ-section"><h3>🤖 AI 語言模型</h3>

source: <div class="npc-convo-section"><h4 style="padding:8px 10px;color:var(--accent);font-size:0.8rem;margin:0">Villager conversations</h4>
zh_tw: <div class="npc-convo-section"><h4 style="padding:8px 10px;color:var(--accent);font-size:0.8rem;margin:0">村民對話</h4>

# <p class="muted-text" style="padding:20px">尚無訊息...</p>
source: <p class="muted-text" style="padding:20px">No messages yet...</p>
zh_tw: <p class="muted-text" style="padding:20px">尚無訊息...</p>

# <h4>📢 鎮長選舉 — 競選期間</h4>
source: <h4>📢 Mayoral election — campaign</h4>
zh_tw: <h4>📢 鎮長選舉 — 競選期間</h4>

# <div class="election-info">剩餘
source: <div class="election-info">
zh_tw: <div class="election-info">剩餘

# 天競選期</div>
source: campaign days left</div>
zh_tw: 天競選期</div>

# <h4>🗳️ 鎮長選舉 — 投票進行中</h4>
source: <h4>🗳️ Mayoral election — voting open</h4>
zh_tw: <h4>🗳️ 鎮長選舉 — 投票進行中</h4>

# 天投票</div>
source: voting days left</div>
zh_tw: 天投票</div>

# 票（
source: votes (
zh_tw: 票（

# <div class="election-total">已投票：
source: <div class="election-total">Votes cast:
zh_tw: <div class="election-total">已投票：

# (你已投票)
source: (you voted)
zh_tw: (你已投票)

# <h4>🏆 選舉結果</h4>
source: <h4>🏆 Election result</h4>
zh_tw: <h4>🏆 選舉結果</h4>

# 上次選舉：
source: Last election:
zh_tw: 上次選舉：

# 當選（
source: elected (
zh_tw: 當選（

# 票）
source: votes)
zh_tw: 票）

# <div class="news-section"><h4>📰 新聞公告</h4><div class="news-ticker">
source: <div class="news-section"><h4>📰 News</h4><div class="news-ticker">
zh_tw: <div class="news-section"><h4>📰 新聞公告</h4><div class="news-ticker">

# <div class="news-effects"><span class="news-effects-label">生效中：</span>
source: <div class="news-effects"><span class="news-effects-label">In effect:</span>
zh_tw: <div class="news-effects"><span class="news-effects-label">生效中：</span>

# 是
source: Yes
zh_tw: 是

# 否
source: No
zh_tw: 否

# <div class="news-section"><h4>🗞️ AI 日報</h4>
source: <div class="news-section"><h4>🗞️ AI Daily</h4>
zh_tw: <div class="news-section"><h4>🗞️ AI 日報</h4>

# <div class="news-card-date">第
source: <div class="news-card-date">Day
zh_tw: <div class="news-card-date">第

# 天</div>
source: </div>
zh_tw: 天</div>

source: <p class="muted-text" style="text-align:center;padding:4px 0;font-size:0.7rem">Showing the latest 10 issues (of
zh_tw: <p class="muted-text" style="text-align:center;padding:4px 0;font-size:0.7rem">顯示最近 10 期（共

# 期）</p>
source: )</p>
zh_tw: 期）</p>

# <div class="chain-section"><h4>進行中的事件鏈</h4>
source: <div class="chain-section"><h4>Ongoing event chains</h4>
zh_tw: <div class="chain-section"><h4>進行中的事件鏈</h4>

# （階段
source: (stage
zh_tw: （階段

# <div class="travelling-section"><h4>外出中的居民</h4>
source: <div class="travelling-section"><h4>Residents away</h4>
zh_tw: <div class="travelling-section"><h4>外出中的居民</h4>

# 進行中！
source: in progress!
zh_tw: 進行中！

# <div class="quest-section"><h4>🎯 節日任務：
source: <div class="quest-section"><h4>🎯 Festival quest:
zh_tw: <div class="quest-section"><h4>🎯 節日任務：

# <div class="faction-section"><h4>👥 派系 / 社交圈</h4>
source: <div class="faction-section"><h4>👥 Factions / circles</h4>
zh_tw: <div class="faction-section"><h4>👥 派系 / 社交圈</h4>

# <span class="faction-rival">⚔️ 敵對：
source: <span class="faction-rival">⚔️ Rivals:
zh_tw: <span class="faction-rival">⚔️ 敵對：

# <span class="faction-ally">🤝 結盟：
source: <span class="faction-ally">🤝 Allies:
zh_tw: <span class="faction-ally">🤝 結盟：

# ">團結度：
source: ">Unity:
zh_tw: ">團結度：

# <div class="explore-section"><h4>🗺️ 探索區域</h4>
source: <div class="explore-section"><h4>🗺️ Exploration zones</h4>
zh_tw: <div class="explore-section"><h4>🗺️ 探索區域</h4>

# <div class="expedition-active"><strong>進行中的探險：</strong>
source: <div class="expedition-active"><strong>Expedition underway:</strong>
zh_tw: <div class="expedition-active"><strong>進行中的探險：</strong>

# 天後返回)</div>
source: days until return)</div>
zh_tw: 天後返回)</div>

# <div class="zone-busy">探險進行中...</div>
source: <div class="zone-busy">Expedition in progress...</div>
zh_tw: <div class="zone-busy">探險進行中...</div>

# <h4>🎒 近期出生</h4>
source: <h4>🎒 Recent births</h4>
zh_tw: <h4>🎒 近期出生</h4>

# 的孩子 <span class="birth-time">
source: 's child <span class="birth-time">
zh_tw: 的孩子 <span class="birth-time">

# <h4>⚰️ 墓園</h4>
source: <h4>⚰️ Cemetery</h4>
zh_tw: <h4>⚰️ 墓園</h4>

# <p class="muted-text" style="padding:20px">尚無事件。事件每天會隨機發生。</p>
source: <p class="muted-text" style="padding:20px">No events yet. Events happen randomly each day.</p>
zh_tw: <p class="muted-text" style="padding:20px">尚無事件。事件每天會隨機發生。</p>

source: <span style="font-weight:bold;font-size:0.85rem">🏛️ Prosperity <span style="font-weight:normal;font-size:0.75rem;color:var(--text-muted)">👤
zh_tw: <span style="font-weight:bold;font-size:0.85rem">🏛️ 繁榮度 <span style="font-weight:normal;font-size:0.75rem;color:var(--text-muted)">👤

# 人</span></span>
source: </span></span>
zh_tw: 人</span></span>

# 💰經濟
source: 💰Economy
zh_tw: 💰經濟

# 🏗️建設
source: 🏗️Building
zh_tw: 🏗️建設

# 👥人口
source: 👥Population
zh_tw: 👥人口

# 😊幸福
source: 😊Happiness
zh_tw: 😊幸福

# 🎭文化
source: 🎭Culture
zh_tw: 🎭文化

# 🛡️防禦
source: 🛡️Defense
zh_tw: 🛡️防禦

# 🌺美觀
source: 🌺Beauty
zh_tw: 🌺美觀

# 工廠
source: Factory
zh_tw: 工廠

# <div class="econ-section"><h3>交易</h3>
source: <div class="econ-section"><h3>Trade</h3>
zh_tw: <div class="econ-section"><h3>交易</h3>

# 專長：
source: Specialty:
zh_tw: 專長：

# 天後離開
source: days until departure
zh_tw: 天後離開

# 賣出
source: Sell
zh_tw: 賣出

# 買入
source: Buy
zh_tw: 買入

# ">全
source: ">All
zh_tw: ">全

# <p class="muted-text">鎮上沒有商人，可能很快就會來一位。</p>
source: <p class="muted-text">No merchant in town right now; one may arrive soon.</p>
zh_tw: <p class="muted-text">鎮上沒有商人，可能很快就會來一位。</p>

# <div class="research-current">研究中：<strong>
source: <div class="research-current">Researching: <strong>
zh_tw: <div class="research-current">研究中：<strong>

# <div class="research-available"><div class="build-label">可研究：</div>
source: <div class="research-available"><div class="build-label">Available:</div>
zh_tw: <div class="research-available"><div class="build-label">可研究：</div>

# （消耗：
source: (cost:
zh_tw: （消耗：

# >研究</button></div>
source: >Research</button></div>
zh_tw: >研究</button></div>

# <div class="completed-buildings">已完成：
source: <div class="completed-buildings">Completed:
zh_tw: <div class="completed-buildings">已完成：

# <div class="econ-section"><h3>建築</h3>
source: <div class="econ-section"><h3>Buildings</h3>
zh_tw: <div class="econ-section"><h3>建築</h3>

# <div class="completed-buildings"><div class="build-label">已完成：</div>
source: <div class="completed-buildings"><div class="build-label">Completed:</div>
zh_tw: <div class="completed-buildings"><div class="build-label">已完成：</div>

# <div class="available-buildings"><div class="build-label">建造：</div>
source: <div class="available-buildings"><div class="build-label">Build:</div>
zh_tw: <div class="available-buildings"><div class="build-label">建造：</div>

# <div class="econ-section"><h3>🏭 工廠加工</h3></div>
source: <div class="econ-section"><h3>🏭 Factory processing</h3></div>
zh_tw: <div class="econ-section"><h3>🏭 工廠加工</h3></div>

# (建造中
source: (under construction
zh_tw: (建造中

# <div style="margin:4px 0"><strong>配方：</strong>
source: <div style="margin:4px 0"><strong>Recipe:</strong>
zh_tw: <div style="margin:4px 0"><strong>配方：</strong>

# <div style="margin:4px 0;font-size:0.8rem"><strong>工人：</strong>
source: <div style="margin:4px 0;font-size:0.8rem"><strong>Workers:</strong>
zh_tw: <div style="margin:4px 0;font-size:0.8rem"><strong>工人：</strong>

# <div style="font-size:0.75rem;margin:4px 0">生產進度：
source: <div style="font-size:0.75rem;margin:4px 0">Progress:
zh_tw: <div style="font-size:0.75rem;margin:4px 0">生產進度：

# <div style="margin:4px 0;font-size:0.8rem"><strong>倉庫：</strong>
source: <div style="margin:4px 0;font-size:0.8rem"><strong>Storage:</strong>
zh_tw: <div style="margin:4px 0;font-size:0.8rem"><strong>倉庫：</strong>

# ">收</button>
source: ">Collect</button>
zh_tw: ">收</button>

# ">賣</button></span>
source: ">Sell</button></span>
zh_tw: ">賣</button></span>

# <div class="econ-section"><h3>可建造工廠</h3>
source: <div class="econ-section"><h3>Factories to build</h3>
zh_tw: <div class="econ-section"><h3>可建造工廠</h3>

# | 建造天數：
source: | Build time:
zh_tw: | 建造天數：

# ">建造</button></div>
source: ">Build</button></div>
zh_tw: ">建造</button></div>

# <div class="econ-section"><h3>📋 訂單</h3>
source: <div class="econ-section"><h3>📋 Orders</h3>
zh_tw: <div class="econ-section"><h3>📋 訂單</h3>

# 銀幣 | 剩餘
source: silver |
zh_tw: 銀幣 | 剩餘

# ">完成</button></div>
source: ">Complete</button></div>
zh_tw: ">完成</button></div>

# <div class="detail-section"><h3>社交圈</h3>
source: <div class="detail-section"><h3>Social circle</h3>
zh_tw: <div class="detail-section"><h3>社交圈</h3>

# </strong> <span style="font-size:0.7rem;color:var(--text-secondary)">同伴：
source: </strong> <span style="font-size:0.7rem;color:var(--text-secondary)">Members:
zh_tw: </strong> <span style="font-size:0.7rem;color:var(--text-secondary)">同伴：

# <div class="econ-section"><h3>🏘️ 小鎮等級：
source: <div class="econ-section"><h3>🏘️ Town level:
zh_tw: <div class="econ-section"><h3>🏘️ 小鎮等級：

# <div style="font-size:0.8rem;color:var(--text-secondary)">產業上限：
source: <div style="font-size:0.8rem;color:var(--text-secondary)">Industry slots:
zh_tw: <div style="font-size:0.8rem;color:var(--text-secondary)">產業上限：

# | 已開啟：
source: | Opened:
zh_tw: | 已開啟：

# <div class="econ-section"><h3>選擇你的第一個產業</h3>
source: <div class="econ-section"><h3>Choose your first industry</h3>
zh_tw: <div class="econ-section"><h3>選擇你的第一個產業</h3>

# ">選擇</button></div>
source: ">Choose</button></div>
zh_tw: ">選擇</button></div>

# <div class="econ-section"><h3>產業列表</h3>
source: <div class="econ-section"><h3>Industries</h3>
zh_tw: <div class="econ-section"><h3>產業列表</h3>

# <br><span style="font-size:0.75rem;color:var(--text-secondary)">工人：
source: <br><span style="font-size:0.75rem;color:var(--text-secondary)">Workers:
zh_tw: <br><span style="font-size:0.75rem;color:var(--text-secondary)">工人：

# ">升級 Lv
source: ">Upgrade to Lv
zh_tw: ">升級 Lv

# <div class="econ-section"><h3>可開啟新產業！</h3>
source: <div class="econ-section"><h3>New industry available!</h3>
zh_tw: <div class="econ-section"><h3>可開啟新產業！</h3>

# ">開啟</button></div>
source: ">Open</button></div>
zh_tw: ">開啟</button></div>

# <div class="econ-section"><h3>產業加成</h3>
source: <div class="econ-section"><h3>Industry bonuses</h3>
zh_tw: <div class="econ-section"><h3>產業加成</h3>
